# guaman-poma

./: README.md
trunk/: README.md  pom.xml
trunk/apache-httpd/: permalink.conf
trunk/poma-source/: README  build.sh  create-html-list.xsl  extract-toc.xsl  get-lang.xsl  get-tables-of-images.xsl  images-generator.xsl  make-page.xsl  manus-page-id.xml  poma-mets.xml  render-pages.xsl  table-of-images.html.en  table-of-images.html.es  table-of-images.xml.en  table-of-images.xml.es  tables-of-images.xml  toc.html.en  toc.html.es  toc.xml.en  toc.xml.es
trunk/poma-source/CVS/: Entries
trunk/poma-source/images/: n1.html.en  n1.html.es  n10.html.es  n100.html.es  n1000.html.es  n1001.html.en  n1002.html.en  n1005.html.es  n1006.html.en  n1006.html.es  n1007.html.en  n1007.html.es  n1008.html.en  n1008.html.es  n1009.html.es  n101.html.en  n101.html.es  n1010.html.en  n1010.html.es  n1011.html.en  n1011.html.es  n1012.html.en  n1012.html.es  n1014.html.en  n1014.html.es  n1015.html.es  n1016.html.en  n1016.html.es  n1017.html.es  n1018.html.en  n1020.html.en  n1021.html.es  n1022.html.en  n1023.html.en  n1024.html.es  n1025.html.en  n1025.html.es  n1026.html.en  n1027.html.es  n1028.html.es  (+1193 more)
trunk/poma-source/pages/: .html  n1.html  n10.html  n100.html  n1000.html  n1001.html  n1002.html  n1003.html  n1004.html  n1005.html  n1006.html  n1007.html  n1008.html  n1009.html  n101.html  n1010.html  n1011.html  n1012.html  n1013.html  n1014.html  n1015.html  n1016.html  n1017.html  n1018.html  n1019.html  n102.html  n1020.html  n1021.html  n1022.html  n1023.html  n1024.html  n1025.html  n1026.html  n1027.html  n1028.html  n1029.html  n103.html  n1030.html  n1031.html  n1032.html  (+1151 more)
trunk/poma-source/tei/: Poma-parsed.xml  poma.ent  teixlite_manus.dtd
trunk/poma-source/tei/CVS/: Entries  Repository
trunk/poma-source/tei/RCS/: Poma-parsed.xml,v  poma.ent,v  teixlite_manus.dtd,v
trunk/poma-source/www-files/: bibliografi.htm  index-en_test.htm  index-entest.htm  indextest.htm  indice_link-en.htm  indice_link-en_test.htm  indice_link[1].htm  indice_link_test.htm  indice_linko.htm  survey.htm
trunk/poma-source/www-files/biblio/: index.htm
trunk/poma-source/www-files/docs/: index.htm
trunk/poma-source/www-files/docs/adorno/1978a/: bug.html  index.htm
trunk/poma-source/www-files/docs/adorno/1979/: art10.htm  art13.htm  art14.htm  art16.htm  art17.htm  art20.htm  art21.htm  art22.htm  art24.htm  art25.htm  art26.htm  art27.htm  art7.htm  notes.htm
trunk/poma-source/www-files/docs/adorno/1980/: index.htm
trunk/poma-source/www-files/docs/adorno/1987/: bug.html
trunk/poma-source/www-files/docs/adorno/1993/: index.htm  index1.htm
trunk/poma-source/www-files/docs/adorno/2002/: 1147.htm  1186.htm  1189-esp.htm  1189.htm  306.htm  308.htm  370-esp.htm  395.htm  397.htm  413.htm  415.htm  466-esp.htm  466.htm  470-esp.htm  474.htm  529-esp.htm  529.htm  68-esp.htm  92-esp.htm  92.htm  F395.htm  FR1.htm  FR2.htm  ayala-esp.htm  index-esp.htm  sidebar-esp.htm  testigo.htm
trunk/poma-source/www-files/docs/boserup/2002a/: index-gl.htm  index.htm
trunk/poma-source/www-files/docs/boserup/2002c/index-filer/: filelist.xml
trunk/poma-source/www-files/docs/carta1615/: index.htm  intro.htm  note.doc  trans_eng.htm
trunk/poma-source/www-files/docs/chavez/1997/: intro_eng.htm
trunk/poma-source/www-files/docs/cummins/1997/: index.htm
trunk/poma-source/www-files/docs/ossio/1970/: index.htm
trunk/poma-source/www-files/docs/ossio/1998/: index.htm
trunk/poma-source/www-files/docs/petrocchi/2004/: index.htm
trunk/poma-source/www-files/docs/tello/: index.htm
trunk/poma-source/www-files/indices/: indice-en.htm  indice-en1.htm  indice_test.htm
trunk/poma-source/www-files/presentation/: index-en.htm  pres.htm  siglo.htm
trunk/poma-source/www-files/presentation/platesimg/: Poma project description.doc  ayacucho.htm  lamina1.htm  lamina12.htm  lamina13.htm  lamina15.htm  lamina3.htm  lamina6.htm  lamina7.htm  lamina8.htm  plate1.htm  plate10.htm  plate12.htm  plate14.htm  plate2.htm  plate3.htm  plate4.htm  plate6.htm
trunk/poma-source/www-files/project/: project.htm  project2-OBSOLETE.htm  proyecto-OBSOLETE.htm  siglo-en.htm
trunk/src/main/java/dk/kb/cache/: Page.java
trunk/src/main/resources/: log4j2.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/data/images/: n.html.  n10.html.en  n100.html.en  n1000.html.en  n1001.html.es  n1002.html.es  n1003.html.en  n1003.html.es  n1004.html.en  n1004.html.es  n1005.html.en  n1009.html.en  n1013.html.en  n1013.html.es  n1015.html.en  n1017.html.en  n1018.html.es  n1019.html.en  n1019.html.es  n102.html.en  n102.html.es  n1020.html.es  n1021.html.en  n1022.html.es  n1023.html.es  n1024.html.en  n1026.html.es  n1027.html.en  n1028.html.en  n1029.html.en  n1029.html.es  n103.html.en  n103.html.es  n1030.html.en  n1030.html.es  n1031.html.en  n1032.html.en  n1032.html.es  n1034.html.en  n1035.html.es  (+1114 more)
trunk/src/main/webapp/data/pages/: .html  .xml  n1.html  n10.html  n100.html  n1000.html  n1001.html  n1002.html  n1003.html  n1004.html  n1005.html  n1006.html  n1007.html  n1008.html  n1009.html  n101.html  n1010.html  n1011.html  n1012.html  n1013.html  n1014.html  n1015.html  n1016.html  n1017.html  n1018.html  n1019.html  n102.html  n1020.html  n1021.html  n1022.html  n1023.html  n1024.html  n1025.html  n1026.html  n1027.html  n1028.html  n1029.html  n103.html  n1030.html  n1031.html  (+1152 more)
trunk/src/main/webapp/data/www-files/: codsurvey.htm  foreword.htm  frontpage.htm  frontpage_gl.htm  index-en.htm  index.htm  index_test.htm  indice_link.htm  preindex-en.htm  survey_test.htm  transcripcion.htm  transcription.htm
trunk/src/main/webapp/permalink/: index.jsp  poma-search-response.jsp  test-BOKS.txt
trunk/src/main/webapp/permalink/css/: global.css  print.css
trunk/xslt-indexer/: pom.xml
trunk/xslt-indexer/docs/: html_print.css  sjauiga_indexer.html
trunk/xslt-indexer/scripts/: xsl_index
trunk/xslt-indexer/xslt/: lum2lucene.xsl  mets2lucene.xsl  mus2lucene.xsl  tei2lucene.xsl
(+110 files in other folders)
