ProxyPass /plink "ajp://localhost:8009/mets-api"
ProxyPass /glink "ajp://localhost:8009/guaman-poma"

<Location /permalink>
RewriteEngine on


RewriteCond %{REQUEST_URI}  (manus|lum|lum.proj|musman|musman.proj|mus)/.*(css|img|js)
RewriteRule   /.*(css|img|js)/(.*)$ /plink/permalink/$1/$2 [P,L]

RewriteCond %{REQUEST_URI} (manus|lum|lum.proj|musman|musman.proj|mus)/.*/$
RewriteRule /.*(manus|lum|lum.proj|musman|musman.proj|mus)/([^/]*)/([^/]*)/?([^/]*)/? /plink/permalink/gw.jsp?app=$1&doc=$2&lang=$3&page=$4&%{QUERY_STRING} [P,L]


RewriteCond %{REQUEST_URI}  (poma)/.*(css|img|js)
RewriteRule   /.*(css|img|js)/(.*)$ /glink/permalink/$1/$2 [P,L]

RewriteCond %{REQUEST_URI} !(poma/info)
RewriteCond %{REQUEST_URI} (poma).*$
RewriteRule /.*poma/([^/]*)/?([^/]*)/?([^/]*)/? /glink/permalink/?id=$1&lang=$2&mode=$3&%{QUERY_STRING} [P,L]

RewriteCond %{REQUEST_URI} .*/poma/info
RewriteCond %{REQUEST_URI} !(doc|gif|jpeg|jpg|JPG|txt)$
RewriteRule /.*poma/info/(..)/(.*)$ /glink/permalink/?lang=$1&info=$2 [P,L]

RewriteCond %{REQUEST_URI} .*/poma/info
RewriteCond %{REQUEST_URI} (doc|gif|jpeg|jpg|JPG|txt)$
RewriteRule /.*poma/info/(en|s/)?(.*)$ /glink/data/www-files/$2 [P,L]


# RewriteRule /.*poma/info/(..)/(.*)$ /glink/data/www-files/$2 [P,L]

</Location>
