<?xml version="1.0" encoding="UTF-8"?>
<html>
<div class="annotation">
<div xmlns="">Mapa Mundi of the Indies of Peru, showing the quatripartite division of the Inka empire of Tawantinsuyu</div>
</div>
<div class="image">
<img id="manus:253:div:physical:38460" alt="1001" src="http://img.kb.dk/ha/manus/POMA/poma550/POMA1001.jpg"/>
</div>
<div class="otherimages">
<img id="manus:253:div:variant:34712" title="Larger" src="http://img.kb.dk/ha/manus/POMA/poma550/POMA1001_1002.jpg"/>
<img id="manus:253:div:variant:34713" title="x-large" src="http://img.kb.dk/ha/manus/POMA/poma550/POMA1001_1002v.jpg"/>
</div>
</html>
