/README/1.3/Tue Oct 28 10:05:57 2008//
/build.sh/1.4/Thu Nov  1 14:45:36 2007//
/extract-toc.xsl/1.5/Thu Nov  1 14:45:36 2007//
/get-lang.xsl/1.1/Thu Nov  1 14:45:36 2007//
/get-tables-of-images.xsl/1.3/Thu Nov  1 14:45:36 2007//
/images-generator.xsl/1.1/Thu Nov  1 14:45:36 2007//
/manus-page-id.xml/1.1/Thu Nov  1 14:45:37 2007//
/render-pages.xsl/1.6/Thu Nov  1 14:45:37 2007//
/tables-of-images.xml/1.2/Thu Nov  1 14:45:37 2007//
/create-html-list.xsl/1.7/Thu Nov  1 14:45:36 2007//
/make-page.xsl/1.14/Tue Oct 28 10:12:22 2008//
/table-of-images.html.en/1.1/Thu Nov  1 14:48:01 2007//
/table-of-images.html.es/1.1/Thu Nov  1 14:48:01 2007//
/table-of-images.xml.en/1.1/Thu Nov  1 14:48:01 2007//
/table-of-images.xml.es/1.1/Thu Nov  1 14:48:01 2007//
/toc.html.en/1.1/Thu Nov  1 14:46:25 2007//
/toc.html.es/1.1/Thu Nov  1 14:48:01 2007//
/toc.xml.en/1.1/Thu Nov  1 14:48:01 2007//
/toc.xml.es/1.1/Thu Nov  1 14:48:01 2007//
D/tei////
