<?xml version="1.0" encoding="UTF-8"?>
<ul>
  <li id="manus:253:physical:39699">
    <a href="/permalink/2006/poma/titlepage/en/image/?open=idp23967776">Title page</a>
  </li>
  <li>
    <a id="anchoridp23971056" class="off" onclick="openDisplay('idp23971056')"> </a>
    <a href="/permalink/2006/poma/2/en/image/?open=idp23971056">
    
    1. The first new chronicle (1-13)
    
  </a>
    <ul id="idp23971056" style="display:none">
      <li id="manus:253:physical:38757">
        <a href="/permalink/2006/poma/2/en/image/?open=idp23971056">Holy Trinity: the coronation of the Virgin Mary as Queen of Heaven (p. 2)</a>
      </li>
      <li id="manus:253:physical:38669">
        <a href="/permalink/2006/poma/12/en/image/?open=idp23971056">God creates the world and gives it to Adam and Eve. (p. 12) (See also p. 924.)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp23976512" class="off" onclick="openDisplay('idp23976512')"> </a>
    <a href="/permalink/2006/poma/14/en/image/?open=idp23976512">
    
    2. How God ordained the writing of this book (14-21)
    
  </a>
    <ul id="idp23976512" style="display:none">
      <li id="manus:253:physical:38691">
        <a href="/permalink/2006/poma/14/en/image/?open=idp23976512">Guaman Poma's parents, Don Martín Guaman Malqui and Doña Juana Curi Ocllo, and his elder mestizo half-brother, the religious hermit and future priest, Martín de Ayala (p. 14)</a>
      </li>
      <li id="manus:253:physical:38724">
        <a href="/permalink/2006/poma/17/en/image/?open=idp23976512">The hermit priest Martín de Ayala instructs Guaman Poma and his parents in the Christian faith. (p. 17)</a>
      </li>
      <li id="manus:253:physical:38746">
        <a href="/permalink/2006/poma/19/en/image/?open=idp23976512">Father Martín de Ayala flagellates himself in the presence of Diego Beltrán de Caysedo. (p. 19)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp23984864" class="off" onclick="openDisplay('idp23984864')"> </a>
    <a href="/permalink/2006/poma/22/en/image/?open=idp23984864">
    
    3. The chapter of the ages of the world (22-32)
    
  </a>
    <ul id="idp23984864" style="display:none">
      <li id="manus:253:physical:38780">
        <a href="/permalink/2006/poma/22/en/image/?open=idp23984864">The first age of the world: Adam and Eve, in an Andean landscape. (p. 22) (See also p. 48.)</a>
      </li>
      <li id="manus:253:physical:38802">
        <a href="/permalink/2006/poma/24/en/image/?open=idp23984864">The second age of the world: Noah (p. 24)</a>
      </li>
      <li id="manus:253:physical:38824">
        <a href="/permalink/2006/poma/26/en/image/?open=idp23984864">The third age of the world: Abraham, prepared to sacrifice his son Isaac (p. 26)</a>
      </li>
      <li id="manus:253:physical:38846">
        <a href="/permalink/2006/poma/28/en/image/?open=idp23984864">The fourth age of the world: King David (p. 28)</a>
      </li>
      <li id="manus:253:physical:38869">
        <a href="/permalink/2006/poma/30/en/image/?open=idp23984864">The fifth age of the world: the birth of Jesus Christ in Bethlehem (p. 30) (See also p. 90.)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp23997088" class="off" onclick="openDisplay('idp23997088')"> </a>
    <a href="/permalink/2006/poma/33/en/image/?open=idp23997088">
    
    4. The chapter of the popes and their reigns (33-47)
    
  </a>
    <ul id="idp23997088" style="display:none">
      <li id="manus:253:physical:38902">
        <a href="/permalink/2006/poma/33/en/image/?open=idp23997088">Christ gives the keys to the kingdom of heaven to Saint Peter in Rome. (p. 33)</a>
      </li>
      <li id="manus:253:physical:38924">
        <a href="/permalink/2006/poma/35/en/image/?open=idp23997088">Pope Damasus writes the history of the papacy at the request of Saint Jerome. (p. 35)</a>
      </li>
      <li id="manus:253:physical:38946">
        <a href="/permalink/2006/poma/37/en/image/?open=idp23997088">The Emperor Constantine IV crowns Pope John V. (p. 37)</a>
      </li>
      <li id="manus:253:physical:38968">
        <a href="/permalink/2006/poma/39/en/image/?open=idp23997088">Pope Leo III (p. 39)</a>
      </li>
      <li id="manus:253:physical:39002">
        <a href="/permalink/2006/poma/42/en/image/?open=idp23997088">Pontifical world: The Indies of Peru and the kingdom of Castile (p. 42)</a>
      </li>
      <li id="manus:253:physical:39024">
        <a href="/permalink/2006/poma/44/en/image/?open=idp23997088">Don Diego de Almagro and Don Francisco Pizarro in Castile (p. 44)</a>
      </li>
      <li id="manus:253:physical:39046">
        <a href="/permalink/2006/poma/46/en/image/?open=idp23997088">Allegory of Columbus's flotilla on the high seas, bound for the Indies of Peru (p. 46) (See also p. 375)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24013984" class="off" onclick="openDisplay('idp24013984')"> </a>
    <a href="/permalink/2006/poma/48/en/image/?open=idp24013984">
    
    5. The chapter of the ages of the Indians (48-78)
    
  </a>
    <ul id="idp24013984" style="display:none">
      <li id="manus:253:physical:39068">
        <a href="/permalink/2006/poma/48/en/image/?open=idp24013984">The first age of the Indians, Vari Vira Cocha Runa (p. 48) (See also p. 22.)</a>
      </li>
      <li id="manus:253:physical:39124">
        <a href="/permalink/2006/poma/53/en/image/?open=idp24013984">The second age of the Indians, Vari Runa (p. 53)</a>
      </li>
      <li id="manus:253:physical:39168">
        <a href="/permalink/2006/poma/57/en/image/?open=idp24013984">The third age of the Indians, Purun Runa (p. 57)</a>
      </li>
      <li id="manus:253:physical:39235">
        <a href="/permalink/2006/poma/63/en/image/?open=idp24013984">The fourth age of the Indians, Auca Runa (p. 63)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24023872" class="off" onclick="openDisplay('idp24023872')"> </a>
    <a href="/permalink/2006/poma/79/en/image/?open=idp24023872">
    
    6. The chapter of the Inkas (79-119)
    
  </a>
    <ul id="idp24023872" style="display:none">
      <li id="manus:253:physical:39412">
        <a href="/permalink/2006/poma/79/en/image/?open=idp24023872">The first coat of arms of the Inka (p. 79)</a>
      </li>
      <li id="manus:253:physical:39457">
        <a href="/permalink/2006/poma/83/en/image/?open=idp24023872">The second coat of arms of the Inka (p. 83)</a>
      </li>
      <li id="manus:253:physical:39490">
        <a href="/permalink/2006/poma/86/en/image/?open=idp24023872">The first Inka, Manco Capac Inka (p. 86)</a>
      </li>
      <li id="manus:253:physical:39512">
        <a href="/permalink/2006/poma/88/en/image/?open=idp24023872">The second Inka, Sinchi Roca Inka (p. 88)</a>
      </li>
      <li id="manus:253:physical:39535">
        <a href="/permalink/2006/poma/90/en/image/?open=idp24023872">The birth of Jesus Christ in Bethlehem (p. 90) (See also p. 30.)</a>
      </li>
      <li id="manus:253:physical:39557">
        <a href="/permalink/2006/poma/92/en/image/?open=idp24023872">Saint Bartholomew in the province of Collao (p. 92)</a>
      </li>
      <li id="manus:253:physical:39601">
        <a href="/permalink/2006/poma/96/en/image/?open=idp24023872">The third Inka, Lloque Yupanqui Inka (p. 96)</a>
      </li>
      <li id="manus:253:physical:39623">
        <a href="/permalink/2006/poma/98/en/image/?open=idp24023872">The fourth Inka, Mayta Capac Inka (p. 98)</a>
      </li>
      <li id="manus:253:physical:38458">
        <a href="/permalink/2006/poma/100/en/image/?open=idp24023872">The fifth Inka, Capac Yupanqui Inka (p. 100)</a>
      </li>
      <li id="manus:253:physical:38480">
        <a href="/permalink/2006/poma/102/en/image/?open=idp24023872">The sixth Inka, Inka Roca, with his son (p. 102)</a>
      </li>
      <li id="manus:253:physical:38502">
        <a href="/permalink/2006/poma/104/en/image/?open=idp24023872">The seventh Inka, Yahuar Huaca Inka (p. 104)</a>
      </li>
      <li id="manus:253:physical:38524">
        <a href="/permalink/2006/poma/106/en/image/?open=idp24023872">The eighth Inka, Viracocha Inka (p. 106)</a>
      </li>
      <li id="manus:253:physical:38546">
        <a href="/permalink/2006/poma/108/en/image/?open=idp24023872">The ninth Inka, Pachacuti Inka (p. 108)</a>
      </li>
      <li id="manus:253:physical:38569">
        <a href="/permalink/2006/poma/110/en/image/?open=idp24023872">The tenth Inka, Tupac Inka Yupanqui (p. 110)</a>
      </li>
      <li id="manus:253:physical:38591">
        <a href="/permalink/2006/poma/112/en/image/?open=idp24023872">The eleventh Inka, Huayna Capac Inka (p. 112)</a>
      </li>
      <li id="manus:253:physical:38624">
        <a href="/permalink/2006/poma/115/en/image/?open=idp24023872">The twelfth Inka, Tupac Cuci Hualpa Huascar Inka (p. 115)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24061184" class="off" onclick="openDisplay('idp24061184')"> </a>
    <a href="/permalink/2006/poma/120/en/image/?open=idp24061184">
    
    7. The chapter of the queens, or quya (120-144)
    
  </a>
    <ul id="idp24061184" style="display:none">
      <li id="manus:253:physical:38670">
        <a href="/permalink/2006/poma/120/en/image/?open=idp24061184">The first quya, Mama Huaco (p. 120)</a>
      </li>
      <li id="manus:253:physical:38672">
        <a href="/permalink/2006/poma/122/en/image/?open=idp24061184">The second quya, Chinbo Urma (p. 122)</a>
      </li>
      <li id="manus:253:physical:38674">
        <a href="/permalink/2006/poma/124/en/image/?open=idp24061184">The third quya, Mama Cora Ocllo (p. 124)</a>
      </li>
      <li id="manus:253:physical:38676">
        <a href="/permalink/2006/poma/126/en/image/?open=idp24061184">The fourth quya, Chinbo Urma Mama Yachi (p. 126)</a>
      </li>
      <li id="manus:253:physical:38678">
        <a href="/permalink/2006/poma/128/en/image/?open=idp24061184">The fifth quya, Chinbo Ucllo Mama Caua (p. 128)</a>
      </li>
      <li id="manus:253:physical:38681">
        <a href="/permalink/2006/poma/130/en/image/?open=idp24061184">The sixth quya, Cuci Chinbo Mama Micay (p. 130)</a>
      </li>
      <li id="manus:253:physical:38683">
        <a href="/permalink/2006/poma/132/en/image/?open=idp24061184">The seventh quya, Ipa Huaco Mama Machi (p. 132)</a>
      </li>
      <li id="manus:253:physical:38685">
        <a href="/permalink/2006/poma/134/en/image/?open=idp24061184">The eighth quya, Mama Yunto Cayan (p. 134)</a>
      </li>
      <li id="manus:253:physical:38687">
        <a href="/permalink/2006/poma/136/en/image/?open=idp24061184">The ninth quya, Mama Ana Uarque (p. 136)</a>
      </li>
      <li id="manus:253:physical:38689">
        <a href="/permalink/2006/poma/138/en/image/?open=idp24061184">The tenth quya, Mama Ocllo (p. 138)</a>
      </li>
      <li id="manus:253:physical:38692">
        <a href="/permalink/2006/poma/140/en/image/?open=idp24061184">The eleventh quya, Raua Ocllo (p. 140)</a>
      </li>
      <li id="manus:253:physical:38694">
        <a href="/permalink/2006/poma/142/en/image/?open=idp24061184">The twelfth quya, Chuqui Llanto (p. 142)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24089424" class="off" onclick="openDisplay('idp24089424')"> </a>
    <a href="/permalink/2006/poma/145/en/image/?open=idp24089424">
    
    8. The chapter of the Inkas captains and their noble ladies (145-183)
    
  </a>
    <ul id="idp24089424" style="display:none">
      <li id="manus:253:physical:38697">
        <a href="/permalink/2006/poma/145/en/image/?open=idp24089424">The first captain, Inka Yupanqui (p. 145)</a>
      </li>
      <li id="manus:253:physical:38699">
        <a href="/permalink/2006/poma/147/en/image/?open=idp24089424">The second captain, Tupac Amaru Inka (p. 147)</a>
      </li>
      <li id="manus:253:physical:38701">
        <a href="/permalink/2006/poma/149/en/image/?open=idp24089424">The third captain, Cuci Uanan Chiri Inka (p. 149)</a>
      </li>
      <li id="manus:253:physical:38704">
        <a href="/permalink/2006/poma/151/en/image/?open=idp24089424">The fourth captain, Maytac Inka, apu (p. 151)</a>
      </li>
      <li id="manus:253:physical:38706">
        <a href="/permalink/2006/poma/153/en/image/?open=idp24089424">The fifth captain, Auqui Tupac Inka Yupanqui (p. 153)</a>
      </li>
      <li id="manus:253:physical:38708">
        <a href="/permalink/2006/poma/155/en/image/?open=idp24089424">The sixth captain, Otorongo Achachi Inka, or Camac Inka, apu (p. 155)</a>
      </li>
      <li id="manus:253:physical:38710">
        <a href="/permalink/2006/poma/157/en/image/?open=idp24089424">The seventh captain, Maytac Inka (p. 157)</a>
      </li>
      <li id="manus:253:physical:38712">
        <a href="/permalink/2006/poma/159/en/image/?open=idp24089424">The eighth captain, Camac Inka, apu (p. 159)</a>
      </li>
      <li id="manus:253:physical:38715">
        <a href="/permalink/2006/poma/161/en/image/?open=idp24089424">The ninth captain, Urcon Inka (p. 161)</a>
      </li>
      <li id="manus:253:physical:38717">
        <a href="/permalink/2006/poma/163/en/image/?open=idp24089424">The tenth captain, Challco Chima Inka (p. 163)</a>
      </li>
      <li id="manus:253:physical:38719">
        <a href="/permalink/2006/poma/165/en/image/?open=idp24089424">The eleventh captain, Rumiñavi (p. 165)</a>
      </li>
      <li id="manus:253:physical:38721">
        <a href="/permalink/2006/poma/167/en/image/?open=idp24089424">The twelfth captain, Guaman Chaua, qhapaq apu, powerful lord (p. 167)</a>
      </li>
      <li id="manus:253:physical:38723">
        <a href="/permalink/2006/poma/169/en/image/?open=idp24089424">The thirteenth captain, Ninarua, qhapaq apu, powerful lord (p. 169)</a>
      </li>
      <li id="manus:253:physical:38726">
        <a href="/permalink/2006/poma/171/en/image/?open=idp24089424">The fourteenth captain, Mallco Castilla Pari (p. 171)</a>
      </li>
      <li id="manus:253:physical:38728">
        <a href="/permalink/2006/poma/173/en/image/?open=idp24089424">The fifteenth captain, Malco Mullo (p. 173)</a>
      </li>
      <li id="manus:253:physical:38730">
        <a href="/permalink/2006/poma/175/en/image/?open=idp24089424">The first queen and lady, Poma Ualca, qhapaq warmi, powerful lady (p. 175)</a>
      </li>
      <li id="manus:253:physical:38732">
        <a href="/permalink/2006/poma/177/en/image/?open=idp24089424">The second lady, Mallquima, qhapaq, powerful (p. 177)</a>
      </li>
      <li id="manus:253:physical:38734">
        <a href="/permalink/2006/poma/179/en/image/?open=idp24089424">The third lady, Umita Llama, qhapaq, powerful (p. 179)</a>
      </li>
      <li id="manus:253:physical:38737">
        <a href="/permalink/2006/poma/181/en/image/?open=idp24089424">The fourth lady, Mallco Guarmi Timtama (p. 181)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchoridp24153184" class="off" onclick="openDisplay('idp24153184')"> </a>
    9. The chapter of the Inkas laws (184-195)
    
    
  </li>
  <li>
    <a id="anchoridp24153952" class="off" onclick="openDisplay('idp24153952')"> </a>
    <a href="/permalink/2006/poma/196/en/image/?open=idp24153952">
    
    10. The chapter of the general inspection, or census (195-236)
    
  </a>
    <ul id="idp24153952" style="display:none">
      <li id="manus:253:physical:38753">
        <a href="/permalink/2006/poma/196/en/image/?open=idp24153952">The first "street" or age group of men, awqa kamayuq, warrior of thirty-three years (p. 196)</a>
      </li>
      <li id="manus:253:physical:38755">
        <a href="/permalink/2006/poma/198/en/image/?open=idp24153952">The second "street" or age group, puriq machu, the old man of sixty years who walks (p. 198)</a>
      </li>
      <li id="manus:253:physical:38759">
        <a href="/permalink/2006/poma/200/en/image/?open=idp24153952">The third "street" or age group, ruqt'u machu, the deaf old man of eighty years (p. 200)</a>
      </li>
      <li id="manus:253:physical:38761">
        <a href="/permalink/2006/poma/202/en/image/?open=idp24153952">The fourth "street" or age group, unquq runa, the sick man, of all ages (p. 202)</a>
      </li>
      <li id="manus:253:physical:38763">
        <a href="/permalink/2006/poma/204/en/image/?open=idp24153952">The fifth "street" or age group, sayapayaq, messenger of eighteen years (p. 204)</a>
      </li>
      <li id="manus:253:physical:38765">
        <a href="/permalink/2006/poma/206/en/image/?open=idp24153952">The sixth "street" or age group, maqt'a, youth of twelve years (p. 206)</a>
      </li>
      <li id="manus:253:physical:38767">
        <a href="/permalink/2006/poma/208/en/image/?open=idp24153952">The seventh "street" or age group, t'uqllakuq wamra, boy hunter of nine years (p. 208)</a>
      </li>
      <li id="manus:253:physical:38770">
        <a href="/permalink/2006/poma/210/en/image/?open=idp24153952">The eighth "street" or age group, pukllakuq, playful little boy of five years (p. 210)</a>
      </li>
      <li id="manus:253:physical:38772">
        <a href="/permalink/2006/poma/212/en/image/?open=idp24153952">The ninth "street" or age group, llullu wamra, tender child of one year (p. 212)</a>
      </li>
      <li id="manus:253:physical:38774">
        <a href="/permalink/2006/poma/214/en/image/?open=idp24153952">The tenth "street" or age group, k'irawpi kaq, one-month-old babe in cradle (p. 214)</a>
      </li>
      <li id="manus:253:physical:38777">
        <a href="/permalink/2006/poma/217/en/image/?open=idp24153952">The first "street" or age group of women, awakuq warmi, weaver of thirty-three years (p. 217)</a>
      </li>
      <li id="manus:253:physical:38779">
        <a href="/permalink/2006/poma/219/en/image/?open=idp24153952">The second street or age group, payakuna, old woman of fifty years (p. 219)</a>
      </li>
      <li id="manus:253:physical:38782">
        <a href="/permalink/2006/poma/221/en/image/?open=idp24153952">The third street or age group, puñuq paya, sleepy old woman of eighty years (p. 221)</a>
      </li>
      <li id="manus:253:physical:38784">
        <a href="/permalink/2006/poma/223/en/image/?open=idp24153952">The fourth street or age group, unquq kumu, sickly hunchbacks of all ages (p. 223)</a>
      </li>
      <li id="manus:253:physical:38786">
        <a href="/permalink/2006/poma/225/en/image/?open=idp24153952">The fifth street or age group, sipaskuna, virgin of thirty-three years (p. 225)</a>
      </li>
      <li id="manus:253:physical:38788">
        <a href="/permalink/2006/poma/227/en/image/?open=idp24153952">The sixth street or age group, qhuru thaski, short-haired girl of twelve years (p. 227)</a>
      </li>
      <li id="manus:253:physical:38790">
        <a href="/permalink/2006/poma/229/en/image/?open=idp24153952">The seventh street or age group, pawaw pallaq, girl of nine years who gathers flowers (p. 229)</a>
      </li>
      <li id="manus:253:physical:38793">
        <a href="/permalink/2006/poma/231/en/image/?open=idp24153952">The eighth street or age group, pukllakuq wamra, playful little girl of five years (p. 231)</a>
      </li>
      <li id="manus:253:physical:38795">
        <a href="/permalink/2006/poma/233/en/image/?open=idp24153952">The ninth street or age group, lluqhaq wamra, little girl who crawls, of one year (p. 233)</a>
      </li>
      <li id="manus:253:physical:38797">
        <a href="/permalink/2006/poma/235/en/image/?open=idp24153952">The tenth street or age group, kirawpi kaq wawa, babe in crib, one month old (p. 235)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24201696" class="off" onclick="openDisplay('idp24201696')"> </a>
    <a href="/permalink/2006/poma/238/en/image/?open=idp24201696">
    
    11. The chapter of the months of the year (237-262) (See also ch. 37.)
    
  </a>
    <ul id="idp24201696" style="display:none">
      <li id="manus:253:physical:38800">
        <a href="/permalink/2006/poma/238/en/image/?open=idp24201696">The first month, January; Qhapaq Raymi, the greatest feast; samay killa, month of rest (p. 238)</a>
      </li>
      <li id="manus:253:physical:38803">
        <a href="/permalink/2006/poma/240/en/image/?open=idp24201696">The second month, February; Pawqar Waray Killa, month of donning precious loincloths (p. 240)</a>
      </li>
      <li id="manus:253:physical:38805">
        <a href="/permalink/2006/poma/242/en/image/?open=idp24201696">The third month, March; Pacha Puquy Killa, month of the maturation of the soil (p. 242)</a>
      </li>
      <li id="manus:253:physical:38807">
        <a href="/permalink/2006/poma/244/en/image/?open=idp24201696">The fourth month, April; Inka Raymi, feast of the Inka; samay, rest (p. 244)</a>
      </li>
      <li id="manus:253:physical:38809">
        <a href="/permalink/2006/poma/246/en/image/?open=idp24201696">The fifth month, May; Hatun Kuski, great search; aymuray killa, month of harvest (p. 246)</a>
      </li>
      <li id="manus:253:physical:38811">
        <a href="/permalink/2006/poma/248/en/image/?open=idp24201696">The sixth month, June; Hawkay Kuski, rest from the harvest (p. 248)</a>
      </li>
      <li id="manus:253:physical:38814">
        <a href="/permalink/2006/poma/250/en/image/?open=idp24201696">The seventh month, July; Chakra rikuy chakra qunakuy chawa warkum killa, month of the inspection and distribution of lands (p. 250)</a>
      </li>
      <li id="manus:253:physical:38816">
        <a href="/permalink/2006/poma/252/en/image/?open=idp24201696">The eighth month, August; Chacra Yapuy Killa, month of turning the soil (p. 252)</a>
      </li>
      <li id="manus:253:physical:38818">
        <a href="/permalink/2006/poma/254/en/image/?open=idp24201696">The ninth month, September; Quya Raymi Killa, month of the feast of the queen, or quya (p. 254)</a>
      </li>
      <li id="manus:253:physical:38820">
        <a href="/permalink/2006/poma/256/en/image/?open=idp24201696">The tenth month, October; Uma Raymi Killa, month of the principal feast (p. 256)</a>
      </li>
      <li id="manus:253:physical:38822">
        <a href="/permalink/2006/poma/258/en/image/?open=idp24201696">The eleventh month, November; Aya Marq'ay Killa, month of carrying the dead (p. 258)</a>
      </li>
      <li id="manus:253:physical:38825">
        <a href="/permalink/2006/poma/260/en/image/?open=idp24201696">The twelfth month, December; Qhapaq Inti Raymi, month of the festivity of the lord sun (p. 260)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24230336" class="off" onclick="openDisplay('idp24230336')"> </a>
    <a href="/permalink/2006/poma/263/en/image/?open=idp24230336">
    
    12. The chapter of the idols (263-288)
    
  </a>
    <ul id="idp24230336" style="display:none">
      <li id="manus:253:physical:38828">
        <a href="/permalink/2006/poma/263/en/image/?open=idp24230336">Divinities of the Inka, Waqa willka inkap (p. 263)</a>
      </li>
      <li id="manus:253:physical:38831">
        <a href="/permalink/2006/poma/266/en/image/?open=idp24230336">Idols of the Inkas: Inti, Uana Cauri, Tambo Toco, Pacari Tambo (p. 266)</a>
      </li>
      <li id="manus:253:physical:38833">
        <a href="/permalink/2006/poma/268/en/image/?open=idp24230336">Idols and waqas of the Chinchaysuyus in Paria Caca; Pacha Kamaq, creator of the universe (p. 268)</a>
      </li>
      <li id="manus:253:physical:38836">
        <a href="/permalink/2006/poma/270/en/image/?open=idp24230336">Idols and waqas of the Antisuyus, Saua Ciray, Pitu Ciray (p. 270)</a>
      </li>
      <li id="manus:253:physical:38838">
        <a href="/permalink/2006/poma/272/en/image/?open=idp24230336">Idols and waqas of the Qullasuyus, Uillca Nota (p. 272)</a>
      </li>
      <li id="manus:253:physical:38840">
        <a href="/permalink/2006/poma/274/en/image/?open=idp24230336">Idols and waqas of the Kuntisuyus, Coropona (p. 274)</a>
      </li>
      <li id="manus:253:physical:38845">
        <a href="/permalink/2006/poma/279/en/image/?open=idp24230336">High priests, walla wisa, layqha, umu, sorcerer (p. 279)</a>
      </li>
      <li id="manus:253:physical:38848">
        <a href="/permalink/2006/poma/281/en/image/?open=idp24230336">Llulla layqha umu, deceitful sorcerers and witches (p. 281)</a>
      </li>
      <li id="manus:253:physical:38850">
        <a href="/permalink/2006/poma/283/en/image/?open=idp24230336">Superstitions and omens: atitapya, bad omens; aquyraki, misfortunes (p. 283)</a>
      </li>
      <li id="manus:253:physical:38853">
        <a href="/permalink/2006/poma/286/en/image/?open=idp24230336">Processions, fasts, and penitence: waqaylli, sasikuy, and llakikuy (p. 286)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24254352" class="off" onclick="openDisplay('idp24254352')"> </a>
    <a href="/permalink/2006/poma/289/en/image/?open=idp24254352">
    
    13. The chapter of burials (289-299)
    
  </a>
    <ul id="idp24254352" style="display:none">
      <li id="manus:253:physical:38856">
        <a href="/permalink/2006/poma/289/en/image/?open=idp24254352">Burials of the Inka: Inka illapa, aya, the deceased Inka, his corpse (p. 289)</a>
      </li>
      <li id="manus:253:physical:38859">
        <a href="/permalink/2006/poma/291/en/image/?open=idp24254352">Burials of the Chinchaysuyus (p. 291)</a>
      </li>
      <li id="manus:253:physical:38861">
        <a href="/permalink/2006/poma/293/en/image/?open=idp24254352">Burials of the Antisuyus (p. 293)</a>
      </li>
      <li id="manus:253:physical:38863">
        <a href="/permalink/2006/poma/295/en/image/?open=idp24254352">Burials of the Qullasuyus (p. 295)</a>
      </li>
      <li id="manus:253:physical:38865">
        <a href="/permalink/2006/poma/297/en/image/?open=idp24254352">Burials of the Kuntisuyus (p. 297)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24266560" class="off" onclick="openDisplay('idp24266560')"> </a>
    <a href="/permalink/2006/poma/300/en/image/?open=idp24266560">
    
    14. The chapter of the Inkas chosen virgins (300-303)
    
  </a>
    <ul id="idp24266560" style="display:none">
      <li id="manus:253:physical:38870">
        <a href="/permalink/2006/poma/300/en/image/?open=idp24266560">The chosen virgins, or aqllakuna (p. 300)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24269760" class="off" onclick="openDisplay('idp24269760')"> </a>
    <a href="/permalink/2006/poma/304/en/image/?open=idp24269760">
    
    15. The chapter of the Inkas justice (303-316)
    
  </a>
    <ul id="idp24269760" style="display:none">
      <li id="manus:253:physical:38874">
        <a href="/permalink/2006/poma/304/en/image/?open=idp24269760">Punishment and justice: sankay, perpetual incarceration; Inquisition (p. 304)</a>
      </li>
      <li id="manus:253:physical:38876">
        <a href="/permalink/2006/poma/306/en/image/?open=idp24269760">Jails of the Inkas and their council; piñas, captive (p. 306)</a>
      </li>
      <li id="manus:253:physical:38878">
        <a href="/permalink/2006/poma/308/en/image/?open=idp24269760">Capital punishment by stoning of adulterers, or wach'uq (p. 308)</a>
      </li>
      <li id="manus:253:physical:38881">
        <a href="/permalink/2006/poma/310/en/image/?open=idp24269760">The Inka's punishments in Anta Caca of youthful fornicators, thaskikuna waqllispa huchallikuqkuna (p. 310)</a>
      </li>
      <li id="manus:253:physical:38883">
        <a href="/permalink/2006/poma/312/en/image/?open=idp24269760">The Inka's punishments in Yauar Pampa of those who poison and kill others, hampiyuq qullayuq runa watuq (p. 312)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24286448" class="off" onclick="openDisplay('idp24286448')"> </a>
    <a href="/permalink/2006/poma/318/en/image/?open=idp24286448">
    
    16. The chapter of festivals (317-329)
    
  </a>
    <ul id="idp24286448" style="display:none">
      <li id="manus:253:physical:38889">
        <a href="/permalink/2006/poma/318/en/image/?open=idp24286448">Songs and music, arawi: pinqullu, song of young men; wanka, song of young women (p. 318)</a>
      </li>
      <li id="manus:253:physical:38892">
        <a href="/permalink/2006/poma/320/en/image/?open=idp24286448">Feast of the Inkas: wariqsa, dance; arawi, song of the Inka. He sings with his red llama. (p. 320)</a>
      </li>
      <li id="manus:253:physical:38894">
        <a href="/permalink/2006/poma/322/en/image/?open=idp24286448">Feast of the Chinchaysuyus, wawku taki (p. 322)</a>
      </li>
      <li id="manus:253:physical:38896">
        <a href="/permalink/2006/poma/324/en/image/?open=idp24286448">Feast of the Antisuyus of the female enemy, qaya qaya, warmi awqa (p. 324)</a>
      </li>
      <li id="manus:253:physical:38898">
        <a href="/permalink/2006/poma/326/en/image/?open=idp24286448">Feast of the Qullasuyus (p. 326)</a>
      </li>
      <li id="manus:253:physical:38900">
        <a href="/permalink/2006/poma/328/en/image/?open=idp24286448">Feast of the Kuntisuyus (p. 328)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24301008" class="off" onclick="openDisplay('idp24301008')"> </a>
    <a href="/permalink/2006/poma/331/en/image/?open=idp24301008">
    
    17. The chapter of the Inka's patrimony (330-341)
    
  </a>
    <ul id="idp24301008" style="display:none">
      <li id="manus:253:physical:38904">
        <a href="/permalink/2006/poma/331/en/image/?open=idp24301008">Royal palaces, Inkap wasin; the Inka's house, Cuyus Mango (p. 331)</a>
      </li>
      <li id="manus:253:physical:38906">
        <a href="/permalink/2006/poma/333/en/image/?open=idp24301008">The Inka's litter of precious stones, qhispi rampa (p. 333)</a>
      </li>
      <li id="manus:253:physical:38908">
        <a href="/permalink/2006/poma/335/en/image/?open=idp24301008">The Inka's red litter, pillku rampa, used in war (p. 335)</a>
      </li>
      <li id="manus:253:physical:38910">
        <a href="/permalink/2006/poma/337/en/image/?open=idp24301008">Storehouses of the Inka, qullqa (p. 337)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24311040" class="off" onclick="openDisplay('idp24311040')"> </a>
    <a href="/permalink/2006/poma/342/en/image/?open=idp24311040">
    
    18. The chapter of the Inka's government (342-369)
    
  </a>
    <ul id="idp24311040" style="display:none">
      <li id="manus:253:physical:38916">
        <a href="/permalink/2006/poma/342/en/image/?open=idp24311040">The Inkas council: Inkap rantin qhapaq apu, the great lord who represents the Inka; Guaman Chaua, most excellent lord (p. 342)</a>
      </li>
      <li id="manus:253:physical:38918">
        <a href="/permalink/2006/poma/344/en/image/?open=idp24311040">The Inkas council: Hanan Cuzco Inka, principal lord; qhapaq apu wataq, court magistrate who apprehends rebellious lords (p. 344)</a>
      </li>
      <li id="manus:253:physical:38920">
        <a href="/permalink/2006/poma/346/en/image/?open=idp24311040">Chief law enforcement official: Hurin Cuzco Inka; chaqnay kamayuq, torturer (p. 346)</a>
      </li>
      <li id="manus:253:physical:38922">
        <a href="/permalink/2006/poma/348/en/image/?open=idp24311040">Provincial administrator, tuqriykuq, royal official (p. 348)</a>
      </li>
      <li id="manus:253:physical:38925">
        <a href="/permalink/2006/poma/350/en/image/?open=idp24311040">Provincial administrators, suyuyuq; sons of great lords, qhapaq apu (p. 350)</a>
      </li>
      <li id="manus:253:physical:38927">
        <a href="/permalink/2006/poma/352/en/image/?open=idp24311040">Couriers of greater and lesser rank: hatun chaski, chief courier; churu mullu chaski, the courier who carries a trumpet shell (p. 352)</a>
      </li>
      <li id="manus:253:physical:38929">
        <a href="/permalink/2006/poma/354/en/image/?open=idp24311040">Surveyers of this kingdom: Una Caucho Inka and Cona Raqui Inka (p. 354)</a>
      </li>
      <li id="manus:253:physical:38931">
        <a href="/permalink/2006/poma/356/en/image/?open=idp24311040">Governor of the royal roads, qhapaq ñan tuqrikuq; the royal road, or qhapaq ñan, of Bilcas Guaman (p. 356)</a>
      </li>
      <li id="manus:253:physical:38933">
        <a href="/permalink/2006/poma/358/en/image/?open=idp24311040">Governor of the bridges of this kingdom, chaka suyuyuq (p. 358)</a>
      </li>
      <li id="manus:253:physical:38936">
        <a href="/permalink/2006/poma/360/en/image/?open=idp24311040">The Inkas council: Inkap khipuqnin qhapaq apukunap kamachikuynin khipuq, the Inkas secretary and accountant who records the dispositions of the royal lords (p. 360)</a>
      </li>
      <li id="manus:253:physical:38938">
        <a href="/permalink/2006/poma/362/en/image/?open=idp24311040">Chief accountant and treasurer, Tawantin Suyu khipuq kuraka, authority in charge of the knotted strings, or khipu, of the kingdom (p. 362)</a>
      </li>
      <li id="manus:253:physical:38940">
        <a href="/permalink/2006/poma/364/en/image/?open=idp24311040">Inspector of these kingdoms, taripakuq (p. 364)</a>
      </li>
      <li id="manus:253:physical:38942">
        <a href="/permalink/2006/poma/366/en/image/?open=idp24311040">Royal council of these kingdoms, Qhapaq Inka Tawantin Suyu kamachikuq apukuna, the Inka lords who govern Tawantinsuyu (p. 366)</a>
      </li>
      <li id="manus:253:physical:38944">
        <a href="/permalink/2006/poma/368/en/image/?open=idp24311040">Guaman Poma says, But, tell me, as he inquires about the history of ancient Peru. (p. 368)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24345248" class="off" onclick="openDisplay('idp24345248')"> </a>
    <a href="/permalink/2006/poma/371/en/image/?open=idp24345248">
    
    19. The chapter of the Spanish conquest and the civil wars (370-437)
    
  </a>
    <ul id="idp24345248" style="display:none">
      <li id="manus:253:physical:38948">
        <a href="/permalink/2006/poma/371/en/image/?open=idp24345248">The Inka asks what the Spaniard eats. The Spaniard replies: Gold. (p. 371)</a>
      </li>
      <li id="manus:253:physical:38950">
        <a href="/permalink/2006/poma/373/en/image/?open=idp24345248">The conquistadors Don Diego de Almagro and Don Francisco Pizarro (p. 373)</a>
      </li>
      <li id="manus:253:physical:38952">
        <a href="/permalink/2006/poma/375/en/image/?open=idp24345248">The voyages of New World discovery and conquest: Christopher Columbus, Juan Díaz de Solís, Diego de Almagro, Francisco Pizarro, Vasco Núñez de Balboa, and Martín Fernández de Enciso. (p. 375) (See also p. 46.)</a>
      </li>
      <li id="manus:253:physical:38954">
        <a href="/permalink/2006/poma/377/en/image/?open=idp24345248">Don Martín de Ayala, the first ambassador of Huascar Inka and father of Guaman Poma, greets Don Francisco Pizarro and Don Diego de Almagro, ambassadors of the Spanish king. (p. 377)</a>
      </li>
      <li id="manus:253:physical:38956">
        <a href="/permalink/2006/poma/379/en/image/?open=idp24345248">The body of Huayna Capac Inka, being carried from Quito to Cuzco for burial (p. 379)</a>
      </li>
      <li id="manus:253:physical:38959">
        <a href="/permalink/2006/poma/381/en/image/?open=idp24345248">The Captain Rumiñavi, emissary of Atahualpa, presents Don Francisco Pizarro and Don Diego de Almagro with two maidens in order to convince the Spaniards to return to their homeland. (p. 381)</a>
      </li>
      <li id="manus:253:physical:38962">
        <a href="/permalink/2006/poma/384/en/image/?open=idp24345248">The conquistadors Sebastián de Balcázar (actually, Benalcázar) and Hernando Pizarro confront Atahualpa Inka at the royal baths of Cajamarca. (p. 384)</a>
      </li>
      <li id="manus:253:physical:38964">
        <a href="/permalink/2006/poma/386/en/image/?open=idp24345248">Don Diego de Almagro, Don Francisco Pizarro, and Friar Vicente de Valverde kneeling before Atahualpa Inka at Cajamarca, with the Indian Felipillo acting as interpreter (p.386)</a>
      </li>
      <li id="manus:253:physical:38967">
        <a href="/permalink/2006/poma/389/en/image/?open=idp24345248">Atahualpa Inka in his prison at Cajamarca (p.389)</a>
      </li>
      <li id="manus:253:physical:38971">
        <a href="/permalink/2006/poma/392/en/image/?open=idp24345248">The execution of Atahualpa Inka in Cajamarca: Umanta kuchun, they behead him. (p.392)</a>
      </li>
      <li id="manus:253:physical:38973">
        <a href="/permalink/2006/poma/394/en/image/?open=idp24345248">Captain Luis de Ávalos de Ayala kills Quizo Yupanqui Inka in the conquest of Lima. (p.394)</a>
      </li>
      <li id="manus:253:physical:38975">
        <a href="/permalink/2006/poma/396/en/image/?open=idp24345248">The style of dress worn by the first Spaniards in Peru (p.396)</a>
      </li>
      <li id="manus:253:physical:38977">
        <a href="/permalink/2006/poma/398/en/image/?open=idp24345248">Don Francisco Pizarro setting fire to the house of Guaman Pomas grandfather: Hand over your gold and silver! (p.398)</a>
      </li>
      <li id="manus:253:physical:38981">
        <a href="/permalink/2006/poma/400/en/image/?open=idp24345248">The newly reigning Manco Inka in his ceremonial throne in Cuzco (p.400)</a>
      </li>
      <li id="manus:253:physical:38983">
        <a href="/permalink/2006/poma/402/en/image/?open=idp24345248">Manco Inka attempts to burn the Inka palace of Cuyus Mango, now a temple of Christian worship, but God intervenes and prevents its destruction. (p.402)</a>
      </li>
      <li id="manus:253:physical:38985">
        <a href="/permalink/2006/poma/404/en/image/?open=idp24345248">The miracle of Santa María de Peña de Francia: Inka soldiers are frightened in battle by the miraculous apparition and flee. (p.404)</a>
      </li>
      <li id="manus:253:physical:38987">
        <a href="/permalink/2006/poma/406/en/image/?open=idp24345248">St. James the Great, Apostle of Christ, intervenes in the war in Cuzco. (p.406)</a>
      </li>
      <li id="manus:253:physical:38992">
        <a href="/permalink/2006/poma/410/en/image/?open=idp24345248">The royal inspector Damián de la Bandera asks the mother of a young boy to identify her son. She responds, He is the son of a powerful lord. (p.410)</a>
      </li>
      <li id="manus:253:physical:38994">
        <a href="/permalink/2006/poma/412/en/image/?open=idp24345248">The death of Don Francisco Pizarro by the sword of Don Diego de Almagro, the mestizo son of Pizarros former ally (p.412)</a>
      </li>
      <li id="manus:253:physical:38996">
        <a href="/permalink/2006/poma/414/en/image/?open=idp24345248">Gonzalo Pizarro kills the mestizo rebel Don Diego de Almagro. (p.414)</a>
      </li>
      <li id="manus:253:physical:38998">
        <a href="/permalink/2006/poma/416/en/image/?open=idp24345248">Viceroy Blasco Núñez de Vela orders the execution of the conquistador Illán Suárez de Carvajal. (p.416)</a>
      </li>
      <li id="manus:253:physical:39001">
        <a href="/permalink/2006/poma/419/en/image/?open=idp24345248">King Charles V of Spain sends president Pedro de la Gasca to Peru with a letter requesting the loyalty of Gonzalo Pizarro and his soldiers. (p.419)</a>
      </li>
      <li id="manus:253:physical:39004">
        <a href="/permalink/2006/poma/421/en/image/?open=idp24345248">The solemn reception of Captain Francisco Carvajal in Lima by Gonzalo Pizarro and other city officials (p.421)</a>
      </li>
      <li id="manus:253:physical:39009">
        <a href="/permalink/2006/poma/426/en/image/?open=idp24345248">President Pedro de la Gasca forces Gonzalo Pizarro to flee in battle. (p.426)</a>
      </li>
      <li id="manus:253:physical:39011">
        <a href="/permalink/2006/poma/428/en/image/?open=idp24345248">President Pedro de la Gasca receives the priestly emissary sent by Gonzalo Pizarro and demands the rebels obedience to the king. (p.428)</a>
      </li>
      <li id="manus:253:physical:39014">
        <a href="/permalink/2006/poma/430/en/image/?open=idp24345248">The revolt of Francisco Hernández Girón against the Crown (p.430)</a>
      </li>
      <li id="manus:253:physical:39016">
        <a href="/permalink/2006/poma/432/en/image/?open=idp24345248">The rebel forces of Francisco Hernández Girón defeat the kings soldiers at the battle of Chuquinga. (p.432)</a>
      </li>
      <li id="manus:253:physical:39018">
        <a href="/permalink/2006/poma/434/en/image/?open=idp24345248">Guaman Pomas father, Don Martín Guaman Malqui de Ayala, leads a successful offensive on behalf of the Crown against the traitorous Francisco Hernández Girón and his men. (p.434)</a>
      </li>
      <li id="manus:253:physical:39020">
        <a href="/permalink/2006/poma/436/en/image/?open=idp24345248">Francisco Hernández Girón is taken prisoner by Apo Alanya, Chuqui Llanqui, and their soldiers, ending the rebellion against the king. (p.436)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24416720" class="off" onclick="openDisplay('idp24416720')"> </a>
    <a href="/permalink/2006/poma/438/en/image/?open=idp24416720">
    
    20. The chapter of good government (438-490)
    
  </a>
    <ul id="idp24416720" style="display:none">
      <li id="manus:253:physical:39022">
        <a href="/permalink/2006/poma/438/en/image/?open=idp24416720">Don Antonio de Mendoza, the second viceroy of Peru (p.438)</a>
      </li>
      <li id="manus:253:physical:39025">
        <a href="/permalink/2006/poma/440/en/image/?open=idp24416720">Don Andrés Hurtado de Mendoza, Marquis of Cañete, the third viceroy of Peru (p.440)</a>
      </li>
      <li id="manus:253:physical:39027">
        <a href="/permalink/2006/poma/442/en/image/?open=idp24416720">Viceroy Don Andrés Hurtado de Mendoza receives Sayri Tupac Inka, King of Peru, and honors him in Lima. (p.442)</a>
      </li>
      <li id="manus:253:physical:39029">
        <a href="/permalink/2006/poma/444/en/image/?open=idp24416720">The Archbishop Juan Solano marries Sayri Tupac Inka and the Inka queen Doña Beatriz, quya. (p.444)</a>
      </li>
      <li id="manus:253:physical:39031">
        <a href="/permalink/2006/poma/446/en/image/?open=idp24416720">Don Francisco de Toledo, the fourth (actually, fifth) viceroy of Peru (p.446)</a>
      </li>
      <li id="manus:253:physical:39037">
        <a href="/permalink/2006/poma/451/en/image/?open=idp24416720">Captain Martín García de Loyola escorts the captured Tupac Amaru Inka to Cuzco. (p.451)</a>
      </li>
      <li id="manus:253:physical:39039">
        <a href="/permalink/2006/poma/453/en/image/?open=idp24416720">The execution of Tupac Amaru Inka by order of the Viceroy Toledo, as distraught Andean nobles lament the killing of their innocent lord (p.453)</a>
      </li>
      <li id="manus:253:physical:39047">
        <a href="/permalink/2006/poma/460/en/image/?open=idp24416720">Don Francisco de Toledo dies in Castile, after being refused an audience with Philip II. (p.460)</a>
      </li>
      <li id="manus:253:physical:39049">
        <a href="/permalink/2006/poma/462/en/image/?open=idp24416720">Martín Arbieto and Don Tomás Tupac Inka Yupanqui in the conquest of the Antisuyus and the Chunchos (p.462)</a>
      </li>
      <li id="manus:253:physical:39051">
        <a href="/permalink/2006/poma/464/en/image/?open=idp24416720">Don Martín Enríquez de Almanza, the fifth (actually, sixth) viceroy of Peru (p.464)</a>
      </li>
      <li id="manus:253:physical:39053">
        <a href="/permalink/2006/poma/466/en/image/?open=idp24416720">Don Fernando Torres y Portugal, Count of Villar, the sixth (actually, seventh) viceroy of Peru (p.466)</a>
      </li>
      <li id="manus:253:physical:39055">
        <a href="/permalink/2006/poma/468/en/image/?open=idp24416720">Don García Hurtado de Mendoza, the seventh (actually, eighth) viceroy of Peru (p.468)</a>
      </li>
      <li id="manus:253:physical:39058">
        <a href="/permalink/2006/poma/470/en/image/?open=idp24416720">Don Luis de Velasco, the eighth (actually, ninth) viceroy of Peru (p.470)</a>
      </li>
      <li id="manus:253:physical:39060">
        <a href="/permalink/2006/poma/472/en/image/?open=idp24416720">Don Carlos Monterrey (actually, Gaspar de Zúñiga y Acevedo, Count of Monterrey), the ninth (actually, tenth) viceroy of Peru (p.472)</a>
      </li>
      <li id="manus:253:physical:39062">
        <a href="/permalink/2006/poma/474/en/image/?open=idp24416720">Don Juan de Mendoza y Luna, Marquis of Montesclaros, the tenth (actually, eleventh) viceroy of Peru (p.474)</a>
      </li>
      <li id="manus:253:physical:39064">
        <a href="/permalink/2006/poma/476/en/image/?open=idp24416720">The archbishop of Lima, assisted by a sacristan (p.476)</a>
      </li>
      <li id="manus:253:physical:39066">
        <a href="/permalink/2006/poma/478/en/image/?open=idp24416720">The religious orders of this kingdom, devout and obedient servants of God (p.478)</a>
      </li>
      <li id="manus:253:physical:39069">
        <a href="/permalink/2006/poma/480/en/image/?open=idp24416720">The Inquisitor of the Holy Office of this kingdom and his chief assistant (p.480)</a>
      </li>
      <li id="manus:253:physical:39071">
        <a href="/permalink/2006/poma/482/en/image/?open=idp24416720">The rector general of the Society of Jesus with two Jesuit priests, a very obedient religious order in Lima and throughout the world (p.482)</a>
      </li>
      <li id="manus:253:physical:39073">
        <a href="/permalink/2006/poma/484/en/image/?open=idp24416720">One of the many saintly hermits of this kingdom, John the Sinner, with a native follower who says, I respect you, holy man. (p.484)</a>
      </li>
      <li id="manus:253:physical:39075">
        <a href="/permalink/2006/poma/486/en/image/?open=idp24416720">A chief abbess and an obedient nun, saintly servants of God in this kingdom (p.486)</a>
      </li>
      <li id="manus:253:physical:39077">
        <a href="/permalink/2006/poma/488/en/image/?open=idp24416720">The royal high court of Lima: president, judges, magistrates, crown attorney, and chief law enforcement official of this kingdom (p.488)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24470224" class="off" onclick="openDisplay('idp24470224')"> </a>
    <a href="/permalink/2006/poma/492/en/image/?open=idp24470224">
     (491-560)
    21. The chapter of colonial Indian administration (491-560)
    
  </a>
    <ul id="idp24470224" style="display:none">
      <li id="manus:253:physical:39082">
        <a href="/permalink/2006/poma/492/en/image/?open=idp24470224">The royal administrator (corregidor) and his secretary (p.492)</a>
      </li>
      <li id="manus:253:physical:39085">
        <a href="/permalink/2006/poma/495/en/image/?open=idp24470224">The royal administrator argues over money with a trustee of Indian land and labor (encomendero). (p.495)</a>
      </li>
      <li id="manus:253:physical:39088">
        <a href="/permalink/2006/poma/498/en/image/?open=idp24470224">Don Cristóbal de León, disciple and ally of the author Ayala, imprisoned by the royal administrator for defending the natives of the province. I will hang you, vile Indian! threatens the administrator. For my people I will suffer in these stocks, Don Cristóbal replies. (p.498)</a>
      </li>
      <li id="manus:253:physical:39092">
        <a href="/permalink/2006/poma/500/en/image/?open=idp24470224">A royal administrator sleeps peacefully beside his wife, while Don Cristóbal de León serves punishment for defending his people. (p.500)</a>
      </li>
      <li id="manus:253:physical:39095">
        <a href="/permalink/2006/poma/503/en/image/?open=idp24470224">The royal administrator orders an African slave to flog an Indian magistrate for collecting a tribute that falls two eggs short. (p.503) (See also p. 810.)</a>
      </li>
      <li id="manus:253:physical:39099">
        <a href="/permalink/2006/poma/507/en/image/?open=idp24470224">The royal administrator and his lieutenant make their nightly rounds. (p.507)</a>
      </li>
      <li id="manus:253:physical:39101">
        <a href="/permalink/2006/poma/509/en/image/?open=idp24470224">The royal administrator and his low-status dinner guests: the mestizo, the mulatto, and the tributary Indian. (p.509) (See also p. 617.)</a>
      </li>
      <li id="manus:253:physical:39105">
        <a href="/permalink/2006/poma/512/en/image/?open=idp24470224">The royal administrator Gregorio Lopes de Puga, man of learning, faithful servant of God and the poor (p.512)</a>
      </li>
      <li id="manus:253:physical:39108">
        <a href="/permalink/2006/poma/515/en/image/?open=idp24470224">The royal coat of arms that should be posted by the administrators on the doors of the municipal council: Fear God, be just, and shun all evil and danger. (p.515)</a>
      </li>
      <li id="manus:253:physical:39110">
        <a href="/permalink/2006/poma/517/en/image/?open=idp24470224">The placard that crown administrators should affix to the entrance of all royal inns: Christians, fear God and the law. Eschew arrogance that you may avoid punishment. (p.517)</a>
      </li>
      <li id="manus:253:physical:39114">
        <a href="/permalink/2006/poma/520/en/image/?open=idp24470224">A provincial judge and his native lieutenant after the hunt. Thats for me, says the judge. Here you are, sir, responds the assistant. (p.520)</a>
      </li>
      <li id="manus:253:physical:39117">
        <a href="/permalink/2006/poma/523/en/image/?open=idp24470224">A judge on judicial assignment demands: Hand over the blanket, wretched Indian! The Indian replies: Dont take it from me, sir! (p.523)</a>
      </li>
      <li id="manus:253:physical:39119">
        <a href="/permalink/2006/poma/525/en/image/?open=idp24470224">The royal administrators notary receives a payoff from a tributary Indian. (p.525)</a>
      </li>
      <li id="manus:253:physical:39123">
        <a href="/permalink/2006/poma/529/en/image/?open=idp24470224">The administrator of the royal mines punishes the native lords with great cruelty. (p.529)</a>
      </li>
      <li id="manus:253:physical:39128">
        <a href="/permalink/2006/poma/533/en/image/?open=idp24470224">A judge, sent by an administrator of the royal mines, robs a native lord. (p.533)</a>
      </li>
      <li id="manus:253:physical:39130">
        <a href="/permalink/2006/poma/535/en/image/?open=idp24470224">A mine labor captain rents a native laborer to replace one of his own who has fallen ill from mercury poisoning. (p.535)</a>
      </li>
      <li id="manus:253:physical:39133">
        <a href="/permalink/2006/poma/538/en/image/?open=idp24470224">The royal overseer beats his native porter. (p.538)</a>
      </li>
      <li id="manus:253:physical:39137">
        <a href="/permalink/2006/poma/541/en/image/?open=idp24470224">A Spanish traveler mistreats his native carrier. (p.541)</a>
      </li>
      <li id="manus:253:physical:39141">
        <a href="/permalink/2006/poma/545/en/image/?open=idp24470224">The itinerant Spaniard orders his native porter: Walk, Indian dog! (p.545)</a>
      </li>
      <li id="manus:253:physical:39144">
        <a href="/permalink/2006/poma/548/en/image/?open=idp24470224">The exaggerated size and stature of Spanish men and women, great gluttons (p.548)</a>
      </li>
      <li id="manus:253:physical:39149">
        <a href="/permalink/2006/poma/552/en/image/?open=idp24470224">The arrogant creole (or mestizo or mulatto) assaults a native villager. (p.552)</a>
      </li>
      <li id="manus:253:physical:39151">
        <a href="/permalink/2006/poma/554/en/image/?open=idp24470224">The arrogant creole (or mestizo or mulatto) woman, enemy of the poor Indians (p.554)</a>
      </li>
      <li id="manus:253:physical:39153">
        <a href="/permalink/2006/poma/556/en/image/?open=idp24470224">Castilian-born Spaniards, well-instructed and honorable Christians (p.556)</a>
      </li>
      <li id="manus:253:physical:39155">
        <a href="/permalink/2006/poma/558/en/image/?open=idp24470224">May the holy Catholic faith and the kingdom of Castile represented by this royal coat of arms reign in this kingdom and all the world. (p.558)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24529248" class="off" onclick="openDisplay('idp24529248')"> </a>
    <a href="/permalink/2006/poma/562/en/image/?open=idp24529248">
    
    22. The chapter of the trustees of Indians (encomenderos) (561-573)
    
  </a>
    <ul id="idp24529248" style="display:none">
      <li id="manus:253:physical:39160">
        <a href="/permalink/2006/poma/562/en/image/?open=idp24529248">The Christian trustee (encomendero), granted the use of Indians and land by the Spanish crown (p.562)</a>
      </li>
      <li id="manus:253:physical:39163">
        <a href="/permalink/2006/poma/565/en/image/?open=idp24529248">A Spanish encomendero demands many native servants. (p.565)</a>
      </li>
      <li id="manus:253:physical:39166">
        <a href="/permalink/2006/poma/568/en/image/?open=idp24529248">The encomendero making his ceremonial entrance into the communities under his charge: They insist on being carried like Inka rulers, or saints in procession. (p.568)</a>
      </li>
      <li id="manus:253:physical:39170">
        <a href="/permalink/2006/poma/571/en/image/?open=idp24529248">The royal administrator hangs a native lord at the request of the encomendero. (p.571)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24539680" class="off" onclick="openDisplay('idp24539680')"> </a>
    <a href="/permalink/2006/poma/575/en/image/?open=idp24539680">
    
    23. The chapter of the parish priests (574-688)
    
  </a>
    <ul id="idp24539680" style="display:none">
      <li id="manus:253:physical:39174">
        <a href="/permalink/2006/poma/575/en/image/?open=idp24539680">The parish priest receives the blessings of St. Peter and St. Paul. (p.575)</a>
      </li>
      <li id="manus:253:physical:39177">
        <a href="/permalink/2006/poma/578/en/image/?open=idp24539680">The parish priest threatens the native weaver who works at his command. (p.578)</a>
      </li>
      <li id="manus:253:physical:39181">
        <a href="/permalink/2006/poma/581/en/image/?open=idp24539680">The parish priest administers civil justice with no authorization whatsoever to do so. (p.581)</a>
      </li>
      <li id="manus:253:physical:39184">
        <a href="/permalink/2006/poma/584/en/image/?open=idp24539680">Priests swapping parish assignments to take vengeance on their Indian parishioners (p.584)</a>
      </li>
      <li id="manus:253:physical:39187">
        <a href="/permalink/2006/poma/587/en/image/?open=idp24539680">The forced marriage of native parishioners by a parish priest (p.587)</a>
      </li>
      <li id="manus:253:physical:39191">
        <a href="/permalink/2006/poma/590/en/image/?open=idp24539680">Bad confession: a priest abuses his pregnant parishioner during confession. (p.590)</a>
      </li>
      <li id="manus:253:physical:39194">
        <a href="/permalink/2006/poma/593/en/image/?open=idp24539680">The parish priests fantasy: being an absolute lord, dressed in the finest silk (p.593)</a>
      </li>
      <li id="manus:253:physical:39197">
        <a href="/permalink/2006/poma/596/en/image/?open=idp24539680">Executioner: the cruel parish priest metes out punishment indiscriminately. (p.596)</a>
      </li>
      <li id="manus:253:physical:39200">
        <a href="/permalink/2006/poma/599/en/image/?open=idp24539680">At the age of five, native boys are brought to the parish, where they receive religious instruction and suffer cruel punishments. (p.599)</a>
      </li>
      <li id="manus:253:physical:39205">
        <a href="/permalink/2006/poma/602/en/image/?open=idp24539680">Don Juan Pilcone, local native authority, or kuraka kamachikuq, files a written complaint against the royal administrator with the help of the parish priest. (p.602)</a>
      </li>
      <li id="manus:253:physical:39208">
        <a href="/permalink/2006/poma/605/en/image/?open=idp24539680">A parish priest misuses doctrine as a weapon to punish a native parishioner for denouncing him to civil authorities: Recite the doctrine, Indian troublemaker! Right now! (p.605)</a>
      </li>
      <li id="manus:253:physical:39211">
        <a href="/permalink/2006/poma/608/en/image/?open=idp24539680">A native parishioner is beaten to death for defending unmarried Andean women and maidens from the lascivious priest. (p.608)</a>
      </li>
      <li id="manus:253:physical:39214">
        <a href="/permalink/2006/poma/610/en/image/?open=idp24539680">The parish priest and royal administrator at the gaming table (p.610)</a>
      </li>
      <li id="manus:253:physical:39218">
        <a href="/permalink/2006/poma/614/en/image/?open=idp24539680">The irascible parish priest raises the sword against a poor Spanish soldier. (p.614)</a>
      </li>
      <li id="manus:253:physical:39221">
        <a href="/permalink/2006/poma/617/en/image/?open=idp24539680">The parish priest and his thievish accomplices at the dinner table: common Indians, mestizos, and mulattoes. (p.617) (See also p. 509.)</a>
      </li>
      <li id="manus:253:physical:39225">
        <a href="/permalink/2006/poma/620/en/image/?open=idp24539680">The mestizo offspring of parish priests being taken away to Lima (p.620)</a>
      </li>
      <li id="manus:253:physical:39228">
        <a href="/permalink/2006/poma/623/en/image/?open=idp24539680">The priest's Quechua sermon brings sleep to some parishioners, the dove of the Holy Spirit to all. (p.623)</a>
      </li>
      <li id="manus:253:physical:39232">
        <a href="/permalink/2006/poma/627/en/image/?open=idp24539680">The sacrament of baptism (p.627)</a>
      </li>
      <li id="manus:253:physical:39234">
        <a href="/permalink/2006/poma/629/en/image/?open=idp24539680">The sacrament of confession (p.629)</a>
      </li>
      <li id="manus:253:physical:39237">
        <a href="/permalink/2006/poma/631/en/image/?open=idp24539680">The sacrament of matrimony (p.631)</a>
      </li>
      <li id="manus:253:physical:39239">
        <a href="/permalink/2006/poma/633/en/image/?open=idp24539680">Holy work of mercy: the rites of Christian burial (p.633)</a>
      </li>
      <li id="manus:253:physical:39242">
        <a href="/permalink/2006/poma/636/en/image/?open=idp24539680">The priest, fearing written accusations against him, seeks to confiscate all writing instruments in his new parish: I'm not looking for notaries; tomorrow I'll be on my way. (p.636)</a>
      </li>
      <li id="manus:253:physical:39245">
        <a href="/permalink/2006/poma/639/en/image/?open=idp24539680">The exemplary Christian priest celebrates daily mass with extreme devotion, and does not meddle with the law, commerce, or unmarried women. (p.639)</a>
      </li>
      <li id="manus:253:physical:39248">
        <a href="/permalink/2006/poma/641/en/image/?open=idp24539680">The vicar general protects the poor Indian with charity and justice. (p.641)</a>
      </li>
      <li id="manus:253:physical:39250">
        <a href="/permalink/2006/poma/643/en/image/?open=idp24539680">A Franciscan friar serving the poor through charity: Eat this bread, poor fellow. (p.643)</a>
      </li>
      <li id="manus:253:physical:39252">
        <a href="/permalink/2006/poma/645/en/image/?open=idp24539680">A hermit priest kneels to receive alms for the poor. (p.645)</a>
      </li>
      <li id="manus:253:physical:39254">
        <a href="/permalink/2006/poma/647/en/image/?open=idp24539680">The saintly nun of the convent accepting alms (p.647)</a>
      </li>
      <li id="manus:253:physical:39256">
        <a href="/permalink/2006/poma/649/en/image/?open=idp24539680">Jesuit fathers, holy men throughout the world, who give all they own to the poor of this kingdom. (p.649)</a>
      </li>
      <li id="manus:253:physical:39259">
        <a href="/permalink/2006/poma/651/en/image/?open=idp24539680">Holy work of charity: hermit priests, Franciscans, and Jesuits alike must do good works and charity for the poor and infirm of this kingdom. (p.651)</a>
      </li>
      <li id="manus:253:physical:39261">
        <a href="/permalink/2006/poma/653/en/image/?open=idp24539680">Holy feasts: St. James the Great, St. Mary, and St. Bartholomew before the holy cross of Carabuco (p.653)</a>
      </li>
      <li id="manus:253:physical:39265">
        <a href="/permalink/2006/poma/657/en/image/?open=idp24539680">Augustinian friars are quick to anger and abuse the Indians with little fear of God or the law. (p.657)</a>
      </li>
      <li id="manus:253:physical:39267">
        <a href="/permalink/2006/poma/659/en/image/?open=idp24539680">Wrathful, arrogant Dominicans force native women to weave for them. (p.659)</a>
      </li>
      <li id="manus:253:physical:39270">
        <a href="/permalink/2006/poma/661/en/image/?open=idp24539680">The Mercedarian friar Martín de Murúa abuses his parishioners and takes justice into his own hands. (p.661)</a>
      </li>
      <li id="manus:253:physical:39275">
        <a href="/permalink/2006/poma/666/en/image/?open=idp24539680">The sacristan calls parishioners to mass. (p.666)</a>
      </li>
      <li id="manus:253:physical:39277">
        <a href="/permalink/2006/poma/668/en/image/?open=idp24539680">An Indian woman, falsely accused of concubinage by the parish priest, presents her petition for justice to the native magistrate. (p.668)</a>
      </li>
      <li id="manus:253:physical:39282">
        <a href="/permalink/2006/poma/672/en/image/?open=idp24539680">The bishop's coat of arms (p.672)</a>
      </li>
      <li id="manus:253:physical:39285">
        <a href="/permalink/2006/poma/675/en/image/?open=idp24539680">The native assistants of the parish: the chorister, the church assistant, and the sacristan. (p.675)</a>
      </li>
      <li id="manus:253:physical:39288">
        <a href="/permalink/2006/poma/678/en/image/?open=idp24539680">The sacristan rings the bells to call the parishoners to mass and prayer. (p.678)</a>
      </li>
      <li id="manus:253:physical:39291">
        <a href="/permalink/2006/poma/680/en/image/?open=idp24539680">The church choir performs the Salve Regina. (p.680)</a>
      </li>
      <li id="manus:253:physical:39293">
        <a href="/permalink/2006/poma/682/en/image/?open=idp24539680">The chief attendant of the church, confraternities, and hospitals of this kingdom (p.682)</a>
      </li>
      <li id="manus:253:physical:39295">
        <a href="/permalink/2006/poma/684/en/image/?open=idp24539680">The cruel choir and school masters should teach their students to read and write, so that they become good Christians. (p.684)</a>
      </li>
      <li id="manus:253:physical:39298">
        <a href="/permalink/2006/poma/687/en/image/?open=idp24539680">Native artisans create religious images to serve God and the church. (p.687)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24639472" class="off" onclick="openDisplay('idp24639472')"> </a>
    <a href="/permalink/2006/poma/689/en/image/?open=idp24639472">
    
    24. The chapter of the church inspectors (689-716)
    
  </a>
    <ul id="idp24639472" style="display:none">
      <li id="manus:253:physical:39300">
        <a href="/permalink/2006/poma/689/en/image/?open=idp24639472">The church inspector Cristóbal de Albornoz, with the help of his native assistant, administers punishment during an extirpation of idolatries campaign. (p.689)</a>
      </li>
      <li id="manus:253:physical:39304">
        <a href="/permalink/2006/poma/692/en/image/?open=idp24639472">The parish priest kneels obediently to greet the arriving church inspector. (p.692)</a>
      </li>
      <li id="manus:253:physical:39307">
        <a href="/permalink/2006/poma/695/en/image/?open=idp24639472">The church inspector Juan López de Quintanilla, friend of the poor and honest judge (p.695)</a>
      </li>
      <li id="manus:253:physical:39310">
        <a href="/permalink/2006/poma/698/en/image/?open=idp24639472">The inspector general of this kingdom, sent to Indies by the pope in Rome (p.698)</a>
      </li>
      <li id="manus:253:physical:39322">
        <a href="/permalink/2006/poma/708/en/image/?open=idp24639472">Six ungodly animals feared by the poor Indians of this kingdom: the royal administrator, a serpent; the itinerant Spaniard, a tiger; the encomendero, a lion; the parish priest, a fox; the notary, a cat; and the native lord, a rodent. (p.708)</a>
      </li>
      <li id="manus:253:physical:39325">
        <a href="/permalink/2006/poma/710/en/image/?open=idp24639472">Bishop Sebastián de Mendoza of Cuzco (actually, Fernando González de Mendoza), good Christian, lover of justice, and friend of the poor Indians and native lords of this kingdom (p.710)</a>
      </li>
      <li id="manus:253:physical:39328">
        <a href="/permalink/2006/poma/713/en/image/?open=idp24639472">A cardinal, ranking second to the pope, should oversee the church of the Indies. (p.713)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24657408" class="off" onclick="openDisplay('idp24657408')"> </a>
    <a href="/permalink/2006/poma/717/en/image/?open=idp24657408">
    
    25. The chapter of the black Africans (717-725)
    
  </a>
    <ul id="idp24657408" style="display:none">
      <li id="manus:253:physical:39332">
        <a href="/permalink/2006/poma/717/en/image/?open=idp24657408">Devout black Christians from the stock of unacculturated black slaves from Africa (Guinea) say the rosary before an image of the Virgin Mary. (p.717)</a>
      </li>
      <li id="manus:253:physical:39336">
        <a href="/permalink/2006/poma/720/en/image/?open=idp24657408">Good blacks endure the abuses of their master with patience and the love of Christ. (p.720)</a>
      </li>
      <li id="manus:253:physical:39339">
        <a href="/permalink/2006/poma/723/en/image/?open=idp24657408">Creolized blacks steal money from their masters and give it to Indian prostitutes. (p.723)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchoridp24665568" class="off" onclick="openDisplay('idp24665568')"> </a>
    26. The chapter of censure, reprimand, and satirical dialogues (726-740)
    
    
  </li>
  <li><a id="anchoridp24666304" class="off" onclick="openDisplay('idp24666304')"> </a>
    27. The chapter of the judgments of exemplary Christians (741-751)
    
    
  </li>
  <li>
    <a id="anchoridp24667040" class="off" onclick="openDisplay('idp24667040')"> </a>
    <a href="/permalink/2006/poma/753/en/image/?open=idp24667040">
    
    28. The chapter of the princes, native lords, and other hereditary Andean ranks (752-805)
    
  </a>
    <ul id="idp24667040" style="display:none">
      <li id="manus:253:physical:39372">
        <a href="/permalink/2006/poma/753/en/image/?open=idp24667040">Don Melchor Carlos Inka, native prince of this kingdom, who receives from the Spanish king the title of the Order of Santiago (p.753)</a>
      </li>
      <li id="manus:253:physical:39374">
        <a href="/permalink/2006/poma/755/en/image/?open=idp24667040">Guaman Chaua, qhapaq apu, powerful lord of the Yarovilca dynasty of Allauca Huánuco, from which the author Ayala claims descent and to whose descendants the Spanish king grants favors (p.755)</a>
      </li>
      <li id="manus:253:physical:39376">
        <a href="/permalink/2006/poma/757/en/image/?open=idp24667040">Quicia Uillca, apu, native lord of the Yauyo lineage that enjoys the favor of the emperor (p.757)</a>
      </li>
      <li id="manus:253:physical:39378">
        <a href="/permalink/2006/poma/759/en/image/?open=idp24667040">Paytan Anolla, Lucana, waranqa kuraka, native lord who administers one thousand native tributaries on behalf of the crown (p.759)</a>
      </li>
      <li id="manus:253:physical:39381">
        <a href="/permalink/2006/poma/761/en/image/?open=idp24667040">Cones Paniura, Taypi Aymara, pisqa pachaka kamachikuq, the chief overseer who administers five hundred tributary Indians (p.761)</a>
      </li>
      <li id="manus:253:physical:39383">
        <a href="/permalink/2006/poma/763/en/image/?open=idp24667040">Chuqui Llanqui, Xauxa Guanca, pisqa chunka kamachikuq, administrator of fifty native tributaries (p.763)</a>
      </li>
      <li id="manus:253:physical:39385">
        <a href="/permalink/2006/poma/765/en/image/?open=idp24667040">Grauiel Cacyamarca of the province of Andamarca, pachaka kamachikuq, administrator of one hundred native tributaries (p.765)</a>
      </li>
      <li id="manus:253:physical:39387">
        <a href="/permalink/2006/poma/767/en/image/?open=idp24667040">Chiara, of the pueblo of Muchuca, chunka kamachikuq, administrator of ten native tributaries (p.767)</a>
      </li>
      <li id="manus:253:physical:39389">
        <a href="/permalink/2006/poma/769/en/image/?open=idp24667040">Poma, of the pueblo of Chipao, of Allauca Huánuco lineage, mitmaq, descendant of Inka-era immigrants, pisqa kamachikuq, administrator of five native tributaries (p.769)</a>
      </li>
      <li id="manus:253:physical:39392">
        <a href="/permalink/2006/poma/771/en/image/?open=idp24667040">Qhapaq apu mama, wives of powerful lords: Poma Valca and Juana Curi Ocllo, quya, principal wife and queen of Peru (p.771)</a>
      </li>
      <li id="manus:253:physical:39394">
        <a href="/permalink/2006/poma/773/en/image/?open=idp24667040">Kuraka warmi, wives of kuraka, waranqa, and pisqa pachaka; Doña Juana Guaman Chisque, ñusta, princess of the kingdom of the Indies (p.773)</a>
      </li>
      <li id="manus:253:physical:39396">
        <a href="/permalink/2006/poma/775/en/image/?open=idp24667040">Exemplary Christians: A local Andean lord, seated on an usnu, or Inka ceremonial seat, reads to his wife. (p.775)</a>
      </li>
      <li id="manus:253:physical:39399">
        <a href="/permalink/2006/poma/778/en/image/?open=idp24667040">An Andean noble of second highest rank, in the service of the royal administrator, demands tributary laborers of the native overseer whom he meets on the road. (p.778)</a>
      </li>
      <li id="manus:253:physical:39403">
        <a href="/permalink/2006/poma/781/en/image/?open=idp24667040">The waranqa kuraka, administrator of one thousand tributary Indians, should serve the royal administrator by collecting tribute and supervising the native workforce. (p.781)</a>
      </li>
      <li id="manus:253:physical:39406">
        <a href="/permalink/2006/poma/784/en/image/?open=idp24667040">An upstanding native lord drafts a grievance on behalf of an Andean commoner. (p.784)</a>
      </li>
      <li id="manus:253:physical:39413">
        <a href="/permalink/2006/poma/790/en/image/?open=idp24667040">Don Juan Capcha, tributary Indian, great drunkard, and enemy of all Christians (p.790)</a>
      </li>
      <li id="manus:253:physical:39417">
        <a href="/permalink/2006/poma/794/en/image/?open=idp24667040">The native lord Don Carlos Catura, served by his son, spends the tribute he owes to the encomendero on wine, gambling, and prostitutes. (p.794)</a>
      </li>
      <li id="manus:253:physical:39420">
        <a href="/permalink/2006/poma/797/en/image/?open=idp24667040">The sons of native lords should dance before the Holy Sacrament during liturgical feasts. (p.797)</a>
      </li>
      <li id="manus:253:physical:39425">
        <a href="/permalink/2006/poma/800/en/image/?open=idp24667040">The native lord as well as the native tributary should be easily recognized by the clothes they wear. (p.800)</a>
      </li>
      <li id="manus:253:physical:39429">
        <a href="/permalink/2006/poma/804/en/image/?open=idp24667040">A native lord instructs a dutiful tributary to offer his goods to the royal administrator. Lord administrator, I have come to offer you these things, says the tributary. Why dont you bring me instead hens, capons, and llamas? the administrator demands. (p.804)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24716272" class="off" onclick="openDisplay('idp24716272')"> </a>
    <a href="/permalink/2006/poma/806/en/image/?open=idp24716272">
    
    29. The chapter of local native administrators of this kingdom (806-833)
    
  </a>
    <ul id="idp24716272" style="display:none">
      <li id="manus:253:physical:39431">
        <a href="/permalink/2006/poma/806/en/image/?open=idp24716272">The chief local magistrate, or tuqrikuq, of the municipal council in this kingdom (p.806)</a>
      </li>
      <li id="manus:253:physical:39433">
        <a href="/permalink/2006/poma/808/en/image/?open=idp24716272">The local magistrate, or camiua, of the crown (p.808)</a>
      </li>
      <li id="manus:253:physical:39436">
        <a href="/permalink/2006/poma/810/en/image/?open=idp24716272">The royal administrator orders an African slave to flog an Indian magistrate for collecting a tribute that falls two eggs short. (p.810) (See also p. 503.)</a>
      </li>
      <li id="manus:253:physical:39440">
        <a href="/permalink/2006/poma/814/en/image/?open=idp24716272">The native administrator of resources, or surqukuq, with the book and knotted strings (khipu) he uses for accounting (p.814)</a>
      </li>
      <li id="manus:253:physical:39442">
        <a href="/permalink/2006/poma/816/en/image/?open=idp24716272">The chief native constable in this kingdom (p.816)</a>
      </li>
      <li id="manus:253:physical:39444">
        <a href="/permalink/2006/poma/818/en/image/?open=idp24716272">An old man, one of the native magistrates, town criers, or executioners of this kingdom (p.818)</a>
      </li>
      <li id="manus:253:physical:39447">
        <a href="/permalink/2006/poma/820/en/image/?open=idp24716272">The chief native attendant, or suyuyuq, who administers the communitys goods, should safekeep the depositories of the churches, confraternities, and hospitals of this kingdom. (p.820)</a>
      </li>
      <li id="manus:253:physical:39449">
        <a href="/permalink/2006/poma/822/en/image/?open=idp24716272">The royal administrators native lieutenant, or qhapaq apu suyuyuq, should safeguard the community depository. (p.822)</a>
      </li>
      <li id="manus:253:physical:39452">
        <a href="/permalink/2006/poma/825/en/image/?open=idp24716272">. Royal postal runners of this kingdom, hatun chaski and churu chaski, carry the king's dispatches. (p.825)</a>
      </li>
      <li id="manus:253:physical:39455">
        <a href="/permalink/2006/poma/828/en/image/?open=idp24716272">A native scribe of the municipal court, or qilqay kamayuq, drafts a will. (p.828)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24741040" class="off" onclick="openDisplay('idp24741040')"> </a>
    <a href="/permalink/2006/poma/835/en/image/?open=idp24741040">
    
    30. The chapter of the Indians of this kingdom (834-922)
    
  </a>
    <ul id="idp24741040" style="display:none">
      <li id="manus:253:physical:39463">
        <a href="/permalink/2006/poma/835/en/image/?open=idp24741040">A native Christian couple kneeling in prayer before an image of the crucified Christ (p.835)</a>
      </li>
      <li id="manus:253:physical:39465">
        <a href="/permalink/2006/poma/837/en/image/?open=idp24741040">The devout prayers of an Andean woman summon the dove of the Holy Spirit. (p.837)</a>
      </li>
      <li id="manus:253:physical:39467">
        <a href="/permalink/2006/poma/839/en/image/?open=idp24741040">The Holy Trinity (p.839)</a>
      </li>
      <li id="manus:253:physical:39470">
        <a href="/permalink/2006/poma/841/en/image/?open=idp24741040">In a tribute to Santa María de Peña de Francia, Our Lady of Copacabana, and Our Lady of the Rosary, Guaman Poma depicts the Virgin Mary holding the baby Jesus, as St. Peter kneels before her in prayer. (p.841)</a>
      </li>
      <li id="manus:253:physical:39472">
        <a href="/permalink/2006/poma/843/en/image/?open=idp24741040">The saints of the church (p.843)</a>
      </li>
      <li id="manus:253:physical:39474">
        <a href="/permalink/2006/poma/845/en/image/?open=idp24741040">An angel from heaven comforts a soul in purgatory. (p.845)</a>
      </li>
      <li id="manus:253:physical:39476">
        <a href="/permalink/2006/poma/847/en/image/?open=idp24741040">All Christians should pray daily for their soul, their health, and for all the good in this world. (p.847)</a>
      </li>
      <li id="manus:253:physical:39482">
        <a href="/permalink/2006/poma/852/en/image/?open=idp24741040">Indians must learn to baptize their children in places where there is no priest: I baptize you, Juan. In the name of the Father, the Son, and the Holy Spirit. Amen. (p.852)</a>
      </li>
      <li id="manus:253:physical:39485">
        <a href="/permalink/2006/poma/855/en/image/?open=idp24741040">Christians should give alms, especially in this kingdom of the Indies of Peru. (p.855)</a>
      </li>
      <li id="manus:253:physical:39488">
        <a href="/permalink/2006/poma/858/en/image/?open=idp24741040">A poor, crippled Andean woman, one of many in this kingdom who suffer mistreatment from priests, royal administrators, encomenderos, and native lords (p.858)</a>
      </li>
      <li id="manus:253:physical:39492">
        <a href="/permalink/2006/poma/861/en/image/?open=idp24741040">The traditional Andean laws of marriage established good order and Christian harmony among family members. (p.861)</a>
      </li>
      <li id="manus:253:physical:39495">
        <a href="/permalink/2006/poma/864/en/image/?open=idp24741040">The Andean hunter and gamekeeper, pisqu kamayuq, an office that keeps men from vice (p.864)</a>
      </li>
      <li id="manus:253:physical:39498">
        <a href="/permalink/2006/poma/867/en/image/?open=idp24741040">All Indians should have a clock to order their daily lives of work and prayer. (p.867)</a>
      </li>
      <li id="manus:253:physical:39502">
        <a href="/permalink/2006/poma/870/en/image/?open=idp24741040">Creolized Indians spend their time singing and amusing themselves, rather than serving God. (p.870)</a>
      </li>
      <li id="manus:253:physical:39505">
        <a href="/permalink/2006/poma/873/en/image/?open=idp24741040">A native field laborer and his dog protect the crop from sparrows. (p.873)</a>
      </li>
      <li id="manus:253:physical:39508">
        <a href="/permalink/2006/poma/876/en/image/?open=idp24741040">Indians speak with the devil while practicing a traditional Andean drinking ritual. (p.876)</a>
      </li>
      <li id="manus:253:physical:39511">
        <a href="/permalink/2006/poma/879/en/image/?open=idp24741040">Native horticulturists tending their garden: Chew this coca, sister. (p.879)</a>
      </li>
      <li id="manus:253:physical:39515">
        <a href="/permalink/2006/poma/882/en/image/?open=idp24741040">Indian parents defend their daughter from the lascivious Spaniard. (p.882)</a>
      </li>
      <li id="manus:253:physical:39518">
        <a href="/permalink/2006/poma/885/en/image/?open=idp24741040">Indolent natives sleep throughout the morning, evading their duties in the fields. (p.885)</a>
      </li>
      <li id="manus:253:physical:39521">
        <a href="/permalink/2006/poma/888/en/image/?open=idp24741040">A young Andean man violates the Lords fourth commandment: Die, old man! shouts the son. For Gods sake, dont beat your father! replies the elderly man. (p.888)</a>
      </li>
      <li id="manus:253:physical:39525">
        <a href="/permalink/2006/poma/891/en/image/?open=idp24741040">The native administrator confiscates an elderly Andeans llama: Hand over the tribute, old man, he orders. But Im not subject to tribute. My fields, my home, and my llama were left to me by my father in his will, the man answers. (p.891)</a>
      </li>
      <li id="manus:253:physical:39528">
        <a href="/permalink/2006/poma/894/en/image/?open=idp24741040">Native Andeans sacrifice a llama according to the ancient laws of idolatry. (p.894)</a>
      </li>
      <li id="manus:253:physical:39531">
        <a href="/permalink/2006/poma/897/en/image/?open=idp24741040">The native Andean astrologer, who studies the sun, the moon, and all other heavenly bodies in order to know when to plant the fields (p.897)</a>
      </li>
      <li id="manus:253:physical:39536">
        <a href="/permalink/2006/poma/900/en/image/?open=idp24741040">The native administrator demands tribute from an elderly Andean woman: Hand over the tribute, old lady! he commands. What tribute could I possibly give you? I am an old woman and very poor, she replies. (p.900)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24799984" class="off" onclick="openDisplay('idp24799984')"> </a>
    <a href="/permalink/2006/poma/924/en/image/?open=idp24799984">
    
    31. The chapter of religious and moral considerations (923-973)
    
  </a>
    <ul id="idp24799984" style="display:none">
      <li id="manus:253:physical:39562">
        <a href="/permalink/2006/poma/924/en/image/?open=idp24799984">God, the creator of heaven and earth (p.924) (See also p. 12.)</a>
      </li>
      <li id="manus:253:physical:39565">
        <a href="/permalink/2006/poma/927/en/image/?open=idp24799984">Indians performing charitable works for the poor and infirm of this kingdom (p.927)</a>
      </li>
      <li id="manus:253:physical:39569">
        <a href="/permalink/2006/poma/930/en/image/?open=idp24799984">A Christian kneels before his lord, following the example of Cato of Rome and with the obedience characteristic of Christians during the early years of the conquest. (p.930)</a>
      </li>
      <li id="manus:253:physical:39572">
        <a href="/permalink/2006/poma/933/en/image/?open=idp24799984">The Andean confraternity of twenty-four, a model of good conduct and Christianity (p.933)</a>
      </li>
      <li id="manus:253:physical:39575">
        <a href="/permalink/2006/poma/936/en/image/?open=idp24799984">The fearless royal administrators and priests mistreat the poor Indians of this kingdom. (p.936)</a>
      </li>
      <li id="manus:253:physical:39578">
        <a href="/permalink/2006/poma/939/en/image/?open=idp24799984">How the Spaniards abuse their African slaves (p.939)</a>
      </li>
      <li id="manus:253:physical:39582">
        <a href="/permalink/2006/poma/942/en/image/?open=idp24799984">One of the many thieves who prosper in this kingdom. You will rob well. Im going to help you, the devil promises. Here are one hundred silver coins, responds the thief. (p.942)</a>
      </li>
      <li id="manus:253:physical:39586">
        <a href="/permalink/2006/poma/946/en/image/?open=idp24799984">The Virgin Mary, kneeling alongside the saints of the church, prays to her son Jesus Christ. (p.946)</a>
      </li>
      <li id="manus:253:physical:39589">
        <a href="/permalink/2006/poma/949/en/image/?open=idp24799984">The crucified Christ, who died for the world and for all sinners, the sons and daughters of Adam and Eve. (p.949)</a>
      </li>
      <li id="manus:253:physical:39593">
        <a href="/permalink/2006/poma/952/en/image/?open=idp24799984">The city of heaven, reserved for those who keep Gods word (p.952)</a>
      </li>
      <li id="manus:253:physical:39596">
        <a href="/permalink/2006/poma/955/en/image/?open=idp24799984">The city of hell, where fearless sinners are punished (p.955)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24827008" class="off" onclick="openDisplay('idp24827008')"> </a>
    <a href="/permalink/2006/poma/975/en/image/?open=idp24827008">
    
    32. The chapter of Guaman Pomas dialogue with the king (974-999)
    
  </a>
    <ul id="idp24827008" style="display:none">
      <li id="manus:253:physical:39618">
        <a href="/permalink/2006/poma/975/en/image/?open=idp24827008">The author Ayala presents his Corónica to Philip III, King of Spain. (p.975)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24830304" class="off" onclick="openDisplay('idp24830304')"> </a>
    <a href="/permalink/2006/poma/1001/en/image/?open=idp24830304">
    
    33. The chapter of this kingdom and its cities and towns (1000-1087)
    
  </a>
    <ul id="idp24830304" style="display:none">
      <li id="manus:253:physical:38460">
        <a href="/permalink/2006/poma/1001/en/image/?open=idp24830304">Mapa Mundi of the Indies of Peru, showing the quatripartite division of the Inka empire of Tawantinsuyu (pp. 1001-1002)</a>
      </li>
      <li id="manus:253:physical:38464">
        <a href="/permalink/2006/poma/1005/en/image/?open=idp24830304">The city of Santa Fe de Bogotá (p.1005)</a>
      </li>
      <li id="manus:253:physical:38466">
        <a href="/permalink/2006/poma/1007/en/image/?open=idp24830304">The city of Popayán (p.1007)</a>
      </li>
      <li id="manus:253:physical:38468">
        <a href="/permalink/2006/poma/1009/en/image/?open=idp24830304">The city of Atres (p.1009)</a>
      </li>
      <li id="manus:253:physical:38471">
        <a href="/permalink/2006/poma/1011/en/image/?open=idp24830304">The city of Quito, seat of the royal high court (p.1011)</a>
      </li>
      <li id="manus:253:physical:38473">
        <a href="/permalink/2006/poma/1013/en/image/?open=idp24830304">The town of Riobamba (p.1013)</a>
      </li>
      <li id="manus:253:physical:38475">
        <a href="/permalink/2006/poma/1015/en/image/?open=idp24830304">The city of Cuenca (p.1015)</a>
      </li>
      <li id="manus:253:physical:38477">
        <a href="/permalink/2006/poma/1017/en/image/?open=idp24830304">The city of Loja (p.1017)</a>
      </li>
      <li id="manus:253:physical:38479">
        <a href="/permalink/2006/poma/1019/en/image/?open=idp24830304">The city of Cajamarca, city of Atahualpa Inka (p.1019)</a>
      </li>
      <li id="manus:253:physical:38482">
        <a href="/permalink/2006/poma/1021/en/image/?open=idp24830304">The town of Conchucos, silver mines (p.1021)</a>
      </li>
      <li id="manus:253:physical:38484">
        <a href="/permalink/2006/poma/1023/en/image/?open=idp24830304">The town of Paita (p.1023)</a>
      </li>
      <li id="manus:253:physical:38486">
        <a href="/permalink/2006/poma/1025/en/image/?open=idp24830304">The city of Trujillo (p.1025)</a>
      </li>
      <li id="manus:253:physical:38488">
        <a href="/permalink/2006/poma/1027/en/image/?open=idp24830304">The town of Zaña (p.1027)</a>
      </li>
      <li id="manus:253:physical:38490">
        <a href="/permalink/2006/poma/1029/en/image/?open=idp24830304">The town of Puerto Viejo (p.1029)</a>
      </li>
      <li id="manus:253:physical:38493">
        <a href="/permalink/2006/poma/1031/en/image/?open=idp24830304">The city of Guayaquil (p.1031)</a>
      </li>
      <li id="manus:253:physical:38495">
        <a href="/permalink/2006/poma/1033/en/image/?open=idp24830304">The city of Cartagena (p.1033)</a>
      </li>
      <li id="manus:253:physical:38497">
        <a href="/permalink/2006/poma/1035/en/image/?open=idp24830304">The city of Panamá, royal high court and bishopric of the church (p.1035)</a>
      </li>
      <li id="manus:253:physical:38499">
        <a href="/permalink/2006/poma/1037/en/image/?open=idp24830304">The city of Huánuco, falcon and royal lion, waman puma (p.1037)</a>
      </li>
      <li id="manus:253:physical:38501">
        <a href="/permalink/2006/poma/1039/en/image/?open=idp24830304">The City of the Kings of Lima, royal high court, principal city of the kingdom of the Indies, residence of the viceroy, and archbishopric of the church (p.1039)</a>
      </li>
      <li id="manus:253:physical:38504">
        <a href="/permalink/2006/poma/1041/en/image/?open=idp24830304">The town of Callao, port of Lima (p.1041)</a>
      </li>
      <li id="manus:253:physical:38506">
        <a href="/permalink/2006/poma/1043/en/image/?open=idp24830304">The town of Camaná (p.1043)</a>
      </li>
      <li id="manus:253:physical:38508">
        <a href="/permalink/2006/poma/1045/en/image/?open=idp24830304">The town of Cañete (p.1045)</a>
      </li>
      <li id="manus:253:physical:38510">
        <a href="/permalink/2006/poma/1047/en/image/?open=idp24830304">The fishing town of Pisco (p.1047)</a>
      </li>
      <li id="manus:253:physical:38512">
        <a href="/permalink/2006/poma/1049/en/image/?open=idp24830304">The town of Ica, the best wine region of the kingdom (p.1049)</a>
      </li>
      <li id="manus:253:physical:38515">
        <a href="/permalink/2006/poma/1051/en/image/?open=idp24830304">The town of La Nasca, wine region (p.1051)</a>
      </li>
      <li id="manus:253:physical:38517">
        <a href="/permalink/2006/poma/1053/en/image/?open=idp24830304">The town of Castrovirreina, silver mines (p.1053)</a>
      </li>
      <li id="manus:253:physical:38519">
        <a href="/permalink/2006/poma/1055/en/image/?open=idp24830304">The town of Oropesa de Huancavelica, mercury mines where Indians endure great hardships (p.1055)</a>
      </li>
      <li id="manus:253:physical:38521">
        <a href="/permalink/2006/poma/1057/en/image/?open=idp24830304">The city of Huamanga, founded by the qhapaq apu Don Martín de Ayala (p.1057)</a>
      </li>
      <li id="manus:253:physical:38523">
        <a href="/permalink/2006/poma/1059/en/image/?open=idp24830304">The city of Cuzco, principal city and royal court of the twelve Inka kings of this realm, and bishopric of the church (p.1059)</a>
      </li>
      <li id="manus:253:physical:38526">
        <a href="/permalink/2006/poma/1061/en/image/?open=idp24830304">The city of Arequipa, covered in ash following the eruption of its volcano (p.1061)</a>
      </li>
      <li id="manus:253:physical:38528">
        <a href="/permalink/2006/poma/1063/en/image/?open=idp24830304">The town of Arica, covered in volcanic ash (p.1063)</a>
      </li>
      <li id="manus:253:physical:38530">
        <a href="/permalink/2006/poma/1065/en/image/?open=idp24830304">The rich imperial town of Potosí, where the crown and the church are defended by the Inka and his four kings (p.1065)</a>
      </li>
      <li id="manus:253:physical:38531">
        <a href="/permalink/2006/poma/1066/en/image/?open=idp24830304">The coat of arms of Potosí, Ego fulcio collumnas eius. (p.1066)</a>
      </li>
      <li id="manus:253:physical:38534">
        <a href="/permalink/2006/poma/1069/en/image/?open=idp24830304">The city of Chuquisaca, royal high court and bishopric (p.1069)</a>
      </li>
      <li id="manus:253:physical:38537">
        <a href="/permalink/2006/poma/1071/en/image/?open=idp24830304">The city of Chuquiyabo (p.1071)</a>
      </li>
      <li id="manus:253:physical:38539">
        <a href="/permalink/2006/poma/1073/en/image/?open=idp24830304">The town of Misqui (p.1073)</a>
      </li>
      <li id="manus:253:physical:38541">
        <a href="/permalink/2006/poma/1075/en/image/?open=idp24830304">The city of Santiago de Chile, bishopric (p.1075)</a>
      </li>
      <li id="manus:253:physical:38543">
        <a href="/permalink/2006/poma/1077/en/image/?open=idp24830304">The native pukara and the Christian fortress of Santa Cruz de Chile, the scene of battles between Spanish Christians and the native infidels of Chile (p.1077)</a>
      </li>
      <li id="manus:253:physical:38545">
        <a href="/permalink/2006/poma/1079/en/image/?open=idp24830304">The city of Tucumán, bishopric (p.1079)</a>
      </li>
      <li id="manus:253:physical:38548">
        <a href="/permalink/2006/poma/1081/en/image/?open=idp24830304">The city of Paraguay, bishopric (p.1081)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchoridp24924400" class="off" onclick="openDisplay('idp24924400')"> </a>
    34. The chapter of earlier chronicles (1088-1091)
    
    
  </li>
  <li>
    <a id="anchoridp24925120" class="off" onclick="openDisplay('idp24925120')"> </a>
    <a href="/permalink/2006/poma/1093/en/image/?open=idp24925120">
    
    35. The chapter of the inns, or tanpu, on the royal road (1092-1103)
    
  </a>
    <ul id="idp24925120" style="display:none">
      <li id="manus:253:physical:38561">
        <a href="/permalink/2006/poma/1093/en/image/?open=idp24925120">A Spanish traveler and his African muleteer on their journey to the royal inn (p.1093)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24928320" class="off" onclick="openDisplay('idp24928320')"> </a>
    <a href="/permalink/2006/poma/1105/en/image/?open=idp24928320">
    
    36. The chapter of the authors journey to Lima (1104-1139)
    
  </a>
    <ul id="idp24928320" style="display:none">
      <li id="manus:253:physical:38575">
        <a href="/permalink/2006/poma/1105/en/image/?open=idp24928320">The author, accompanied by his son Don Francisco de Ayala, begins his journey to Lima to present his account to the kings representative. (p.1105)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24931808" class="off" onclick="openDisplay('idp24931808')"> </a>
    <a href="/permalink/2006/poma/1142/en/image/?open=idp24931808">
    
    37. The chapter of the months of the year (1140-1178) (See also ch. 11.)
    [Chapter 38 has no drawings.]
    
  </a>
    <ul id="idp24931808" style="display:none">
      <li id="manus:253:physical:38616">
        <a href="/permalink/2006/poma/1142/en/image/?open=idp24931808">January: Maize, time of rain and digging up the earth; Qhapaq Raymi Killa, month of the greatest feast (p.1142)</a>
      </li>
      <li id="manus:253:physical:38619">
        <a href="/permalink/2006/poma/1145/en/image/?open=idp24931808">February: Time of watching the maize at night; Pawqar Waray Killa, the month of donning loincloths (p.1145)</a>
      </li>
      <li id="manus:253:physical:38622">
        <a href="/permalink/2006/poma/1148/en/image/?open=idp24931808">March: Time of chasing parrots from the maize fields; Pacha Puquy Killa, month of the maturation of the soil (p.1148)</a>
      </li>
      <li id="manus:253:physical:38626">
        <a href="/permalink/2006/poma/1151/en/image/?open=idp24931808">April: Maturation of the maize, time of protecting it from thieves; Inka Raymi Killa, month of the Inkas feast (p.1151)</a>
      </li>
      <li id="manus:253:physical:38629">
        <a href="/permalink/2006/poma/1154/en/image/?open=idp24931808">May: Time of reaping, of gathering the maize; Aymuray Killa, month of harvest (p.1154)</a>
      </li>
      <li id="manus:253:physical:38632">
        <a href="/permalink/2006/poma/1157/en/image/?open=idp24931808">June: Time of digging up the potatoes; Hawkay Kuski Killa, month of rest after the harvest (p.1157)</a>
      </li>
      <li id="manus:253:physical:38636">
        <a href="/permalink/2006/poma/1160/en/image/?open=idp24931808">July: Month of taking away the maize and potatoes of the harvest; Chakra Qunakuy Killa, month of the distribution of lands (p.1160)</a>
      </li>
      <li id="manus:253:physical:38639">
        <a href="/permalink/2006/poma/1163/en/image/?open=idp24931808">August: Triumphal songs, time of turning the soil; Yapuy Killa, month of turning the soil (p.1163)</a>
      </li>
      <li id="manus:253:physical:38642">
        <a href="/permalink/2006/poma/1166/en/image/?open=idp24931808">September: Cycle of sowing maize; Quya Raymi Killa, month of the feast of the queen, or quya (p.1166)</a>
      </li>
      <li id="manus:253:physical:38645">
        <a href="/permalink/2006/poma/1169/en/image/?open=idp24931808">October: Time of watching over the fields in this kingdom; Uma Raymi Killa, month of the feast of origins (p.1169)</a>
      </li>
      <li id="manus:253:physical:38649">
        <a href="/permalink/2006/poma/1172/en/image/?open=idp24931808">November: Time of watering the maize, of scarcity of water, time of heat; Aya Marqay Killa, month of carrying the dead (p.1172)</a>
      </li>
      <li id="manus:253:physical:38652">
        <a href="/permalink/2006/poma/1175/en/image/?open=idp24931808">December: Time of planting potatoes and uqa, tubers; Qhapaq Inti Raymi Killa, month of the festivity of the lord sun (p.1175)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchoridp24961808" class="off" onclick="openDisplay('idp24961808')"> </a>
    <a href="/permalink/2006/poma/1189/en/image/?open=idp24961808">
    
    39. Conclusion of the Nueva corónica y buen gobierno (1188-1189)
    
  </a>
    <ul id="idp24961808" style="display:none">
      <li id="manus:253:physical:38667">
        <a href="/permalink/2006/poma/1189/en/image/?open=idp24961808">The coat of arms of the Spanish crown, Ego fulcio collumnas eius. (p.1189)</a>
      </li>
    </ul>
  </li>
</ul>
