<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list xmlns="http://www.tei-c.org/ns/1.0">
  <item>
    <ref lang="en" n="titlepage" target="manus:253:physical:39699" ><milestone type="drawing" n="0."/>Title page</ref>
    <!--list>
      <item>
        
        <ref lang="en" n="1" target="manus:253:physical:39699"><milestone type="drawing" n="1."/>Guaman Poma, &quot;the author Ayala,&quot; kneeling alongside the king of Spain, before the Pope (Title page)</ref>
      </item>
    </list-->>
  </item>
  <item>
    
    1. The first new chronicle (1-13)
    <list>
      <item>
        
        <ref lang="en" n="2" target="manus:253:physical:38757"><milestone type="drawing" n="2."/>Holy Trinity: the coronation of the Virgin Mary as Queen of Heaven (p. 2)</ref>
      </item>
      <item>
        
        <ref lang="en" n="12" target="manus:253:physical:38669"><milestone type="drawing" n="3."/>God creates the world and gives it to Adam and Eve. (p. 12) (See also p. 924.)</ref>
      </item>
    </list>
  </item>
  <item>
    
    2. How God ordained the writing of this book (14-21)
    <list>
      <item>
        
        <ref lang="en" n="14" target="manus:253:physical:38691"><milestone type="drawing" n="4."/>Guaman Poma's parents, Don Martín Guaman Malqui and Doña Juana Curi Ocllo, and his elder mestizo half-brother, the religious hermit and future priest, Martín de Ayala (p. 14)</ref>
      </item>
      <item>
        
        <ref lang="en" n="17" target="manus:253:physical:38724"><milestone type="drawing" n="5."/>The hermit priest Martín de Ayala instructs Guaman Poma and his parents in the Christian faith. (p. 17)</ref>
      </item>
      <item>
        
        <ref lang="en" n="19" target="manus:253:physical:38746"><milestone type="drawing" n="6."/>Father Martín de Ayala flagellates himself in the presence of Diego Beltrán de Caysedo. (p. 19)</ref>
      </item>
    </list>
  </item>
  <item>
    
    3. The chapter of the ages of the world (22-32)
    <list>
      <item>
        
        <ref lang="en" n="22" target="manus:253:physical:38780"><milestone type="drawing" n="7."/>The first age of the world: Adam and Eve, in an Andean landscape. (p. 22) (See also p. 48.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="24" target="manus:253:physical:38802"><milestone type="drawing" n="8."/>The second age of the world: Noah (p. 24)</ref>
      </item>
      <item>
        
        <ref lang="en" n="26" target="manus:253:physical:38824"><milestone type="drawing" n="9."/>The third age of the world: Abraham, prepared to sacrifice his son Isaac (p. 26)</ref>
      </item>
      <item>
        
        <ref lang="en" n="28" target="manus:253:physical:38846"><milestone type="drawing" n="10."/>The fourth age of the world: King David (p. 28)</ref>
      </item>
      <item>
        
        <ref lang="en" n="30" target="manus:253:physical:38869"><milestone type="drawing" n="11."/>The fifth age of the world: the birth of Jesus Christ in Bethlehem (p. 30) (See also p. 90.)</ref>
      </item>
    </list>
  </item>
  <item>
    
    4. The chapter of the popes and their reigns (33-47)
    <list>
      <item>
        
        <ref lang="en" n="33" target="manus:253:physical:38902"><milestone type="drawing" n="12."/>Christ gives the keys to the kingdom of heaven to Saint Peter in Rome. (p. 33)</ref>
      </item>
      <item>
        
        <ref lang="en" n="35" target="manus:253:physical:38924"><milestone type="drawing" n="13."/>Pope Damasus writes the history of the papacy at the request of Saint Jerome. (p. 35)</ref>
      </item>
      <item>
        
        <ref lang="en" n="37" target="manus:253:physical:38946"><milestone type="drawing" n="14."/>The Emperor Constantine IV crowns Pope John V. (p. 37)</ref>
      </item>
      <item>
        
        <ref lang="en" n="39" target="manus:253:physical:38968"><milestone type="drawing" n="15."/>Pope Leo III (p. 39)</ref>
      </item>
      <item>
        
        <ref lang="en" n="42" target="manus:253:physical:39002"><milestone type="drawing" n="16."/>Pontifical world: The Indies of Peru and the kingdom of Castile (p. 42)</ref>
      </item>
      <item>
        
        <ref lang="en" n="44" target="manus:253:physical:39024"><milestone type="drawing" n="17."/>Don Diego de Almagro and Don Francisco Pizarro in Castile (p. 44)</ref>
      </item>
      <item>
        
        <ref lang="en" n="46" target="manus:253:physical:39046"><milestone type="drawing" n="18."/>Allegory of Columbus's flotilla on the high seas, bound for the Indies of Peru (p. 46) (See also p. 375)</ref>
      </item>
    </list>
  </item>
  <item>
    
    5. The chapter of the ages of the Indians (48-78)
    <list>
      <item>
        
        <ref lang="en" n="48" target="manus:253:physical:39068"><milestone type="drawing" n="19."/>The first age of the Indians, Vari Vira Cocha Runa (p. 48) (See also p. 22.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="53" target="manus:253:physical:39124"><milestone type="drawing" n="20."/>The second age of the Indians, Vari Runa (p. 53)</ref>
      </item>
      <item>
        
        <ref lang="en" n="57" target="manus:253:physical:39168"><milestone type="drawing" n="21."/>The third age of the Indians, Purun Runa (p. 57)</ref>
      </item>
      <item>
        
        <ref lang="en" n="63" target="manus:253:physical:39235"><milestone type="drawing" n="22."/>The fourth age of the Indians, Auca Runa (p. 63)</ref>
      </item>
    </list>
  </item>
  <item>
    
    6. The chapter of the Inkas (79-119)
    <list>
      <item>
        
        <ref lang="en" n="79" target="manus:253:physical:39412"><milestone type="drawing" n="23."/>The first coat of arms of the Inka (p. 79)</ref>
      </item>
      <item>
        
        <ref lang="en" n="83" target="manus:253:physical:39457"><milestone type="drawing" n="24."/>The second coat of arms of the Inka (p. 83)</ref>
      </item>
      <item>
        
        <ref lang="en" n="86" target="manus:253:physical:39490"><milestone type="drawing" n="25."/>The first Inka, Manco Capac Inka (p. 86)</ref>
      </item>
      <item>
        
        <ref lang="en" n="88" target="manus:253:physical:39512"><milestone type="drawing" n="26."/>The second Inka, Sinchi Roca Inka (p. 88)</ref>
      </item>
      <item>
        
        <ref lang="en" n="90" target="manus:253:physical:39535"><milestone type="drawing" n="27."/>The birth of Jesus Christ in Bethlehem (p. 90) (See also p. 30.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="92" target="manus:253:physical:39557"><milestone type="drawing" n="28."/>Saint Bartholomew in the province of Collao (p. 92)</ref>
      </item>
      <item>
        
        <ref lang="en" n="96" target="manus:253:physical:39601"><milestone type="drawing" n="29."/>The third Inka, Lloque Yupanqui Inka (p. 96)</ref>
      </item>
      <item>
        
        <ref lang="en" n="98" target="manus:253:physical:39623"><milestone type="drawing" n="30."/>The fourth Inka, Mayta Capac Inka (p. 98)</ref>
      </item>
      <item>
        
        <ref lang="en" n="100" target="manus:253:physical:38458"><milestone type="drawing" n="31."/>The fifth Inka, Capac Yupanqui Inka (p. 100)</ref>
      </item>
      <item>
        
        <ref lang="en" n="102" target="manus:253:physical:38480"><milestone type="drawing" n="32."/>The sixth Inka, Inka Roca, with his son (p. 102)</ref>
      </item>
      <item>
        
        <ref lang="en" n="104" target="manus:253:physical:38502"><milestone type="drawing" n="33."/>The seventh Inka, Yahuar Huaca Inka (p. 104)</ref>
      </item>
      <item>
        
        <ref lang="en" n="106" target="manus:253:physical:38524"><milestone type="drawing" n="34."/>The eighth Inka, Viracocha Inka (p. 106)</ref>
      </item>
      <item>
        
        <ref lang="en" n="108" target="manus:253:physical:38546"><milestone type="drawing" n="35."/>The ninth Inka, Pachacuti Inka (p. 108)</ref>
      </item>
      <item>
        
        <ref lang="en" n="110" target="manus:253:physical:38569"><milestone type="drawing" n="36."/>The tenth Inka, Tupac Inka Yupanqui (p. 110)</ref>
      </item>
      <item>
        
        <ref lang="en" n="112" target="manus:253:physical:38591"><milestone type="drawing" n="37."/>The eleventh Inka, Huayna Capac Inka (p. 112)</ref>
      </item>
      <item>
        
        <ref lang="en" n="115" target="manus:253:physical:38624"><milestone type="drawing" n="38."/>The twelfth Inka, Tupac Cuci Hualpa Huascar Inka (p. 115)</ref>
      </item>
    </list>
  </item>
  <item>
    
    7. The chapter of the queens, or quya (120-144)
    <list>
      <item>
        
        <ref lang="en" n="120" target="manus:253:physical:38670"><milestone type="drawing" n="39."/>The first quya, Mama Huaco (p. 120)</ref>
      </item>
      <item>
        
        <ref lang="en" n="122" target="manus:253:physical:38672"><milestone type="drawing" n="40."/>The second quya, Chinbo Urma (p. 122)</ref>
      </item>
      <item>
        
        <ref lang="en" n="124" target="manus:253:physical:38674"><milestone type="drawing" n="41."/>The third quya, Mama Cora Ocllo (p. 124)</ref>
      </item>
      <item>
        
        <ref lang="en" n="126" target="manus:253:physical:38676"><milestone type="drawing" n="42."/>The fourth quya, Chinbo Urma Mama Yachi (p. 126)</ref>
      </item>
      <item>
        
        <ref lang="en" n="128" target="manus:253:physical:38678"><milestone type="drawing" n="43."/>The fifth quya, Chinbo Ucllo Mama Caua (p. 128)</ref>
      </item>
      <item>
        
        <ref lang="en" n="130" target="manus:253:physical:38681"><milestone type="drawing" n="44."/>The sixth quya, Cuci Chinbo Mama Micay (p. 130)</ref>
      </item>
      <item>
        
        <ref lang="en" n="132" target="manus:253:physical:38683"><milestone type="drawing" n="45."/>The seventh quya, Ipa Huaco Mama Machi (p. 132)</ref>
      </item>
      <item>
        
        <ref lang="en" n="134" target="manus:253:physical:38685"><milestone type="drawing" n="46."/>The eighth quya, Mama Yunto Cayan (p. 134)</ref>
      </item>
      <item>
        
        <ref lang="en" n="136" target="manus:253:physical:38687"><milestone type="drawing" n="47."/>The ninth quya, Mama Ana Uarque (p. 136)</ref>
      </item>
      <item>
        
        <ref lang="en" n="138" target="manus:253:physical:38689"><milestone type="drawing" n="48."/>The tenth quya, Mama Ocllo (p. 138)</ref>
      </item>
      <item>
        
        <ref lang="en" n="140" target="manus:253:physical:38692"><milestone type="drawing" n="49."/>The eleventh quya, Raua Ocllo (p. 140)</ref>
      </item>
      <item>
        
        <ref lang="en" n="142" target="manus:253:physical:38694"><milestone type="drawing" n="50."/>The twelfth quya, Chuqui Llanto (p. 142)</ref>
      </item>
    </list>
  </item>
  <item>
    
    8. The chapter of the Inkas captains and their noble ladies (145-183)
    <list>
      <item>
        
        <ref lang="en" n="145" target="manus:253:physical:38697"><milestone type="drawing" n="51."/>The first captain, Inka Yupanqui (p. 145)</ref>
      </item>
      <item>
        
        <ref lang="en" n="147" target="manus:253:physical:38699"><milestone type="drawing" n="52."/>The second captain, Tupac Amaru Inka (p. 147)</ref>
      </item>
      <item>
        
        <ref lang="en" n="149" target="manus:253:physical:38701"><milestone type="drawing" n="53."/>The third captain, Cuci Uanan Chiri Inka (p. 149)</ref>
      </item>
      <item>
        
        <ref lang="en" n="151" target="manus:253:physical:38704"><milestone type="drawing" n="54."/>The fourth captain, Maytac Inka, apu (p. 151)</ref>
      </item>
      <item>
        
        <ref lang="en" n="153" target="manus:253:physical:38706"><milestone type="drawing" n="55."/>The fifth captain, Auqui Tupac Inka Yupanqui (p. 153)</ref>
      </item>
      <item>
        
        <ref lang="en" n="155" target="manus:253:physical:38708"><milestone type="drawing" n="56."/>The sixth captain, Otorongo Achachi Inka, or Camac Inka, apu (p. 155)</ref>
      </item>
      <item>
        
        <ref lang="en" n="157" target="manus:253:physical:38710"><milestone type="drawing" n="57."/>The seventh captain, Maytac Inka (p. 157)</ref>
      </item>
      <item>
        
        <ref lang="en" n="159" target="manus:253:physical:38712"><milestone type="drawing" n="58."/>The eighth captain, Camac Inka, apu (p. 159)</ref>
      </item>
      <item>
        
        <ref lang="en" n="161" target="manus:253:physical:38715"><milestone type="drawing" n="59."/>The ninth captain, Urcon Inka (p. 161)</ref>
      </item>
      <item>
        
        <ref lang="en" n="163" target="manus:253:physical:38717"><milestone type="drawing" n="60."/>The tenth captain, Challco Chima Inka (p. 163)</ref>
      </item>
      <item>
        
        <ref lang="en" n="165" target="manus:253:physical:38719"><milestone type="drawing" n="61."/>The eleventh captain, Rumiñavi (p. 165)</ref>
      </item>
      <item>
        
        <ref lang="en" n="167" target="manus:253:physical:38721"><milestone type="drawing" n="62."/>The twelfth captain, Guaman Chaua, qhapaq apu, powerful lord (p. 167)</ref>
      </item>
      <item>
        
        <ref lang="en" n="169" target="manus:253:physical:38723"><milestone type="drawing" n="63."/>The thirteenth captain, Ninarua, qhapaq apu, powerful lord (p. 169)</ref>
      </item>
      <item>
        
        <ref lang="en" n="171" target="manus:253:physical:38726"><milestone type="drawing" n="64."/>The fourteenth captain, Mallco Castilla Pari (p. 171)</ref>
      </item>
      <item>
        
        <ref lang="en" n="173" target="manus:253:physical:38728"><milestone type="drawing" n="65."/>The fifteenth captain, Malco Mullo (p. 173)</ref>
      </item>
      <item>
        
        <ref lang="en" n="175" target="manus:253:physical:38730"><milestone type="drawing" n="66."/>The first queen and lady, Poma Ualca, qhapaq warmi, powerful lady (p. 175)</ref>
      </item>
      <item>
        
        <ref lang="en" n="177" target="manus:253:physical:38732"><milestone type="drawing" n="67."/>The second lady, Mallquima, qhapaq, powerful (p. 177)</ref>
      </item>
      <item>
        
        <ref lang="en" n="179" target="manus:253:physical:38734"><milestone type="drawing" n="68."/>The third lady, Umita Llama, qhapaq, powerful (p. 179)</ref>
      </item>
      <item>
        
        <ref lang="en" n="181" target="manus:253:physical:38737"><milestone type="drawing" n="69."/>The fourth lady, Mallco Guarmi Timtama (p. 181)</ref>
      </item>
    </list>
  </item>
  <item>
    9. The chapter of the Inkas laws (184-195)
    
    <list/>
  </item>
  <item>
    
    10. The chapter of the general inspection, or census (195-236)
    <list>
      <item>
        
        <ref lang="en" n="196" target="manus:253:physical:38753"><milestone type="drawing" n="70."/>The first &quot;street&quot; or age group of men, awqa kamayuq, warrior of thirty-three years (p. 196)</ref>
      </item>
      <item>
        
        <ref lang="en" n="198" target="manus:253:physical:38755"><milestone type="drawing" n="71."/>The second &quot;street&quot; or age group, puriq machu, the old man of sixty years who walks (p. 198)</ref>
      </item>
      <item>
        
        <ref lang="en" n="200" target="manus:253:physical:38759"><milestone type="drawing" n="72."/>The third &quot;street&quot; or age group, ruqt'u machu, the deaf old man of eighty years (p. 200)</ref>
      </item>
      <item>
        
        <ref lang="en" n="202" target="manus:253:physical:38761"><milestone type="drawing" n="73."/>The fourth &quot;street&quot; or age group, unquq runa, the sick man, of all ages (p. 202)</ref>
      </item>
      <item>
        
        <ref lang="en" n="204" target="manus:253:physical:38763"><milestone type="drawing" n="74."/>The fifth &quot;street&quot; or age group, sayapayaq, messenger of eighteen years (p. 204)</ref>
      </item>
      <item>
        
        <ref lang="en" n="206" target="manus:253:physical:38765"><milestone type="drawing" n="75."/>The sixth &quot;street&quot; or age group, maqt'a, youth of twelve years (p. 206)</ref>
      </item>
      <item>
        
        <ref lang="en" n="208" target="manus:253:physical:38767"><milestone type="drawing" n="76."/>The seventh &quot;street&quot; or age group, t'uqllakuq wamra, boy hunter of nine years (p. 208)</ref>
      </item>
      <item>
        
        <ref lang="en" n="210" target="manus:253:physical:38770"><milestone type="drawing" n="77."/>The eighth &quot;street&quot; or age group, pukllakuq, playful little boy of five years (p. 210)</ref>
      </item>
      <item>
        
        <ref lang="en" n="212" target="manus:253:physical:38772"><milestone type="drawing" n="78."/>The ninth &quot;street&quot; or age group, llullu wamra, tender child of one year (p. 212)</ref>
      </item>
      <item>
        
        <ref lang="en" n="214" target="manus:253:physical:38774"><milestone type="drawing" n="79."/>The tenth &quot;street&quot; or age group, k'irawpi kaq, one-month-old babe in cradle (p. 214)</ref>
      </item>
      <item>
        
        <ref lang="en" n="217" target="manus:253:physical:38777"><milestone type="drawing" n="80."/>The first &quot;street&quot; or age group of women, awakuq warmi, weaver of thirty-three years (p. 217)</ref>
      </item>
      <item>
        
        <ref lang="en" n="219" target="manus:253:physical:38779"><milestone type="drawing" n="81."/>The second street or age group, payakuna, old woman of fifty years (p. 219)</ref>
      </item>
      <item>
        
        <ref lang="en" n="221" target="manus:253:physical:38782"><milestone type="drawing" n="82."/>The third street or age group, puñuq paya, sleepy old woman of eighty years (p. 221)</ref>
      </item>
      <item>
        
        <ref lang="en" n="223" target="manus:253:physical:38784"><milestone type="drawing" n="83."/>The fourth street or age group, unquq kumu, sickly hunchbacks of all ages (p. 223)</ref>
      </item>
      <item>
        
        <ref lang="en" n="225" target="manus:253:physical:38786"><milestone type="drawing" n="84."/>The fifth street or age group, sipaskuna, virgin of thirty-three years (p. 225)</ref>
      </item>
      <item>
        
        <ref lang="en" n="227" target="manus:253:physical:38788"><milestone type="drawing" n="85."/>The sixth street or age group, qhuru thaski, short-haired girl of twelve years (p. 227)</ref>
      </item>
      <item>
        
        <ref lang="en" n="229" target="manus:253:physical:38790"><milestone type="drawing" n="86."/>The seventh street or age group, pawaw pallaq, girl of nine years who gathers flowers (p. 229)</ref>
      </item>
      <item>
        
        <ref lang="en" n="231" target="manus:253:physical:38793"><milestone type="drawing" n="87."/>The eighth street or age group, pukllakuq wamra, playful little girl of five years (p. 231)</ref>
      </item>
      <item>
        
        <ref lang="en" n="233" target="manus:253:physical:38795"><milestone type="drawing" n="88."/>The ninth street or age group, lluqhaq wamra, little girl who crawls, of one year (p. 233)</ref>
      </item>
      <item>
        
        <ref lang="en" n="235" target="manus:253:physical:38797"><milestone type="drawing" n="89."/>The tenth street or age group, kirawpi kaq wawa, babe in crib, one month old (p. 235)</ref>
      </item>
    </list>
  </item>
  <item>
    
    11. The chapter of the months of the year (237-262) (See also ch. 37.)
    <list>
      <item>
        
        <ref lang="en" n="238" target="manus:253:physical:38800"><milestone type="drawing" n="90."/>The first month, January; Qhapaq Raymi, the greatest feast; samay killa, month of rest (p. 238)</ref>
      </item>
      <item>
        
        <ref lang="en" n="240" target="manus:253:physical:38803"><milestone type="drawing" n="91."/>The second month, February; Pawqar Waray Killa, month of donning precious loincloths (p. 240)</ref>
      </item>
      <item>
        
        <ref lang="en" n="242" target="manus:253:physical:38805"><milestone type="drawing" n="92."/>The third month, March; Pacha Puquy Killa, month of the maturation of the soil (p. 242)</ref>
      </item>
      <item>
        
        <ref lang="en" n="244" target="manus:253:physical:38807"><milestone type="drawing" n="93."/>The fourth month, April; Inka Raymi, feast of the Inka; samay, rest (p. 244)</ref>
      </item>
      <item>
        
        <ref lang="en" n="246" target="manus:253:physical:38809"><milestone type="drawing" n="94."/>The fifth month, May; Hatun Kuski, great search; aymuray killa, month of harvest (p. 246)</ref>
      </item>
      <item>
        
        <ref lang="en" n="248" target="manus:253:physical:38811"><milestone type="drawing" n="95."/>The sixth month, June; Hawkay Kuski, rest from the harvest (p. 248)</ref>
      </item>
      <item>
        
        <ref lang="en" n="250" target="manus:253:physical:38814"><milestone type="drawing" n="96."/>The seventh month, July; Chakra rikuy chakra qunakuy chawa warkum killa, month of the inspection and distribution of lands (p. 250)</ref>
      </item>
      <item>
        
        <ref lang="en" n="252" target="manus:253:physical:38816"><milestone type="drawing" n="97."/>The eighth month, August; Chacra Yapuy Killa, month of turning the soil (p. 252)</ref>
      </item>
      <item>
        
        <ref lang="en" n="254" target="manus:253:physical:38818"><milestone type="drawing" n="98."/>The ninth month, September; Quya Raymi Killa, month of the feast of the queen, or quya (p. 254)</ref>
      </item>
      <item>
        
        <ref lang="en" n="256" target="manus:253:physical:38820"><milestone type="drawing" n="99."/>The tenth month, October; Uma Raymi Killa, month of the principal feast (p. 256)</ref>
      </item>
      <item>
        
        <ref lang="en" n="258" target="manus:253:physical:38822"><milestone type="drawing" n="100."/>The eleventh month, November; Aya Marq'ay Killa, month of carrying the dead (p. 258)</ref>
      </item>
      <item>
        
        <ref lang="en" n="260" target="manus:253:physical:38825"><milestone type="drawing" n="101."/>The twelfth month, December; Qhapaq Inti Raymi, month of the festivity of the lord sun (p. 260)</ref>
      </item>
    </list>
  </item>
  <item>
    
    12. The chapter of the idols (263-288)
    <list>
      <item>
        
        <ref lang="en" n="263" target="manus:253:physical:38828"><milestone type="drawing" n="102."/>Divinities of the Inka, Waqa willka inkap (p. 263)</ref>
      </item>
      <item>
        
        <ref lang="en" n="266" target="manus:253:physical:38831"><milestone type="drawing" n="103."/>Idols of the Inkas: Inti, Uana Cauri, Tambo Toco, Pacari Tambo (p. 266)</ref>
      </item>
      <item>
        
        <ref lang="en" n="268" target="manus:253:physical:38833"><milestone type="drawing" n="104."/>Idols and waqas of the Chinchaysuyus in Paria Caca; Pacha Kamaq, creator of the universe (p. 268)</ref>
      </item>
      <item>
        
        <ref lang="en" n="270" target="manus:253:physical:38836"><milestone type="drawing" n="105."/>Idols and waqas of the Antisuyus, Saua Ciray, Pitu Ciray (p. 270)</ref>
      </item>
      <item>
        
        <ref lang="en" n="272" target="manus:253:physical:38838"><milestone type="drawing" n="106."/>Idols and waqas of the Qullasuyus, Uillca Nota (p. 272)</ref>
      </item>
      <item>
        
        <ref lang="en" n="274" target="manus:253:physical:38840"><milestone type="drawing" n="107."/>Idols and waqas of the Kuntisuyus, Coropona (p. 274)</ref>
      </item>
      <item>
        
        <ref lang="en" n="279" target="manus:253:physical:38845"><milestone type="drawing" n="108."/>High priests, walla wisa, layqha, umu, sorcerer (p. 279)</ref>
      </item>
      <item>
        
        <ref lang="en" n="281" target="manus:253:physical:38848"><milestone type="drawing" n="109."/>Llulla layqha umu, deceitful sorcerers and witches (p. 281)</ref>
      </item>
      <item>
        
        <ref lang="en" n="283" target="manus:253:physical:38850"><milestone type="drawing" n="110."/>Superstitions and omens: atitapya, bad omens; aquyraki, misfortunes (p. 283)</ref>
      </item>
      <item>
        
        <ref lang="en" n="286" target="manus:253:physical:38853"><milestone type="drawing" n="111."/>Processions, fasts, and penitence: waqaylli, sasikuy, and llakikuy (p. 286)</ref>
      </item>
    </list>
  </item>
  <item>
    
    13. The chapter of burials (289-299)
    <list>
      <item>
        
        <ref lang="en" n="289" target="manus:253:physical:38856"><milestone type="drawing" n="112."/>Burials of the Inka: Inka illapa, aya, the deceased Inka, his corpse (p. 289)</ref>
      </item>
      <item>
        
        <ref lang="en" n="291" target="manus:253:physical:38859"><milestone type="drawing" n="113."/>Burials of the Chinchaysuyus (p. 291)</ref>
      </item>
      <item>
        
        <ref lang="en" n="293" target="manus:253:physical:38861"><milestone type="drawing" n="114."/>Burials of the Antisuyus (p. 293)</ref>
      </item>
      <item>
        
        <ref lang="en" n="295" target="manus:253:physical:38863"><milestone type="drawing" n="115."/>Burials of the Qullasuyus (p. 295)</ref>
      </item>
      <item>
        
        <ref lang="en" n="297" target="manus:253:physical:38865"><milestone type="drawing" n="116."/>Burials of the Kuntisuyus (p. 297)</ref>
      </item>
    </list>
  </item>
  <item>
    
    14. The chapter of the Inkas chosen virgins (300-303)
    <list>
      <item>
        
        <ref lang="en" n="300" target="manus:253:physical:38870"><milestone type="drawing" n="117."/>The chosen virgins, or aqllakuna (p. 300)</ref>
      </item>
    </list>
  </item>
  <item>
    
    15. The chapter of the Inkas justice (303-316)
    <list>
      <item>
        
        <ref lang="en" n="304" target="manus:253:physical:38874"><milestone type="drawing" n="118."/>Punishment and justice: sankay, perpetual incarceration; Inquisition (p. 304)</ref>
      </item>
      <item>
        
        <ref lang="en" n="306" target="manus:253:physical:38876"><milestone type="drawing" n="119."/>Jails of the Inkas and their council; piñas, captive (p. 306)</ref>
      </item>
      <item>
        
        <ref lang="en" n="308" target="manus:253:physical:38878"><milestone type="drawing" n="120."/>Capital punishment by stoning of adulterers, or wach'uq (p. 308)</ref>
      </item>
      <item>
        
        <ref lang="en" n="310" target="manus:253:physical:38881"><milestone type="drawing" n="121."/>The Inka's punishments in Anta Caca of youthful fornicators, thaskikuna waqllispa huchallikuqkuna (p. 310)</ref>
      </item>
      <item>
        
        <ref lang="en" n="312" target="manus:253:physical:38883"><milestone type="drawing" n="122."/>The Inka's punishments in Yauar Pampa of those who poison and kill others, hampiyuq qullayuq runa watuq (p. 312)</ref>
      </item>
    </list>
  </item>
  <item>
    
    16. The chapter of festivals (317-329)
    <list>
      <item>
        
        <ref lang="en" n="318" target="manus:253:physical:38889"><milestone type="drawing" n="123."/>Songs and music, arawi: pinqullu, song of young men; wanka, song of young women (p. 318)</ref>
      </item>
      <item>
        
        <ref lang="en" n="320" target="manus:253:physical:38892"><milestone type="drawing" n="124."/>Feast of the Inkas: wariqsa, dance; arawi, song of the Inka. He sings with his red llama. (p. 320)</ref>
      </item>
      <item>
        
        <ref lang="en" n="322" target="manus:253:physical:38894"><milestone type="drawing" n="125."/>Feast of the Chinchaysuyus, wawku taki (p. 322)</ref>
      </item>
      <item>
        
        <ref lang="en" n="324" target="manus:253:physical:38896"><milestone type="drawing" n="126."/>Feast of the Antisuyus of the female enemy, qaya qaya, warmi awqa (p. 324)</ref>
      </item>
      <item>
        
        <ref lang="en" n="326" target="manus:253:physical:38898"><milestone type="drawing" n="127."/>Feast of the Qullasuyus (p. 326)</ref>
      </item>
      <item>
        
        <ref lang="en" n="328" target="manus:253:physical:38900"><milestone type="drawing" n="128."/>Feast of the Kuntisuyus (p. 328)</ref>
      </item>
    </list>
  </item>
  <item>
    
    17. The chapter of the Inka's patrimony (330-341)
    <list>
      <item>
        
        <ref lang="en" n="331" target="manus:253:physical:38904"><milestone type="drawing" n="129."/>Royal palaces, Inkap wasin; the Inka's house, Cuyus Mango (p. 331)</ref>
      </item>
      <item>
        
        <ref lang="en" n="333" target="manus:253:physical:38906"><milestone type="drawing" n="130."/>The Inka's litter of precious stones, qhispi rampa (p. 333)</ref>
      </item>
      <item>
        
        <ref lang="en" n="335" target="manus:253:physical:38908"><milestone type="drawing" n="131."/>The Inka's red litter, pillku rampa, used in war (p. 335)</ref>
      </item>
      <item>
        
        <ref lang="en" n="337" target="manus:253:physical:38910"><milestone type="drawing" n="132."/>Storehouses of the Inka, qullqa (p. 337)</ref>
      </item>
    </list>
  </item>
  <item>
    
    18. The chapter of the Inka's government (342-369)
    <list>
      <item>
        
        <ref lang="en" n="342" target="manus:253:physical:38916"><milestone type="drawing" n="133."/>The Inkas council: Inkap rantin qhapaq apu, the great lord who represents the Inka; Guaman Chaua, most excellent lord (p. 342)</ref>
      </item>
      <item>
        
        <ref lang="en" n="344" target="manus:253:physical:38918"><milestone type="drawing" n="134."/>The Inkas council: Hanan Cuzco Inka, principal lord; qhapaq apu wataq, court magistrate who apprehends rebellious lords (p. 344)</ref>
      </item>
      <item>
        
        <ref lang="en" n="346" target="manus:253:physical:38920"><milestone type="drawing" n="135."/>Chief law enforcement official: Hurin Cuzco Inka; chaqnay kamayuq, torturer (p. 346)</ref>
      </item>
      <item>
        
        <ref lang="en" n="348" target="manus:253:physical:38922"><milestone type="drawing" n="136."/>Provincial administrator, tuqriykuq, royal official (p. 348)</ref>
      </item>
      <item>
        
        <ref lang="en" n="350" target="manus:253:physical:38925"><milestone type="drawing" n="137."/>Provincial administrators, suyuyuq; sons of great lords, qhapaq apu (p. 350)</ref>
      </item>
      <item>
        
        <ref lang="en" n="352" target="manus:253:physical:38927"><milestone type="drawing" n="138."/>Couriers of greater and lesser rank: hatun chaski, chief courier; churu mullu chaski, the courier who carries a trumpet shell (p. 352)</ref>
      </item>
      <item>
        
        <ref lang="en" n="354" target="manus:253:physical:38929"><milestone type="drawing" n="139."/>Surveyers of this kingdom: Una Caucho Inka and Cona Raqui Inka (p. 354)</ref>
      </item>
      <item>
        
        <ref lang="en" n="356" target="manus:253:physical:38931"><milestone type="drawing" n="140."/>Governor of the royal roads, qhapaq ñan tuqrikuq; the royal road, or qhapaq ñan, of Bilcas Guaman (p. 356)</ref>
      </item>
      <item>
        
        <ref lang="en" n="358" target="manus:253:physical:38933"><milestone type="drawing" n="141."/>Governor of the bridges of this kingdom, chaka suyuyuq (p. 358)</ref>
      </item>
      <item>
        
        <ref lang="en" n="360" target="manus:253:physical:38936"><milestone type="drawing" n="142."/>The Inkas council: Inkap khipuqnin qhapaq apukunap kamachikuynin khipuq, the Inkas secretary and accountant who records the dispositions of the royal lords (p. 360)</ref>
      </item>
      <item>
        
        <ref lang="en" n="362" target="manus:253:physical:38938"><milestone type="drawing" n="143."/>Chief accountant and treasurer, Tawantin Suyu khipuq kuraka, authority in charge of the knotted strings, or khipu, of the kingdom (p. 362)</ref>
      </item>
      <item>
        
        <ref lang="en" n="364" target="manus:253:physical:38940"><milestone type="drawing" n="144."/>Inspector of these kingdoms, taripakuq (p. 364)</ref>
      </item>
      <item>
        
        <ref lang="en" n="366" target="manus:253:physical:38942"><milestone type="drawing" n="145."/>Royal council of these kingdoms, Qhapaq Inka Tawantin Suyu kamachikuq apukuna, the Inka lords who govern Tawantinsuyu (p. 366)</ref>
      </item>
      <item>
        
        <ref lang="en" n="368" target="manus:253:physical:38944"><milestone type="drawing" n="146."/>Guaman Poma says, But, tell me, as he inquires about the history of ancient Peru. (p. 368)</ref>
      </item>
    </list>
  </item>
  <item>
    
    19. The chapter of the Spanish conquest and the civil wars (370-437)
    <list>
      <item>
        
        <ref lang="en" n="371" target="manus:253:physical:38948"><milestone type="drawing" n="147."/>The Inka asks what the Spaniard eats. The Spaniard replies: Gold. (p. 371)</ref>
      </item>
      <item>
        
        <ref lang="en" n="373" target="manus:253:physical:38950"><milestone type="drawing" n="148."/>The conquistadors Don Diego de Almagro and Don Francisco Pizarro (p. 373)</ref>
      </item>
      <item>
        
        <ref lang="en" n="375" target="manus:253:physical:38952"><milestone type="drawing" n="149."/>The voyages of New World discovery and conquest: Christopher Columbus, Juan Díaz de Solís, Diego de Almagro, Francisco Pizarro, Vasco Núñez de Balboa, and Martín Fernández de Enciso. (p. 375) (See also p. 46.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="377" target="manus:253:physical:38954"><milestone type="drawing" n="150."/>Don Martín de Ayala, the first ambassador of Huascar Inka and father of Guaman Poma, greets Don Francisco Pizarro and Don Diego de Almagro, ambassadors of the Spanish king. (p. 377)</ref>
      </item>
      <item>
        
        <ref lang="en" n="379" target="manus:253:physical:38956"><milestone type="drawing" n="151."/>The body of Huayna Capac Inka, being carried from Quito to Cuzco for burial (p. 379)</ref>
      </item>
      <item>
        
        <ref lang="en" n="381" target="manus:253:physical:38959"><milestone type="drawing" n="152."/>The Captain Rumiñavi, emissary of Atahualpa, presents Don Francisco Pizarro and Don Diego de Almagro with two maidens in order to convince the Spaniards to return to their homeland. (p. 381)</ref>
      </item>
      <item>
        
        <ref lang="en" n="384" target="manus:253:physical:38962"><milestone type="drawing" n="153."/>The conquistadors Sebastián de Balcázar (actually, Benalcázar) and Hernando Pizarro confront Atahualpa Inka at the royal baths of Cajamarca. (p. 384)</ref>
      </item>
      <item>
        
        <ref lang="en" n="386" target="manus:253:physical:38964"><milestone type="drawing" n="154."/>Don Diego de Almagro, Don Francisco Pizarro, and Friar Vicente de Valverde kneeling before Atahualpa Inka at Cajamarca, with the Indian Felipillo acting as interpreter (p.386)</ref>
      </item>
      <item>
        
        <ref lang="en" n="389" target="manus:253:physical:38967"><milestone type="drawing" n="155."/>Atahualpa Inka in his prison at Cajamarca (p.389)</ref>
      </item>
      <item>
        
        <ref lang="en" n="392" target="manus:253:physical:38971"><milestone type="drawing" n="156."/>The execution of Atahualpa Inka in Cajamarca: Umanta kuchun, they behead him. (p.392)</ref>
      </item>
      <item>
        
        <ref lang="en" n="394" target="manus:253:physical:38973"><milestone type="drawing" n="157."/>Captain Luis de Ávalos de Ayala kills Quizo Yupanqui Inka in the conquest of Lima. (p.394)</ref>
      </item>
      <item>
        
        <ref lang="en" n="396" target="manus:253:physical:38975"><milestone type="drawing" n="158."/>The style of dress worn by the first Spaniards in Peru (p.396)</ref>
      </item>
      <item>
        
        <ref lang="en" n="398" target="manus:253:physical:38977"><milestone type="drawing" n="159."/>Don Francisco Pizarro setting fire to the house of Guaman Pomas grandfather: Hand over your gold and silver! (p.398)</ref>
      </item>
      <item>
        
        <ref lang="en" n="400" target="manus:253:physical:38981"><milestone type="drawing" n="160."/>The newly reigning Manco Inka in his ceremonial throne in Cuzco (p.400)</ref>
      </item>
      <item>
        
        <ref lang="en" n="402" target="manus:253:physical:38983"><milestone type="drawing" n="161."/>Manco Inka attempts to burn the Inka palace of Cuyus Mango, now a temple of Christian worship, but God intervenes and prevents its destruction. (p.402)</ref>
      </item>
      <item>
        
        <ref lang="en" n="404" target="manus:253:physical:38985"><milestone type="drawing" n="162."/>The miracle of Santa María de Peña de Francia: Inka soldiers are frightened in battle by the miraculous apparition and flee. (p.404)</ref>
      </item>
      <item>
        
        <ref lang="en" n="406" target="manus:253:physical:38987"><milestone type="drawing" n="163."/>St. James the Great, Apostle of Christ, intervenes in the war in Cuzco. (p.406)</ref>
      </item>
      <item>
        
        <ref lang="en" n="410" target="manus:253:physical:38992"><milestone type="drawing" n="164."/>The royal inspector Damián de la Bandera asks the mother of a young boy to identify her son. She responds, He is the son of a powerful lord. (p.410)</ref>
      </item>
      <item>
        
        <ref lang="en" n="412" target="manus:253:physical:38994"><milestone type="drawing" n="165."/>The death of Don Francisco Pizarro by the sword of Don Diego de Almagro, the mestizo son of Pizarros former ally (p.412)</ref>
      </item>
      <item>
        
        <ref lang="en" n="414" target="manus:253:physical:38996"><milestone type="drawing" n="166."/>Gonzalo Pizarro kills the mestizo rebel Don Diego de Almagro. (p.414)</ref>
      </item>
      <item>
        
        <ref lang="en" n="416" target="manus:253:physical:38998"><milestone type="drawing" n="167."/>Viceroy Blasco Núñez de Vela orders the execution of the conquistador Illán Suárez de Carvajal. (p.416)</ref>
      </item>
      <item>
        
        <ref lang="en" n="419" target="manus:253:physical:39001"><milestone type="drawing" n="168."/>King Charles V of Spain sends president Pedro de la Gasca to Peru with a letter requesting the loyalty of Gonzalo Pizarro and his soldiers. (p.419)</ref>
      </item>
      <item>
        
        <ref lang="en" n="421" target="manus:253:physical:39004"><milestone type="drawing" n="169."/>The solemn reception of Captain Francisco Carvajal in Lima by Gonzalo Pizarro and other city officials (p.421)</ref>
      </item>
      <item>
        
        <ref lang="en" n="426" target="manus:253:physical:39009"><milestone type="drawing" n="170."/>President Pedro de la Gasca forces Gonzalo Pizarro to flee in battle. (p.426)</ref>
      </item>
      <item>
        
        <ref lang="en" n="428" target="manus:253:physical:39011"><milestone type="drawing" n="171."/>President Pedro de la Gasca receives the priestly emissary sent by Gonzalo Pizarro and demands the rebels obedience to the king. (p.428)</ref>
      </item>
      <item>
        
        <ref lang="en" n="430" target="manus:253:physical:39014"><milestone type="drawing" n="172."/>The revolt of Francisco Hernández Girón against the Crown (p.430)</ref>
      </item>
      <item>
        
        <ref lang="en" n="432" target="manus:253:physical:39016"><milestone type="drawing" n="173."/>The rebel forces of Francisco Hernández Girón defeat the kings soldiers at the battle of Chuquinga. (p.432)</ref>
      </item>
      <item>
        
        <ref lang="en" n="434" target="manus:253:physical:39018"><milestone type="drawing" n="174."/>Guaman Pomas father, Don Martín Guaman Malqui de Ayala, leads a successful offensive on behalf of the Crown against the traitorous Francisco Hernández Girón and his men. (p.434)</ref>
      </item>
      <item>
        
        <ref lang="en" n="436" target="manus:253:physical:39020"><milestone type="drawing" n="175."/>Francisco Hernández Girón is taken prisoner by Apo Alanya, Chuqui Llanqui, and their soldiers, ending the rebellion against the king. (p.436)</ref>
      </item>
    </list>
  </item>
  <item>
    
    20. The chapter of good government (438-490)
    <list>
      <item>
        
        <ref lang="en" n="438" target="manus:253:physical:39022"><milestone type="drawing" n="176."/>Don Antonio de Mendoza, the second viceroy of Peru (p.438)</ref>
      </item>
      <item>
        
        <ref lang="en" n="440" target="manus:253:physical:39025"><milestone type="drawing" n="177."/>Don Andrés Hurtado de Mendoza, Marquis of Cañete, the third viceroy of Peru (p.440)</ref>
      </item>
      <item>
        
        <ref lang="en" n="442" target="manus:253:physical:39027"><milestone type="drawing" n="178."/>Viceroy Don Andrés Hurtado de Mendoza receives Sayri Tupac Inka, King of Peru, and honors him in Lima. (p.442)</ref>
      </item>
      <item>
        
        <ref lang="en" n="444" target="manus:253:physical:39029"><milestone type="drawing" n="179."/>The Archbishop Juan Solano marries Sayri Tupac Inka and the Inka queen Doña Beatriz, quya. (p.444)</ref>
      </item>
      <item>
        
        <ref lang="en" n="446" target="manus:253:physical:39031"><milestone type="drawing" n="180."/>Don Francisco de Toledo, the fourth (actually, fifth) viceroy of Peru (p.446)</ref>
      </item>
      <item>
        
        <ref lang="en" n="451" target="manus:253:physical:39037"><milestone type="drawing" n="181."/>Captain Martín García de Loyola escorts the captured Tupac Amaru Inka to Cuzco. (p.451)</ref>
      </item>
      <item>
        
        <ref lang="en" n="453" target="manus:253:physical:39039"><milestone type="drawing" n="182."/>The execution of Tupac Amaru Inka by order of the Viceroy Toledo, as distraught Andean nobles lament the killing of their innocent lord (p.453)</ref>
      </item>
      <item>
        
        <ref lang="en" n="460" target="manus:253:physical:39047"><milestone type="drawing" n="183."/>Don Francisco de Toledo dies in Castile, after being refused an audience with Philip II. (p.460)</ref>
      </item>
      <item>
        
        <ref lang="en" n="462" target="manus:253:physical:39049"><milestone type="drawing" n="184."/>Martín Arbieto and Don Tomás Tupac Inka Yupanqui in the conquest of the Antisuyus and the Chunchos (p.462)</ref>
      </item>
      <item>
        
        <ref lang="en" n="464" target="manus:253:physical:39051"><milestone type="drawing" n="185."/>Don Martín Enríquez de Almanza, the fifth (actually, sixth) viceroy of Peru (p.464)</ref>
      </item>
      <item>
        
        <ref lang="en" n="466" target="manus:253:physical:39053"><milestone type="drawing" n="186."/>Don Fernando Torres y Portugal, Count of Villar, the sixth (actually, seventh) viceroy of Peru (p.466)</ref>
      </item>
      <item>
        
        <ref lang="en" n="468" target="manus:253:physical:39055"><milestone type="drawing" n="187."/>Don García Hurtado de Mendoza, the seventh (actually, eighth) viceroy of Peru (p.468)</ref>
      </item>
      <item>
        
        <ref lang="en" n="470" target="manus:253:physical:39058"><milestone type="drawing" n="188."/>Don Luis de Velasco, the eighth (actually, ninth) viceroy of Peru (p.470)</ref>
      </item>
      <item>
        
        <ref lang="en" n="472" target="manus:253:physical:39060"><milestone type="drawing" n="189."/>Don Carlos Monterrey (actually, Gaspar de Zúñiga y Acevedo, Count of Monterrey), the ninth (actually, tenth) viceroy of Peru (p.472)</ref>
      </item>
      <item>
        
        <ref lang="en" n="474" target="manus:253:physical:39062"><milestone type="drawing" n="190."/>Don Juan de Mendoza y Luna, Marquis of Montesclaros, the tenth (actually, eleventh) viceroy of Peru (p.474)</ref>
      </item>
      <item>
        
        <ref lang="en" n="476" target="manus:253:physical:39064"><milestone type="drawing" n="191."/>The archbishop of Lima, assisted by a sacristan (p.476)</ref>
      </item>
      <item>
        
        <ref lang="en" n="478" target="manus:253:physical:39066"><milestone type="drawing" n="192."/>The religious orders of this kingdom, devout and obedient servants of God (p.478)</ref>
      </item>
      <item>
        
        <ref lang="en" n="480" target="manus:253:physical:39069"><milestone type="drawing" n="193."/>The Inquisitor of the Holy Office of this kingdom and his chief assistant (p.480)</ref>
      </item>
      <item>
        
        <ref lang="en" n="482" target="manus:253:physical:39071"><milestone type="drawing" n="194."/>The rector general of the Society of Jesus with two Jesuit priests, a very obedient religious order in Lima and throughout the world (p.482)</ref>
      </item>
      <item>
        
        <ref lang="en" n="484" target="manus:253:physical:39073"><milestone type="drawing" n="195."/>One of the many saintly hermits of this kingdom, John the Sinner, with a native follower who says, I respect you, holy man. (p.484)</ref>
      </item>
      <item>
        
        <ref lang="en" n="486" target="manus:253:physical:39075"><milestone type="drawing" n="196."/>A chief abbess and an obedient nun, saintly servants of God in this kingdom (p.486)</ref>
      </item>
      <item>
        
        <ref lang="en" n="488" target="manus:253:physical:39077"><milestone type="drawing" n="197."/>The royal high court of Lima: president, judges, magistrates, crown attorney, and chief law enforcement official of this kingdom (p.488)</ref>
      </item>
    </list>
  </item>
  <item>
     (491-560)
    21. The chapter of colonial Indian administration (491-560)
    <list>
      <item>
        
        <ref lang="en" n="492" target="manus:253:physical:39082"><milestone type="drawing" n="198."/>The royal administrator (corregidor) and his secretary (p.492)</ref>
      </item>
      <item>
        
        <ref lang="en" n="495" target="manus:253:physical:39085"><milestone type="drawing" n="199."/>The royal administrator argues over money with a trustee of Indian land and labor (encomendero). (p.495)</ref>
      </item>
      <item>
        
        <ref lang="en" n="498" target="manus:253:physical:39088"><milestone type="drawing" n="200."/>Don Cristóbal de León, disciple and ally of the author Ayala, imprisoned by the royal administrator for defending the natives of the province. I will hang you, vile Indian! threatens the administrator. For my people I will suffer in these stocks, Don Cristóbal replies. (p.498)</ref>
      </item>
      <item>
        
        <ref lang="en" n="500" target="manus:253:physical:39092"><milestone type="drawing" n="201."/>A royal administrator sleeps peacefully beside his wife, while Don Cristóbal de León serves punishment for defending his people. (p.500)</ref>
      </item>
      <item>
        
        <ref lang="en" n="503" target="manus:253:physical:39095"><milestone type="drawing" n="202."/>The royal administrator orders an African slave to flog an Indian magistrate for collecting a tribute that falls two eggs short. (p.503) (See also p. 810.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="507" target="manus:253:physical:39099"><milestone type="drawing" n="203."/>The royal administrator and his lieutenant make their nightly rounds. (p.507)</ref>
      </item>
      <item>
        
        <ref lang="en" n="509" target="manus:253:physical:39101"><milestone type="drawing" n="204."/>The royal administrator and his low-status dinner guests: the mestizo, the mulatto, and the tributary Indian. (p.509) (See also p. 617.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="512" target="manus:253:physical:39105"><milestone type="drawing" n="205."/>The royal administrator Gregorio Lopes de Puga, man of learning, faithful servant of God and the poor (p.512)</ref>
      </item>
      <item>
        
        <ref lang="en" n="515" target="manus:253:physical:39108"><milestone type="drawing" n="206."/>The royal coat of arms that should be posted by the administrators on the doors of the municipal council: Fear God, be just, and shun all evil and danger. (p.515)</ref>
      </item>
      <item>
        
        <ref lang="en" n="517" target="manus:253:physical:39110"><milestone type="drawing" n="207."/>The placard that crown administrators should affix to the entrance of all royal inns: Christians, fear God and the law. Eschew arrogance that you may avoid punishment. (p.517)</ref>
      </item>
      <item>
        
        <ref lang="en" n="520" target="manus:253:physical:39114"><milestone type="drawing" n="208."/>A provincial judge and his native lieutenant after the hunt. Thats for me, says the judge. Here you are, sir, responds the assistant. (p.520)</ref>
      </item>
      <item>
        
        <ref lang="en" n="523" target="manus:253:physical:39117"><milestone type="drawing" n="209."/>A judge on judicial assignment demands: Hand over the blanket, wretched Indian! The Indian replies: Dont take it from me, sir! (p.523)</ref>
      </item>
      <item>
        
        <ref lang="en" n="525" target="manus:253:physical:39119"><milestone type="drawing" n="210."/>The royal administrators notary receives a payoff from a tributary Indian. (p.525)</ref>
      </item>
      <item>
        
        <ref lang="en" n="529" target="manus:253:physical:39123"><milestone type="drawing" n="211."/>The administrator of the royal mines punishes the native lords with great cruelty. (p.529)</ref>
      </item>
      <item>
        
        <ref lang="en" n="533" target="manus:253:physical:39128"><milestone type="drawing" n="212."/>A judge, sent by an administrator of the royal mines, robs a native lord. (p.533)</ref>
      </item>
      <item>
        
        <ref lang="en" n="535" target="manus:253:physical:39130"><milestone type="drawing" n="213."/>A mine labor captain rents a native laborer to replace one of his own who has fallen ill from mercury poisoning. (p.535)</ref>
      </item>
      <item>
        
        <ref lang="en" n="538" target="manus:253:physical:39133"><milestone type="drawing" n="214."/>The royal overseer beats his native porter. (p.538)</ref>
      </item>
      <item>
        
        <ref lang="en" n="541" target="manus:253:physical:39137"><milestone type="drawing" n="215."/>A Spanish traveler mistreats his native carrier. (p.541)</ref>
      </item>
      <item>
        
        <ref lang="en" n="545" target="manus:253:physical:39141"><milestone type="drawing" n="216."/>The itinerant Spaniard orders his native porter: Walk, Indian dog! (p.545)</ref>
      </item>
      <item>
        
        <ref lang="en" n="548" target="manus:253:physical:39144"><milestone type="drawing" n="217."/>The exaggerated size and stature of Spanish men and women, great gluttons (p.548)</ref>
      </item>
      <item>
        
        <ref lang="en" n="552" target="manus:253:physical:39149"><milestone type="drawing" n="218."/>The arrogant creole (or mestizo or mulatto) assaults a native villager. (p.552)</ref>
      </item>
      <item>
        
        <ref lang="en" n="554" target="manus:253:physical:39151"><milestone type="drawing" n="219."/>The arrogant creole (or mestizo or mulatto) woman, enemy of the poor Indians (p.554)</ref>
      </item>
      <item>
        
        <ref lang="en" n="556" target="manus:253:physical:39153"><milestone type="drawing" n="220."/>Castilian-born Spaniards, well-instructed and honorable Christians (p.556)</ref>
      </item>
      <item>
        
        <ref lang="en" n="558" target="manus:253:physical:39155"><milestone type="drawing" n="221."/>May the holy Catholic faith and the kingdom of Castile represented by this royal coat of arms reign in this kingdom and all the world. (p.558)</ref>
      </item>
    </list>
  </item>
  <item>
    
    22. The chapter of the trustees of Indians (encomenderos) (561-573)
    <list>
      <item>
        
        <ref lang="en" n="562" target="manus:253:physical:39160"><milestone type="drawing" n="222."/>The Christian trustee (encomendero), granted the use of Indians and land by the Spanish crown (p.562)</ref>
      </item>
      <item>
        
        <ref lang="en" n="565" target="manus:253:physical:39163"><milestone type="drawing" n="223."/>A Spanish encomendero demands many native servants. (p.565)</ref>
      </item>
      <item>
        
        <ref lang="en" n="568" target="manus:253:physical:39166"><milestone type="drawing" n="224."/>The encomendero making his ceremonial entrance into the communities under his charge: They insist on being carried like Inka rulers, or saints in procession. (p.568)</ref>
      </item>
      <item>
        
        <ref lang="en" n="571" target="manus:253:physical:39170"><milestone type="drawing" n="225."/>The royal administrator hangs a native lord at the request of the encomendero. (p.571)</ref>
      </item>
    </list>
  </item>
  <item>
    
    23. The chapter of the parish priests (574-688)
    <list>
      <item>
        
        <ref lang="en" n="575" target="manus:253:physical:39174"><milestone type="drawing" n="226."/>The parish priest receives the blessings of St. Peter and St. Paul. (p.575)</ref>
      </item>
      <item>
        
        <ref lang="en" n="578" target="manus:253:physical:39177"><milestone type="drawing" n="227."/>The parish priest threatens the native weaver who works at his command. (p.578)</ref>
      </item>
      <item>
        
        <ref lang="en" n="581" target="manus:253:physical:39181"><milestone type="drawing" n="228."/>The parish priest administers civil justice with no authorization whatsoever to do so. (p.581)</ref>
      </item>
      <item>
        
        <ref lang="en" n="584" target="manus:253:physical:39184"><milestone type="drawing" n="229."/>Priests swapping parish assignments to take vengeance on their Indian parishioners (p.584)</ref>
      </item>
      <item>
        
        <ref lang="en" n="587" target="manus:253:physical:39187"><milestone type="drawing" n="230."/>The forced marriage of native parishioners by a parish priest (p.587)</ref>
      </item>
      <item>
        
        <ref lang="en" n="590" target="manus:253:physical:39191"><milestone type="drawing" n="231."/>Bad confession: a priest abuses his pregnant parishioner during confession. (p.590)</ref>
      </item>
      <item>
        
        <ref lang="en" n="593" target="manus:253:physical:39194"><milestone type="drawing" n="232."/>The parish priests fantasy: being an absolute lord, dressed in the finest silk (p.593)</ref>
      </item>
      <item>
        
        <ref lang="en" n="596" target="manus:253:physical:39197"><milestone type="drawing" n="233."/>Executioner: the cruel parish priest metes out punishment indiscriminately. (p.596)</ref>
      </item>
      <item>
        
        <ref lang="en" n="599" target="manus:253:physical:39200"><milestone type="drawing" n="234."/>At the age of five, native boys are brought to the parish, where they receive religious instruction and suffer cruel punishments. (p.599)</ref>
      </item>
      <item>
        
        <ref lang="en" n="602" target="manus:253:physical:39205"><milestone type="drawing" n="235."/>Don Juan Pilcone, local native authority, or kuraka kamachikuq, files a written complaint against the royal administrator with the help of the parish priest. (p.602)</ref>
      </item>
      <item>
        
        <ref lang="en" n="605" target="manus:253:physical:39208"><milestone type="drawing" n="236."/>A parish priest misuses doctrine as a weapon to punish a native parishioner for denouncing him to civil authorities: Recite the doctrine, Indian troublemaker! Right now! (p.605)</ref>
      </item>
      <item>
        
        <ref lang="en" n="608" target="manus:253:physical:39211"><milestone type="drawing" n="237."/>A native parishioner is beaten to death for defending unmarried Andean women and maidens from the lascivious priest. (p.608)</ref>
      </item>
      <item>
        
        <ref lang="en" n="610" target="manus:253:physical:39214"><milestone type="drawing" n="238."/>The parish priest and royal administrator at the gaming table (p.610)</ref>
      </item>
      <item>
        
        <ref lang="en" n="614" target="manus:253:physical:39218"><milestone type="drawing" n="239."/>The irascible parish priest raises the sword against a poor Spanish soldier. (p.614)</ref>
      </item>
      <item>
        
        <ref lang="en" n="617" target="manus:253:physical:39221"><milestone type="drawing" n="240."/>The parish priest and his thievish accomplices at the dinner table: common Indians, mestizos, and mulattoes. (p.617) (See also p. 509.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="620" target="manus:253:physical:39225"><milestone type="drawing" n="241."/>The mestizo offspring of parish priests being taken away to Lima (p.620)</ref>
      </item>
      <item>
        
        <ref lang="en" n="623" target="manus:253:physical:39228"><milestone type="drawing" n="242."/>The priest's Quechua sermon brings sleep to some parishioners, the dove of the Holy Spirit to all. (p.623)</ref>
      </item>
      <item>
        
        <ref lang="en" n="627" target="manus:253:physical:39232"><milestone type="drawing" n="243."/>The sacrament of baptism (p.627)</ref>
      </item>
      <item>
        
        <ref lang="en" n="629" target="manus:253:physical:39234"><milestone type="drawing" n="244."/>The sacrament of confession (p.629)</ref>
      </item>
      <item>
        
        <ref lang="en" n="631" target="manus:253:physical:39237"><milestone type="drawing" n="245."/>The sacrament of matrimony (p.631)</ref>
      </item>
      <item>
        
        <ref lang="en" n="633" target="manus:253:physical:39239"><milestone type="drawing" n="246."/>Holy work of mercy: the rites of Christian burial (p.633)</ref>
      </item>
      <item>
        
        <ref lang="en" n="636" target="manus:253:physical:39242"><milestone type="drawing" n="247."/>The priest, fearing written accusations against him, seeks to confiscate all writing instruments in his new parish: I'm not looking for notaries; tomorrow I'll be on my way. (p.636)</ref>
      </item>
      <item>
        
        <ref lang="en" n="639" target="manus:253:physical:39245"><milestone type="drawing" n="248."/>The exemplary Christian priest celebrates daily mass with extreme devotion, and does not meddle with the law, commerce, or unmarried women. (p.639)</ref>
      </item>
      <item>
        
        <ref lang="en" n="641" target="manus:253:physical:39248"><milestone type="drawing" n="249."/>The vicar general protects the poor Indian with charity and justice. (p.641)</ref>
      </item>
      <item>
        
        <ref lang="en" n="643" target="manus:253:physical:39250"><milestone type="drawing" n="250."/>A Franciscan friar serving the poor through charity: Eat this bread, poor fellow. (p.643)</ref>
      </item>
      <item>
        
        <ref lang="en" n="645" target="manus:253:physical:39252"><milestone type="drawing" n="251."/>A hermit priest kneels to receive alms for the poor. (p.645)</ref>
      </item>
      <item>
        
        <ref lang="en" n="647" target="manus:253:physical:39254"><milestone type="drawing" n="252."/>The saintly nun of the convent accepting alms (p.647)</ref>
      </item>
      <item>
        
        <ref lang="en" n="649" target="manus:253:physical:39256"><milestone type="drawing" n="253."/>Jesuit fathers, holy men throughout the world, who give all they own to the poor of this kingdom. (p.649)</ref>
      </item>
      <item>
        
        <ref lang="en" n="651" target="manus:253:physical:39259"><milestone type="drawing" n="254."/>Holy work of charity: hermit priests, Franciscans, and Jesuits alike must do good works and charity for the poor and infirm of this kingdom. (p.651)</ref>
      </item>
      <item>
        
        <ref lang="en" n="653" target="manus:253:physical:39261"><milestone type="drawing" n="255."/>Holy feasts: St. James the Great, St. Mary, and St. Bartholomew before the holy cross of Carabuco (p.653)</ref>
      </item>
      <item>
        
        <ref lang="en" n="657" target="manus:253:physical:39265"><milestone type="drawing" n="256."/>Augustinian friars are quick to anger and abuse the Indians with little fear of God or the law. (p.657)</ref>
      </item>
      <item>
        
        <ref lang="en" n="659" target="manus:253:physical:39267"><milestone type="drawing" n="257."/>Wrathful, arrogant Dominicans force native women to weave for them. (p.659)</ref>
      </item>
      <item>
        
        <ref lang="en" n="661" target="manus:253:physical:39270"><milestone type="drawing" n="258."/>The Mercedarian friar Martín de Murúa abuses his parishioners and takes justice into his own hands. (p.661)</ref>
      </item>
      <item>
        
        <ref lang="en" n="666" target="manus:253:physical:39275"><milestone type="drawing" n="259."/>The sacristan calls parishioners to mass. (p.666)</ref>
      </item>
      <item>
        
        <ref lang="en" n="668" target="manus:253:physical:39277"><milestone type="drawing" n="260."/>An Indian woman, falsely accused of concubinage by the parish priest, presents her petition for justice to the native magistrate. (p.668)</ref>
      </item>
      <item>
        
        <ref lang="en" n="672" target="manus:253:physical:39282"><milestone type="drawing" n="261."/>The bishop's coat of arms (p.672)</ref>
      </item>
      <item>
        
        <ref lang="en" n="675" target="manus:253:physical:39285"><milestone type="drawing" n="262."/>The native assistants of the parish: the chorister, the church assistant, and the sacristan. (p.675)</ref>
      </item>
      <item>
        
        <ref lang="en" n="678" target="manus:253:physical:39288"><milestone type="drawing" n="263."/>The sacristan rings the bells to call the parishoners to mass and prayer. (p.678)</ref>
      </item>
      <item>
        
        <ref lang="en" n="680" target="manus:253:physical:39291"><milestone type="drawing" n="264."/>The church choir performs the Salve Regina. (p.680)</ref>
      </item>
      <item>
        
        <ref lang="en" n="682" target="manus:253:physical:39293"><milestone type="drawing" n="265."/>The chief attendant of the church, confraternities, and hospitals of this kingdom (p.682)</ref>
      </item>
      <item>
        
        <ref lang="en" n="684" target="manus:253:physical:39295"><milestone type="drawing" n="266."/>The cruel choir and school masters should teach their students to read and write, so that they become good Christians. (p.684)</ref>
      </item>
      <item>
        
        <ref lang="en" n="687" target="manus:253:physical:39298"><milestone type="drawing" n="267."/>Native artisans create religious images to serve God and the church. (p.687)</ref>
      </item>
    </list>
  </item>
  <item>
    
    24. The chapter of the church inspectors (689-716)
    <list>
      <item>
        
        <ref lang="en" n="689" target="manus:253:physical:39300"><milestone type="drawing" n="268."/>The church inspector Cristóbal de Albornoz, with the help of his native assistant, administers punishment during an extirpation of idolatries campaign. (p.689)</ref>
      </item>
      <item>
        
        <ref lang="en" n="692" target="manus:253:physical:39304"><milestone type="drawing" n="269."/>The parish priest kneels obediently to greet the arriving church inspector. (p.692)</ref>
      </item>
      <item>
        
        <ref lang="en" n="695" target="manus:253:physical:39307"><milestone type="drawing" n="270."/>The church inspector Juan López de Quintanilla, friend of the poor and honest judge (p.695)</ref>
      </item>
      <item>
        
        <ref lang="en" n="698" target="manus:253:physical:39310"><milestone type="drawing" n="271."/>The inspector general of this kingdom, sent to Indies by the pope in Rome (p.698)</ref>
      </item>
      <item>
        
        <ref lang="en" n="708" target="manus:253:physical:39322"><milestone type="drawing" n="272."/>Six ungodly animals feared by the poor Indians of this kingdom: the royal administrator, a serpent; the itinerant Spaniard, a tiger; the encomendero, a lion; the parish priest, a fox; the notary, a cat; and the native lord, a rodent. (p.708)</ref>
      </item>
      <item>
        
        <ref lang="en" n="710" target="manus:253:physical:39325"><milestone type="drawing" n="273."/>Bishop Sebastián de Mendoza of Cuzco (actually, Fernando González de Mendoza), good Christian, lover of justice, and friend of the poor Indians and native lords of this kingdom (p.710)</ref>
      </item>
      <item>
        
        <ref lang="en" n="713" target="manus:253:physical:39328"><milestone type="drawing" n="274."/>A cardinal, ranking second to the pope, should oversee the church of the Indies. (p.713)</ref>
      </item>
    </list>
  </item>
  <item>
    
    25. The chapter of the black Africans (717-725)
    <list>
      <item>
        
        <ref lang="en" n="717" target="manus:253:physical:39332"><milestone type="drawing" n="275."/>Devout black Christians from the stock of unacculturated black slaves from Africa (Guinea) say the rosary before an image of the Virgin Mary. (p.717)</ref>
      </item>
      <item>
        
        <ref lang="en" n="720" target="manus:253:physical:39336"><milestone type="drawing" n="276."/>Good blacks endure the abuses of their master with patience and the love of Christ. (p.720)</ref>
      </item>
      <item>
        
        <ref lang="en" n="723" target="manus:253:physical:39339"><milestone type="drawing" n="277."/>Creolized blacks steal money from their masters and give it to Indian prostitutes. (p.723)</ref>
      </item>
    </list>
  </item>
  <item>
    26. The chapter of censure, reprimand, and satirical dialogues (726-740)
    
    <list/>
  </item>
  <item>
    27. The chapter of the judgments of exemplary Christians (741-751)
    
    <list/>
  </item>
  <item>
    
    28. The chapter of the princes, native lords, and other hereditary Andean ranks (752-805)
    <list>
      <item>
        
        <ref lang="en" n="753" target="manus:253:physical:39372"><milestone type="drawing" n="278."/>Don Melchor Carlos Inka, native prince of this kingdom, who receives from the Spanish king the title of the Order of Santiago (p.753)</ref>
      </item>
      <item>
        
        <ref lang="en" n="755" target="manus:253:physical:39374"><milestone type="drawing" n="279."/>Guaman Chaua, qhapaq apu, powerful lord of the Yarovilca dynasty of Allauca Huánuco, from which the author Ayala claims descent and to whose descendants the Spanish king grants favors (p.755)</ref>
      </item>
      <item>
        
        <ref lang="en" n="757" target="manus:253:physical:39376"><milestone type="drawing" n="280."/>Quicia Uillca, apu, native lord of the Yauyo lineage that enjoys the favor of the emperor (p.757)</ref>
      </item>
      <item>
        
        <ref lang="en" n="759" target="manus:253:physical:39378"><milestone type="drawing" n="281."/>Paytan Anolla, Lucana, waranqa kuraka, native lord who administers one thousand native tributaries on behalf of the crown (p.759)</ref>
      </item>
      <item>
        
        <ref lang="en" n="761" target="manus:253:physical:39381"><milestone type="drawing" n="282."/>Cones Paniura, Taypi Aymara, pisqa pachaka kamachikuq, the chief overseer who administers five hundred tributary Indians (p.761)</ref>
      </item>
      <item>
        
        <ref lang="en" n="763" target="manus:253:physical:39383"><milestone type="drawing" n="283."/>Chuqui Llanqui, Xauxa Guanca, pisqa chunka kamachikuq, administrator of fifty native tributaries (p.763)</ref>
      </item>
      <item>
        
        <ref lang="en" n="765" target="manus:253:physical:39385"><milestone type="drawing" n="284."/>Grauiel Cacyamarca of the province of Andamarca, pachaka kamachikuq, administrator of one hundred native tributaries (p.765)</ref>
      </item>
      <item>
        
        <ref lang="en" n="767" target="manus:253:physical:39387"><milestone type="drawing" n="285."/>Chiara, of the pueblo of Muchuca, chunka kamachikuq, administrator of ten native tributaries (p.767)</ref>
      </item>
      <item>
        
        <ref lang="en" n="769" target="manus:253:physical:39389"><milestone type="drawing" n="286."/>Poma, of the pueblo of Chipao, of Allauca Huánuco lineage, mitmaq, descendant of Inka-era immigrants, pisqa kamachikuq, administrator of five native tributaries (p.769)</ref>
      </item>
      <item>
        
        <ref lang="en" n="771" target="manus:253:physical:39392"><milestone type="drawing" n="287."/>Qhapaq apu mama, wives of powerful lords: Poma Valca and Juana Curi Ocllo, quya, principal wife and queen of Peru (p.771)</ref>
      </item>
      <item>
        
        <ref lang="en" n="773" target="manus:253:physical:39394"><milestone type="drawing" n="288."/>Kuraka warmi, wives of kuraka, waranqa, and pisqa pachaka; Doña Juana Guaman Chisque, ñusta, princess of the kingdom of the Indies (p.773)</ref>
      </item>
      <item>
        
        <ref lang="en" n="775" target="manus:253:physical:39396"><milestone type="drawing" n="289."/>Exemplary Christians: A local Andean lord, seated on an usnu, or Inka ceremonial seat, reads to his wife. (p.775)</ref>
      </item>
      <item>
        
        <ref lang="en" n="778" target="manus:253:physical:39399"><milestone type="drawing" n="290."/>An Andean noble of second highest rank, in the service of the royal administrator, demands tributary laborers of the native overseer whom he meets on the road. (p.778)</ref>
      </item>
      <item>
        
        <ref lang="en" n="781" target="manus:253:physical:39403"><milestone type="drawing" n="291."/>The waranqa kuraka, administrator of one thousand tributary Indians, should serve the royal administrator by collecting tribute and supervising the native workforce. (p.781)</ref>
      </item>
      <item>
        
        <ref lang="en" n="784" target="manus:253:physical:39406"><milestone type="drawing" n="292."/>An upstanding native lord drafts a grievance on behalf of an Andean commoner. (p.784)</ref>
      </item>
      <item>
        
        <ref lang="en" n="790" target="manus:253:physical:39413"><milestone type="drawing" n="293."/>Don Juan Capcha, tributary Indian, great drunkard, and enemy of all Christians (p.790)</ref>
      </item>
      <item>
        
        <ref lang="en" n="794" target="manus:253:physical:39417"><milestone type="drawing" n="294."/>The native lord Don Carlos Catura, served by his son, spends the tribute he owes to the encomendero on wine, gambling, and prostitutes. (p.794)</ref>
      </item>
      <item>
        
        <ref lang="en" n="797" target="manus:253:physical:39420"><milestone type="drawing" n="295."/>The sons of native lords should dance before the Holy Sacrament during liturgical feasts. (p.797)</ref>
      </item>
      <item>
        
        <ref lang="en" n="800" target="manus:253:physical:39425"><milestone type="drawing" n="296."/>The native lord as well as the native tributary should be easily recognized by the clothes they wear. (p.800)</ref>
      </item>
      <item>
        
        <ref lang="en" n="804" target="manus:253:physical:39429"><milestone type="drawing" n="297."/>A native lord instructs a dutiful tributary to offer his goods to the royal administrator. Lord administrator, I have come to offer you these things, says the tributary. Why dont you bring me instead hens, capons, and llamas? the administrator demands. (p.804)</ref>
      </item>
    </list>
  </item>
  <item>
    
    29. The chapter of local native administrators of this kingdom (806-833)
    <list>
      <item>
        
        <ref lang="en" n="806" target="manus:253:physical:39431"><milestone type="drawing" n="298."/>The chief local magistrate, or tuqrikuq, of the municipal council in this kingdom (p.806)</ref>
      </item>
      <item>
        
        <ref lang="en" n="808" target="manus:253:physical:39433"><milestone type="drawing" n="299."/>The local magistrate, or camiua, of the crown (p.808)</ref>
      </item>
      <item>
        
        <ref lang="en" n="810" target="manus:253:physical:39436"><milestone type="drawing" n="300."/>The royal administrator orders an African slave to flog an Indian magistrate for collecting a tribute that falls two eggs short. (p.810) (See also p. 503.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="814" target="manus:253:physical:39440"><milestone type="drawing" n="301."/>The native administrator of resources, or surqukuq, with the book and knotted strings (khipu) he uses for accounting (p.814)</ref>
      </item>
      <item>
        
        <ref lang="en" n="816" target="manus:253:physical:39442"><milestone type="drawing" n="302."/>The chief native constable in this kingdom (p.816)</ref>
      </item>
      <item>
        
        <ref lang="en" n="818" target="manus:253:physical:39444"><milestone type="drawing" n="303."/>An old man, one of the native magistrates, town criers, or executioners of this kingdom (p.818)</ref>
      </item>
      <item>
        
        <ref lang="en" n="820" target="manus:253:physical:39447"><milestone type="drawing" n="304."/>The chief native attendant, or suyuyuq, who administers the communitys goods, should safekeep the depositories of the churches, confraternities, and hospitals of this kingdom. (p.820)</ref>
      </item>
      <item>
        
        <ref lang="en" n="822" target="manus:253:physical:39449"><milestone type="drawing" n="305."/>The royal administrators native lieutenant, or qhapaq apu suyuyuq, should safeguard the community depository. (p.822)</ref>
      </item>
      <item>
        
        <ref lang="en" n="825" target="manus:253:physical:39452"><milestone type="drawing" n="306"/>. Royal postal runners of this kingdom, hatun chaski and churu chaski, carry the king's dispatches. (p.825)</ref>
      </item>
      <item>
        
        <ref lang="en" n="828" target="manus:253:physical:39455"><milestone type="drawing" n="307."/>A native scribe of the municipal court, or qilqay kamayuq, drafts a will. (p.828)</ref>
      </item>
    </list>
  </item>
  <item>
    
    30. The chapter of the Indians of this kingdom (834-922)
    <list>
      <item>
        
        <ref lang="en" n="835" target="manus:253:physical:39463"><milestone type="drawing" n="308."/>A native Christian couple kneeling in prayer before an image of the crucified Christ (p.835)</ref>
      </item>
      <item>
        
        <ref lang="en" n="837" target="manus:253:physical:39465"><milestone type="drawing" n="309."/>The devout prayers of an Andean woman summon the dove of the Holy Spirit. (p.837)</ref>
      </item>
      <item>
        
        <ref lang="en" n="839" target="manus:253:physical:39467"><milestone type="drawing" n="310."/>The Holy Trinity (p.839)</ref>
      </item>
      <item>
        
        <ref lang="en" n="841" target="manus:253:physical:39470"><milestone type="drawing" n="311."/>In a tribute to Santa María de Peña de Francia, Our Lady of Copacabana, and Our Lady of the Rosary, Guaman Poma depicts the Virgin Mary holding the baby Jesus, as St. Peter kneels before her in prayer. (p.841)</ref>
      </item>
      <item>
        
        <ref lang="en" n="843" target="manus:253:physical:39472"><milestone type="drawing" n="312."/>The saints of the church (p.843)</ref>
      </item>
      <item>
        
        <ref lang="en" n="845" target="manus:253:physical:39474"><milestone type="drawing" n="313."/>An angel from heaven comforts a soul in purgatory. (p.845)</ref>
      </item>
      <item>
        
        <ref lang="en" n="847" target="manus:253:physical:39476"><milestone type="drawing" n="314."/>All Christians should pray daily for their soul, their health, and for all the good in this world. (p.847)</ref>
      </item>
      <item>
        
        <ref lang="en" n="852" target="manus:253:physical:39482"><milestone type="drawing" n="315."/>Indians must learn to baptize their children in places where there is no priest: I baptize you, Juan. In the name of the Father, the Son, and the Holy Spirit. Amen. (p.852)</ref>
      </item>
      <item>
        
        <ref lang="en" n="855" target="manus:253:physical:39485"><milestone type="drawing" n="316."/>Christians should give alms, especially in this kingdom of the Indies of Peru. (p.855)</ref>
      </item>
      <item>
        
        <ref lang="en" n="858" target="manus:253:physical:39488"><milestone type="drawing" n="317."/>A poor, crippled Andean woman, one of many in this kingdom who suffer mistreatment from priests, royal administrators, encomenderos, and native lords (p.858)</ref>
      </item>
      <item>
        
        <ref lang="en" n="861" target="manus:253:physical:39492"><milestone type="drawing" n="318."/>The traditional Andean laws of marriage established good order and Christian harmony among family members. (p.861)</ref>
      </item>
      <item>
        
        <ref lang="en" n="864" target="manus:253:physical:39495"><milestone type="drawing" n="319."/>The Andean hunter and gamekeeper, pisqu kamayuq, an office that keeps men from vice (p.864)</ref>
      </item>
      <item>
        
        <ref lang="en" n="867" target="manus:253:physical:39498"><milestone type="drawing" n="320."/>All Indians should have a clock to order their daily lives of work and prayer. (p.867)</ref>
      </item>
      <item>
        
        <ref lang="en" n="870" target="manus:253:physical:39502"><milestone type="drawing" n="321."/>Creolized Indians spend their time singing and amusing themselves, rather than serving God. (p.870)</ref>
      </item>
      <item>
        
        <ref lang="en" n="873" target="manus:253:physical:39505"><milestone type="drawing" n="322."/>A native field laborer and his dog protect the crop from sparrows. (p.873)</ref>
      </item>
      <item>
        
        <ref lang="en" n="876" target="manus:253:physical:39508"><milestone type="drawing" n="323."/>Indians speak with the devil while practicing a traditional Andean drinking ritual. (p.876)</ref>
      </item>
      <item>
        
        <ref lang="en" n="879" target="manus:253:physical:39511"><milestone type="drawing" n="324."/>Native horticulturists tending their garden: Chew this coca, sister. (p.879)</ref>
      </item>
      <item>
        
        <ref lang="en" n="882" target="manus:253:physical:39515"><milestone type="drawing" n="325."/>Indian parents defend their daughter from the lascivious Spaniard. (p.882)</ref>
      </item>
      <item>
        
        <ref lang="en" n="885" target="manus:253:physical:39518"><milestone type="drawing" n="326."/>Indolent natives sleep throughout the morning, evading their duties in the fields. (p.885)</ref>
      </item>
      <item>
        
        <ref lang="en" n="888" target="manus:253:physical:39521"><milestone type="drawing" n="327."/>A young Andean man violates the Lords fourth commandment: Die, old man! shouts the son. For Gods sake, dont beat your father! replies the elderly man. (p.888)</ref>
      </item>
      <item>
        
        <ref lang="en" n="891" target="manus:253:physical:39525"><milestone type="drawing" n="328."/>The native administrator confiscates an elderly Andeans llama: Hand over the tribute, old man, he orders. But Im not subject to tribute. My fields, my home, and my llama were left to me by my father in his will, the man answers. (p.891)</ref>
      </item>
      <item>
        
        <ref lang="en" n="894" target="manus:253:physical:39528"><milestone type="drawing" n="329."/>Native Andeans sacrifice a llama according to the ancient laws of idolatry. (p.894)</ref>
      </item>
      <item>
        
        <ref lang="en" n="897" target="manus:253:physical:39531"><milestone type="drawing" n="330."/>The native Andean astrologer, who studies the sun, the moon, and all other heavenly bodies in order to know when to plant the fields (p.897)</ref>
      </item>
      <item>
        
        <ref lang="en" n="900" target="manus:253:physical:39536"><milestone type="drawing" n="331."/>The native administrator demands tribute from an elderly Andean woman: Hand over the tribute, old lady! he commands. What tribute could I possibly give you? I am an old woman and very poor, she replies. (p.900)</ref>
      </item>
    </list>
  </item>
  <item>
    
    31. The chapter of religious and moral considerations (923-973)
    <list>
      <item>
        
        <ref lang="en" n="924" target="manus:253:physical:39562"><milestone type="drawing" n="332."/>God, the creator of heaven and earth (p.924) (See also p. 12.)</ref>
      </item>
      <item>
        
        <ref lang="en" n="927" target="manus:253:physical:39565"><milestone type="drawing" n="333."/>Indians performing charitable works for the poor and infirm of this kingdom (p.927)</ref>
      </item>
      <item>
        
        <ref lang="en" n="930" target="manus:253:physical:39569"><milestone type="drawing" n="334."/>A Christian kneels before his lord, following the example of Cato of Rome and with the obedience characteristic of Christians during the early years of the conquest. (p.930)</ref>
      </item>
      <item>
        
        <ref lang="en" n="933" target="manus:253:physical:39572"><milestone type="drawing" n="335."/>The Andean confraternity of twenty-four, a model of good conduct and Christianity (p.933)</ref>
      </item>
      <item>
        
        <ref lang="en" n="936" target="manus:253:physical:39575"><milestone type="drawing" n="336."/>The fearless royal administrators and priests mistreat the poor Indians of this kingdom. (p.936)</ref>
      </item>
      <item>
        
        <ref lang="en" n="939" target="manus:253:physical:39578"><milestone type="drawing" n="337."/>How the Spaniards abuse their African slaves (p.939)</ref>
      </item>
      <item>
        
        <ref lang="en" n="942" target="manus:253:physical:39582"><milestone type="drawing" n="338."/>One of the many thieves who prosper in this kingdom. You will rob well. Im going to help you, the devil promises. Here are one hundred silver coins, responds the thief. (p.942)</ref>
      </item>
      <item>
        
        <ref lang="en" n="946" target="manus:253:physical:39586"><milestone type="drawing" n="339."/>The Virgin Mary, kneeling alongside the saints of the church, prays to her son Jesus Christ. (p.946)</ref>
      </item>
      <item>
        
        <ref lang="en" n="949" target="manus:253:physical:39589"><milestone type="drawing" n="340."/>The crucified Christ, who died for the world and for all sinners, the sons and daughters of Adam and Eve. (p.949)</ref>
      </item>
      <item>
        
        <ref lang="en" n="952" target="manus:253:physical:39593"><milestone type="drawing" n="341."/>The city of heaven, reserved for those who keep Gods word (p.952)</ref>
      </item>
      <item>
        
        <ref lang="en" n="955" target="manus:253:physical:39596"><milestone type="drawing" n="342."/>The city of hell, where fearless sinners are punished (p.955)</ref>
      </item>
    </list>
  </item>
  <item>
    
    32. The chapter of Guaman Pomas dialogue with the king (974-999)
    <list>
      <item>
        
        <ref lang="en" n="975" target="manus:253:physical:39618"><milestone type="drawing" n="343."/>The author Ayala presents his Corónica to Philip III, King of Spain. (p.975)</ref>
      </item>
    </list>
  </item>
  <item>
    
    33. The chapter of this kingdom and its cities and towns (1000-1087)
    <list>
      <item>
        
        <ref lang="en" n="1001" target="manus:253:physical:38460"><milestone type="drawing" n="344."/>Mapa Mundi of the Indies of Peru, showing the quatripartite division of the Inka empire of Tawantinsuyu (pp. 1001-1002)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1005" target="manus:253:physical:38464"><milestone type="drawing" n="345."/>The city of Santa Fe de Bogotá (p.1005)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1007" target="manus:253:physical:38466"><milestone type="drawing" n="346."/>The city of Popayán (p.1007)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1009" target="manus:253:physical:38468"><milestone type="drawing" n="347."/>The city of Atres (p.1009)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1011" target="manus:253:physical:38471"><milestone type="drawing" n="348."/>The city of Quito, seat of the royal high court (p.1011)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1013" target="manus:253:physical:38473"><milestone type="drawing" n="349."/>The town of Riobamba (p.1013)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1015" target="manus:253:physical:38475"><milestone type="drawing" n="350."/>The city of Cuenca (p.1015)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1017" target="manus:253:physical:38477"><milestone type="drawing" n="351."/>The city of Loja (p.1017)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1019" target="manus:253:physical:38479"><milestone type="drawing" n="352."/>The city of Cajamarca, city of Atahualpa Inka (p.1019)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1021" target="manus:253:physical:38482"><milestone type="drawing" n="353."/>The town of Conchucos, silver mines (p.1021)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1023" target="manus:253:physical:38484"><milestone type="drawing" n="354."/>The town of Paita (p.1023)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1025" target="manus:253:physical:38486"><milestone type="drawing" n="355."/>The city of Trujillo (p.1025)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1027" target="manus:253:physical:38488"><milestone type="drawing" n="356."/>The town of Zaña (p.1027)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1029" target="manus:253:physical:38490"><milestone type="drawing" n="357."/>The town of Puerto Viejo (p.1029)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1031" target="manus:253:physical:38493"><milestone type="drawing" n="358."/>The city of Guayaquil (p.1031)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1033" target="manus:253:physical:38495"><milestone type="drawing" n="359."/>The city of Cartagena (p.1033)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1035" target="manus:253:physical:38497"><milestone type="drawing" n="360."/>The city of Panamá, royal high court and bishopric of the church (p.1035)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1037" target="manus:253:physical:38499"><milestone type="drawing" n="361."/>The city of Huánuco, falcon and royal lion, waman puma (p.1037)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1039" target="manus:253:physical:38501"><milestone type="drawing" n="362."/>The City of the Kings of Lima, royal high court, principal city of the kingdom of the Indies, residence of the viceroy, and archbishopric of the church (p.1039)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1041" target="manus:253:physical:38504"><milestone type="drawing" n="363."/>The town of Callao, port of Lima (p.1041)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1043" target="manus:253:physical:38506"><milestone type="drawing" n="364."/>The town of Camaná (p.1043)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1045" target="manus:253:physical:38508"><milestone type="drawing" n="365."/>The town of Cañete (p.1045)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1047" target="manus:253:physical:38510"><milestone type="drawing" n="366."/>The fishing town of Pisco (p.1047)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1049" target="manus:253:physical:38512"><milestone type="drawing" n="367."/>The town of Ica, the best wine region of the kingdom (p.1049)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1051" target="manus:253:physical:38515"><milestone type="drawing" n="368."/>The town of La Nasca, wine region (p.1051)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1053" target="manus:253:physical:38517"><milestone type="drawing" n="369."/>The town of Castrovirreina, silver mines (p.1053)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1055" target="manus:253:physical:38519"><milestone type="drawing" n="370."/>The town of Oropesa de Huancavelica, mercury mines where Indians endure great hardships (p.1055)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1057" target="manus:253:physical:38521"><milestone type="drawing" n="371."/>The city of Huamanga, founded by the qhapaq apu Don Martín de Ayala (p.1057)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1059" target="manus:253:physical:38523"><milestone type="drawing" n="372."/>The city of Cuzco, principal city and royal court of the twelve Inka kings of this realm, and bishopric of the church (p.1059)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1061" target="manus:253:physical:38526"><milestone type="drawing" n="373."/>The city of Arequipa, covered in ash following the eruption of its volcano (p.1061)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1063" target="manus:253:physical:38528"><milestone type="drawing" n="374."/>The town of Arica, covered in volcanic ash (p.1063)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1065" target="manus:253:physical:38530"><milestone type="drawing" n="375."/>The rich imperial town of Potosí, where the crown and the church are defended by the Inka and his four kings (p.1065)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1066" target="manus:253:physical:38531"><milestone type="drawing" n="376."/>The coat of arms of Potosí, Ego fulcio collumnas eius. (p.1066)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1069" target="manus:253:physical:38534"><milestone type="drawing" n="377."/>The city of Chuquisaca, royal high court and bishopric (p.1069)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1071" target="manus:253:physical:38537"><milestone type="drawing" n="378."/>The city of Chuquiyabo (p.1071)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1073" target="manus:253:physical:38539"><milestone type="drawing" n="379."/>The town of Misqui (p.1073)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1075" target="manus:253:physical:38541"><milestone type="drawing" n="380."/>The city of Santiago de Chile, bishopric (p.1075)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1077" target="manus:253:physical:38543"><milestone type="drawing" n="381."/>The native pukara and the Christian fortress of Santa Cruz de Chile, the scene of battles between Spanish Christians and the native infidels of Chile (p.1077)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1079" target="manus:253:physical:38545"><milestone type="drawing" n="382."/>The city of Tucumán, bishopric (p.1079)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1081" target="manus:253:physical:38548"><milestone type="drawing" n="383."/>The city of Paraguay, bishopric (p.1081)</ref>
      </item>
    </list>
  </item>
  <item>
    34. The chapter of earlier chronicles (1088-1091)
    
    <list/>
  </item>
  <item>
    
    35. The chapter of the inns, or tanpu, on the royal road (1092-1103)
    <list>
      <item>
        
        <ref lang="en" n="1093" target="manus:253:physical:38561"><milestone type="drawing" n="384."/>A Spanish traveler and his African muleteer on their journey to the royal inn (p.1093)</ref>
      </item>
    </list>
  </item>
  <item>
    
    36. The chapter of the authors journey to Lima (1104-1139)
    <list>
      <item>
        
        <ref lang="en" n="1105" target="manus:253:physical:38575"><milestone type="drawing" n="385."/>The author, accompanied by his son Don Francisco de Ayala, begins his journey to Lima to present his account to the kings representative. (p.1105)</ref>
      </item>
    </list>
  </item>
  <item>
    
    37. The chapter of the months of the year (1140-1178) (See also ch. 11.)
    [Chapter 38 has no drawings.]
    <list>
      <item>
        
        <ref lang="en" n="1142" target="manus:253:physical:38616"><milestone type="drawing" n="386."/>January: Maize, time of rain and digging up the earth; Qhapaq Raymi Killa, month of the greatest feast (p.1142)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1145" target="manus:253:physical:38619"><milestone type="drawing" n="387."/>February: Time of watching the maize at night; Pawqar Waray Killa, the month of donning loincloths (p.1145)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1148" target="manus:253:physical:38622"><milestone type="drawing" n="388."/>March: Time of chasing parrots from the maize fields; Pacha Puquy Killa, month of the maturation of the soil (p.1148)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1151" target="manus:253:physical:38626"><milestone type="drawing" n="389."/>April: Maturation of the maize, time of protecting it from thieves; Inka Raymi Killa, month of the Inkas feast (p.1151)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1154" target="manus:253:physical:38629"><milestone type="drawing" n="390."/>May: Time of reaping, of gathering the maize; Aymuray Killa, month of harvest (p.1154)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1157" target="manus:253:physical:38632"><milestone type="drawing" n="391."/>June: Time of digging up the potatoes; Hawkay Kuski Killa, month of rest after the harvest (p.1157)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1160" target="manus:253:physical:38636"><milestone type="drawing" n="392."/>July: Month of taking away the maize and potatoes of the harvest; Chakra Qunakuy Killa, month of the distribution of lands (p.1160)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1163" target="manus:253:physical:38639"><milestone type="drawing" n="393."/>August: Triumphal songs, time of turning the soil; Yapuy Killa, month of turning the soil (p.1163)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1166" target="manus:253:physical:38642"><milestone type="drawing" n="394."/>September: Cycle of sowing maize; Quya Raymi Killa, month of the feast of the queen, or quya (p.1166)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1169" target="manus:253:physical:38645"><milestone type="drawing" n="395."/>October: Time of watching over the fields in this kingdom; Uma Raymi Killa, month of the feast of origins (p.1169)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1172" target="manus:253:physical:38649"><milestone type="drawing" n="396."/>November: Time of watering the maize, of scarcity of water, time of heat; Aya Marqay Killa, month of carrying the dead (p.1172)</ref>
      </item>
      <item>
        
        <ref lang="en" n="1175" target="manus:253:physical:38652"><milestone type="drawing" n="397."/>December: Time of planting potatoes and uqa, tubers; Qhapaq Inti Raymi Killa, month of the festivity of the lord sun (p.1175)</ref>
      </item>
    </list>
  </item>
  <!--item>
    38. Table of contents of the said chronicle (1179-1187)
    
    <list/>
  </item -->
  <item>
    
    39. Conclusion of the Nueva corónica y buen gobierno (1188-1189)
    <list>
      <item>
        
        <ref lang="en" n="1189" target="manus:253:physical:38667"><milestone type="drawing" n="398."/>The coat of arms of the Spanish crown, Ego fulcio collumnas eius. (p.1189)</ref>
      </item>
    </list>
  </item>
</list>
