<?xml version="1.0" encoding="UTF-8"?>
<ul>
  <li id="manus:253:div:physical:39699">
    <a href="/permalink/2006/poma/titlepage/es/image/?open=id2273936">Portada de la Nueva corónica. (pág. 0)</a>
  </li>
  <li>
    <a id="anchorid2273682" class="off" onclick="openDisplay('id2273682')"> </a>
    <a href="/permalink/2006/poma/2/es/image/?open=id2273682">
    1. El primer nueva corónica (1-13)
    
    
  </a>
    <ul id="id2273682" style="display:none">
      <li id="manus:253:div:physical:38757">
        <a href="/permalink/2006/poma/2/es/image/?open=id2273682">Santa Trinidad: la coronación de la Virgen María como Reina de los Cielos (pág. 2)</a>
      </li>
      <li id="manus:253:div:physical:38669">
        <a href="/permalink/2006/poma/12/es/image/?open=id2273682">Dios crea el mundo y se lo entrega a Adán y Eva. (pág. 12) (Ver también pág. 924.)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275069" class="off" onclick="openDisplay('id2275069')"> </a>
    <a href="/permalink/2006/poma/14/es/image/?open=id2275069">
    2. “Cómo Dios ordenó la dicha historia” (14-21)
    
    
  </a>
    <ul id="id2275069" style="display:none">
      <li id="manus:253:div:physical:38691">
        <a href="/permalink/2006/poma/14/es/image/?open=id2275069">Los padres de Guaman Poma, don Martín Guaman Malqui y doña Juana Curi Ocllo, y su hermano mayor mestizo, el ermitaño y futuro sacerdote, Martín de Ayala (pág. 14)</a>
      </li>
      <li id="manus:253:div:physical:38724">
        <a href="/permalink/2006/poma/17/es/image/?open=id2275069">El padre ermitaño Martín de Ayala instruye a Guaman Poma y a sus padres en la fe cristiana. (pág. 17)</a>
      </li>
      <li id="manus:253:div:physical:38746">
        <a href="/permalink/2006/poma/19/es/image/?open=id2275069">El padre Martín de Ayala se disciplina en la presencia de Diego Beltrán de Caysedo. (pág. 19)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275147" class="off" onclick="openDisplay('id2275147')"> </a>
    <a href="/permalink/2006/poma/22/es/image/?open=id2275147">
    3. El capítulo de las edades del mundo (22-32)
    
    
  </a>
    <ul id="id2275147" style="display:none">
      <li id="manus:253:div:physical:38780">
        <a href="/permalink/2006/poma/22/es/image/?open=id2275147">La primera edad del mundo: Adán y Eva, en un paisaje andino (pág. 22) (Ver también pág. 48.)</a>
      </li>
      <li id="manus:253:div:physical:38802">
        <a href="/permalink/2006/poma/24/es/image/?open=id2275147">La segunda edad del mundo: Noé (pág. 24)</a>
      </li>
      <li id="manus:253:div:physical:38824">
        <a href="/permalink/2006/poma/26/es/image/?open=id2275147">La tercera edad del mundo: Abrahám, a punto de sacrificar a su hijo Isaac (pág. 26)</a>
      </li>
      <li id="manus:253:div:physical:38846">
        <a href="/permalink/2006/poma/28/es/image/?open=id2275147">La cuarta edad del mundo: el rey David (pág. 28)</a>
      </li>
      <li id="manus:253:div:physical:38869">
        <a href="/permalink/2006/poma/30/es/image/?open=id2275147">La quinta edad del mundo: el nacimiento de Jesucristo en Belén (pág. 30) (Ver también pág. 90.)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275262" class="off" onclick="openDisplay('id2275262')"> </a>
    <a href="/permalink/2006/poma/33/es/image/?open=id2275262">
    4. El capítulo de los papas y sus reinados (33-47)
    
    
  </a>
    <ul id="id2275262" style="display:none">
      <li id="manus:253:div:physical:38902">
        <a href="/permalink/2006/poma/33/es/image/?open=id2275262">Jesucristo da las llaves del reino celestial a San Pedro en Roma.(pág. 33)</a>
      </li>
      <li id="manus:253:div:physical:38924">
        <a href="/permalink/2006/poma/35/es/image/?open=id2275262">El papa Dámaso escribe la historia del papado a pedido de San Jerónimo. (pág. 35)</a>
      </li>
      <li id="manus:253:div:physical:38946">
        <a href="/permalink/2006/poma/37/es/image/?open=id2275262">El emperador de Oriente Constantino IV corona al papa Juanes V. (pág. 37)</a>
      </li>
      <li id="manus:253:div:physical:38968">
        <a href="/permalink/2006/poma/39/es/image/?open=id2275262">El papa Leo III (pág. 39)</a>
      </li>
      <li id="manus:253:div:physical:39002">
        <a href="/permalink/2006/poma/42/es/image/?open=id2275262">Pontifical mundo: Las Indias del Perú y el reino de Castilla (pág. 42)</a>
      </li>
      <li id="manus:253:div:physical:39024">
        <a href="/permalink/2006/poma/44/es/image/?open=id2275262">Don Diego de Almagro y don Francisco Pizarro en Castilla (pág. 44)</a>
      </li>
      <li id="manus:253:div:physical:39046">
        <a href="/permalink/2006/poma/46/es/image/?open=id2275262">Alegoría de la flota de Colón en la travesía a las Indias del Perú (pág. 46) (Ver también pág. 375.)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275419" class="off" onclick="openDisplay('id2275419')"> </a>
    <a href="/permalink/2006/poma/48/es/image/?open=id2275419">
    5. El capítulo de las edades de los indios (48-78)
    
    
  </a>
    <ul id="id2275419" style="display:none">
      <li id="manus:253:div:physical:39068">
        <a href="/permalink/2006/poma/48/es/image/?open=id2275419">La primera edad de los indios, Vari Vira Cocha Runa (pág. 48) (Ver también pág. 22.)</a>
      </li>
      <li id="manus:253:div:physical:39124">
        <a href="/permalink/2006/poma/53/es/image/?open=id2275419">La segunda edad de los indios, Vari Runa (pág. 53)</a>
      </li>
      <li id="manus:253:div:physical:39168">
        <a href="/permalink/2006/poma/57/es/image/?open=id2275419">La tercera edad de los indios, Purun Runa (pág. 57)</a>
      </li>
      <li id="manus:253:div:physical:39235">
        <a href="/permalink/2006/poma/63/es/image/?open=id2275419">La cuarta edad de los indios, Auca Runa (pág. 63)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275511" class="off" onclick="openDisplay('id2275511')"> </a>
    <a href="/permalink/2006/poma/79/es/image/?open=id2275511">
    6. El capítulo de los Yngas (79-119)
    
    
  </a>
    <ul id="id2275511" style="display:none">
      <li id="manus:253:div:physical:39412">
        <a href="/permalink/2006/poma/79/es/image/?open=id2275511">Las primeras armas del Ynga (pág. 79)</a>
      </li>
      <li id="manus:253:div:physical:39457">
        <a href="/permalink/2006/poma/83/es/image/?open=id2275511">Las segundas armas del Ynga (pág. 83)</a>
      </li>
      <li id="manus:253:div:physical:39490">
        <a href="/permalink/2006/poma/86/es/image/?open=id2275511">El primer Ynga, Mango Capac Ynga (pág. 86)</a>
      </li>
      <li id="manus:253:div:physical:39512">
        <a href="/permalink/2006/poma/88/es/image/?open=id2275511">El segundo Ynga, Sinche Roca Ynga (pág. 88)</a>
      </li>
      <li id="manus:253:div:physical:39535">
        <a href="/permalink/2006/poma/90/es/image/?open=id2275511">El nacimiento de Jesucristo en Belén (pág. 90) (Ver también pág. 30.)</a>
      </li>
      <li id="manus:253:div:physical:39557">
        <a href="/permalink/2006/poma/92/es/image/?open=id2275511">San Bartolomé en la provincia del Collao (pág. 92)</a>
      </li>
      <li id="manus:253:div:physical:39601">
        <a href="/permalink/2006/poma/96/es/image/?open=id2275511">El tercer Ynga, Lloqui Yupanqui Ynga (pág. 96)</a>
      </li>
      <li id="manus:253:div:physical:39623">
        <a href="/permalink/2006/poma/98/es/image/?open=id2275511">El cuarto Ynga, Mayta Capac Ynga (pág. 98)</a>
      </li>
      <li id="manus:253:div:physical:38458">
        <a href="/permalink/2006/poma/100/es/image/?open=id2275511">El quinto Ynga, Capac Yupanqui Ynga (pág. 100)</a>
      </li>
      <li id="manus:253:div:physical:38480">
        <a href="/permalink/2006/poma/102/es/image/?open=id2275511">El sexto Ynga, Ynga Roca, con su hijo (pág. 102)</a>
      </li>
      <li id="manus:253:div:physical:38502">
        <a href="/permalink/2006/poma/104/es/image/?open=id2275511">El séptimo Ynga, Yauar Uacac Ynga (pág. 104)</a>
      </li>
      <li id="manus:253:div:physical:38524">
        <a href="/permalink/2006/poma/106/es/image/?open=id2275511">El octavo Ynga, Uira Cocha Ynga (pág. 106)</a>
      </li>
      <li id="manus:253:div:physical:38546">
        <a href="/permalink/2006/poma/108/es/image/?open=id2275511">El noveno Ynga, Pachacuti Ynga (pág. 108)</a>
      </li>
      <li id="manus:253:div:physical:38569">
        <a href="/permalink/2006/poma/110/es/image/?open=id2275511">El décimo Ynga, Topa Ynga Yupanqui (pág. 110)</a>
      </li>
      <li id="manus:253:div:physical:38591">
        <a href="/permalink/2006/poma/112/es/image/?open=id2275511">El undécimo Ynga, Huayna Capac Ynga (pág. 112)</a>
      </li>
      <li id="manus:253:div:physical:38624">
        <a href="/permalink/2006/poma/115/es/image/?open=id2275511">El duodécimo Ynga, Topa Cuci Gualpa Huascar Ynga (pág. 115)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2275846" class="off" onclick="openDisplay('id2275846')"> </a>
    <a href="/permalink/2006/poma/120/es/image/?open=id2275846">
    7. El capítulo de las reinas, o quya (120-144)
    
    
  </a>
    <ul id="id2275846" style="display:none">
      <li id="manus:253:div:physical:38670">
        <a href="/permalink/2006/poma/120/es/image/?open=id2275846">La primera quya, Mama Uaco (pág. 120)</a>
      </li>
      <li id="manus:253:div:physical:38672">
        <a href="/permalink/2006/poma/122/es/image/?open=id2275846">La segunda quya, Chinbo Urma (pág. 122)</a>
      </li>
      <li id="manus:253:div:physical:38674">
        <a href="/permalink/2006/poma/124/es/image/?open=id2275846">La tercera quya, Mama Cora Ocllo (pág. 124)</a>
      </li>
      <li id="manus:253:div:physical:38676">
        <a href="/permalink/2006/poma/126/es/image/?open=id2275846">La cuarta quya, Chinbo Urma Mama Yachi (pág. 126)</a>
      </li>
      <li id="manus:253:div:physical:38678">
        <a href="/permalink/2006/poma/128/es/image/?open=id2275846">La quinta quya, Chinbo Ucllo Mama Caua (pág. 128)</a>
      </li>
      <li id="manus:253:div:physical:38681">
        <a href="/permalink/2006/poma/130/es/image/?open=id2275846">La sexta quya, Cuci Chinbo Mama Micay (pág. 130)</a>
      </li>
      <li id="manus:253:div:physical:38683">
        <a href="/permalink/2006/poma/132/es/image/?open=id2275846">La séptima quya, Ipa Uaco Mama Machi (pág. 132)</a>
      </li>
      <li id="manus:253:div:physical:38685">
        <a href="/permalink/2006/poma/134/es/image/?open=id2275846">La octava quya, Mama Yunto Cayan (pág. 134)</a>
      </li>
      <li id="manus:253:div:physical:38687">
        <a href="/permalink/2006/poma/136/es/image/?open=id2275846">La novena quya, Mama Ana Uarque (pág. 136)</a>
      </li>
      <li id="manus:253:div:physical:38689">
        <a href="/permalink/2006/poma/138/es/image/?open=id2275846">La décima quya, Mama Ocllo (pág. 138)</a>
      </li>
      <li id="manus:253:div:physical:38692">
        <a href="/permalink/2006/poma/140/es/image/?open=id2275846">La undécima quya, Raua Ocllo (pág. 140)</a>
      </li>
      <li id="manus:253:div:physical:38694">
        <a href="/permalink/2006/poma/142/es/image/?open=id2275846">La duodécima quya, Chuqui Llanto (pág. 142)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2276100" class="off" onclick="openDisplay('id2276100')"> </a>
    <a href="/permalink/2006/poma/145/es/image/?open=id2276100">
    8. El capítulo de los capitanes del Ynga y de sus grandes señoras (145-183)
    
    
  </a>
    <ul id="id2276100" style="display:none">
      <li id="manus:253:div:physical:38697">
        <a href="/permalink/2006/poma/145/es/image/?open=id2276100">El primer capitán, Ynga Yupanqui (pág. 145)</a>
      </li>
      <li id="manus:253:div:physical:38699">
        <a href="/permalink/2006/poma/147/es/image/?open=id2276100">El segundo capitán, Topa Amaro Ynga (pág. 147)</a>
      </li>
      <li id="manus:253:div:physical:38701">
        <a href="/permalink/2006/poma/149/es/image/?open=id2276100">El tercer capitán, Cuci Uanan Chiri Ynga (pág. 149)</a>
      </li>
      <li id="manus:253:div:physical:38704">
        <a href="/permalink/2006/poma/151/es/image/?open=id2276100">El cuarto capitán, Maytac Ynga, apu (pág. 151)</a>
      </li>
      <li id="manus:253:div:physical:38706">
        <a href="/permalink/2006/poma/153/es/image/?open=id2276100">El quinto capitán, Auqui Topa Ynga Yupanqui (pág. 153)</a>
      </li>
      <li id="manus:253:div:physical:38708">
        <a href="/permalink/2006/poma/155/es/image/?open=id2276100">El sexto capitán, Otorongo Achachi Ynga, o Camac Ynga, apu (pág. 155)</a>
      </li>
      <li id="manus:253:div:physical:38710">
        <a href="/permalink/2006/poma/157/es/image/?open=id2276100">El séptimo capitán, Maytac Ynga (pág. 157)</a>
      </li>
      <li id="manus:253:div:physical:38712">
        <a href="/permalink/2006/poma/159/es/image/?open=id2276100">El octavo capitán, Camac Ynga, apu (pág. 159)</a>
      </li>
      <li id="manus:253:div:physical:38715">
        <a href="/permalink/2006/poma/161/es/image/?open=id2276100">El noveno capitán, Urcon Ynga (pág. 161)</a>
      </li>
      <li id="manus:253:div:physical:38717">
        <a href="/permalink/2006/poma/163/es/image/?open=id2276100">El décimo capitán, Challco Chima Ynga (pág. 163)</a>
      </li>
      <li id="manus:253:div:physical:38719">
        <a href="/permalink/2006/poma/165/es/image/?open=id2276100">El undécimo capitán, Rumi Ñaui (pág. 165)</a>
      </li>
      <li id="manus:253:div:physical:38721">
        <a href="/permalink/2006/poma/167/es/image/?open=id2276100">El duocécimo capitán, Guaman Chaua, qhapaq apu, señor poderoso (pág. 167)</a>
      </li>
      <li id="manus:253:div:physical:38723">
        <a href="/permalink/2006/poma/169/es/image/?open=id2276100">El décimotercero capitán, Ninarua, qhapaq apu, señor poderoso (pág. 169)</a>
      </li>
      <li id="manus:253:div:physical:38726">
        <a href="/permalink/2006/poma/171/es/image/?open=id2276100">El décimocuarto capitán, Mallco Castilla Pari (pág. 171)</a>
      </li>
      <li id="manus:253:div:physical:38728">
        <a href="/permalink/2006/poma/173/es/image/?open=id2276100">El décimoquinto capitán, Malco Mullo (pág. 173)</a>
      </li>
      <li id="manus:253:div:physical:38730">
        <a href="/permalink/2006/poma/175/es/image/?open=id2276100">La primera reina y señora, Poma Ualca, qhapaq warmi, señora poderosa (pág. 175)</a>
      </li>
      <li id="manus:253:div:physical:38732">
        <a href="/permalink/2006/poma/177/es/image/?open=id2276100">La segunda señora, Mallquima, qhapaq, poderosa (pág. 177)</a>
      </li>
      <li id="manus:253:div:physical:38734">
        <a href="/permalink/2006/poma/179/es/image/?open=id2276100">La tercera señora, Umita Llama, qhapaq, poderosa (pág. 179)</a>
      </li>
      <li id="manus:253:div:physical:38737">
        <a href="/permalink/2006/poma/181/es/image/?open=id2276100">La cuarta señora, Mallco Guarmi Timtama (pág. 181)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchorid2276742" class="off" onclick="openDisplay('id2276742')"> </a>
    9. El capítulo de las ordenanzas del Ynga (184-195)  
    
    
  </li>
  <li>
    <a id="anchorid2276750" class="off" onclick="openDisplay('id2276750')"> </a>
    <a href="/permalink/2006/poma/196/es/image/?open=id2276750">
    10. El capítulo de la visita general, o censo (195-236)
    
    
  </a>
    <ul id="id2276750" style="display:none">
      <li id="manus:253:div:physical:38753">
        <a href="/permalink/2006/poma/196/es/image/?open=id2276750">La primera "calle" o grupo de edad de hombres, awqa kamayuq, guerrero de treinta y tres años (pág. 196)</a>
      </li>
      <li id="manus:253:div:physical:38755">
        <a href="/permalink/2006/poma/198/es/image/?open=id2276750">La segunda "calle" o grupo de edad, puriq machu, el viejo de sesenta años que camina (pág. 198)</a>
      </li>
      <li id="manus:253:div:physical:38759">
        <a href="/permalink/2006/poma/200/es/image/?open=id2276750">La tercera "calle" o grupo de edad, ruqt'u machu, el viejo sordo de ochenta años (pág. 200)</a>
      </li>
      <li id="manus:253:div:physical:38761">
        <a href="/permalink/2006/poma/202/es/image/?open=id2276750">La cuarta "calle" o grupo de edad, unquq runa, el hombre enfermo, de cualquier edad (pág. 202)</a>
      </li>
      <li id="manus:253:div:physical:38763">
        <a href="/permalink/2006/poma/204/es/image/?open=id2276750">La quinta "calle" o grupo de edad, sayapayaq, mandadero de dieciocho años (pág. 204)</a>
      </li>
      <li id="manus:253:div:physical:38765">
        <a href="/permalink/2006/poma/206/es/image/?open=id2276750">La sexta "calle" o grupo de edad, maqt'a, joven de doce años (pág. 206)</a>
      </li>
      <li id="manus:253:div:physical:38767">
        <a href="/permalink/2006/poma/208/es/image/?open=id2276750">La séptima "calle" o grupo de edad, t'uqllakuq wamra, niño cazador de nueve años (pág. 208)</a>
      </li>
      <li id="manus:253:div:physical:38770">
        <a href="/permalink/2006/poma/210/es/image/?open=id2276750">La octava "calle" o grupo de edad, pukllakuq, niño juguetón de cinco años (pág. 210)</a>
      </li>
      <li id="manus:253:div:physical:38772">
        <a href="/permalink/2006/poma/212/es/image/?open=id2276750">La novena "calle" o grupo de edad, llullu wamra, niño tierno de un año (pág. 212)</a>
      </li>
      <li id="manus:253:div:physical:38774">
        <a href="/permalink/2006/poma/214/es/image/?open=id2276750">La décima "calle" o grupo de edad, k'irawpi kaq, niño de cuna de un mes de edad (pág. 214)</a>
      </li>
      <li id="manus:253:div:physical:38777">
        <a href="/permalink/2006/poma/217/es/image/?open=id2276750">La primera "calle" o grupo de edad de mujeres, awakuq warmi, tejedora de treinta y tres años (pág. 217)</a>
      </li>
      <li id="manus:253:div:physical:38779">
        <a href="/permalink/2006/poma/219/es/image/?open=id2276750">La segunda “calle” o grupo de edad, payakuna, vieja de cincuenta años (pág. 219)</a>
      </li>
      <li id="manus:253:div:physical:38782">
        <a href="/permalink/2006/poma/221/es/image/?open=id2276750">La tercera “calle” o grupo de edad, puñuq paya, vieja dormilona de ochenta años (pág. 221)</a>
      </li>
      <li id="manus:253:div:physical:38784">
        <a href="/permalink/2006/poma/223/es/image/?open=id2276750">La cuarta “calle” o grupo de edad, unquq k’umu, enfermas jorobadas de cualquier edad (pág. 223)</a>
      </li>
      <li id="manus:253:div:physical:38786">
        <a href="/permalink/2006/poma/225/es/image/?open=id2276750">La quinta “calle” o grupo de edad, sipaskuna, doncella de treinta y tres años (pág. 225)</a>
      </li>
      <li id="manus:253:div:physical:38788">
        <a href="/permalink/2006/poma/227/es/image/?open=id2276750">La sexta “calle” o grupo de edad, qhuru thaski, niña de doce años de cabello corto (pág. 227)</a>
      </li>
      <li id="manus:253:div:physical:38790">
        <a href="/permalink/2006/poma/229/es/image/?open=id2276750">La séptima “calle” o grupo de edad, pawaw pallaq, niña de nueve años que recoge flores (pág. 229)</a>
      </li>
      <li id="manus:253:div:physical:38793">
        <a href="/permalink/2006/poma/231/es/image/?open=id2276750">La octava “calle” o grupo de edad, pukllakuq wamra, niña juguetona de cinco años (pág. 231)</a>
      </li>
      <li id="manus:253:div:physical:38795">
        <a href="/permalink/2006/poma/233/es/image/?open=id2276750">La novena “calle” o grupo de edad, lluqhaq wamra, niña que gatea, de un año (pág. 233)</a>
      </li>
      <li id="manus:253:div:physical:38797">
        <a href="/permalink/2006/poma/235/es/image/?open=id2276750">La décima “calle” o grupo de edad, k’irawpi kaq wawa, niña de cuna, de un mes de edad (pág. 235)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2277186" class="off" onclick="openDisplay('id2277186')"> </a>
    <a href="/permalink/2006/poma/238/es/image/?open=id2277186">
    11. El capítulo de los meses del año (237-262) (Ver también cap. 37.)
    
    
  </a>
    <ul id="id2277186" style="display:none">
      <li id="manus:253:div:physical:38800">
        <a href="/permalink/2006/poma/238/es/image/?open=id2277186">El primer mes, enero; Qhapaq Raymi, el mayor festejo; samay killa, mes de descanso (pág. 238)</a>
      </li>
      <li id="manus:253:div:physical:38803">
        <a href="/permalink/2006/poma/240/es/image/?open=id2277186">El segundo mes, febrero; Pawqar Waray Killa, mes de vestirse taparrabos preciosos (pág. 240)</a>
      </li>
      <li id="manus:253:div:physical:38805">
        <a href="/permalink/2006/poma/242/es/image/?open=id2277186">El tercer mes, marzo; Pacha Puquy Killa, mes de la maduración de la tierra (pág. 242)</a>
      </li>
      <li id="manus:253:div:physical:38807">
        <a href="/permalink/2006/poma/244/es/image/?open=id2277186">El cuarto mes, abril; Inka Raymi, festejo del Ynga; samay, descanso (pág. 244)</a>
      </li>
      <li id="manus:253:div:physical:38809">
        <a href="/permalink/2006/poma/246/es/image/?open=id2277186">El quinto mes, mayo; Hatun Kuski, gran búsqueda; aymuray killa, mes de cosecha (pág. 246)</a>
      </li>
      <li id="manus:253:div:physical:38811">
        <a href="/permalink/2006/poma/248/es/image/?open=id2277186">El sexto mes, junio; Hawkay Kuski, descanso de la cosecha (pág. 248)</a>
      </li>
      <li id="manus:253:div:physical:38814">
        <a href="/permalink/2006/poma/250/es/image/?open=id2277186">El séptimo mes, julio; Chakra rikuy chakra qunakuy chawa warkum killa, mes de la inspección y distribución de las tierras (pág. 250)</a>
      </li>
      <li id="manus:253:div:physical:38816">
        <a href="/permalink/2006/poma/252/es/image/?open=id2277186">El octavo mes, agosto; Chacra Yapuy Killa, mes de romper tierras (pág. 252)</a>
      </li>
      <li id="manus:253:div:physical:38818">
        <a href="/permalink/2006/poma/254/es/image/?open=id2277186">El noveno mes, septiembre; Quya Raymi Killa, mes del festejo de la reina, o quya (pág. 254)</a>
      </li>
      <li id="manus:253:div:physical:38820">
        <a href="/permalink/2006/poma/256/es/image/?open=id2277186">El décimo mes, octubre; Uma Raymi Killa, mes del festejo principal (pág. 256)</a>
      </li>
      <li id="manus:253:div:physical:38822">
        <a href="/permalink/2006/poma/258/es/image/?open=id2277186">El undécimo mes, noviembre; Aya Marq'ay Killa, mes de llevar difuntos (pág. 258)</a>
      </li>
      <li id="manus:253:div:physical:38825">
        <a href="/permalink/2006/poma/260/es/image/?open=id2277186">El duodécimo mes, diciembre; Qhapaq Inti Raymi, mes de la festividad del señor sol (pág. 260)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2277455" class="off" onclick="openDisplay('id2277455')"> </a>
    <a href="/permalink/2006/poma/263/es/image/?open=id2277455">
    12. El capítulo de los ídolos (263-288)
    
    
  </a>
    <ul id="id2277455" style="display:none">
      <li id="manus:253:div:physical:38828">
        <a href="/permalink/2006/poma/263/es/image/?open=id2277455">Divinidades del Ynga, Waqa willka inkap (pág. 263)</a>
      </li>
      <li id="manus:253:div:physical:38831">
        <a href="/permalink/2006/poma/266/es/image/?open=id2277455">Ídolos de los Yngas: Inti, Uana Cauri, Tambo Toco, Pacari Tampo (pág. 266)</a>
      </li>
      <li id="manus:253:div:physical:38833">
        <a href="/permalink/2006/poma/268/es/image/?open=id2277455">Ídolos y waqas de los Chinchaysuyos en Paria Caca; Pacha Kamaq, creador del universo (pág. 268)</a>
      </li>
      <li id="manus:253:div:physical:38836">
        <a href="/permalink/2006/poma/270/es/image/?open=id2277455">Ídolos y waqas de los Andesuyos, Saua Ciray, Pitu Ciray (pág. 270)</a>
      </li>
      <li id="manus:253:div:physical:38838">
        <a href="/permalink/2006/poma/272/es/image/?open=id2277455">Ídolos y waqas de los Collasuyos, Uillca Nota (pág. 272)</a>
      </li>
      <li id="manus:253:div:physical:38840">
        <a href="/permalink/2006/poma/274/es/image/?open=id2277455">Ídolos y waqas de los Condesuyos, Coropona (pág. 274)</a>
      </li>
      <li id="manus:253:div:physical:38845">
        <a href="/permalink/2006/poma/279/es/image/?open=id2277455">Pontífices, walla wisa, layqha, umu, hechicero (pág. 279)</a>
      </li>
      <li id="manus:253:div:physical:38848">
        <a href="/permalink/2006/poma/281/es/image/?open=id2277455">Llulla layqha umu, hechiceros y brujos mentirosos (pág. 281)</a>
      </li>
      <li id="manus:253:div:physical:38850">
        <a href="/permalink/2006/poma/283/es/image/?open=id2277455">Supersticiones y agüeros: atitapya, malos agüeros; aquyraki, infortunios (pág. 283)</a>
      </li>
      <li id="manus:253:div:physical:38853">
        <a href="/permalink/2006/poma/286/es/image/?open=id2277455">Procesión, ayunos y penitencia: waqaylli, sasikuy y llakikuy (pág. 286)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2277672" class="off" onclick="openDisplay('id2277672')"> </a>
    <a href="/permalink/2006/poma/289/es/image/?open=id2277672">
    13. El capítulo de entierros (289-299)
    
    
  </a>
    <ul id="id2277672" style="display:none">
      <li id="manus:253:div:physical:38856">
        <a href="/permalink/2006/poma/289/es/image/?open=id2277672">Entierros del Ynga: Inka illapa, aya, el Ynga difunto, su cadáver (pág. 289)</a>
      </li>
      <li id="manus:253:div:physical:38859">
        <a href="/permalink/2006/poma/291/es/image/?open=id2277672">Entierros de los Chinchaysuyos (pág. 291)</a>
      </li>
      <li id="manus:253:div:physical:38861">
        <a href="/permalink/2006/poma/293/es/image/?open=id2277672">Entierros de los Andesuyos (pág. 293)</a>
      </li>
      <li id="manus:253:div:physical:38863">
        <a href="/permalink/2006/poma/295/es/image/?open=id2277672">Entierros de los Collasuyos (pág. 295)</a>
      </li>
      <li id="manus:253:div:physical:38865">
        <a href="/permalink/2006/poma/297/es/image/?open=id2277672">Entierros de los Condesuyos (pág. 297)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2277784" class="off" onclick="openDisplay('id2277784')"> </a>
    <a href="/permalink/2006/poma/300/es/image/?open=id2277784">
    14. El capítulo de las vírgenes escogidas (300-302)
    
    
  </a>
    <ul id="id2277784" style="display:none">
      <li id="manus:253:div:physical:38870">
        <a href="/permalink/2006/poma/300/es/image/?open=id2277784">Las vírgenes escogidas, o aqllakuna (pág. 300)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2277814" class="off" onclick="openDisplay('id2277814')"> </a>
    <a href="/permalink/2006/poma/304/es/image/?open=id2277814">
    15. El capítulo de la justicia del Ynga (303-316)
    
    
  </a>
    <ul id="id2277814" style="display:none">
      <li id="manus:253:div:physical:38874">
        <a href="/permalink/2006/poma/304/es/image/?open=id2277814">Castigo y justicia: sankay, cárcel perpetua; Inquisición (pág. 304)</a>
      </li>
      <li id="manus:253:div:physical:38876">
        <a href="/permalink/2006/poma/306/es/image/?open=id2277814">Cárceles de los Yngas y de su consejo; piñas, cautivo (pág. 306)</a>
      </li>
      <li id="manus:253:div:physical:38878">
        <a href="/permalink/2006/poma/308/es/image/?open=id2277814">Pena de muerte a pedradas para adúlteros, o wach'uq (pág. 308)</a>
      </li>
      <li id="manus:253:div:physical:38881">
        <a href="/permalink/2006/poma/310/es/image/?open=id2277814">Los castigos del Ynga en Anta Caca de jóvenes vírgenes que fornicaron, thaskikuna waqllispa huchallikuqkuna (pág. 310)</a>
      </li>
      <li id="manus:253:div:physical:38883">
        <a href="/permalink/2006/poma/312/es/image/?open=id2277814">Los castigos del Ynga en Yauar Pampa de los que matan con ponzoña, hampiyuq qullayuq runa watuq (pág. 312)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2278000" class="off" onclick="openDisplay('id2278000')"> </a>
    <a href="/permalink/2006/poma/318/es/image/?open=id2278000">
    16. El capítulo de las fiestas (317-329)
    
    
  </a>
    <ul id="id2278000" style="display:none">
      <li id="manus:253:div:physical:38889">
        <a href="/permalink/2006/poma/318/es/image/?open=id2278000">Canciones y música, arawi: pinqullu, canción de los mozos; wanka, canción de las mozas (pág. 318)</a>
      </li>
      <li id="manus:253:div:physical:38892">
        <a href="/permalink/2006/poma/320/es/image/?open=id2278000">Fiesta de los Yngas: wariqsa, baile; arawi, canción del Ynga. Canta con su llama roja. (pág. 320)</a>
      </li>
      <li id="manus:253:div:physical:38894">
        <a href="/permalink/2006/poma/322/es/image/?open=id2278000">Fiesta de los Chinchaysuyos, wawku taki (pág. 322)</a>
      </li>
      <li id="manus:253:div:physical:38896">
        <a href="/permalink/2006/poma/324/es/image/?open=id2278000">Fiesta de los Andesuyos de la mujer enemiga, qaya qaya, warmi awqa (pág. 324)</a>
      </li>
      <li id="manus:253:div:physical:38898">
        <a href="/permalink/2006/poma/326/es/image/?open=id2278000">Fiesta de los Collasuyos (pág. 326)</a>
      </li>
      <li id="manus:253:div:physical:38900">
        <a href="/permalink/2006/poma/328/es/image/?open=id2278000">Fiesta de los Condesuyos (pág. 328)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2278136" class="off" onclick="openDisplay('id2278136')"> </a>
    <a href="/permalink/2006/poma/331/es/image/?open=id2278136">
    17. El capítulo de los bienes del Ynga (330-341)
    
    
  </a>
    <ul id="id2278136" style="display:none">
      <li id="manus:253:div:physical:38904">
        <a href="/permalink/2006/poma/331/es/image/?open=id2278136">Palacios reales, Inkap wasin; la casa del Ynga, Cuyus Mango (pág. 331)</a>
      </li>
      <li id="manus:253:div:physical:38906">
        <a href="/permalink/2006/poma/333/es/image/?open=id2278136">Las andas de piedras preciosas del Ynga, qhispi rampa (pág. 333)</a>
      </li>
      <li id="manus:253:div:physical:38908">
        <a href="/permalink/2006/poma/335/es/image/?open=id2278136">Las andas del Ynga de color rojo, pillku rampa, para la guerra (pág. 335)</a>
      </li>
      <li id="manus:253:div:physical:38910">
        <a href="/permalink/2006/poma/337/es/image/?open=id2278136">Depósitos del Ynga, qullqa (pág. 337)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2278230" class="off" onclick="openDisplay('id2278230')"> </a>
    <a href="/permalink/2006/poma/342/es/image/?open=id2278230">
    18. El capítulo del gobierno del Ynga (342-369)
    
    
  </a>
    <ul id="id2278230" style="display:none">
      <li id="manus:253:div:physical:38916">
        <a href="/permalink/2006/poma/342/es/image/?open=id2278230">El consejo del Ynga: Inkap rantin qhapaq apu, el gran señor que reemplaza al Ynga; Guaman Chaua, excelentísimo señor (pág. 342)</a>
      </li>
      <li id="manus:253:div:physical:38918">
        <a href="/permalink/2006/poma/344/es/image/?open=id2278230">El consejo del Ynga: Hanan Cuzco Ynga, señor principal; qhapaq apu wataq, alcalde de corte que prende a los grandes señores rebeldes (pág. 344)</a>
      </li>
      <li id="manus:253:div:physical:38920">
        <a href="/permalink/2006/poma/346/es/image/?open=id2278230">Alguacil mayor, Hurin Cuzco Ynga; chaqnay kamayuq, torturador (pág. 346)</a>
      </li>
      <li id="manus:253:div:physical:38922">
        <a href="/permalink/2006/poma/348/es/image/?open=id2278230">Corregidor de provincias, t’uqriykuq, oficial real (pág. 348)</a>
      </li>
      <li id="manus:253:div:physical:38925">
        <a href="/permalink/2006/poma/350/es/image/?open=id2278230">Administradores de provincias, suyuyuq; hijos de grandes señores, qhapaq apu (pág. 350)</a>
      </li>
      <li id="manus:253:div:physical:38927">
        <a href="/permalink/2006/poma/352/es/image/?open=id2278230">Postillón mayor y menor: hatun chaski, postillón principal; churu mullu chaski, postillón que lleva trompeta de caracol (pág. 352)</a>
      </li>
      <li id="manus:253:div:physical:38929">
        <a href="/permalink/2006/poma/354/es/image/?open=id2278230">Amojonadores de este reino: Una Caucho Ynga y Cona Raqui Ynga (pág. 354)</a>
      </li>
      <li id="manus:253:div:physical:38931">
        <a href="/permalink/2006/poma/356/es/image/?open=id2278230">Gobernador de los caminos reales, qhapaq ñan t’uqrikuq; el camino real, o qhapaq ñan, de Bilcas Guaman (pág. 356)</a>
      </li>
      <li id="manus:253:div:physical:38933">
        <a href="/permalink/2006/poma/358/es/image/?open=id2278230">Gobernador de los puentes de este reino, chaka suyuyuq (pág. 358)</a>
      </li>
      <li id="manus:253:div:physical:38936">
        <a href="/permalink/2006/poma/360/es/image/?open=id2278230">El consejo del Ynga: Inkap khipuqnin qhapaq apukunap kamachikuynin khipuq, el secretario y contador del Ynga que archiva las disposiciones de los señores reales (pág. 360)</a>
      </li>
      <li id="manus:253:div:physical:38938">
        <a href="/permalink/2006/poma/362/es/image/?open=id2278230">Contador mayor y tesorero, Tawantin Suyu khipuq kuraka, autoridad a cargo de los cordeles con nudos, o khipu, del reino (pág. 362)</a>
      </li>
      <li id="manus:253:div:physical:38940">
        <a href="/permalink/2006/poma/364/es/image/?open=id2278230">Visitador y veedor de estos reinos, taripakuq (pág. 364)</a>
      </li>
      <li id="manus:253:div:physical:38942">
        <a href="/permalink/2006/poma/366/es/image/?open=id2278230">Consejo real de estos reinos, Qhapaq Inka Tawantin Suyu kamachikuq apukuna, los señores Yngas que gobiernan el Tawantinsuyu (pág. 366)</a>
      </li>
      <li id="manus:253:div:physical:38944">
        <a href="/permalink/2006/poma/368/es/image/?open=id2278230">Pregunta el autor Guaman Poma, “Pero, díganme”, al hacer sus indagaciones sobre la historia del Perú antiguo. (pág. 368)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2278557" class="off" onclick="openDisplay('id2278557')"> </a>
    <a href="/permalink/2006/poma/371/es/image/?open=id2278557">
    19. El capítulo de la conquista española y las guerras civiles (370-437)
    
    
  </a>
    <ul id="id2278557" style="display:none">
      <li id="manus:253:div:physical:38948">
        <a href="/permalink/2006/poma/371/es/image/?open=id2278557">El Ynga pregunta al español qué come. El español responde: “Este oro comemos”. (pág. 371)</a>
      </li>
      <li id="manus:253:div:physical:38950">
        <a href="/permalink/2006/poma/373/es/image/?open=id2278557">Los conquistadores don Diego de Almagro y don Francisco Pizarro (pág. 373)</a>
      </li>
      <li id="manus:253:div:physical:38952">
        <a href="/permalink/2006/poma/375/es/image/?open=id2278557">Los viajes de descubrimiento y conquista: Cristóbal Colón, Juan Díaz de Solís, Diego de Almagro, Francisco Pizarro, Vasco Núñez de Balboa y Martín Fernández de Enciso. (pág. 375) (Ver también pág. 46.)</a>
      </li>
      <li id="manus:253:div:physical:38954">
        <a href="/permalink/2006/poma/377/es/image/?open=id2278557">Don Martín de Ayala, primer embajador de Huascar Ynga y padre de Guaman Poma, recibe a don Francisco Pizarro y don Diego de Almagro, embajadores del rey español. (pág. 377)</a>
      </li>
      <li id="manus:253:div:physical:38956">
        <a href="/permalink/2006/poma/379/es/image/?open=id2278557">El cuerpo de Guayna Capac Ynga, llevado de Quito al Cuzco para su entierro (pág. 379)</a>
      </li>
      <li id="manus:253:div:physical:38959">
        <a href="/permalink/2006/poma/381/es/image/?open=id2278557">El capitán Rumi Ñaui, emisario de Atagualpa Ynga, presenta a dos doncellas a don Francisco Pizarro y don Diego de Almagro para convencer a los españoles a que vuelvan a sus tierras. (pág. 381)</a>
      </li>
      <li id="manus:253:div:physical:38962">
        <a href="/permalink/2006/poma/384/es/image/?open=id2278557">Los conquistadores Sebastián de Balcázar (en realidad, Benalcázar) y Hernando Pizarro acometen a Atagualpa Ynga en los baños reales de Cajamarca. (pág. 384)</a>
      </li>
      <li id="manus:253:div:physical:38964">
        <a href="/permalink/2006/poma/386/es/image/?open=id2278557">Don Diego de Almagro, don Francisco Pizarro y Fray Vicente de Valverde de rodillas ante Atagualpa Ynga en Cajamarca, mientras que el indio Felipillo ejerce de intérprete (pág. 386)</a>
      </li>
      <li id="manus:253:div:physical:38967">
        <a href="/permalink/2006/poma/389/es/image/?open=id2278557">Atagualpa Ynga en su prisión en Cajamarca (pág. 389)</a>
      </li>
      <li id="manus:253:div:physical:38971">
        <a href="/permalink/2006/poma/392/es/image/?open=id2278557">La ejecución de Atagualpa Ynga en Cajamarca: Umanta kuchun, le cortan la cabeza. (pág. 392)</a>
      </li>
      <li id="manus:253:div:physical:38973">
        <a href="/permalink/2006/poma/394/es/image/?open=id2278557">El capitán Luis de Ávalos de Ayala mata a Quizo Yupanqui Ynga en la conquista de Lima. (pág. 394)</a>
      </li>
      <li id="manus:253:div:physical:38975">
        <a href="/permalink/2006/poma/396/es/image/?open=id2278557">La vestimenta de los primeros españoles en el Perú (pág. 396)</a>
      </li>
      <li id="manus:253:div:physical:38977">
        <a href="/permalink/2006/poma/398/es/image/?open=id2278557">Don Francisco Pizarro prende fuego a la casa del abuelo de Guaman Poma: “¡Dacá el oro y la plata, indios!” (pág. 398)</a>
      </li>
      <li id="manus:253:div:physical:38981">
        <a href="/permalink/2006/poma/400/es/image/?open=id2278557">El nuevo rey Mango Ynga, en su trono ceremonial en el Cuzco (pág. 400)</a>
      </li>
      <li id="manus:253:div:physical:38983">
        <a href="/permalink/2006/poma/402/es/image/?open=id2278557">Mango Ynga intenta incendiar el palacio del Ynga, Cuyus Mango, ahora templo de devoción cristiana, pero Dios interviene para prevenir su destrucción. (pág. 402)</a>
      </li>
      <li id="manus:253:div:physical:38985">
        <a href="/permalink/2006/poma/404/es/image/?open=id2278557">El milagro de Santa María de Peña de Francia: Al lanzarse a la batalla, los soldados incaicos se asombran por la visión milagrosa y huyen. (pág. 404)</a>
      </li>
      <li id="manus:253:div:physical:38987">
        <a href="/permalink/2006/poma/406/es/image/?open=id2278557">Santiago Mayor, Apóstol de Cristo, interviene en la guerra en el Cuzco. (pág. 406)</a>
      </li>
      <li id="manus:253:div:physical:38992">
        <a href="/permalink/2006/poma/410/es/image/?open=id2278557">El visitador Damián de la Bandera le pide a la madre que identifique a su hijo. Ella responde: “Éste es el hijo de un señor poderoso”. (pág. 410)</a>
      </li>
      <li id="manus:253:div:physical:38994">
        <a href="/permalink/2006/poma/412/es/image/?open=id2278557">La muerte de don Francisco Pizarro por don Diego de Almagro, el hijo mestizo de su antiguo aliado (pág. 412)</a>
      </li>
      <li id="manus:253:div:physical:38996">
        <a href="/permalink/2006/poma/414/es/image/?open=id2278557">Gonzalo Pizarro mata al mestizo rebelde don Diego de Almagro. (pág. 414)</a>
      </li>
      <li id="manus:253:div:physical:38998">
        <a href="/permalink/2006/poma/416/es/image/?open=id2278557">El virrey Vlasco Nuñes de Vela manda ejecutar al conquistador Illán Suárez de Carvajal. (pág. 416)</a>
      </li>
      <li id="manus:253:div:physical:39001">
        <a href="/permalink/2006/poma/419/es/image/?open=id2278557">El emperador Carlos V envía al presidente Pedro de la Gasca al Perú con una carta que exige la obediencia de Gonzalo Pizarro y sus soldados. (pág. 419)</a>
      </li>
      <li id="manus:253:div:physical:39004">
        <a href="/permalink/2006/poma/421/es/image/?open=id2278557">El recibimiento solemne del capitán Francisco Carvajal en Lima por Gonzalo Pizarro y los demás oficiales de la ciudad (pág. 421)</a>
      </li>
      <li id="manus:253:div:physical:39009">
        <a href="/permalink/2006/poma/426/es/image/?open=id2278557">El presidente Pedro de la Gasca hace a Gonzalo Pizarro huir del campo de batalla. (pág. 426)</a>
      </li>
      <li id="manus:253:div:physical:39011">
        <a href="/permalink/2006/poma/428/es/image/?open=id2278557">El presidente Pedro de la Gasca recibe al cura emisario de Gonzalo Pizarro y exige la obediencia del insurrecto al emperador. (pág. 428)</a>
      </li>
      <li id="manus:253:div:physical:39014">
        <a href="/permalink/2006/poma/430/es/image/?open=id2278557">El levantamiento de Francisco Hernández Girón contra la corona real (pág. 430)</a>
      </li>
      <li id="manus:253:div:physical:39016">
        <a href="/permalink/2006/poma/432/es/image/?open=id2278557">Las fuerzas rebeldes de Francisco Hernández Girón derrotan a los soldados del rey en la batalla de Chuquinca. (pág. 432)</a>
      </li>
      <li id="manus:253:div:physical:39018">
        <a href="/permalink/2006/poma/434/es/image/?open=id2278557">El padre de Guaman Poma, don Martín Guaman Malqui de Ayala, en nombre del rey español, vence al traidor Francisco Hernández Girón y su ejército. (pág. 434)</a>
      </li>
      <li id="manus:253:div:physical:39020">
        <a href="/permalink/2006/poma/436/es/image/?open=id2278557">Apo Alanya, Chuqui Yanqui y sus soldados toman preso a Francisco Hernández Girón, dando fin a la rebelión contra el rey. (pág. 436)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2279240" class="off" onclick="openDisplay('id2279240')"> </a>
    <a href="/permalink/2006/poma/438/es/image/?open=id2279240">
    20. El capítulo de “buen gobierno” (438-490)
    
    
  </a>
    <ul id="id2279240" style="display:none">
      <li id="manus:253:div:physical:39022">
        <a href="/permalink/2006/poma/438/es/image/?open=id2279240">Don Antonio de Mendoza, el segundo virrey del Perú (pág. 438)</a>
      </li>
      <li id="manus:253:div:physical:39025">
        <a href="/permalink/2006/poma/440/es/image/?open=id2279240">Don Andrés Hurtado de Mendoza, el marqués de Cañete, el tercer virrey del Perú (pág. 440)</a>
      </li>
      <li id="manus:253:div:physical:39027">
        <a href="/permalink/2006/poma/442/es/image/?open=id2279240">El virrey don Andrés Hurtado de Mendoza recibe a Sayri Topa Ynga, el rey del Perú, y le honra en Lima. (pág. 442)</a>
      </li>
      <li id="manus:253:div:physical:39029">
        <a href="/permalink/2006/poma/444/es/image/?open=id2279240">El arzobispo Juan Solano casa a Sayri Topa Ynga con la reina Doña Beatriz, quya. (pág. 444)</a>
      </li>
      <li id="manus:253:div:physical:39031">
        <a href="/permalink/2006/poma/446/es/image/?open=id2279240">Don Francisco de Toledo, el cuarto (en realidad, el quinto) virrey del Perú (pág. 446)</a>
      </li>
      <li id="manus:253:div:physical:39037">
        <a href="/permalink/2006/poma/451/es/image/?open=id2279240">El capitán Martín García de Loyola lleva preso a Topa Amaro Ynga al Cuzco. (pág. 451)</a>
      </li>
      <li id="manus:253:div:physical:39039">
        <a href="/permalink/2006/poma/453/es/image/?open=id2279240">Le cortan la cabeza a Topa Amaro Ynga por orden del virrey Toledo y los nobles incaicos expresan su angustia por la muerte de su rey inocente. (pág. 453)</a>
      </li>
      <li id="manus:253:div:physical:39047">
        <a href="/permalink/2006/poma/460/es/image/?open=id2279240">Don Francisco de Toledo muere en Castilla, después de negársele una entrevista con Felipe II. (pág. 460)</a>
      </li>
      <li id="manus:253:div:physical:39049">
        <a href="/permalink/2006/poma/462/es/image/?open=id2279240">Martín Arbieto y don Tomás Topa Ynga Yupanqui en la conquista de los Andesuyos y los Chunchos (pág. 462)</a>
      </li>
      <li id="manus:253:div:physical:39051">
        <a href="/permalink/2006/poma/464/es/image/?open=id2279240">Don Martín Enríquez de Almanza, el quinto (en realidad, el sexto) virrey del Perú (pág. 464)</a>
      </li>
      <li id="manus:253:div:physical:39053">
        <a href="/permalink/2006/poma/466/es/image/?open=id2279240">Don Fernando Torres y Portugal, el conde de Villar, el sexto (en realidad, el séptimo) virrey del Perú (pág. 466)</a>
      </li>
      <li id="manus:253:div:physical:39055">
        <a href="/permalink/2006/poma/468/es/image/?open=id2279240">Don García Hurtado de Mendoza, el séptimo (en realidad, el octavo) virrey del Perú (pág. 468)</a>
      </li>
      <li id="manus:253:div:physical:39058">
        <a href="/permalink/2006/poma/470/es/image/?open=id2279240">Don Luis de Velasco, el octavo (en realidad, el noveno) virrey del Perú (pág. 470)</a>
      </li>
      <li id="manus:253:div:physical:39060">
        <a href="/permalink/2006/poma/472/es/image/?open=id2279240">Don Carlos Monterrey (en realidad, Gaspar de Zúñiga y Acevedo, el conde de Monterrey), el noveno (en realidad, el décimo) virrey del Perú (pág. 472)</a>
      </li>
      <li id="manus:253:div:physical:39062">
        <a href="/permalink/2006/poma/474/es/image/?open=id2279240">Don Juan de Mendoza y Luna, el marqués de Montesclaros, el décimo (en realidad, el undécimo) virrey del Perú (pág. 474)</a>
      </li>
      <li id="manus:253:div:physical:39064">
        <a href="/permalink/2006/poma/476/es/image/?open=id2279240">El arzobispo de Lima, con su asistente, el sacristán (pág. 476)</a>
      </li>
      <li id="manus:253:div:physical:39066">
        <a href="/permalink/2006/poma/478/es/image/?open=id2279240">Las órdenes religiosas de este reino, “devotos y obedientes siervos de Dios” (pág. 478)</a>
      </li>
      <li id="manus:253:div:physical:39069">
        <a href="/permalink/2006/poma/480/es/image/?open=id2279240">El inquisidor del Santo Oficio de este reino y su fiscal (pág. 480)</a>
      </li>
      <li id="manus:253:div:physical:39071">
        <a href="/permalink/2006/poma/482/es/image/?open=id2279240">El rector general de la Compañía de Jesús y dos padres jesuitas, “una órden religiosa muy obediente en Lima y en el mundo” (pág. 482)</a>
      </li>
      <li id="manus:253:div:physical:39073">
        <a href="/permalink/2006/poma/484/es/image/?open=id2279240">Uno de los santos ermitaños de este reino, Juan Pecador, con un discípulo andino, quien le dice: “Te respeto, santo”. (pág. 484)</a>
      </li>
      <li id="manus:253:div:physical:39075">
        <a href="/permalink/2006/poma/486/es/image/?open=id2279240">Una abadeza mayor y una monja obediente, “santas siervas de Dios en este reino” (pág. 486)</a>
      </li>
      <li id="manus:253:div:physical:39077">
        <a href="/permalink/2006/poma/488/es/image/?open=id2279240">La Audiencia de Lima: presidente, oidores, alcaldes, fiscal y alguacil mayor de este reino (pág. 488)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2279745" class="off" onclick="openDisplay('id2279745')"> </a>
    <a href="/permalink/2006/poma/492/es/image/?open=id2279745">
    21. El capítulo del corregimiento (491-560)
    
    
  </a>
    <ul id="id2279745" style="display:none">
      <li id="manus:253:div:physical:39082">
        <a href="/permalink/2006/poma/492/es/image/?open=id2279745">El corregidor y su escribano (pág. 492)</a>
      </li>
      <li id="manus:253:div:physical:39085">
        <a href="/permalink/2006/poma/495/es/image/?open=id2279745">El corregidor discute con un encomendero sobre quién ha de llevar más dinero. (pág. 495)</a>
      </li>
      <li id="manus:253:div:physical:39088">
        <a href="/permalink/2006/poma/498/es/image/?open=id2279745">Don Cristóbal de León, discípulo y aliado del “autor Ayala”, aprisionado por el corregidor porque defiende a los indios de la provincia. “¡Te voy a colgar, bellaco indio!” amenaza el corregidor. “Por mi gente voy a sufrir en este cepo”, responde Don Cristóbal. (pág. 498)</a>
      </li>
      <li id="manus:253:div:physical:39092">
        <a href="/permalink/2006/poma/500/es/image/?open=id2279745">Un corregidor duerme tranquilamente al lado de su mujer, mientras don Cristóbal de León sufre castigo por defender a los indios. (pág. 500)</a>
      </li>
      <li id="manus:253:div:physical:39095">
        <a href="/permalink/2006/poma/503/es/image/?open=id2279745">El corregidor ordena a un esclavo africano castigar al alcalde ordinario porque faltan dos huevos en el tributo. (pág. 503) (Ver también pág. 810.)</a>
      </li>
      <li id="manus:253:div:physical:39099">
        <a href="/permalink/2006/poma/507/es/image/?open=id2279745">El corregidor y su teniente hacen la ronda nocturna. (pág. 507)</a>
      </li>
      <li id="manus:253:div:physical:39101">
        <a href="/permalink/2006/poma/509/es/image/?open=id2279745">El corregidor convida a gente baja: el mestizo, el mulato y el indio tributario. (pág. 509) (Ver también pág. 617.)</a>
      </li>
      <li id="manus:253:div:physical:39105">
        <a href="/permalink/2006/poma/512/es/image/?open=id2279745">El corregidor Gregorio Lopes de Puga, gran letrado, siervo de Dios y de los pobres (pág. 512)</a>
      </li>
      <li id="manus:253:div:physical:39108">
        <a href="/permalink/2006/poma/515/es/image/?open=id2279745">Las armas reales, que los corregidores han de colocar en las puertas principales del cabildo: “Temed a Dios, sed buena justicia y no os metáis en ningún mal y daño”. (pág. 515)</a>
      </li>
      <li id="manus:253:div:physical:39110">
        <a href="/permalink/2006/poma/517/es/image/?open=id2279745">El letrero que los corregidores han de colocar en la puerta principal de todos los tambos reales: “Temed, cristianos, a Dios y a la justicia. No tengáis soberbia y no llaméis a la justicia para que seáis castigados”. (pág. 517)</a>
      </li>
      <li id="manus:253:div:physical:39114">
        <a href="/permalink/2006/poma/520/es/image/?open=id2279745">El juez y su teniente andino después de la caza. “Es para mí”, dice el juez. “Aquí lo tiene, señor”, responde el asistente. (pág. 520)</a>
      </li>
      <li id="manus:253:div:physical:39117">
        <a href="/permalink/2006/poma/523/es/image/?open=id2279745">El juez de comisión manda: “¡Dacá la manta, perro indio!” El indio responde: “¡No me la quite, señor!” (pág. 523)</a>
      </li>
      <li id="manus:253:div:physical:39119">
        <a href="/permalink/2006/poma/525/es/image/?open=id2279745">El notario de cabildo recibe cohecho de un indio tributario. (pág. 525)</a>
      </li>
      <li id="manus:253:div:physical:39123">
        <a href="/permalink/2006/poma/529/es/image/?open=id2279745">El corregidor de minas castiga cruelmente a los caciques principales. (pág. 529)</a>
      </li>
      <li id="manus:253:div:physical:39128">
        <a href="/permalink/2006/poma/533/es/image/?open=id2279745">Un juez, mandado por un administrador de las minas reales, roba a un cacique principal. (pág. 533)</a>
      </li>
      <li id="manus:253:div:physical:39130">
        <a href="/permalink/2006/poma/535/es/image/?open=id2279745">Un indio capitán de minas “alquila” a un nativo tributario para reemplazar a uno de los suyos que ha caído enfermo en las minas de azogue. (pág. 535)</a>
      </li>
      <li id="manus:253:div:physical:39133">
        <a href="/permalink/2006/poma/538/es/image/?open=id2279745">El mayordomo maltrata a su cargador andino. (pág. 538)</a>
      </li>
      <li id="manus:253:div:physical:39137">
        <a href="/permalink/2006/poma/541/es/image/?open=id2279745">Un viajero español maltrata a su cargador andino. (pág. 541)</a>
      </li>
      <li id="manus:253:div:physical:39141">
        <a href="/permalink/2006/poma/545/es/image/?open=id2279745">El vagabundo español le ordena a su cargador andino: “¡Camina, perro indio!” (pág. 545)</a>
      </li>
      <li id="manus:253:div:physical:39144">
        <a href="/permalink/2006/poma/548/es/image/?open=id2279745">El talle y la estatura exagerados de los hombres y las mujeres de España, “grandes comilones” (pág. 548)</a>
      </li>
      <li id="manus:253:div:physical:39149">
        <a href="/permalink/2006/poma/552/es/image/?open=id2279745">El criollo (o mestizo o mulato) soberbioso acomete a un indio de pueblo. (pág. 552)</a>
      </li>
      <li id="manus:253:div:physical:39151">
        <a href="/permalink/2006/poma/554/es/image/?open=id2279745">La criolla (o mestiza o mulata) soberbiosa, “enemiga de los pobres indios” (pág. 554)</a>
      </li>
      <li id="manus:253:div:physical:39153">
        <a href="/permalink/2006/poma/556/es/image/?open=id2279745">Los españoles que nacieron en Castilla, bien doctrinados y cristianos de mucha honra (pág. 556)</a>
      </li>
      <li id="manus:253:div:physical:39155">
        <a href="/permalink/2006/poma/558/es/image/?open=id2279745">“Que la santa fe católica y el reino de Castilla representado por estas armas reales se extiendan por este reino y por todo el mundo”. (pág. 558)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2280305" class="off" onclick="openDisplay('id2280305')"> </a>
    <a href="/permalink/2006/poma/562/es/image/?open=id2280305">
    22. El capítulo de los encomenderos de los indios (561-573)
    
    
  </a>
    <ul id="id2280305" style="display:none">
      <li id="manus:253:div:physical:39160">
        <a href="/permalink/2006/poma/562/es/image/?open=id2280305">El encomendero cristiano, que por donación del rey español tiene a su cargo a los indios y las tierras de una comunidad (pág. 562)</a>
      </li>
      <li id="manus:253:div:physical:39163">
        <a href="/permalink/2006/poma/565/es/image/?open=id2280305">El encomendero español demanda tener a muchos indios sirvientes. (pág. 565)</a>
      </li>
      <li id="manus:253:div:physical:39166">
        <a href="/permalink/2006/poma/568/es/image/?open=id2280305">El encomendero entra pomposamente a los pueblos a su cargo: “Se hacen llevar en andas como Yngas, o santos en procesión”. (pág. 568)</a>
      </li>
      <li id="manus:253:div:physical:39170">
        <a href="/permalink/2006/poma/571/es/image/?open=id2280305">El corregidor cuelga al cacique a pedido del encomendero. (pág. 571)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2280405" class="off" onclick="openDisplay('id2280405')"> </a>
    <a href="/permalink/2006/poma/575/es/image/?open=id2280405">
    23. El capítulo de los padres de doctrina (574-688)
    
    
  </a>
    <ul id="id2280405" style="display:none">
      <li id="manus:253:div:physical:39174">
        <a href="/permalink/2006/poma/575/es/image/?open=id2280405">El padre de doctrina recibe las bendiciones de San Pedro y San Pablo. (pág. 575)</a>
      </li>
      <li id="manus:253:div:physical:39177">
        <a href="/permalink/2006/poma/578/es/image/?open=id2280405">El padre de doctrina amenaza a la tejedora andina que trabaja por orden suyo. (pág. 578)</a>
      </li>
      <li id="manus:253:div:physical:39181">
        <a href="/permalink/2006/poma/581/es/image/?open=id2280405">El padre de doctrina administra la justicia civil sin autorización alguna para hacerlo. (pág. 581)</a>
      </li>
      <li id="manus:253:div:physical:39184">
        <a href="/permalink/2006/poma/584/es/image/?open=id2280405">Los padres trocan doctrinas entre sí para vengarse de sus feligreses andinos. (pág. 584)</a>
      </li>
      <li id="manus:253:div:physical:39187">
        <a href="/permalink/2006/poma/587/es/image/?open=id2280405">Un padre de doctrina casa por fuerza a dos feligreses andinos. (pág. 587)</a>
      </li>
      <li id="manus:253:div:physical:39191">
        <a href="/permalink/2006/poma/590/es/image/?open=id2280405">“Mala confesión”: durante el sacramento de confesión, un sacerdote maltrata a una feligresa andina embarazada. (pág. 590)</a>
      </li>
      <li id="manus:253:div:physical:39194">
        <a href="/permalink/2006/poma/593/es/image/?open=id2280405">La fantasía del padre de doctrina: ser “señor absoluto”, vestido de seda (pág. 593)</a>
      </li>
      <li id="manus:253:div:physical:39197">
        <a href="/permalink/2006/poma/596/es/image/?open=id2280405">Verdugo: el padre de doctrina castiga cruel e indiscriminadamente. (pág. 596)</a>
      </li>
      <li id="manus:253:div:physical:39200">
        <a href="/permalink/2006/poma/599/es/image/?open=id2280405">A los cinco años los niños andinos son llevados a la doctrina, donde reciben instrucción religiosa y sufren castigos crueles. (pág. 599)</a>
      </li>
      <li id="manus:253:div:physical:39205">
        <a href="/permalink/2006/poma/602/es/image/?open=id2280405">Don Juan Pilcone, autoridad andina local, o kuraka kamachikuq, hace petición contra el corregidor con la ayuda del padre de doctrina. (pág. 602)</a>
      </li>
      <li id="manus:253:div:physical:39208">
        <a href="/permalink/2006/poma/605/es/image/?open=id2280405">El padre usa maliciosamente la doctrina cristiana para vengarse del indio porque éste se quejó y pidió justicia: “¡Recita la doctrina, indio pleitista! ¡Dímela de inmediato!” (pág. 605)</a>
      </li>
      <li id="manus:253:div:physical:39211">
        <a href="/permalink/2006/poma/608/es/image/?open=id2280405">Un indio parroquiano es apaleado a muerte por defender a las solteras y doncellas andinas del padre lascivo. (pág. 608)</a>
      </li>
      <li id="manus:253:div:physical:39214">
        <a href="/permalink/2006/poma/610/es/image/?open=id2280405">El padre de doctrina juega a los naipes con el corregidor de la provincia. (pág. 610)</a>
      </li>
      <li id="manus:253:div:physical:39218">
        <a href="/permalink/2006/poma/614/es/image/?open=id2280405">El colérico padre de doctrina alza la espada contra un pobre soldado español. (pág. 614)</a>
      </li>
      <li id="manus:253:div:physical:39221">
        <a href="/permalink/2006/poma/617/es/image/?open=id2280405">El padre de doctrina convida a sus cómplices ladrones a la mesa: indios bajos, mestizos y mulatos. (pág. 617) (Ver también pág. 509.)</a>
      </li>
      <li id="manus:253:div:physical:39225">
        <a href="/permalink/2006/poma/620/es/image/?open=id2280405">Los mesticillos, hijos mestizos de los padres doctrinantes, son llevados a Lima. (pág. 620)</a>
      </li>
      <li id="manus:253:div:physical:39228">
        <a href="/permalink/2006/poma/623/es/image/?open=id2280405">El sermón en quechua del cura trae sueño a algunos de sus feligreses, la paloma del Espíritu Santo a todos. (pág. 623)</a>
      </li>
      <li id="manus:253:div:physical:39232">
        <a href="/permalink/2006/poma/627/es/image/?open=id2280405">El sacramento de bautismo (pág. 627)</a>
      </li>
      <li id="manus:253:div:physical:39234">
        <a href="/permalink/2006/poma/629/es/image/?open=id2280405">El sacramento de confesión (pág. 629)</a>
      </li>
      <li id="manus:253:div:physical:39237">
        <a href="/permalink/2006/poma/631/es/image/?open=id2280405">El sacramento de matrimonio (pág. 631)</a>
      </li>
      <li id="manus:253:div:physical:39239">
        <a href="/permalink/2006/poma/633/es/image/?open=id2280405">Santa obra de misericordia: los ritos de entierro cristiano (pág. 633)</a>
      </li>
      <li id="manus:253:div:physical:39242">
        <a href="/permalink/2006/poma/636/es/image/?open=id2280405">El padre, con el temor de ser acusado, busca confiscar escribanías y tinteros. Dice el padre: “No busco eso, hijo, que mañana me iré luego de aquí”. (pág. 636)</a>
      </li>
      <li id="manus:253:div:physical:39245">
        <a href="/permalink/2006/poma/639/es/image/?open=id2280405">El cristianísimo padre celebra misa todos los días con mucha devoción, sin meterse en cosas de justicia ni rescates ni solteras. (pág. 639)</a>
      </li>
      <li id="manus:253:div:physical:39248">
        <a href="/permalink/2006/poma/641/es/image/?open=id2280405">El vicario general favorece al pobre indio con caridad y justicia. (pág. 641)</a>
      </li>
      <li id="manus:253:div:physical:39250">
        <a href="/permalink/2006/poma/643/es/image/?open=id2280405">Un fraile franciscano tiene caridad con los pobres: “Come este pan, pobrecito”. (pág. 643)</a>
      </li>
      <li id="manus:253:div:physical:39252">
        <a href="/permalink/2006/poma/645/es/image/?open=id2280405">Un padre ermitaño de rodillas recoge limosna para los pobres. (pág. 645)</a>
      </li>
      <li id="manus:253:div:physical:39254">
        <a href="/permalink/2006/poma/647/es/image/?open=id2280405">Una monja, “señora santa de convento”, recibe limosna. (pág. 647)</a>
      </li>
      <li id="manus:253:div:physical:39256">
        <a href="/permalink/2006/poma/649/es/image/?open=id2280405">Los padres de la Compañía de Jesús, “santos hombres en todo el mundo, que dan lo que tienen a los pobres de este reino”. (pág. 649)</a>
      </li>
      <li id="manus:253:div:physical:39259">
        <a href="/permalink/2006/poma/651/es/image/?open=id2280405">Santa obra de caridad: los padres ermitaños, los franciscanos y los jesuitas han de hacer buenas obras y caridad para los pobres y enfermos de este reino. (pág. 651)</a>
      </li>
      <li id="manus:253:div:physical:39261">
        <a href="/permalink/2006/poma/653/es/image/?open=id2280405">Fiestas solemnes: Santiago Mayor, Santa María de Peña de Francia y San Bartolomé, delante de la santa cruz de Carabuco (pág. 653)</a>
      </li>
      <li id="manus:253:div:physical:39265">
        <a href="/permalink/2006/poma/657/es/image/?open=id2280405">Los frailes agustinos se encolerizan mucho y maltratan a los indios con poco temor de Dios o de la justicia. (pág. 657)</a>
      </li>
      <li id="manus:253:div:physical:39267">
        <a href="/permalink/2006/poma/659/es/image/?open=id2280405">Los dominicos coléricos y soberbiosos obligan a las indias a tejer ropa. (pág. 659)</a>
      </li>
      <li id="manus:253:div:physical:39270">
        <a href="/permalink/2006/poma/661/es/image/?open=id2280405">El fraile mercedario Martín de Murúa maltrata a sus feligreses, y se hace kuraka, o autoridad. (pág. 661)</a>
      </li>
      <li id="manus:253:div:physical:39275">
        <a href="/permalink/2006/poma/666/es/image/?open=id2280405">El sacristán llama a los feligreses a misa. (pág. 666)</a>
      </li>
      <li id="manus:253:div:physical:39277">
        <a href="/permalink/2006/poma/668/es/image/?open=id2280405">Una mujer andina, falsamente acusada de amancebamiento por el cura, pide justicia al alcalde nativo. (pág. 668)</a>
      </li>
      <li id="manus:253:div:physical:39282">
        <a href="/permalink/2006/poma/672/es/image/?open=id2280405">Las armas del obispo (pág. 672)</a>
      </li>
      <li id="manus:253:div:physical:39285">
        <a href="/permalink/2006/poma/675/es/image/?open=id2280405">Los auxiliares andinos de doctrina: el cantor, el fiscal y el sacristán. (pág. 675)</a>
      </li>
      <li id="manus:253:div:physical:39288">
        <a href="/permalink/2006/poma/678/es/image/?open=id2280405">El sacristán toca las campanas para llamar a los feligreses a misa y oración. (pág. 678)</a>
      </li>
      <li id="manus:253:div:physical:39291">
        <a href="/permalink/2006/poma/680/es/image/?open=id2280405">El coro de la iglesia canta la Salve Regina. (pág. 680)</a>
      </li>
      <li id="manus:253:div:physical:39293">
        <a href="/permalink/2006/poma/682/es/image/?open=id2280405">El mayordomo de la iglesia, de cofradías y de hospitales de este reino (pág. 682)</a>
      </li>
      <li id="manus:253:div:physical:39295">
        <a href="/permalink/2006/poma/684/es/image/?open=id2280405">Los crueles maestros de coro y de escuela han de enseñar a sus estudiantes a leer y escribir para que sean buenos cristianos. (pág. 684)</a>
      </li>
      <li id="manus:253:div:physical:39298">
        <a href="/permalink/2006/poma/687/es/image/?open=id2280405">Los artesanos andinos fabrican imágenes religiosas para servir a Dios y la iglesia. (pág. 687)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2281354" class="off" onclick="openDisplay('id2281354')"> </a>
    <a href="/permalink/2006/poma/689/es/image/?open=id2281354">
    24. El capítulo de los visitadores de la iglesia (689-716)
    
    
  </a>
    <ul id="id2281354" style="display:none">
      <li id="manus:253:div:physical:39300">
        <a href="/permalink/2006/poma/689/es/image/?open=id2281354">El visitador general de la iglesia Cristóbal de Albornoz ordena a su asistente andino castigar a un infractor durante una campaña de extirpación de idolatrías. (pág. 689)</a>
      </li>
      <li id="manus:253:div:physical:39304">
        <a href="/permalink/2006/poma/692/es/image/?open=id2281354">El padre doctrinante se arrodilla para mostrar su obediencia al llegar el visitador de la iglesia a su doctrina. (pág. 692)</a>
      </li>
      <li id="manus:253:div:physical:39307">
        <a href="/permalink/2006/poma/695/es/image/?open=id2281354">El visitador Juan López de Quintanilla, amigo de los pobres y buena justicia (pág. 695)</a>
      </li>
      <li id="manus:253:div:physical:39310">
        <a href="/permalink/2006/poma/698/es/image/?open=id2281354">El visitador general de este reino, enviado a Indias por el Papa en Roma (pág. 698)</a>
      </li>
      <li id="manus:253:div:physical:39322">
        <a href="/permalink/2006/poma/708/es/image/?open=id2281354">Seis animales que los pobres indios de este reino temen: el corregidor, una sierpe; el español de tambo, un tigre; el encomendero, un león; el padre doctrinante, una zorra; el escribano, un gato; y el cacique principal, un ratón. (pág. 708)</a>
      </li>
      <li id="manus:253:div:physical:39325">
        <a href="/permalink/2006/poma/710/es/image/?open=id2281354">Sebastián de Mendoza (en realidad, Fernando González de Mendoza), obispo del Cuzco, muy cristiano, justiciero y amigo de los pobres indios y principales de este reino (pág. 710)</a>
      </li>
      <li id="manus:253:div:physical:39328">
        <a href="/permalink/2006/poma/713/es/image/?open=id2281354">Un cardenal, segunda persona de su Santidad, ha de gobernar la iglesia en todas las Indias. (pág. 713)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2281530" class="off" onclick="openDisplay('id2281530')"> </a>
    <a href="/permalink/2006/poma/717/es/image/?open=id2281530">
    25. El capítulo de los negros africanos (717-725)
    
    
  </a>
    <ul id="id2281530" style="display:none">
      <li id="manus:253:div:physical:39332">
        <a href="/permalink/2006/poma/717/es/image/?open=id2281530">Cristianos negros devotos, que salen de los negros bozales de África (“Guinea”), rezan el rosario delante de una imagen de la Virgen María. (pág. 717)</a>
      </li>
      <li id="manus:253:div:physical:39336">
        <a href="/permalink/2006/poma/720/es/image/?open=id2281530">Los buenos negros sufren los castigos del amo con mucha paciencia y amor a Jesucristo. (pág. 720)</a>
      </li>
      <li id="manus:253:div:physical:39339">
        <a href="/permalink/2006/poma/723/es/image/?open=id2281530">Los negros criollos hurtan plata de sus amos para engañar a las indias prostitutas. (pág. 723)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchorid2281608" class="off" onclick="openDisplay('id2281608')"> </a>
    26. El capítulo de mala reprensión y diálogos satíricos (726-740)
    
    
  </li>
  <li><a id="anchorid2281616" class="off" onclick="openDisplay('id2281616')"> </a>
    27. El capítulo de las sentencias de los cristianos ejemplares (741-751)
    
    
  </li>
  <li>
    <a id="anchorid2281625" class="off" onclick="openDisplay('id2281625')"> </a>
    <a href="/permalink/2006/poma/753/es/image/?open=id2281625">
    28. El capítulo de los príncipes, señores principales y otros cargos hereditarios andinos (752-805)
    
    
  </a>
    <ul id="id2281625" style="display:none">
      <li id="manus:253:div:physical:39372">
        <a href="/permalink/2006/poma/753/es/image/?open=id2281625">Don Melchor Carlos Ynga, príncipe natural de este reino, que recibe del rey español el título de la Orden de Santiago (pág. 753)</a>
      </li>
      <li id="manus:253:div:physical:39374">
        <a href="/permalink/2006/poma/755/es/image/?open=id2281625">Guaman Chaua, qhapaq apu, señor poderoso de los Yaro Bilca de Allauca Guánoco, dinastía a la cual “el autor Ayala” pertenece y cuyos descendientes tienen merced del rey (pág. 755)</a>
      </li>
      <li id="manus:253:div:physical:39376">
        <a href="/permalink/2006/poma/757/es/image/?open=id2281625">Quicia Uillca, apu, señor principal del linaje de los Yauyos que tiene don y merced del emperador (pág. 757)</a>
      </li>
      <li id="manus:253:div:physical:39378">
        <a href="/permalink/2006/poma/759/es/image/?open=id2281625">Paytan Anolla, Lucana, waranqa kuraka, principal que tiene mil indios tributarios del rey (pág. 759)</a>
      </li>
      <li id="manus:253:div:physical:39381">
        <a href="/permalink/2006/poma/761/es/image/?open=id2281625">Cones Paniura, Taypi Aymara, pisqa pachaka kamachikuq, el mandón mayor que administra quinientos indios tributarios (pág. 761)</a>
      </li>
      <li id="manus:253:div:physical:39383">
        <a href="/permalink/2006/poma/763/es/image/?open=id2281625">Chuqui Llanqui, Xauxa Guanca, pisqa chunka kamachikuq, mandoncillo de cincuenta indios tributarios (pág. 763)</a>
      </li>
      <li id="manus:253:div:physical:39385">
        <a href="/permalink/2006/poma/765/es/image/?open=id2281625">Grauiel Cacyamarca de la provincia de Andamarca, pachaka kamachikuq, mandoncillo de cien indios tributarios (pág. 765)</a>
      </li>
      <li id="manus:253:div:physical:39387">
        <a href="/permalink/2006/poma/767/es/image/?open=id2281625">Chiara, del pueblo de Muchuca, chunka kamachikuq, mandoncillo de diez indios tributarios (pág. 767)</a>
      </li>
      <li id="manus:253:div:physical:39389">
        <a href="/permalink/2006/poma/769/es/image/?open=id2281625">Poma, del pueblo de Chipao, del ayllu Allauca Guánoco, mitmaq, descendiente de inmigrantes de la era de los Yngas, pisqa kamachikuq, mandoncillo de cinco indios tributarios (pág. 769)</a>
      </li>
      <li id="manus:253:div:physical:39392">
        <a href="/permalink/2006/poma/771/es/image/?open=id2281625">Qhapaq apu mama, señoras de señores poderosos: Poma Valca y Juana Curi Ocllo, quya, mujer de principal y reina del Perú (pág. 771)</a>
      </li>
      <li id="manus:253:div:physical:39394">
        <a href="/permalink/2006/poma/773/es/image/?open=id2281625">Kuraka warmi, señoras de kuraka, waranqa y pisqa pachaka; doña Juana Guaman Chisque, ñusta, princesa del reino de las Indias (pág. 773)</a>
      </li>
      <li id="manus:253:div:physical:39396">
        <a href="/permalink/2006/poma/775/es/image/?open=id2281625">Cristianos ejemplares: El buen señor principal, sentado en un usnu, o asiento ceremonial incaico, lee a su mujer. (pág. 775)</a>
      </li>
      <li id="manus:253:div:physical:39399">
        <a href="/permalink/2006/poma/778/es/image/?open=id2281625">Un señor principal (“segunda persona”), teniente del corregidor, encuentra a un mandón capitán en el camino y pide el servicio de indios tributarios. (pág. 778)</a>
      </li>
      <li id="manus:253:div:physical:39403">
        <a href="/permalink/2006/poma/781/es/image/?open=id2281625">El waranqa kuraka, administrador de mil indios tributarios, ha de servir al corregidor, cobrando tributo y supervisando la mano de obra indígena. (pág. 781)</a>
      </li>
      <li id="manus:253:div:physical:39406">
        <a href="/permalink/2006/poma/784/es/image/?open=id2281625">Un honrado principal andino redacta un pleito a nombre de un indio tributario. (pág. 784)</a>
      </li>
      <li id="manus:253:div:physical:39413">
        <a href="/permalink/2006/poma/790/es/image/?open=id2281625">Don Juan Capcha, indio tributario, gran borracho y enemigo de los cristianos (pág. 790)</a>
      </li>
      <li id="manus:253:div:physical:39417">
        <a href="/permalink/2006/poma/794/es/image/?open=id2281625">El principal don Carlos Catura, servido por su hijo, gasta el dinero que le debe al encomendero, comprando vino y dedicándose al juego y a las prostitutas. (pág. 794)</a>
      </li>
      <li id="manus:253:div:physical:39420">
        <a href="/permalink/2006/poma/797/es/image/?open=id2281625">Los hijos de principales han de bailar delante del Santísimo Sacramento en las fiestas litúrgicas. (pág. 797)</a>
      </li>
      <li id="manus:253:div:physical:39425">
        <a href="/permalink/2006/poma/800/es/image/?open=id2281625">El cacique principal y el indio tributario han de guardar cada uno el traje que le corresponda. (pág. 800)</a>
      </li>
      <li id="manus:253:div:physical:39429">
        <a href="/permalink/2006/poma/804/es/image/?open=id2281625">Un cacique principal manda a un tributario obediente darle sus bienes al corregidor. “Señor corregidor, por favor reciba esta ofrenda”, dice el tributario. “¿Por qué no me traes buenas gallinas, capones y carneros?” demanda el corregidor. (pág. 804)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2282108" class="off" onclick="openDisplay('id2282108')"> </a>
    <a href="/permalink/2006/poma/806/es/image/?open=id2282108">
    29. El capítulo de los administradores locales andinos en este reino (806-833)
    
    
  </a>
    <ul id="id2282108" style="display:none">
      <li id="manus:253:div:physical:39431">
        <a href="/permalink/2006/poma/806/es/image/?open=id2282108">El alcalde mayor, o t’uqrikuq, del cabildo en este reino (pág. 806)</a>
      </li>
      <li id="manus:253:div:physical:39433">
        <a href="/permalink/2006/poma/808/es/image/?open=id2282108">El alcalde ordinario, o camiua, de su majestad (pág. 808)</a>
      </li>
      <li id="manus:253:div:physical:39436">
        <a href="/permalink/2006/poma/810/es/image/?open=id2282108">El corregidor ordena a un esclavo africano castigar al alcalde ordinario porque faltan dos huevos en el tributo. (pág. 810) (Ver también pág. 503.)</a>
      </li>
      <li id="manus:253:div:physical:39440">
        <a href="/permalink/2006/poma/814/es/image/?open=id2282108">El administrador despensero andino, o surqukuq, con el libro y los cordeles con nudos (khipu) que usa en contabilidad (pág. 814)</a>
      </li>
      <li id="manus:253:div:physical:39442">
        <a href="/permalink/2006/poma/816/es/image/?open=id2282108">El alguacil mayor andino en este reino (pág. 816)</a>
      </li>
      <li id="manus:253:div:physical:39444">
        <a href="/permalink/2006/poma/818/es/image/?open=id2282108">Un viejo andino, uno de los alcaldes, pregoneros o verdugos de este reino (pág. 818)</a>
      </li>
      <li id="manus:253:div:physical:39447">
        <a href="/permalink/2006/poma/820/es/image/?open=id2282108">El mayordomo andino, o suyuyuq, que administra los bienes de la comunidad, ha de guardar los depósitos de las iglesias, las cofradías y los hospitales de este reino. (pág. 820)</a>
      </li>
      <li id="manus:253:div:physical:39449">
        <a href="/permalink/2006/poma/822/es/image/?open=id2282108">El teniente andino del corregidor, o qhapaq apu suyuyuq, ha de administrar el depósito de la comunidad. (pág. 822)</a>
      </li>
      <li id="manus:253:div:physical:39452">
        <a href="/permalink/2006/poma/825/es/image/?open=id2282108">Correones reales de este reino, hatun chaski y churu chaski, llevan los despachos del rey. (pág. 825)</a>
      </li>
      <li id="manus:253:div:physical:39455">
        <a href="/permalink/2006/poma/828/es/image/?open=id2282108">Un escribano andino del cabildo, o qilqay kamayuq, redacta un testamento. (pág. 828)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2282343" class="off" onclick="openDisplay('id2282343')"> </a>
    <a href="/permalink/2006/poma/835/es/image/?open=id2282343">
    30. El capítulo de los indios de este reino (834-922)
    
    
  </a>
    <ul id="id2282343" style="display:none">
      <li id="manus:253:div:physical:39463">
        <a href="/permalink/2006/poma/835/es/image/?open=id2282343">Un matrimonio andino cristiano se arrodilla a rezar ante una imagen del Cristo crucificado. (pág. 835)</a>
      </li>
      <li id="manus:253:div:physical:39465">
        <a href="/permalink/2006/poma/837/es/image/?open=id2282343">Las oraciones devotas de una mujer andina convocan la paloma del Espíritu Santo. (pág. 837)</a>
      </li>
      <li id="manus:253:div:physical:39467">
        <a href="/permalink/2006/poma/839/es/image/?open=id2282343">La Santísima Trinidad (pág. 839)</a>
      </li>
      <li id="manus:253:div:physical:39470">
        <a href="/permalink/2006/poma/841/es/image/?open=id2282343">En homenaje a Santa María de Peña de Francia, Nuestra Señora de Copacabana y Nuestra Señora del Rosario, Guaman Poma presenta a la Virgen María con el Niño Jesús, mientras San Pedro se arrodilla a rezar delante de ella. (pág. 841)</a>
      </li>
      <li id="manus:253:div:physical:39472">
        <a href="/permalink/2006/poma/843/es/image/?open=id2282343">Los santos de la iglesia (pág. 843)</a>
      </li>
      <li id="manus:253:div:physical:39474">
        <a href="/permalink/2006/poma/845/es/image/?open=id2282343">Un ángel del cielo consuela el ánima de un pecador en el purgatorio. (pág. 845)</a>
      </li>
      <li id="manus:253:div:physical:39476">
        <a href="/permalink/2006/poma/847/es/image/?open=id2282343">Todos los cristianos han de rezar cada día por su ánima y salud, y por todo el bien en este mundo. (pág. 847)</a>
      </li>
      <li id="manus:253:div:physical:39482">
        <a href="/permalink/2006/poma/852/es/image/?open=id2282343">Los indios han de saber bautizarse en lugares donde no hay sacerdote: “Yo te bautizo, Juan. En el nombre del Padre, del Hijo y del Espíritu Santo. Amén”. (pág. 852)</a>
      </li>
      <li id="manus:253:div:physical:39485">
        <a href="/permalink/2006/poma/855/es/image/?open=id2282343">Los cristianos han de dar limosna, especialmente en este reino de las Indias del Perú. (pág. 855)</a>
      </li>
      <li id="manus:253:div:physical:39488">
        <a href="/permalink/2006/poma/858/es/image/?open=id2282343">Una andina pobre y tullida, entre los muchos tullidos de este reino que son maltratados por padres, corregidores, encomenderos y caciques principales (pág. 858)</a>
      </li>
      <li id="manus:253:div:physical:39492">
        <a href="/permalink/2006/poma/861/es/image/?open=id2282343">Las leyes tradicionales andinas del matrimonio establecían buen orden (“policía”) y concierto “cristiano” entre los miembros de la familia. (pág. 861)</a>
      </li>
      <li id="manus:253:div:physical:39495">
        <a href="/permalink/2006/poma/864/es/image/?open=id2282343">El indio cazador y pajarero, p’isqu kamayuq, un oficio que aleja a los hombres del vicio (pág. 864)</a>
      </li>
      <li id="manus:253:div:physical:39498">
        <a href="/permalink/2006/poma/867/es/image/?open=id2282343">Todos los indios han de tener un reloj para ordenar sus días de trabajo y oración. (pág. 867)</a>
      </li>
      <li id="manus:253:div:physical:39502">
        <a href="/permalink/2006/poma/870/es/image/?open=id2282343">Los indios criollos no hacen otra cosa sino cantar y divertirse, en vez de servir a Dios. (pág. 870)</a>
      </li>
      <li id="manus:253:div:physical:39505">
        <a href="/permalink/2006/poma/873/es/image/?open=id2282343">Un labrador andino y su perro protegen el cultivo de los gorriones. (pág. 873)</a>
      </li>
      <li id="manus:253:div:physical:39508">
        <a href="/permalink/2006/poma/876/es/image/?open=id2282343">Los indios “hablan con el demonio” en el rito andino tradicional, “la borrachera”. (pág. 876)</a>
      </li>
      <li id="manus:253:div:physical:39511">
        <a href="/permalink/2006/poma/879/es/image/?open=id2282343">Dos hortelanos andinos cuidan su jardín: “Masca esta coca, hermana”. (pág. 879)</a>
      </li>
      <li id="manus:253:div:physical:39515">
        <a href="/permalink/2006/poma/882/es/image/?open=id2282343">Los padres andinos defienden a su hija del español lascivo. (pág. 882)</a>
      </li>
      <li id="manus:253:div:physical:39518">
        <a href="/permalink/2006/poma/885/es/image/?open=id2282343">Indios perezosos, que duermen hasta mediodía para evitar sus labores en las sementeras (pág. 885)</a>
      </li>
      <li id="manus:253:div:physical:39521">
        <a href="/permalink/2006/poma/888/es/image/?open=id2282343">Un joven andino viola el cuarto mandamiento del Señor: “¡Muere, viejo!” grita el hijo. “¡Por Dios, no golpees a tu padre!” responde el anciano. (pág. 888)</a>
      </li>
      <li id="manus:253:div:physical:39525">
        <a href="/permalink/2006/poma/891/es/image/?open=id2282343">El mandón nativo le confisca al anciano andino su llama: “Trae el tributo, viejo”, le manda. “Pero no tengo que pagar tributo. Mis campos de cultivo, mi casa y mi llama, me los dejó mi padre en testamento”, responde el anciano. (pág. 891)</a>
      </li>
      <li id="manus:253:div:physical:39528">
        <a href="/permalink/2006/poma/894/es/image/?open=id2282343">Los andinos sacrifican una llama de acuerdo con las leyes antiguas de idolatría. (pág. 894)</a>
      </li>
      <li id="manus:253:div:physical:39531">
        <a href="/permalink/2006/poma/897/es/image/?open=id2282343">El astrólogo andino, que estudia el sol, la luna y los demás cuerpos celestes para saber cuándo sembrar las tierras (pág. 897)</a>
      </li>
      <li id="manus:253:div:physical:39536">
        <a href="/permalink/2006/poma/900/es/image/?open=id2282343">El mandón exige tributo a una andina pobre y anciana: “¡Trae el tributo, vieja!” le ordena el mandón. “¿Qué tributo podría darte yo, que soy vieja y pobre?” responde ella. (pág. 900)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2276519" class="off" onclick="openDisplay('id2276519')"> </a>
    <a href="/permalink/2006/poma/924/es/image/?open=id2276519">
    31. El capítulo de las consideraciones (923-973)
    
    
  </a>
    <ul id="id2276519" style="display:none">
      <li id="manus:253:div:physical:39562">
        <a href="/permalink/2006/poma/924/es/image/?open=id2276519">Dios, el creador del cielo y del mundo (pág. 924) (Ver también pág. 12.)</a>
      </li>
      <li id="manus:253:div:physical:39565">
        <a href="/permalink/2006/poma/927/es/image/?open=id2276519">Los indios hacen caridad a los pobres y enfermos de este reino. (pág. 927)</a>
      </li>
      <li id="manus:253:div:physical:39569">
        <a href="/permalink/2006/poma/930/es/image/?open=id2276519">Un cristiano se arrodilla ante su señor, siguiendo el ejemplo de Catón de Roma, con la obediencia característica de los cristianos en los primeros años de la conquista. (pág. 930)</a>
      </li>
      <li id="manus:253:div:physical:39572">
        <a href="/permalink/2006/poma/933/es/image/?open=id2276519">La cofradía andina de veinticuatro, modelo de policía y cristiandad (pág. 933)</a>
      </li>
      <li id="manus:253:div:physical:39575">
        <a href="/permalink/2006/poma/936/es/image/?open=id2276519">Los corregidores y padres españoles maltratan a los pobres indios de este reino. (pág. 936)</a>
      </li>
      <li id="manus:253:div:physical:39578">
        <a href="/permalink/2006/poma/939/es/image/?open=id2276519">Cómo los españoles maltratan a sus esclavos africanos (pág. 939)</a>
      </li>
      <li id="manus:253:div:physical:39582">
        <a href="/permalink/2006/poma/942/es/image/?open=id2276519">Uno de muchos ladrones que prosperan en este reino. “Vas a robar bien. Yo te voy a ayudar”, promete el demonio. “Aquí tienes cien monedas de plata”, responde el ladrón. (pág. 942)</a>
      </li>
      <li id="manus:253:div:physical:39586">
        <a href="/permalink/2006/poma/946/es/image/?open=id2276519">Santa María de Peña de Francia se arrodilla al lado de los santos de la iglesia para rogar a su hijo Jesucristo. (pág. 946)</a>
      </li>
      <li id="manus:253:div:physical:39589">
        <a href="/permalink/2006/poma/949/es/image/?open=id2276519">El Cristo crucificado: “Murió por el mundo y por todos los pecadores, hijos de Adán y Eva”. (pág. 949)</a>
      </li>
      <li id="manus:253:div:physical:39593">
        <a href="/permalink/2006/poma/952/es/image/?open=id2276519">La ciudad del cielo, reservada para los hombres que guardan la palabra de Dios (pág. 952)</a>
      </li>
      <li id="manus:253:div:physical:39596">
        <a href="/permalink/2006/poma/955/es/image/?open=id2276519">La ciudad del infierno, el castigo de los pecadores soberbiosos (pág. 955)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2282889" class="off" onclick="openDisplay('id2282889')"> </a>
    <a href="/permalink/2006/poma/975/es/image/?open=id2282889">
    32. El capítulo del diálogo de Guaman Poma con el rey (974-999) [Ver también cap. 31., “El capítulo de las consideraciones”, pág. 944-948]
    
    
  </a>
    <ul id="id2282889" style="display:none">
      <li id="manus:253:div:physical:39618">
        <a href="/permalink/2006/poma/975/es/image/?open=id2282889">"El autor Ayala” presenta su Corónica a Felipe III, rey de España. (pág. 975)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2282923" class="off" onclick="openDisplay('id2282923')"> </a>
    <a href="/permalink/2006/poma/1001/es/image/?open=id2282923">
    33. El capítulo de este reino y sus ciudades y villas (1000-1087)
    
    
  </a>
    <ul id="id2282923" style="display:none">
      <li id="manus:253:div:physical:38460">
        <a href="/permalink/2006/poma/1001/es/image/?open=id2282923">Mapa Mundi de las Indias del Perú, con la división cuatripartita del imperio incaico del Tawantinsuyu (pág. 1001-1002)</a>
      </li>
      <li id="manus:253:div:physical:38464">
        <a href="/permalink/2006/poma/1005/es/image/?open=id2282923">La ciudad de Santa Fe de Bogotá (pág. 1005)</a>
      </li>
      <li id="manus:253:div:physical:38466">
        <a href="/permalink/2006/poma/1007/es/image/?open=id2282923">La ciudad de Popayán (pág. 1007)</a>
      </li>
      <li id="manus:253:div:physical:38468">
        <a href="/permalink/2006/poma/1009/es/image/?open=id2282923">La ciudad de Atres (pág. 1009)</a>
      </li>
      <li id="manus:253:div:physical:38471">
        <a href="/permalink/2006/poma/1011/es/image/?open=id2282923">La ciudad y Audiencia de Quito (pág. 1011)</a>
      </li>
      <li id="manus:253:div:physical:38473">
        <a href="/permalink/2006/poma/1013/es/image/?open=id2282923">La villa de Riobamba (pág. 1013)</a>
      </li>
      <li id="manus:253:div:physical:38475">
        <a href="/permalink/2006/poma/1015/es/image/?open=id2282923">La ciudad de Cuenca (pág. 1015)</a>
      </li>
      <li id="manus:253:div:physical:38477">
        <a href="/permalink/2006/poma/1017/es/image/?open=id2282923">La ciudad de Loxa (pág. 1017)</a>
      </li>
      <li id="manus:253:div:physical:38479">
        <a href="/permalink/2006/poma/1019/es/image/?open=id2282923">La ciudad de Cajamarca, “ciudad de Atagualpa Ynga” (pág. 1019)</a>
      </li>
      <li id="manus:253:div:physical:38482">
        <a href="/permalink/2006/poma/1021/es/image/?open=id2282923">La villa de Conchocos, minas de plata (pág. 1021)</a>
      </li>
      <li id="manus:253:div:physical:38484">
        <a href="/permalink/2006/poma/1023/es/image/?open=id2282923">La villa de Paita (pág. 1023)</a>
      </li>
      <li id="manus:253:div:physical:38486">
        <a href="/permalink/2006/poma/1025/es/image/?open=id2282923">La ciudad de Trujillo (pág. 1025)</a>
      </li>
      <li id="manus:253:div:physical:38488">
        <a href="/permalink/2006/poma/1027/es/image/?open=id2282923">La villa de Zaña (pág. 1027)</a>
      </li>
      <li id="manus:253:div:physical:38490">
        <a href="/permalink/2006/poma/1029/es/image/?open=id2282923">La villa de Puerto Viejo (pág. 1029)</a>
      </li>
      <li id="manus:253:div:physical:38493">
        <a href="/permalink/2006/poma/1031/es/image/?open=id2282923">La ciudad de Guayaquil (pág. 1031)</a>
      </li>
      <li id="manus:253:div:physical:38495">
        <a href="/permalink/2006/poma/1033/es/image/?open=id2282923">La ciudad de Cartagena (pág. 1033)</a>
      </li>
      <li id="manus:253:div:physical:38497">
        <a href="/permalink/2006/poma/1035/es/image/?open=id2282923">La ciudad de Panamá, audiencia y obispado de la iglesia (pág. 1035)</a>
      </li>
      <li id="manus:253:div:physical:38499">
        <a href="/permalink/2006/poma/1037/es/image/?open=id2282923">La ciudad de Guanoco, “águila y león real, waman puma” (pág. 1037)</a>
      </li>
      <li id="manus:253:div:physical:38501">
        <a href="/permalink/2006/poma/1039/es/image/?open=id2282923">La Ciudad de los Reyes de Lima, audiencia real y corte, cabeza mayor del reino de las Indias, residencia del virrey y arzobispado de la iglesia (pág. 1039)</a>
      </li>
      <li id="manus:253:div:physical:38504">
        <a href="/permalink/2006/poma/1041/es/image/?open=id2282923">La villa de Callau, puerto de Lima (pág. 1041)</a>
      </li>
      <li id="manus:253:div:physical:38506">
        <a href="/permalink/2006/poma/1043/es/image/?open=id2282923">La villa de Camaná (pág. 1043)</a>
      </li>
      <li id="manus:253:div:physical:38508">
        <a href="/permalink/2006/poma/1045/es/image/?open=id2282923">La villa de Cañete (pág. 1045)</a>
      </li>
      <li id="manus:253:div:physical:38510">
        <a href="/permalink/2006/poma/1047/es/image/?open=id2282923">La villa de Piscuy, de mucho pescado (pág. 1047)</a>
      </li>
      <li id="manus:253:div:physical:38512">
        <a href="/permalink/2006/poma/1049/es/image/?open=id2282923">La villa de Ica, la tierra de los mejores vinos del reino (pág. 1049)</a>
      </li>
      <li id="manus:253:div:physical:38515">
        <a href="/permalink/2006/poma/1051/es/image/?open=id2282923">La villa de La Nasca, tierra de vino (pág. 1051)</a>
      </li>
      <li id="manus:253:div:physical:38517">
        <a href="/permalink/2006/poma/1053/es/image/?open=id2282923">La villa de Castrovirreina, minas de plata (pág. 1053)</a>
      </li>
      <li id="manus:253:div:physical:38519">
        <a href="/permalink/2006/poma/1055/es/image/?open=id2282923">La villa de Oropesa de Guanca Bilca, minas de azogue donde los indios sufren grandes trabajos (pág. 1055)</a>
      </li>
      <li id="manus:253:div:physical:38521">
        <a href="/permalink/2006/poma/1057/es/image/?open=id2282923">La ciudad de Guamanga, “fundada por el qhapaq apu don Martín de Ayala” (pág. 1057)</a>
      </li>
      <li id="manus:253:div:physical:38523">
        <a href="/permalink/2006/poma/1059/es/image/?open=id2282923">La ciudad del Cuzco, cabeza y corte real de los doce reyes Yngas de este reino, y obispado de la iglesia (pág. 1059)</a>
      </li>
      <li id="manus:253:div:physical:38526">
        <a href="/permalink/2006/poma/1061/es/image/?open=id2282923">La ciudad de Arequipa, cubierta de ceniza después de la erupción del volcán (pág. 1061)</a>
      </li>
      <li id="manus:253:div:physical:38528">
        <a href="/permalink/2006/poma/1063/es/image/?open=id2282923">La villa de Arica, cubierta de ceniza volcánica (pág. 1063)</a>
      </li>
      <li id="manus:253:div:physical:38530">
        <a href="/permalink/2006/poma/1065/es/image/?open=id2282923">La villa rica imperial de Potosí, donde la corona y la iglesia son defendidas por el Ynga y sus cuatro reyes (pág. 1065)</a>
      </li>
      <li id="manus:253:div:physical:38531">
        <a href="/permalink/2006/poma/1066/es/image/?open=id2282923">Las armas de Potosí, “Yo fortifico sus columnas”. (pág. 1066)</a>
      </li>
      <li id="manus:253:div:physical:38534">
        <a href="/permalink/2006/poma/1069/es/image/?open=id2282923">La ciudad de Chuquisaca, audiencia real y obispado (pág. 1069)</a>
      </li>
      <li id="manus:253:div:physical:38537">
        <a href="/permalink/2006/poma/1071/es/image/?open=id2282923">La ciudad de Chuquiyabo (pág. 1071)</a>
      </li>
      <li id="manus:253:div:physical:38539">
        <a href="/permalink/2006/poma/1073/es/image/?open=id2282923">La villa de Misque (pág. 1073)</a>
      </li>
      <li id="manus:253:div:physical:38541">
        <a href="/permalink/2006/poma/1075/es/image/?open=id2282923">La ciudad de Santiago de Chile, obispado (pág. 1075)</a>
      </li>
      <li id="manus:253:div:physical:38543">
        <a href="/permalink/2006/poma/1077/es/image/?open=id2282923">La pukara de los indígenas y la fortaleza cristiana de Santa Cruz de Chile, el lugar de batallas entre cristianos españoles y los indios infieles de Chile (pág. 1077)</a>
      </li>
      <li id="manus:253:div:physical:38545">
        <a href="/permalink/2006/poma/1079/es/image/?open=id2282923">La ciudad de Tucumán, obispado (pág. 1079)</a>
      </li>
      <li id="manus:253:div:physical:38548">
        <a href="/permalink/2006/poma/1081/es/image/?open=id2282923">La ciudad de Paraguay, obispado (pág. 1081)</a>
      </li>
    </ul>
  </li>
  <li><a id="anchorid2283776" class="off" onclick="openDisplay('id2283776')"> </a>
    34. El capítulo de las crónicas anteriores (1088-1091)
    
    
  </li>
  <li>
    <a id="anchorid2283784" class="off" onclick="openDisplay('id2283784')"> </a>
    <a href="/permalink/2006/poma/1093/es/image/?open=id2283784">
    35. El capítulo de los mesones, o tanpu, en el camino real (1092-1103)
    
    
  </a>
    <ul id="id2283784" style="display:none">
      <li id="manus:253:div:physical:38561">
        <a href="/permalink/2006/poma/1093/es/image/?open=id2283784">Un viajero español y su arriero en camino al tambo real (pág. 1093)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2283815" class="off" onclick="openDisplay('id2283815')"> </a>
    <a href="/permalink/2006/poma/1105/es/image/?open=id2283815">
    36. El capítulo del viaje del autor a Lima (1104-1139)
    
    
  </a>
    <ul id="id2283815" style="display:none">
      <li id="manus:253:div:physical:38575">
        <a href="/permalink/2006/poma/1105/es/image/?open=id2283815">El autor, acompañado por su hijo don Francisco de Ayala, comienza su viaje a Lima para entregar su manuscrito al representante del rey. (pág. 1105)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2283848" class="off" onclick="openDisplay('id2283848')"> </a>
    <a href="/permalink/2006/poma/1142/es/image/?open=id2283848">
    37. El capítulo de los meses del año (1140-1178) (Ver también cap. 11.)
    [El capítulo 38 no contiene dibujos.]
    
  </a>
    <ul id="id2283848" style="display:none">
      <li id="manus:253:div:physical:38616">
        <a href="/permalink/2006/poma/1142/es/image/?open=id2283848">Enero: maíz, tiempo de lluvias y de aporcar; Qhapaq Raymi Killa, mes del mayor festejo (pág. 1142)</a>
      </li>
      <li id="manus:253:div:physical:38619">
        <a href="/permalink/2006/poma/1145/es/image/?open=id2283848">Febrero: tiempo de vigilar el maíz por la noche; Pawqar Waray Killa, mes de vestirse taparrabos (pág. 1145)</a>
      </li>
      <li id="manus:253:div:physical:38622">
        <a href="/permalink/2006/poma/1148/es/image/?open=id2283848">Marzo: tiempo de expulsar los papagayos del maíz; Pacha Puquy Killa, mes de la maduración de la tierra (pág. 1148)</a>
      </li>
      <li id="manus:253:div:physical:38626">
        <a href="/permalink/2006/poma/1151/es/image/?open=id2283848">Abril: maduración del maíz, tiempo de protegerlo de los ladrones; Inka Raymi Killa, mes del festival del Ynga (pág. 1151)</a>
      </li>
      <li id="manus:253:div:physical:38629">
        <a href="/permalink/2006/poma/1154/es/image/?open=id2283848">Mayo: tiempo de segar, de amontonar el maíz; Aymuray Killa, mes de cosecha (pág. 1154)</a>
      </li>
      <li id="manus:253:div:physical:38632">
        <a href="/permalink/2006/poma/1157/es/image/?open=id2283848">Junio: tiempo del turno de la cava de papa; Hawkay Kuski Killa, mes del descanso de la cosecha (pág. 1157)</a>
      </li>
      <li id="manus:253:div:physical:38636">
        <a href="/permalink/2006/poma/1160/es/image/?open=id2283848">Julio: mes de llevarse maíz y papa de cosecha; Chakra Qunakuy Killa, mes de la distribución de tierras (pág. 1160)</a>
      </li>
      <li id="manus:253:div:physical:38639">
        <a href="/permalink/2006/poma/1163/es/image/?open=id2283848">Agosto: cantos triunfales, tiempo de abrir las tierras; Yapuy Killa, mes de abrir las tierras (pág. 1163)</a>
      </li>
      <li id="manus:253:div:physical:38642">
        <a href="/permalink/2006/poma/1166/es/image/?open=id2283848">Septiembre: ciclo de sembrar maíz; Quya Raymi Killa, mes del festejo de la reina, o quya (pág. 1166)</a>
      </li>
      <li id="manus:253:div:physical:38645">
        <a href="/permalink/2006/poma/1169/es/image/?open=id2283848">Octubre: tiempo de ojear las sementeras en este reino; Uma Raymi Killa, mes de la fiesta de orígenes (pág. 1169)</a>
      </li>
      <li id="manus:253:div:physical:38649">
        <a href="/permalink/2006/poma/1172/es/image/?open=id2283848">Noviembre: tiempo de regar el maíz, de escasez de agua, tiempo de calor; Aya Marq’ay Killa, mes de llevar difuntos (pág. 1172)</a>
      </li>
      <li id="manus:253:div:physical:38652">
        <a href="/permalink/2006/poma/1175/es/image/?open=id2283848">Diciembre: tiempo de sembrar papas y uqa, tubérculos; Qhapaq Inti Raymi Killa, mes de la festividad del señor sol (pág. 1175)</a>
      </li>
    </ul>
  </li>
  <li>
    <a id="anchorid2284137" class="off" onclick="openDisplay('id2284137')"> </a>
    <a href="/permalink/2006/poma/1189/es/image/?open=id2284137">
    39. Fin de la Nueva corónica y buen gobierno (1188-1189)
    
    
  </a>
    <ul id="id2284137" style="display:none">
      <li id="manus:253:div:physical:38667">
        <a href="/permalink/2006/poma/1189/es/image/?open=id2284137">Las armas de la corona española, “Yo fortifico sus columnas”. (pág. 1189)</a>
      </li>
    </ul>
  </li>
</ul>
