<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list xmlns="http://www.tei-c.org/ns/1.0">
  <item>
    <ref lang="en" n="titlepage"  target="manus:253:div:physical:39699"><milestone type="drawing" n="1."/>Portada de la Nueva corónica. (pág. 0)</ref>
    <!--list>
      <item>
        <ref lang="es" n="1" target="manus:253:div:physical:39699"><milestone type="drawing" n="1."/>Guaman Poma, “el autor Ayala”, de rodillas al lado del rey de España, ante el Papa de la Iglesia Romana (Portada, pág. 0)</ref>
        
      </item>
    </list-->
  </item>
  <item>
    1. El primer nueva corónica (1-13)
    
    <list>
      <item>
        <ref lang="es" n="2" target="manus:253:div:physical:38757"><milestone type="drawing" n="2."/>Santa Trinidad: la coronación de la Virgen María como Reina de los Cielos (pág. 2)</ref>
        
      </item>
      <item>
        <ref lang="es" n="12" target="manus:253:div:physical:38669"><milestone type="drawing" n="3."/>Dios crea el mundo y se lo entrega a Adán y Eva. (pág. 12) (Ver también pág. 924.)</ref>
        
      </item>
    </list>
  </item>
  <item>
    2. “Cómo Dios ordenó la dicha historia” (14-21)
    
    <list>
      <item>
        <ref lang="es" n="14" target="manus:253:div:physical:38691"><milestone type="drawing" n="4."/>Los padres de Guaman Poma, don Martín Guaman Malqui y doña Juana Curi Ocllo, y su hermano mayor mestizo, el ermitaño y futuro sacerdote, Martín de Ayala (pág. 14)</ref>
        
      </item>
      <item>
        <ref lang="es" n="17" target="manus:253:div:physical:38724"><milestone type="drawing" n="5."/>El padre ermitaño Martín de Ayala instruye a Guaman Poma y a sus padres en la fe cristiana. (pág. 17)</ref>
        
      </item>
      <item>
        <ref lang="es" n="19" target="manus:253:div:physical:38746"><milestone type="drawing" n="6."/>El padre Martín de Ayala se disciplina en la presencia de Diego Beltrán de Caysedo. (pág. 19)</ref>
        
      </item>
    </list>
  </item>
  <item>
    3. El capítulo de las edades del mundo (22-32)
    
    <list>
      <item>
        <ref lang="es" n="22" target="manus:253:div:physical:38780"><milestone type="drawing" n="7."/>La primera edad del mundo: Adán y Eva, en un paisaje andino (pág. 22) (Ver también pág. 48.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="24" target="manus:253:div:physical:38802"><milestone type="drawing" n="8."/>La segunda edad del mundo: Noé (pág. 24)</ref>
        
      </item>
      <item>
        <ref lang="es" n="26" target="manus:253:div:physical:38824"><milestone type="drawing" n="9."/>La tercera edad del mundo: Abrahám, a punto de sacrificar a su hijo Isaac (pág. 26)</ref>
        
      </item>
      <item>
        <ref lang="es" n="28" target="manus:253:div:physical:38846"><milestone type="drawing" n="10."/>La cuarta edad del mundo: el rey David (pág. 28)</ref>
        
      </item>
      <item>
        <ref lang="es" n="30" target="manus:253:div:physical:38869"><milestone type="drawing" n="11."/>La quinta edad del mundo: el nacimiento de Jesucristo en Belén (pág. 30) (Ver también pág. 90.)</ref>
        
      </item>
    </list>
  </item>
  <item>
    4. El capítulo de los papas y sus reinados (33-47)
    
    <list>
      <item>
        <ref lang="es" n="33" target="manus:253:div:physical:38902"><milestone type="drawing" n="12."/>Jesucristo da las llaves del reino celestial a San Pedro en Roma.(pág. 33)</ref>
        
      </item>
      <item>
        <ref lang="es" n="35" target="manus:253:div:physical:38924"><milestone type="drawing" n="13."/>El papa Dámaso escribe la historia del papado a pedido de San Jerónimo. (pág. 35)</ref>
        
      </item>
      <item>
        <ref lang="es" n="37" target="manus:253:div:physical:38946"><milestone type="drawing" n="14."/>El emperador de Oriente Constantino IV corona al papa Juanes V. (pág. 37)</ref>
        
      </item>
      <item>
        <ref lang="es" n="39" target="manus:253:div:physical:38968"><milestone type="drawing" n="15."/>El papa Leo III (pág. 39)</ref>
        
      </item>
      <item>
        <ref lang="es" n="42" target="manus:253:div:physical:39002"><milestone type="drawing" n="16."/>Pontifical mundo: Las Indias del Perú y el reino de Castilla (pág. 42)</ref>
        
      </item>
      <item>
        <ref lang="es" n="44" target="manus:253:div:physical:39024"><milestone type="drawing" n="17."/>Don Diego de Almagro y don Francisco Pizarro en Castilla (pág. 44)</ref>
        
      </item>
      <item>
        <ref lang="es" n="46" target="manus:253:div:physical:39046"><milestone type="drawing" n="18."/>Alegoría de la flota de Colón en la travesía a las Indias del Perú (pág. 46) (Ver también pág. 375.)</ref>
        
      </item>
    </list>
  </item>
  <item>
    5. El capítulo de las edades de los indios (48-78)
    
    <list>
      <item>
        <ref lang="es" n="48" target="manus:253:div:physical:39068"><milestone type="drawing" n="19."/>La primera edad de los indios, Vari Vira Cocha Runa (pág. 48) (Ver también pág. 22.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="53" target="manus:253:div:physical:39124"><milestone type="drawing" n="20."/>La segunda edad de los indios, Vari Runa (pág. 53)</ref>
        
      </item>
      <item>
        <ref lang="es" n="57" target="manus:253:div:physical:39168"><milestone type="drawing" n="21."/>La tercera edad de los indios, Purun Runa (pág. 57)</ref>
        
      </item>
      <item>
        <ref lang="es" n="63" target="manus:253:div:physical:39235"><milestone type="drawing" n="22."/>La cuarta edad de los indios, Auca Runa (pág. 63)</ref>
        
      </item>
    </list>
  </item>
  <item>
    6. El capítulo de los Yngas (79-119)
    
    <list>
      <item>
        <ref lang="es" n="79" target="manus:253:div:physical:39412"><milestone type="drawing" n="23."/>Las primeras armas del Ynga (pág. 79)</ref>
        
      </item>
      <item>
        <ref lang="es" n="83" target="manus:253:div:physical:39457"><milestone type="drawing" n="24."/>Las segundas armas del Ynga (pág. 83)</ref>
        
      </item>
      <item>
        <ref lang="es" n="86" target="manus:253:div:physical:39490"><milestone type="drawing" n="25."/>El primer Ynga, Mango Capac Ynga (pág. 86)</ref>
        
      </item>
      <item>
        <ref lang="es" n="88" target="manus:253:div:physical:39512"><milestone type="drawing" n="26."/>El segundo Ynga, Sinche Roca Ynga (pág. 88)</ref>
        
      </item>
      <item>
        <ref lang="es" n="90" target="manus:253:div:physical:39535"><milestone type="drawing" n="27."/>El nacimiento de Jesucristo en Belén (pág. 90) (Ver también pág. 30.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="92" target="manus:253:div:physical:39557"><milestone type="drawing" n="28."/>San Bartolomé en la provincia del Collao (pág. 92)</ref>
        
      </item>
      <item>
        <ref lang="es" n="96" target="manus:253:div:physical:39601"><milestone type="drawing" n="29."/>El tercer Ynga, Lloqui Yupanqui Ynga (pág. 96)</ref>
        
      </item>
      <item>
        <ref lang="es" n="98" target="manus:253:div:physical:39623"><milestone type="drawing" n="30."/>El cuarto Ynga, Mayta Capac Ynga (pág. 98)</ref>
        
      </item>
      <item>
        <ref lang="es" n="100" target="manus:253:div:physical:38458"><milestone type="drawing" n="31."/>El quinto Ynga, Capac Yupanqui Ynga (pág. 100)</ref>
        
      </item>
      <item>
        <ref lang="es" n="102" target="manus:253:div:physical:38480"><milestone type="drawing" n="32."/>El sexto Ynga, Ynga Roca, con su hijo (pág. 102)</ref>
        
      </item>
      <item>
        <ref lang="es" n="104" target="manus:253:div:physical:38502"><milestone type="drawing" n="33."/>El séptimo Ynga, Yauar Uacac Ynga (pág. 104)</ref>
        
      </item>
      <item>
        <ref lang="es" n="106" target="manus:253:div:physical:38524"><milestone type="drawing" n="34."/>El octavo Ynga, Uira Cocha Ynga (pág. 106)</ref>
        
      </item>
      <item>
        <ref lang="es" n="108" target="manus:253:div:physical:38546"><milestone type="drawing" n="35."/>El noveno Ynga, Pachacuti Ynga (pág. 108)</ref>
        
      </item>
      <item>
        <ref lang="es" n="110" target="manus:253:div:physical:38569"><milestone type="drawing" n="36."/>El décimo Ynga, Topa Ynga Yupanqui (pág. 110)</ref>
        
      </item>
      <item>
        <ref lang="es" n="112" target="manus:253:div:physical:38591"><milestone type="drawing" n="37."/>El undécimo Ynga, Huayna Capac Ynga (pág. 112)</ref>
        
      </item>
      <item>
        <ref lang="es" n="115" target="manus:253:div:physical:38624"><milestone type="drawing" n="38."/>El duodécimo Ynga, Topa Cuci Gualpa Huascar Ynga (pág. 115)</ref>
        
      </item>
    </list>
  </item>
  <item>
    7. El capítulo de las reinas, o quya (120-144)
    
    <list>
      <item>
        <ref lang="es" n="120" target="manus:253:div:physical:38670"><milestone type="drawing" n="39."/>La primera quya, Mama Uaco (pág. 120)</ref>
        
      </item>
      <item>
        <ref lang="es" n="122" target="manus:253:div:physical:38672"><milestone type="drawing" n="40."/>La segunda quya, Chinbo Urma (pág. 122)</ref>
        
      </item>
      <item>
        <ref lang="es" n="124" target="manus:253:div:physical:38674"><milestone type="drawing" n="41."/>La tercera quya, Mama Cora Ocllo (pág. 124)</ref>
        
      </item>
      <item>
        <ref lang="es" n="126" target="manus:253:div:physical:38676"><milestone type="drawing" n="42."/>La cuarta quya, Chinbo Urma Mama Yachi (pág. 126)</ref>
        
      </item>
      <item>
        <ref lang="es" n="128" target="manus:253:div:physical:38678"><milestone type="drawing" n="43."/>La quinta quya, Chinbo Ucllo Mama Caua (pág. 128)</ref>
        
      </item>
      <item>
        <ref lang="es" n="130" target="manus:253:div:physical:38681"><milestone type="drawing" n="44."/>La sexta quya, Cuci Chinbo Mama Micay (pág. 130)</ref>
        
      </item>
      <item>
        <ref lang="es" n="132" target="manus:253:div:physical:38683"><milestone type="drawing" n="45."/>La séptima quya, Ipa Uaco Mama Machi (pág. 132)</ref>
        
      </item>
      <item>
        <ref lang="es" n="134" target="manus:253:div:physical:38685"><milestone type="drawing" n="46."/>La octava quya, Mama Yunto Cayan (pág. 134)</ref>
        
      </item>
      <item>
        <ref lang="es" n="136" target="manus:253:div:physical:38687"><milestone type="drawing" n="47."/>La novena quya, Mama Ana Uarque (pág. 136)</ref>
        
      </item>
      <item>
        <ref lang="es" n="138" target="manus:253:div:physical:38689"><milestone type="drawing" n="48."/>La décima quya, Mama Ocllo (pág. 138)</ref>
        
      </item>
      <item>
        <ref lang="es" n="140" target="manus:253:div:physical:38692"><milestone type="drawing" n="49."/>La undécima quya, Raua Ocllo (pág. 140)</ref>
        
      </item>
      <item>
        <ref lang="es" n="142" target="manus:253:div:physical:38694"><milestone type="drawing" n="50."/>La duodécima quya, Chuqui Llanto (pág. 142)</ref>
        
      </item>
    </list>
  </item>
  <item>
    8. El capítulo de los capitanes del Ynga y de sus grandes señoras (145-183)
    
    <list>
      <item>
        <ref lang="es" n="145" target="manus:253:div:physical:38697"><milestone type="drawing" n="51."/>El primer capitán, Ynga Yupanqui (pág. 145)</ref>
        
      </item>
      <item>
        <ref lang="es" n="147" target="manus:253:div:physical:38699"><milestone type="drawing" n="52."/>El segundo capitán, Topa Amaro Ynga (pág. 147)</ref>
        
      </item>
      <item>
        <ref lang="es" n="149" target="manus:253:div:physical:38701"><milestone type="drawing" n="53."/>El tercer capitán, Cuci Uanan Chiri Ynga (pág. 149)</ref>
        
      </item>
      <item>
        <ref lang="es" n="151" target="manus:253:div:physical:38704"><milestone type="drawing" n="54."/>El cuarto capitán, Maytac Ynga, apu (pág. 151)</ref>
        
      </item>
      <item>
        <ref lang="es" n="153" target="manus:253:div:physical:38706"><milestone type="drawing" n="55."/>El quinto capitán, Auqui Topa Ynga Yupanqui (pág. 153)</ref>
        
      </item>
      <item>
        <ref lang="es" n="155" target="manus:253:div:physical:38708"><milestone type="drawing" n="56."/>El sexto capitán, Otorongo Achachi Ynga, o Camac Ynga, apu (pág. 155)</ref>
        
      </item>
      <item>
        <ref lang="es" n="157" target="manus:253:div:physical:38710"><milestone type="drawing" n="57."/>El séptimo capitán, Maytac Ynga (pág. 157)</ref>
        
      </item>
      <item>
        <ref lang="es" n="159" target="manus:253:div:physical:38712"><milestone type="drawing" n="58."/>El octavo capitán, Camac Ynga, apu (pág. 159)</ref>
        
      </item>
      <item>
        <ref lang="es" n="161" target="manus:253:div:physical:38715"><milestone type="drawing" n="59."/>El noveno capitán, Urcon Ynga (pág. 161)</ref>
        
      </item>
      <item>
        <ref lang="es" n="163" target="manus:253:div:physical:38717"><milestone type="drawing" n="60."/>El décimo capitán, Challco Chima Ynga (pág. 163)</ref>
        
      </item>
      <item>
        <ref lang="es" n="165" target="manus:253:div:physical:38719"><milestone type="drawing" n="61."/>El undécimo capitán, Rumi Ñaui (pág. 165)</ref>
        
      </item>
      <item>
        <ref lang="es" n="167" target="manus:253:div:physical:38721"><milestone type="drawing" n="62."/>El duocécimo capitán, Guaman Chaua, qhapaq apu, señor poderoso (pág. 167)</ref>
        
      </item>
      <item>
        <ref lang="es" n="169" target="manus:253:div:physical:38723"><milestone type="drawing" n="63."/>El décimotercero capitán, Ninarua, qhapaq apu, señor poderoso (pág. 169)</ref>
        
      </item>
      <item>
        <ref lang="es" n="171" target="manus:253:div:physical:38726"><milestone type="drawing" n="64."/>El décimocuarto capitán, Mallco Castilla Pari (pág. 171)</ref>
        
      </item>
      <item>
        <ref lang="es" n="173" target="manus:253:div:physical:38728"><milestone type="drawing" n="65."/>El décimoquinto capitán, Malco Mullo (pág. 173)</ref>
        
      </item>
      <item>
        <ref lang="es" n="175" target="manus:253:div:physical:38730"><milestone type="drawing" n="66."/>La primera reina y señora, Poma Ualca, qhapaq warmi, señora poderosa (pág. 175)</ref>
        
      </item>
      <item>
        <ref lang="es" n="177" target="manus:253:div:physical:38732"><milestone type="drawing" n="67."/>La segunda señora, Mallquima, qhapaq, poderosa (pág. 177)</ref>
        
      </item>
      <item>
        <ref lang="es" n="179" target="manus:253:div:physical:38734"><milestone type="drawing" n="68."/>La tercera señora, Umita Llama, qhapaq, poderosa (pág. 179)</ref>
        
      </item>
      <item>
        <ref lang="es" n="181" target="manus:253:div:physical:38737"><milestone type="drawing" n="69."/>La cuarta señora, Mallco Guarmi Timtama (pág. 181)</ref>
        
      </item>
    </list>
  </item>
  <item>
    9. El capítulo de las ordenanzas del Ynga (184-195)  
    
    <list/>
  </item>
  <item>
    10. El capítulo de la visita general, o censo (195-236)
    
    <list>
      <item>
        <ref lang="es" n="196" target="manus:253:div:physical:38753"><milestone type="drawing" n="70."/>La primera &quot;calle&quot; o grupo de edad de hombres, awqa kamayuq, guerrero de treinta y tres años (pág. 196)</ref>
        
      </item>
      <item>
        <ref lang="es" n="198" target="manus:253:div:physical:38755"><milestone type="drawing" n="71."/>La segunda &quot;calle&quot; o grupo de edad, puriq machu, el viejo de sesenta años que camina (pág. 198)</ref>
        
      </item>
      <item>
        <ref lang="es" n="200" target="manus:253:div:physical:38759"><milestone type="drawing" n="72."/>La tercera &quot;calle&quot; o grupo de edad, ruqt'u machu, el viejo sordo de ochenta años (pág. 200)</ref>
        
      </item>
      <item>
        <ref lang="es" n="202" target="manus:253:div:physical:38761"><milestone type="drawing" n="73."/>La cuarta &quot;calle&quot; o grupo de edad, unquq runa, el hombre enfermo, de cualquier edad (pág. 202)</ref>
        
      </item>
      <item>
        <ref lang="es" n="204" target="manus:253:div:physical:38763"><milestone type="drawing" n="74."/>La quinta &quot;calle&quot; o grupo de edad, sayapayaq, mandadero de dieciocho años (pág. 204)</ref>
        
      </item>
      <item>
        <ref lang="es" n="206" target="manus:253:div:physical:38765"><milestone type="drawing" n="75."/>La sexta &quot;calle&quot; o grupo de edad, maqt'a, joven de doce años (pág. 206)</ref>
        
      </item>
      <item>
        <ref lang="es" n="208" target="manus:253:div:physical:38767"><milestone type="drawing" n="76."/>La séptima &quot;calle&quot; o grupo de edad, t'uqllakuq wamra, niño cazador de nueve años (pág. 208)</ref>
        
      </item>
      <item>
        <ref lang="es" n="210" target="manus:253:div:physical:38770"><milestone type="drawing" n="77."/>La octava &quot;calle&quot; o grupo de edad, pukllakuq, niño juguetón de cinco años (pág. 210)</ref>
        
      </item>
      <item>
        <ref lang="es" n="212" target="manus:253:div:physical:38772"><milestone type="drawing" n="78."/>La novena &quot;calle&quot; o grupo de edad, llullu wamra, niño tierno de un año (pág. 212)</ref>
        
      </item>
      <item>
        <ref lang="es" n="214" target="manus:253:div:physical:38774"><milestone type="drawing" n="79."/>La décima &quot;calle&quot; o grupo de edad, k'irawpi kaq, niño de cuna de un mes de edad (pág. 214)</ref>
        
      </item>
      <item>
        <ref lang="es" n="217" target="manus:253:div:physical:38777"><milestone type="drawing" n="80."/>La primera &quot;calle&quot; o grupo de edad de mujeres, awakuq warmi, tejedora de treinta y tres años (pág. 217)</ref>
        
      </item>
      <item>
        <ref lang="es" n="219" target="manus:253:div:physical:38779"><milestone type="drawing" n="81."/>La segunda “calle” o grupo de edad, payakuna, vieja de cincuenta años (pág. 219)</ref>
        
      </item>
      <item>
        <ref lang="es" n="221" target="manus:253:div:physical:38782"><milestone type="drawing" n="82."/>La tercera “calle” o grupo de edad, puñuq paya, vieja dormilona de ochenta años (pág. 221)</ref>
        
      </item>
      <item>
        <ref lang="es" n="223" target="manus:253:div:physical:38784"><milestone type="drawing" n="83."/>La cuarta “calle” o grupo de edad, unquq k’umu, enfermas jorobadas de cualquier edad (pág. 223)</ref>
        
      </item>
      <item>
        <ref lang="es" n="225" target="manus:253:div:physical:38786"><milestone type="drawing" n="84."/>La quinta “calle” o grupo de edad, sipaskuna, doncella de treinta y tres años (pág. 225)</ref>
        
      </item>
      <item>
        <ref lang="es" n="227" target="manus:253:div:physical:38788"><milestone type="drawing" n="85."/>La sexta “calle” o grupo de edad, qhuru thaski, niña de doce años de cabello corto (pág. 227)</ref>
        
      </item>
      <item>
        <ref lang="es" n="229" target="manus:253:div:physical:38790"><milestone type="drawing" n="86."/>La séptima “calle” o grupo de edad, pawaw pallaq, niña de nueve años que recoge flores (pág. 229)</ref>
        
      </item>
      <item>
        <ref lang="es" n="231" target="manus:253:div:physical:38793"><milestone type="drawing" n="87."/>La octava “calle” o grupo de edad, pukllakuq wamra, niña juguetona de cinco años (pág. 231)</ref>
        
      </item>
      <item>
        <ref lang="es" n="233" target="manus:253:div:physical:38795"><milestone type="drawing" n="88."/>La novena “calle” o grupo de edad, lluqhaq wamra, niña que gatea, de un año (pág. 233)</ref>
        
      </item>
      <item>
        <ref lang="es" n="235" target="manus:253:div:physical:38797"><milestone type="drawing" n="89."/>La décima “calle” o grupo de edad, k’irawpi kaq wawa, niña de cuna, de un mes de edad (pág. 235)</ref>
        
      </item>
    </list>
  </item>
  <item>
    11. El capítulo de los meses del año (237-262) (Ver también cap. 37.)
    
    <list>
      <item>
        <ref lang="es" n="238" target="manus:253:div:physical:38800"><milestone type="drawing" n="90."/>El primer mes, enero; Qhapaq Raymi, el mayor festejo; samay killa, mes de descanso (pág. 238)</ref>
        
      </item>
      <item>
        <ref lang="es" n="240" target="manus:253:div:physical:38803"><milestone type="drawing" n="91."/>El segundo mes, febrero; Pawqar Waray Killa, mes de vestirse taparrabos preciosos (pág. 240)</ref>
        
      </item>
      <item>
        <ref lang="es" n="242" target="manus:253:div:physical:38805"><milestone type="drawing" n="92."/>El tercer mes, marzo; Pacha Puquy Killa, mes de la maduración de la tierra (pág. 242)</ref>
        
      </item>
      <item>
        <ref lang="es" n="244" target="manus:253:div:physical:38807"><milestone type="drawing" n="93."/>El cuarto mes, abril; Inka Raymi, festejo del Ynga; samay, descanso (pág. 244)</ref>
        
      </item>
      <item>
        <ref lang="es" n="246" target="manus:253:div:physical:38809"><milestone type="drawing" n="94."/>El quinto mes, mayo; Hatun Kuski, gran búsqueda; aymuray killa, mes de cosecha (pág. 246)</ref>
        
      </item>
      <item>
        <ref lang="es" n="248" target="manus:253:div:physical:38811"><milestone type="drawing" n="95."/>El sexto mes, junio; Hawkay Kuski, descanso de la cosecha (pág. 248)</ref>
        
      </item>
      <item>
        <ref lang="es" n="250" target="manus:253:div:physical:38814"><milestone type="drawing" n="96."/>El séptimo mes, julio; Chakra rikuy chakra qunakuy chawa warkum killa, mes de la inspección y distribución de las tierras (pág. 250)</ref>
        
      </item>
      <item>
        <ref lang="es" n="252" target="manus:253:div:physical:38816"><milestone type="drawing" n="97."/>El octavo mes, agosto; Chacra Yapuy Killa, mes de romper tierras (pág. 252)</ref>
        
      </item>
      <item>
        <ref lang="es" n="254" target="manus:253:div:physical:38818"><milestone type="drawing" n="98."/>El noveno mes, septiembre; Quya Raymi Killa, mes del festejo de la reina, o quya (pág. 254)</ref>
        
      </item>
      <item>
        <ref lang="es" n="256" target="manus:253:div:physical:38820"><milestone type="drawing" n="99."/>El décimo mes, octubre; Uma Raymi Killa, mes del festejo principal (pág. 256)</ref>
        
      </item>
      <item>
        <ref lang="es" n="258" target="manus:253:div:physical:38822"><milestone type="drawing" n="100."/>El undécimo mes, noviembre; Aya Marq'ay Killa, mes de llevar difuntos (pág. 258)</ref>
        
      </item>
      <item>
        <ref lang="es" n="260" target="manus:253:div:physical:38825"><milestone type="drawing" n="101."/>El duodécimo mes, diciembre; Qhapaq Inti Raymi, mes de la festividad del señor sol (pág. 260)</ref>
        
      </item>
    </list>
  </item>
  <item>
    12. El capítulo de los ídolos (263-288)
    
    <list>
      <item>
        <ref lang="es" n="263" target="manus:253:div:physical:38828"><milestone type="drawing" n="102."/>Divinidades del Ynga, Waqa willka inkap (pág. 263)</ref>
        
      </item>
      <item>
        <ref lang="es" n="266" target="manus:253:div:physical:38831"><milestone type="drawing" n="103."/>Ídolos de los Yngas: Inti, Uana Cauri, Tambo Toco, Pacari Tampo (pág. 266)</ref>
        
      </item>
      <item>
        <ref lang="es" n="268" target="manus:253:div:physical:38833"><milestone type="drawing" n="104."/>Ídolos y waqas de los Chinchaysuyos en Paria Caca; Pacha Kamaq, creador del universo (pág. 268)</ref>
        
      </item>
      <item>
        <ref lang="es" n="270" target="manus:253:div:physical:38836"><milestone type="drawing" n="105."/>Ídolos y waqas de los Andesuyos, Saua Ciray, Pitu Ciray (pág. 270)</ref>
        
      </item>
      <item>
        <ref lang="es" n="272" target="manus:253:div:physical:38838"><milestone type="drawing" n="106."/>Ídolos y waqas de los Collasuyos, Uillca Nota (pág. 272)</ref>
        
      </item>
      <item>
        <ref lang="es" n="274" target="manus:253:div:physical:38840"><milestone type="drawing" n="107."/>Ídolos y waqas de los Condesuyos, Coropona (pág. 274)</ref>
        
      </item>
      <item>
        <ref lang="es" n="279" target="manus:253:div:physical:38845"><milestone type="drawing" n="108."/>Pontífices, walla wisa, layqha, umu, hechicero (pág. 279)</ref>
        
      </item>
      <item>
        <ref lang="es" n="281" target="manus:253:div:physical:38848"><milestone type="drawing" n="109."/>Llulla layqha umu, hechiceros y brujos mentirosos (pág. 281)</ref>
        
      </item>
      <item>
        <ref lang="es" n="283" target="manus:253:div:physical:38850"><milestone type="drawing" n="110."/>Supersticiones y agüeros: atitapya, malos agüeros; aquyraki, infortunios (pág. 283)</ref>
        
      </item>
      <item>
        <ref lang="es" n="286" target="manus:253:div:physical:38853"><milestone type="drawing" n="111."/>Procesión, ayunos y penitencia: waqaylli, sasikuy y llakikuy (pág. 286)</ref>
        
      </item>
    </list>
  </item>
  <item>
    13. El capítulo de entierros (289-299)
    
    <list>
      <item>
        <ref lang="es" n="289" target="manus:253:div:physical:38856"><milestone type="drawing" n="112."/>Entierros del Ynga: Inka illapa, aya, el Ynga difunto, su cadáver (pág. 289)</ref>
        
      </item>
      <item>
        <ref lang="es" n="291" target="manus:253:div:physical:38859"><milestone type="drawing" n="113."/>Entierros de los Chinchaysuyos (pág. 291)</ref>
        
      </item>
      <item>
        <ref lang="es" n="293" target="manus:253:div:physical:38861"><milestone type="drawing" n="114."/>Entierros de los Andesuyos (pág. 293)</ref>
        
      </item>
      <item>
        <ref lang="es" n="295" target="manus:253:div:physical:38863"><milestone type="drawing" n="115."/>Entierros de los Collasuyos (pág. 295)</ref>
        
      </item>
      <item>
        <ref lang="es" n="297" target="manus:253:div:physical:38865"><milestone type="drawing" n="116."/>Entierros de los Condesuyos (pág. 297)</ref>
        
      </item>
    </list>
  </item>
  <item>
    14. El capítulo de las vírgenes escogidas (300-302)
    
    <list>
      <item>
        <ref lang="es" n="300" target="manus:253:div:physical:38870"><milestone type="drawing" n="117."/>Las vírgenes escogidas, o aqllakuna (pág. 300)</ref>
        
      </item>
    </list>
  </item>
  <item>
    15. El capítulo de la justicia del Ynga (303-316)
    
    <list>
      <item>
        <ref lang="es" n="304" target="manus:253:div:physical:38874"><milestone type="drawing" n="118."/>Castigo y justicia: sankay, cárcel perpetua; Inquisición (pág. 304)</ref>
        
      </item>
      <item>
        <ref lang="es" n="306" target="manus:253:div:physical:38876"><milestone type="drawing" n="119."/>Cárceles de los Yngas y de su consejo; piñas, cautivo (pág. 306)</ref>
        
      </item>
      <item>
        <ref lang="es" n="308" target="manus:253:div:physical:38878"><milestone type="drawing" n="120."/>Pena de muerte a pedradas para adúlteros, o wach'uq (pág. 308)</ref>
        
      </item>
      <item>
        <ref lang="es" n="310" target="manus:253:div:physical:38881"><milestone type="drawing" n="121."/>Los castigos del Ynga en Anta Caca de jóvenes vírgenes que fornicaron, thaskikuna waqllispa huchallikuqkuna (pág. 310)</ref>
        
      </item>
      <item>
        <ref lang="es" n="312" target="manus:253:div:physical:38883"><milestone type="drawing" n="122."/>Los castigos del Ynga en Yauar Pampa de los que matan con ponzoña, hampiyuq qullayuq runa watuq (pág. 312)</ref>
        
      </item>
    </list>
  </item>
  <item>
    16. El capítulo de las fiestas (317-329)
    
    <list>
      <item>
        <ref lang="es" n="318" target="manus:253:div:physical:38889"><milestone type="drawing" n="123."/>Canciones y música, arawi: pinqullu, canción de los mozos; wanka, canción de las mozas (pág. 318)</ref>
        
      </item>
      <item>
        <ref lang="es" n="320" target="manus:253:div:physical:38892"><milestone type="drawing" n="124."/>Fiesta de los Yngas: wariqsa, baile; arawi, canción del Ynga. Canta con su llama roja. (pág. 320)</ref>
        
      </item>
      <item>
        <ref lang="es" n="322" target="manus:253:div:physical:38894"><milestone type="drawing" n="125."/>Fiesta de los Chinchaysuyos, wawku taki (pág. 322)</ref>
        
      </item>
      <item>
        <ref lang="es" n="324" target="manus:253:div:physical:38896"><milestone type="drawing" n="126."/>Fiesta de los Andesuyos de la mujer enemiga, qaya qaya, warmi awqa (pág. 324)</ref>
        
      </item>
      <item>
        <ref lang="es" n="326" target="manus:253:div:physical:38898"><milestone type="drawing" n="127."/>Fiesta de los Collasuyos (pág. 326)</ref>
        
      </item>
      <item>
        <ref lang="es" n="328" target="manus:253:div:physical:38900"><milestone type="drawing" n="128."/>Fiesta de los Condesuyos (pág. 328)</ref>
        
      </item>
    </list>
  </item>
  <item>
    17. El capítulo de los bienes del Ynga (330-341)
    
    <list>
      <item>
        <ref lang="es" n="331" target="manus:253:div:physical:38904"><milestone type="drawing" n="129."/>Palacios reales, Inkap wasin; la casa del Ynga, Cuyus Mango (pág. 331)</ref>
        
      </item>
      <item>
        <ref lang="es" n="333" target="manus:253:div:physical:38906"><milestone type="drawing" n="130."/>Las andas de piedras preciosas del Ynga, qhispi rampa (pág. 333)</ref>
        
      </item>
      <item>
        <ref lang="es" n="335" target="manus:253:div:physical:38908"><milestone type="drawing" n="131."/>Las andas del Ynga de color rojo, pillku rampa, para la guerra (pág. 335)</ref>
        
      </item>
      <item>
        <ref lang="es" n="337" target="manus:253:div:physical:38910"><milestone type="drawing" n="132."/>Depósitos del Ynga, qullqa (pág. 337)</ref>
        
      </item>
    </list>
  </item>
  <item>
    18. El capítulo del gobierno del Ynga (342-369)
    
    <list>
      <item>
        <ref lang="es" n="342" target="manus:253:div:physical:38916"><milestone type="drawing" n="133."/>El consejo del Ynga: Inkap rantin qhapaq apu, el gran señor que reemplaza al Ynga; Guaman Chaua, excelentísimo señor (pág. 342)</ref>
        
      </item>
      <item>
        <ref lang="es" n="344" target="manus:253:div:physical:38918"><milestone type="drawing" n="134."/>El consejo del Ynga: Hanan Cuzco Ynga, señor principal; qhapaq apu wataq, alcalde de corte que prende a los grandes señores rebeldes (pág. 344)</ref>
        
      </item>
      <item>
        <ref lang="es" n="346" target="manus:253:div:physical:38920"><milestone type="drawing" n="135."/>Alguacil mayor, Hurin Cuzco Ynga; chaqnay kamayuq, torturador (pág. 346)</ref>
        
      </item>
      <item>
        <ref lang="es" n="348" target="manus:253:div:physical:38922"><milestone type="drawing" n="136."/>Corregidor de provincias, t’uqriykuq, oficial real (pág. 348)</ref>
        
      </item>
      <item>
        <ref lang="es" n="350" target="manus:253:div:physical:38925"><milestone type="drawing" n="137."/>Administradores de provincias, suyuyuq; hijos de grandes señores, qhapaq apu (pág. 350)</ref>
        
      </item>
      <item>
        <ref lang="es" n="352" target="manus:253:div:physical:38927"><milestone type="drawing" n="138."/>Postillón mayor y menor: hatun chaski, postillón principal; churu mullu chaski, postillón que lleva trompeta de caracol (pág. 352)</ref>
        
      </item>
      <item>
        <ref lang="es" n="354" target="manus:253:div:physical:38929"><milestone type="drawing" n="139."/>Amojonadores de este reino: Una Caucho Ynga y Cona Raqui Ynga (pág. 354)</ref>
        
      </item>
      <item>
        <ref lang="es" n="356" target="manus:253:div:physical:38931"><milestone type="drawing" n="140."/>Gobernador de los caminos reales, qhapaq ñan t’uqrikuq; el camino real, o qhapaq ñan, de Bilcas Guaman (pág. 356)</ref>
        
      </item>
      <item>
        <ref lang="es" n="358" target="manus:253:div:physical:38933"><milestone type="drawing" n="141."/>Gobernador de los puentes de este reino, chaka suyuyuq (pág. 358)</ref>
        
      </item>
      <item>
        <ref lang="es" n="360" target="manus:253:div:physical:38936"><milestone type="drawing" n="142."/>El consejo del Ynga: Inkap khipuqnin qhapaq apukunap kamachikuynin khipuq, el secretario y contador del Ynga que archiva las disposiciones de los señores reales (pág. 360)</ref>
        
      </item>
      <item>
        <ref lang="es" n="362" target="manus:253:div:physical:38938"><milestone type="drawing" n="143."/>Contador mayor y tesorero, Tawantin Suyu khipuq kuraka, autoridad a cargo de los cordeles con nudos, o khipu, del reino (pág. 362)</ref>
        
      </item>
      <item>
        <ref lang="es" n="364" target="manus:253:div:physical:38940"><milestone type="drawing" n="144."/>Visitador y veedor de estos reinos, taripakuq (pág. 364)</ref>
        
      </item>
      <item>
        <ref lang="es" n="366" target="manus:253:div:physical:38942"><milestone type="drawing" n="145."/>Consejo real de estos reinos, Qhapaq Inka Tawantin Suyu kamachikuq apukuna, los señores Yngas que gobiernan el Tawantinsuyu (pág. 366)</ref>
        
      </item>
      <item>
        <ref lang="es" n="368" target="manus:253:div:physical:38944"><milestone type="drawing" n="146."/>Pregunta el autor Guaman Poma, “Pero, díganme”, al hacer sus indagaciones sobre la historia del Perú antiguo. (pág. 368)</ref>
        
      </item>
    </list>
  </item>
  <item>
    19. El capítulo de la conquista española y las guerras civiles (370-437)
    
    <list>
      <item>
        <ref lang="es" n="371" target="manus:253:div:physical:38948"><milestone type="drawing" n="147."/>El Ynga pregunta al español qué come. El español responde: “Este oro comemos”. (pág. 371)</ref>
        
      </item>
      <item>
        <ref lang="es" n="373" target="manus:253:div:physical:38950"><milestone type="drawing" n="148."/>Los conquistadores don Diego de Almagro y don Francisco Pizarro (pág. 373)</ref>
        
      </item>
      <item>
        <ref lang="es" n="375" target="manus:253:div:physical:38952"><milestone type="drawing" n="149."/>Los viajes de descubrimiento y conquista: Cristóbal Colón, Juan Díaz de Solís, Diego de Almagro, Francisco Pizarro, Vasco Núñez de Balboa y Martín Fernández de Enciso. (pág. 375) (Ver también pág. 46.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="377" target="manus:253:div:physical:38954"><milestone type="drawing" n="150."/>Don Martín de Ayala, primer embajador de Huascar Ynga y padre de Guaman Poma, recibe a don Francisco Pizarro y don Diego de Almagro, embajadores del rey español. (pág. 377)</ref>
        
      </item>
      <item>
        <ref lang="es" n="379" target="manus:253:div:physical:38956"><milestone type="drawing" n="151."/>El cuerpo de Guayna Capac Ynga, llevado de Quito al Cuzco para su entierro (pág. 379)</ref>
        
      </item>
      <item>
        <ref lang="es" n="381" target="manus:253:div:physical:38959"><milestone type="drawing" n="152."/>El capitán Rumi Ñaui, emisario de Atagualpa Ynga, presenta a dos doncellas a don Francisco Pizarro y don Diego de Almagro para convencer a los españoles a que vuelvan a sus tierras. (pág. 381)</ref>
        
      </item>
      <item>
        <ref lang="es" n="384" target="manus:253:div:physical:38962"><milestone type="drawing" n="153."/>Los conquistadores Sebastián de Balcázar (en realidad, Benalcázar) y Hernando Pizarro acometen a Atagualpa Ynga en los baños reales de Cajamarca. (pág. 384)</ref>
        
      </item>
      <item>
        <ref lang="es" n="386" target="manus:253:div:physical:38964"><milestone type="drawing" n="154."/>Don Diego de Almagro, don Francisco Pizarro y Fray Vicente de Valverde de rodillas ante Atagualpa Ynga en Cajamarca, mientras que el indio Felipillo ejerce de intérprete (pág. 386)</ref>
        
      </item>
      <item>
        <ref lang="es" n="389" target="manus:253:div:physical:38967"><milestone type="drawing" n="155."/>Atagualpa Ynga en su prisión en Cajamarca (pág. 389)</ref>
        
      </item>
      <item>
        <ref lang="es" n="392" target="manus:253:div:physical:38971"><milestone type="drawing" n="156."/>La ejecución de Atagualpa Ynga en Cajamarca: Umanta kuchun, le cortan la cabeza. (pág. 392)</ref>
        
      </item>
      <item>
        <ref lang="es" n="394" target="manus:253:div:physical:38973"><milestone type="drawing" n="157."/>El capitán Luis de Ávalos de Ayala mata a Quizo Yupanqui Ynga en la conquista de Lima. (pág. 394)</ref>
        
      </item>
      <item>
        <ref lang="es" n="396" target="manus:253:div:physical:38975"><milestone type="drawing" n="158."/>La vestimenta de los primeros españoles en el Perú (pág. 396)</ref>
        
      </item>
      <item>
        <ref lang="es" n="398" target="manus:253:div:physical:38977"><milestone type="drawing" n="159."/>Don Francisco Pizarro prende fuego a la casa del abuelo de Guaman Poma: “¡Dacá el oro y la plata, indios!” (pág. 398)</ref>
        
      </item>
      <item>
        <ref lang="es" n="400" target="manus:253:div:physical:38981"><milestone type="drawing" n="160."/>El nuevo rey Mango Ynga, en su trono ceremonial en el Cuzco (pág. 400)</ref>
        
      </item>
      <item>
        <ref lang="es" n="402" target="manus:253:div:physical:38983"><milestone type="drawing" n="161."/>Mango Ynga intenta incendiar el palacio del Ynga, Cuyus Mango, ahora templo de devoción cristiana, pero Dios interviene para prevenir su destrucción. (pág. 402)</ref>
        
      </item>
      <item>
        <ref lang="es" n="404" target="manus:253:div:physical:38985"><milestone type="drawing" n="162."/>El milagro de Santa María de Peña de Francia: Al lanzarse a la batalla, los soldados incaicos se asombran por la visión milagrosa y huyen. (pág. 404)</ref>
        
      </item>
      <item>
        <ref lang="es" n="406" target="manus:253:div:physical:38987"><milestone type="drawing" n="163."/>Santiago Mayor, Apóstol de Cristo, interviene en la guerra en el Cuzco. (pág. 406)</ref>
        
      </item>
      <item>
        <ref lang="es" n="410" target="manus:253:div:physical:38992"><milestone type="drawing" n="164."/>El visitador Damián de la Bandera le pide a la madre que identifique a su hijo. Ella responde: “Éste es el hijo de un señor poderoso”. (pág. 410)</ref>
        
      </item>
      <item>
        <ref lang="es" n="412" target="manus:253:div:physical:38994"><milestone type="drawing" n="165."/>La muerte de don Francisco Pizarro por don Diego de Almagro, el hijo mestizo de su antiguo aliado (pág. 412)</ref>
        
      </item>
      <item>
        <ref lang="es" n="414" target="manus:253:div:physical:38996"><milestone type="drawing" n="166."/>Gonzalo Pizarro mata al mestizo rebelde don Diego de Almagro. (pág. 414)</ref>
        
      </item>
      <item>
        <ref lang="es" n="416" target="manus:253:div:physical:38998"><milestone type="drawing" n="167."/>El virrey Vlasco Nuñes de Vela manda ejecutar al conquistador Illán Suárez de Carvajal. (pág. 416)</ref>
        
      </item>
      <item>
        <ref lang="es" n="419" target="manus:253:div:physical:39001"><milestone type="drawing" n="168."/>El emperador Carlos V envía al presidente Pedro de la Gasca al Perú con una carta que exige la obediencia de Gonzalo Pizarro y sus soldados. (pág. 419)</ref>
        
      </item>
      <item>
        <ref lang="es" n="421" target="manus:253:div:physical:39004"><milestone type="drawing" n="169."/>El recibimiento solemne del capitán Francisco Carvajal en Lima por Gonzalo Pizarro y los demás oficiales de la ciudad (pág. 421)</ref>
        
      </item>
      <item>
        <ref lang="es" n="426" target="manus:253:div:physical:39009"><milestone type="drawing" n="170."/>El presidente Pedro de la Gasca hace a Gonzalo Pizarro huir del campo de batalla. (pág. 426)</ref>
        
      </item>
      <item>
        <ref lang="es" n="428" target="manus:253:div:physical:39011"><milestone type="drawing" n="171."/>El presidente Pedro de la Gasca recibe al cura emisario de Gonzalo Pizarro y exige la obediencia del insurrecto al emperador. (pág. 428)</ref>
        
      </item>
      <item>
        <ref lang="es" n="430" target="manus:253:div:physical:39014"><milestone type="drawing" n="172."/>El levantamiento de Francisco Hernández Girón contra la corona real (pág. 430)</ref>
        
      </item>
      <item>
        <ref lang="es" n="432" target="manus:253:div:physical:39016"><milestone type="drawing" n="173."/>Las fuerzas rebeldes de Francisco Hernández Girón derrotan a los soldados del rey en la batalla de Chuquinca. (pág. 432)</ref>
        
      </item>
      <item>
        <ref lang="es" n="434" target="manus:253:div:physical:39018"><milestone type="drawing" n="174."/>El padre de Guaman Poma, don Martín Guaman Malqui de Ayala, en nombre del rey español, vence al traidor Francisco Hernández Girón y su ejército. (pág. 434)</ref>
        
      </item>
      <item>
        <ref lang="es" n="436" target="manus:253:div:physical:39020"><milestone type="drawing" n="175."/>Apo Alanya, Chuqui Yanqui y sus soldados toman preso a Francisco Hernández Girón, dando fin a la rebelión contra el rey. (pág. 436)</ref>
        
      </item>
    </list>
  </item>
  <item>
    20. El capítulo de “buen gobierno” (438-490)
    
    <list>
      <item>
        <ref lang="es" n="438" target="manus:253:div:physical:39022"><milestone type="drawing" n="176."/>Don Antonio de Mendoza, el segundo virrey del Perú (pág. 438)</ref>
        
      </item>
      <item>
        <ref lang="es" n="440" target="manus:253:div:physical:39025"><milestone type="drawing" n="177."/>Don Andrés Hurtado de Mendoza, el marqués de Cañete, el tercer virrey del Perú (pág. 440)</ref>
        
      </item>
      <item>
        <ref lang="es" n="442" target="manus:253:div:physical:39027"><milestone type="drawing" n="178."/>El virrey don Andrés Hurtado de Mendoza recibe a Sayri Topa Ynga, el rey del Perú, y le honra en Lima. (pág. 442)</ref>
        
      </item>
      <item>
        <ref lang="es" n="444" target="manus:253:div:physical:39029"><milestone type="drawing" n="179."/>El arzobispo Juan Solano casa a Sayri Topa Ynga con la reina Doña Beatriz, quya. (pág. 444)</ref>
        
      </item>
      <item>
        <ref lang="es" n="446" target="manus:253:div:physical:39031"><milestone type="drawing" n="180."/>Don Francisco de Toledo, el cuarto (en realidad, el quinto) virrey del Perú (pág. 446)</ref>
        
      </item>
      <item>
        <ref lang="es" n="451" target="manus:253:div:physical:39037"><milestone type="drawing" n="181."/>El capitán Martín García de Loyola lleva preso a Topa Amaro Ynga al Cuzco. (pág. 451)</ref>
        
      </item>
      <item>
        <ref lang="es" n="453" target="manus:253:div:physical:39039"><milestone type="drawing" n="182."/>Le cortan la cabeza a Topa Amaro Ynga por orden del virrey Toledo y los nobles incaicos expresan su angustia por la muerte de su rey inocente. (pág. 453)</ref>
        
      </item>
      <item>
        <ref lang="es" n="460" target="manus:253:div:physical:39047"><milestone type="drawing" n="183."/>Don Francisco de Toledo muere en Castilla, después de negársele una entrevista con Felipe II. (pág. 460)</ref>
        
      </item>
      <item>
        <ref lang="es" n="462" target="manus:253:div:physical:39049"><milestone type="drawing" n="184."/>Martín Arbieto y don Tomás Topa Ynga Yupanqui en la conquista de los Andesuyos y los Chunchos (pág. 462)</ref>
        
      </item>
      <item>
        <ref lang="es" n="464" target="manus:253:div:physical:39051"><milestone type="drawing" n="185."/>Don Martín Enríquez de Almanza, el quinto (en realidad, el sexto) virrey del Perú (pág. 464)</ref>
        
      </item>
      <item>
        <ref lang="es" n="466" target="manus:253:div:physical:39053"><milestone type="drawing" n="186."/>Don Fernando Torres y Portugal, el conde de Villar, el sexto (en realidad, el séptimo) virrey del Perú (pág. 466)</ref>
        
      </item>
      <item>
        <ref lang="es" n="468" target="manus:253:div:physical:39055"><milestone type="drawing" n="187."/>Don García Hurtado de Mendoza, el séptimo (en realidad, el octavo) virrey del Perú (pág. 468)</ref>
        
      </item>
      <item>
        <ref lang="es" n="470" target="manus:253:div:physical:39058"><milestone type="drawing" n="188."/>Don Luis de Velasco, el octavo (en realidad, el noveno) virrey del Perú (pág. 470)</ref>
        
      </item>
      <item>
        <ref lang="es" n="472" target="manus:253:div:physical:39060"><milestone type="drawing" n="189."/>Don Carlos Monterrey (en realidad, Gaspar de Zúñiga y Acevedo, el conde de Monterrey), el noveno (en realidad, el décimo) virrey del Perú (pág. 472)</ref>
        
      </item>
      <item>
        <ref lang="es" n="474" target="manus:253:div:physical:39062"><milestone type="drawing" n="190."/>Don Juan de Mendoza y Luna, el marqués de Montesclaros, el décimo (en realidad, el undécimo) virrey del Perú (pág. 474)</ref>
        
      </item>
      <item>
        <ref lang="es" n="476" target="manus:253:div:physical:39064"><milestone type="drawing" n="191."/>El arzobispo de Lima, con su asistente, el sacristán (pág. 476)</ref>
        
      </item>
      <item>
        <ref lang="es" n="478" target="manus:253:div:physical:39066"><milestone type="drawing" n="192."/>Las órdenes religiosas de este reino, “devotos y obedientes siervos de Dios” (pág. 478)</ref>
        
      </item>
      <item>
        <ref lang="es" n="480" target="manus:253:div:physical:39069"><milestone type="drawing" n="193."/>El inquisidor del Santo Oficio de este reino y su fiscal (pág. 480)</ref>
        
      </item>
      <item>
        <ref lang="es" n="482" target="manus:253:div:physical:39071"><milestone type="drawing" n="194."/>El rector general de la Compañía de Jesús y dos padres jesuitas, “una órden religiosa muy obediente en Lima y en el mundo” (pág. 482)</ref>
        
      </item>
      <item>
        <ref lang="es" n="484" target="manus:253:div:physical:39073"><milestone type="drawing" n="195."/>Uno de los santos ermitaños de este reino, Juan Pecador, con un discípulo andino, quien le dice: “Te respeto, santo”. (pág. 484)</ref>
        
      </item>
      <item>
        <ref lang="es" n="486" target="manus:253:div:physical:39075"><milestone type="drawing" n="196."/>Una abadeza mayor y una monja obediente, “santas siervas de Dios en este reino” (pág. 486)</ref>
        
      </item>
      <item>
        <ref lang="es" n="488" target="manus:253:div:physical:39077"><milestone type="drawing" n="197."/>La Audiencia de Lima: presidente, oidores, alcaldes, fiscal y alguacil mayor de este reino (pág. 488)</ref>
        
      </item>
    </list>
  </item>
  <item>
    21. El capítulo del corregimiento (491-560)
    
    <list>
      <item>
        <ref lang="es" n="492" target="manus:253:div:physical:39082"><milestone type="drawing" n="198."/>El corregidor y su escribano (pág. 492)</ref>
        
      </item>
      <item>
        <ref lang="es" n="495" target="manus:253:div:physical:39085"><milestone type="drawing" n="199."/>El corregidor discute con un encomendero sobre quién ha de llevar más dinero. (pág. 495)</ref>
        
      </item>
      <item>
        <ref lang="es" n="498" target="manus:253:div:physical:39088"><milestone type="drawing" n="200."/>Don Cristóbal de León, discípulo y aliado del “autor Ayala”, aprisionado por el corregidor porque defiende a los indios de la provincia. “¡Te voy a colgar, bellaco indio!” amenaza el corregidor. “Por mi gente voy a sufrir en este cepo”, responde Don Cristóbal. (pág. 498)</ref>
        
      </item>
      <item>
        <ref lang="es" n="500" target="manus:253:div:physical:39092"><milestone type="drawing" n="201."/>Un corregidor duerme tranquilamente al lado de su mujer, mientras don Cristóbal de León sufre castigo por defender a los indios. (pág. 500)</ref>
        
      </item>
      <item>
        <ref lang="es" n="503" target="manus:253:div:physical:39095"><milestone type="drawing" n="202."/>El corregidor ordena a un esclavo africano castigar al alcalde ordinario porque faltan dos huevos en el tributo. (pág. 503) (Ver también pág. 810.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="507" target="manus:253:div:physical:39099"><milestone type="drawing" n="203."/>El corregidor y su teniente hacen la ronda nocturna. (pág. 507)</ref>
        
      </item>
      <item>
        <ref lang="es" n="509" target="manus:253:div:physical:39101"><milestone type="drawing" n="204."/>El corregidor convida a gente baja: el mestizo, el mulato y el indio tributario. (pág. 509) (Ver también pág. 617.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="512" target="manus:253:div:physical:39105"><milestone type="drawing" n="205."/>El corregidor Gregorio Lopes de Puga, gran letrado, siervo de Dios y de los pobres (pág. 512)</ref>
        
      </item>
      <item>
        <ref lang="es" n="515" target="manus:253:div:physical:39108"><milestone type="drawing" n="206."/>Las armas reales, que los corregidores han de colocar en las puertas principales del cabildo: “Temed a Dios, sed buena justicia y no os metáis en ningún mal y daño”. (pág. 515)</ref>
        
      </item>
      <item>
        <ref lang="es" n="517" target="manus:253:div:physical:39110"><milestone type="drawing" n="207."/>El letrero que los corregidores han de colocar en la puerta principal de todos los tambos reales: “Temed, cristianos, a Dios y a la justicia. No tengáis soberbia y no llaméis a la justicia para que seáis castigados”. (pág. 517)</ref>
        
      </item>
      <item>
        <ref lang="es" n="520" target="manus:253:div:physical:39114"><milestone type="drawing" n="208."/>El juez y su teniente andino después de la caza. “Es para mí”, dice el juez. “Aquí lo tiene, señor”, responde el asistente. (pág. 520)</ref>
        
      </item>
      <item>
        <ref lang="es" n="523" target="manus:253:div:physical:39117"><milestone type="drawing" n="209."/>El juez de comisión manda: “¡Dacá la manta, perro indio!” El indio responde: “¡No me la quite, señor!” (pág. 523)</ref>
        
      </item>
      <item>
        <ref lang="es" n="525" target="manus:253:div:physical:39119"><milestone type="drawing" n="210."/>El notario de cabildo recibe cohecho de un indio tributario. (pág. 525)</ref>
        
      </item>
      <item>
        <ref lang="es" n="529" target="manus:253:div:physical:39123"><milestone type="drawing" n="211."/>El corregidor de minas castiga cruelmente a los caciques principales. (pág. 529)</ref>
        
      </item>
      <item>
        <ref lang="es" n="533" target="manus:253:div:physical:39128"><milestone type="drawing" n="212."/>Un juez, mandado por un administrador de las minas reales, roba a un cacique principal. (pág. 533)</ref>
        
      </item>
      <item>
        <ref lang="es" n="535" target="manus:253:div:physical:39130"><milestone type="drawing" n="213."/>Un indio capitán de minas “alquila” a un nativo tributario para reemplazar a uno de los suyos que ha caído enfermo en las minas de azogue. (pág. 535)</ref>
        
      </item>
      <item>
        <ref lang="es" n="538" target="manus:253:div:physical:39133"><milestone type="drawing" n="214."/>El mayordomo maltrata a su cargador andino. (pág. 538)</ref>
        
      </item>
      <item>
        <ref lang="es" n="541" target="manus:253:div:physical:39137"><milestone type="drawing" n="215."/>Un viajero español maltrata a su cargador andino. (pág. 541)</ref>
        
      </item>
      <item>
        <ref lang="es" n="545" target="manus:253:div:physical:39141"><milestone type="drawing" n="216."/>El vagabundo español le ordena a su cargador andino: “¡Camina, perro indio!” (pág. 545)</ref>
        
      </item>
      <item>
        <ref lang="es" n="548" target="manus:253:div:physical:39144"><milestone type="drawing" n="217."/>El talle y la estatura exagerados de los hombres y las mujeres de España, “grandes comilones” (pág. 548)</ref>
        
      </item>
      <item>
        <ref lang="es" n="552" target="manus:253:div:physical:39149"><milestone type="drawing" n="218."/>El criollo (o mestizo o mulato) soberbioso acomete a un indio de pueblo. (pág. 552)</ref>
        
      </item>
      <item>
        <ref lang="es" n="554" target="manus:253:div:physical:39151"><milestone type="drawing" n="219."/>La criolla (o mestiza o mulata) soberbiosa, “enemiga de los pobres indios” (pág. 554)</ref>
        
      </item>
      <item>
        <ref lang="es" n="556" target="manus:253:div:physical:39153"><milestone type="drawing" n="220."/>Los españoles que nacieron en Castilla, bien doctrinados y cristianos de mucha honra (pág. 556)</ref>
        
      </item>
      <item>
        <ref lang="es" n="558" target="manus:253:div:physical:39155"><milestone type="drawing" n="221."/>“Que la santa fe católica y el reino de Castilla representado por estas armas reales se extiendan por este reino y por todo el mundo”. (pág. 558)</ref>
        
      </item>
    </list>
  </item>
  <item>
    22. El capítulo de los encomenderos de los indios (561-573)
    
    <list>
      <item>
        <ref lang="es" n="562" target="manus:253:div:physical:39160"><milestone type="drawing" n="222."/>El encomendero cristiano, que por donación del rey español tiene a su cargo a los indios y las tierras de una comunidad (pág. 562)</ref>
        
      </item>
      <item>
        <ref lang="es" n="565" target="manus:253:div:physical:39163"><milestone type="drawing" n="223."/>El encomendero español demanda tener a muchos indios sirvientes. (pág. 565)</ref>
        
      </item>
      <item>
        <ref lang="es" n="568" target="manus:253:div:physical:39166"><milestone type="drawing" n="224."/>El encomendero entra pomposamente a los pueblos a su cargo: “Se hacen llevar en andas como Yngas, o santos en procesión”. (pág. 568)</ref>
        
      </item>
      <item>
        <ref lang="es" n="571" target="manus:253:div:physical:39170"><milestone type="drawing" n="225."/>El corregidor cuelga al cacique a pedido del encomendero. (pág. 571)</ref>
        
      </item>
    </list>
  </item>
  <item>
    23. El capítulo de los padres de doctrina (574-688)
    
    <list>
      <item>
        <ref lang="es" n="575" target="manus:253:div:physical:39174"><milestone type="drawing" n="226."/>El padre de doctrina recibe las bendiciones de San Pedro y San Pablo. (pág. 575)</ref>
        
      </item>
      <item>
        <ref lang="es" n="578" target="manus:253:div:physical:39177"><milestone type="drawing" n="227."/>El padre de doctrina amenaza a la tejedora andina que trabaja por orden suyo. (pág. 578)</ref>
        
      </item>
      <item>
        <ref lang="es" n="581" target="manus:253:div:physical:39181"><milestone type="drawing" n="228."/>El padre de doctrina administra la justicia civil sin autorización alguna para hacerlo. (pág. 581)</ref>
        
      </item>
      <item>
        <ref lang="es" n="584" target="manus:253:div:physical:39184"><milestone type="drawing" n="229."/>Los padres trocan doctrinas entre sí para vengarse de sus feligreses andinos. (pág. 584)</ref>
        
      </item>
      <item>
        <ref lang="es" n="587" target="manus:253:div:physical:39187"><milestone type="drawing" n="230."/>Un padre de doctrina casa por fuerza a dos feligreses andinos. (pág. 587)</ref>
        
      </item>
      <item>
        <ref lang="es" n="590" target="manus:253:div:physical:39191"><milestone type="drawing" n="231."/>“Mala confesión”: durante el sacramento de confesión, un sacerdote maltrata a una feligresa andina embarazada. (pág. 590)</ref>
        
      </item>
      <item>
        <ref lang="es" n="593" target="manus:253:div:physical:39194"><milestone type="drawing" n="232."/>La fantasía del padre de doctrina: ser “señor absoluto”, vestido de seda (pág. 593)</ref>
        
      </item>
      <item>
        <ref lang="es" n="596" target="manus:253:div:physical:39197"><milestone type="drawing" n="233."/>Verdugo: el padre de doctrina castiga cruel e indiscriminadamente. (pág. 596)</ref>
        
      </item>
      <item>
        <ref lang="es" n="599" target="manus:253:div:physical:39200"><milestone type="drawing" n="234."/>A los cinco años los niños andinos son llevados a la doctrina, donde reciben instrucción religiosa y sufren castigos crueles. (pág. 599)</ref>
        
      </item>
      <item>
        <ref lang="es" n="602" target="manus:253:div:physical:39205"><milestone type="drawing" n="235."/>Don Juan Pilcone, autoridad andina local, o kuraka kamachikuq, hace petición contra el corregidor con la ayuda del padre de doctrina. (pág. 602)</ref>
        
      </item>
      <item>
        <ref lang="es" n="605" target="manus:253:div:physical:39208"><milestone type="drawing" n="236."/>El padre usa maliciosamente la doctrina cristiana para vengarse del indio porque éste se quejó y pidió justicia: “¡Recita la doctrina, indio pleitista! ¡Dímela de inmediato!” (pág. 605)</ref>
        
      </item>
      <item>
        <ref lang="es" n="608" target="manus:253:div:physical:39211"><milestone type="drawing" n="237."/>Un indio parroquiano es apaleado a muerte por defender a las solteras y doncellas andinas del padre lascivo. (pág. 608)</ref>
        
      </item>
      <item>
        <ref lang="es" n="610" target="manus:253:div:physical:39214"><milestone type="drawing" n="238."/>El padre de doctrina juega a los naipes con el corregidor de la provincia. (pág. 610)</ref>
        
      </item>
      <item>
        <ref lang="es" n="614" target="manus:253:div:physical:39218"><milestone type="drawing" n="239."/>El colérico padre de doctrina alza la espada contra un pobre soldado español. (pág. 614)</ref>
        
      </item>
      <item>
        <ref lang="es" n="617" target="manus:253:div:physical:39221"><milestone type="drawing" n="240."/>El padre de doctrina convida a sus cómplices ladrones a la mesa: indios bajos, mestizos y mulatos. (pág. 617) (Ver también pág. 509.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="620" target="manus:253:div:physical:39225"><milestone type="drawing" n="241."/>Los mesticillos, hijos mestizos de los padres doctrinantes, son llevados a Lima. (pág. 620)</ref>
        
      </item>
      <item>
        <ref lang="es" n="623" target="manus:253:div:physical:39228"><milestone type="drawing" n="242."/>El sermón en quechua del cura trae sueño a algunos de sus feligreses, la paloma del Espíritu Santo a todos. (pág. 623)</ref>
        
      </item>
      <item>
        <ref lang="es" n="627" target="manus:253:div:physical:39232"><milestone type="drawing" n="243."/>El sacramento de bautismo (pág. 627)</ref>
        
      </item>
      <item>
        <ref lang="es" n="629" target="manus:253:div:physical:39234"><milestone type="drawing" n="244."/>El sacramento de confesión (pág. 629)</ref>
        
      </item>
      <item>
        <ref lang="es" n="631" target="manus:253:div:physical:39237"><milestone type="drawing" n="245."/>El sacramento de matrimonio (pág. 631)</ref>
        
      </item>
      <item>
        <ref lang="es" n="633" target="manus:253:div:physical:39239"><milestone type="drawing" n="246."/>Santa obra de misericordia: los ritos de entierro cristiano (pág. 633)</ref>
        
      </item>
      <item>
        <ref lang="es" n="636" target="manus:253:div:physical:39242"><milestone type="drawing" n="247."/>El padre, con el temor de ser acusado, busca confiscar escribanías y tinteros. Dice el padre: “No busco eso, hijo, que mañana me iré luego de aquí”. (pág. 636)</ref>
        
      </item>
      <item>
        <ref lang="es" n="639" target="manus:253:div:physical:39245"><milestone type="drawing" n="248."/>El cristianísimo padre celebra misa todos los días con mucha devoción, sin meterse en cosas de justicia ni rescates ni solteras. (pág. 639)</ref>
        
      </item>
      <item>
        <ref lang="es" n="641" target="manus:253:div:physical:39248"><milestone type="drawing" n="249."/>El vicario general favorece al pobre indio con caridad y justicia. (pág. 641)</ref>
        
      </item>
      <item>
        <ref lang="es" n="643" target="manus:253:div:physical:39250"><milestone type="drawing" n="250."/>Un fraile franciscano tiene caridad con los pobres: “Come este pan, pobrecito”. (pág. 643)</ref>
        
      </item>
      <item>
        <ref lang="es" n="645" target="manus:253:div:physical:39252"><milestone type="drawing" n="251."/>Un padre ermitaño de rodillas recoge limosna para los pobres. (pág. 645)</ref>
        
      </item>
      <item>
        <ref lang="es" n="647" target="manus:253:div:physical:39254"><milestone type="drawing" n="252."/>Una monja, “señora santa de convento”, recibe limosna. (pág. 647)</ref>
        
      </item>
      <item>
        <ref lang="es" n="649" target="manus:253:div:physical:39256"><milestone type="drawing" n="253."/>Los padres de la Compañía de Jesús, “santos hombres en todo el mundo, que dan lo que tienen a los pobres de este reino”. (pág. 649)</ref>
        
      </item>
      <item>
        <ref lang="es" n="651" target="manus:253:div:physical:39259"><milestone type="drawing" n="254."/>Santa obra de caridad: los padres ermitaños, los franciscanos y los jesuitas han de hacer buenas obras y caridad para los pobres y enfermos de este reino. (pág. 651)</ref>
        
      </item>
      <item>
        <ref lang="es" n="653" target="manus:253:div:physical:39261"><milestone type="drawing" n="255."/>Fiestas solemnes: Santiago Mayor, Santa María de Peña de Francia y San Bartolomé, delante de la santa cruz de Carabuco (pág. 653)</ref>
        
      </item>
      <item>
        <ref lang="es" n="657" target="manus:253:div:physical:39265"><milestone type="drawing" n="256."/>Los frailes agustinos se encolerizan mucho y maltratan a los indios con poco temor de Dios o de la justicia. (pág. 657)</ref>
        
      </item>
      <item>
        <ref lang="es" n="659" target="manus:253:div:physical:39267"><milestone type="drawing" n="257."/>Los dominicos coléricos y soberbiosos obligan a las indias a tejer ropa. (pág. 659)</ref>
        
      </item>
      <item>
        <ref lang="es" n="661" target="manus:253:div:physical:39270"><milestone type="drawing" n="258."/>El fraile mercedario Martín de Murúa maltrata a sus feligreses, y se hace kuraka, o autoridad. (pág. 661)</ref>
        
      </item>
      <item>
        <ref lang="es" n="666" target="manus:253:div:physical:39275"><milestone type="drawing" n="259."/>El sacristán llama a los feligreses a misa. (pág. 666)</ref>
        
      </item>
      <item>
        <ref lang="es" n="668" target="manus:253:div:physical:39277"><milestone type="drawing" n="260."/>Una mujer andina, falsamente acusada de amancebamiento por el cura, pide justicia al alcalde nativo. (pág. 668)</ref>
        
      </item>
      <item>
        <ref lang="es" n="672" target="manus:253:div:physical:39282"><milestone type="drawing" n="261."/>Las armas del obispo (pág. 672)</ref>
        
      </item>
      <item>
        <ref lang="es" n="675" target="manus:253:div:physical:39285"><milestone type="drawing" n="262."/>Los auxiliares andinos de doctrina: el cantor, el fiscal y el sacristán. (pág. 675)</ref>
        
      </item>
      <item>
        <ref lang="es" n="678" target="manus:253:div:physical:39288"><milestone type="drawing" n="263."/>El sacristán toca las campanas para llamar a los feligreses a misa y oración. (pág. 678)</ref>
        
      </item>
      <item>
        <ref lang="es" n="680" target="manus:253:div:physical:39291"><milestone type="drawing" n="264."/>El coro de la iglesia canta la Salve Regina. (pág. 680)</ref>
        
      </item>
      <item>
        <ref lang="es" n="682" target="manus:253:div:physical:39293"><milestone type="drawing" n="265."/>El mayordomo de la iglesia, de cofradías y de hospitales de este reino (pág. 682)</ref>
        
      </item>
      <item>
        <ref lang="es" n="684" target="manus:253:div:physical:39295"><milestone type="drawing" n="266."/>Los crueles maestros de coro y de escuela han de enseñar a sus estudiantes a leer y escribir para que sean buenos cristianos. (pág. 684)</ref>
        
      </item>
      <item>
        <ref lang="es" n="687" target="manus:253:div:physical:39298"><milestone type="drawing" n="267."/>Los artesanos andinos fabrican imágenes religiosas para servir a Dios y la iglesia. (pág. 687)</ref>
        
      </item>
    </list>
  </item>
  <item>
    24. El capítulo de los visitadores de la iglesia (689-716)
    
    <list>
      <item>
        <ref lang="es" n="689" target="manus:253:div:physical:39300"><milestone type="drawing" n="268."/>El visitador general de la iglesia Cristóbal de Albornoz ordena a su asistente andino castigar a un infractor durante una campaña de extirpación de idolatrías. (pág. 689)</ref>
        
      </item>
      <item>
        <ref lang="es" n="692" target="manus:253:div:physical:39304"><milestone type="drawing" n="269."/>El padre doctrinante se arrodilla para mostrar su obediencia al llegar el visitador de la iglesia a su doctrina. (pág. 692)</ref>
        
      </item>
      <item>
        <ref lang="es" n="695" target="manus:253:div:physical:39307"><milestone type="drawing" n="270."/>El visitador Juan López de Quintanilla, amigo de los pobres y buena justicia (pág. 695)</ref>
        
      </item>
      <item>
        <ref lang="es" n="698" target="manus:253:div:physical:39310"><milestone type="drawing" n="271."/>El visitador general de este reino, enviado a Indias por el Papa en Roma (pág. 698)</ref>
        
      </item>
      <item>
        <ref lang="es" n="708" target="manus:253:div:physical:39322"><milestone type="drawing" n="272."/>Seis animales que los pobres indios de este reino temen: el corregidor, una sierpe; el español de tambo, un tigre; el encomendero, un león; el padre doctrinante, una zorra; el escribano, un gato; y el cacique principal, un ratón. (pág. 708)</ref>
        
      </item>
      <item>
        <ref lang="es" n="710" target="manus:253:div:physical:39325"><milestone type="drawing" n="273."/>Sebastián de Mendoza (en realidad, Fernando González de Mendoza), obispo del Cuzco, muy cristiano, justiciero y amigo de los pobres indios y principales de este reino (pág. 710)</ref>
        
      </item>
      <item>
        <ref lang="es" n="713" target="manus:253:div:physical:39328"><milestone type="drawing" n="274."/>Un cardenal, segunda persona de su Santidad, ha de gobernar la iglesia en todas las Indias. (pág. 713)</ref>
        
      </item>
    </list>
  </item>
  <item>
    25. El capítulo de los negros africanos (717-725)
    
    <list>
      <item>
        <ref lang="es" n="717" target="manus:253:div:physical:39332"><milestone type="drawing" n="275."/>Cristianos negros devotos, que salen de los negros bozales de África (“Guinea”), rezan el rosario delante de una imagen de la Virgen María. (pág. 717)</ref>
        
      </item>
      <item>
        <ref lang="es" n="720" target="manus:253:div:physical:39336"><milestone type="drawing" n="276."/>Los buenos negros sufren los castigos del amo con mucha paciencia y amor a Jesucristo. (pág. 720)</ref>
        
      </item>
      <item>
        <ref lang="es" n="723" target="manus:253:div:physical:39339"><milestone type="drawing" n="277."/>Los negros criollos hurtan plata de sus amos para engañar a las indias prostitutas. (pág. 723)</ref>
        
      </item>
    </list>
  </item>
  <item>
    26. El capítulo de mala reprensión y diálogos satíricos (726-740)
    
    <list/>
  </item>
  <item>
    27. El capítulo de las sentencias de los cristianos ejemplares (741-751)
    
    <list/>
  </item>
  <item>
    28. El capítulo de los príncipes, señores principales y otros cargos hereditarios andinos (752-805)
    
    <list>
      <item>
        <ref lang="es" n="753" target="manus:253:div:physical:39372"><milestone type="drawing" n="278."/>Don Melchor Carlos Ynga, príncipe natural de este reino, que recibe del rey español el título de la Orden de Santiago (pág. 753)</ref>
        
      </item>
      <item>
        <ref lang="es" n="755" target="manus:253:div:physical:39374"><milestone type="drawing" n="279."/>Guaman Chaua, qhapaq apu, señor poderoso de los Yaro Bilca de Allauca Guánoco, dinastía a la cual “el autor Ayala” pertenece y cuyos descendientes tienen merced del rey (pág. 755)</ref>
        
      </item>
      <item>
        <ref lang="es" n="757" target="manus:253:div:physical:39376"><milestone type="drawing" n="280."/>Quicia Uillca, apu, señor principal del linaje de los Yauyos que tiene don y merced del emperador (pág. 757)</ref>
        
      </item>
      <item>
        <ref lang="es" n="759" target="manus:253:div:physical:39378"><milestone type="drawing" n="281."/>Paytan Anolla, Lucana, waranqa kuraka, principal que tiene mil indios tributarios del rey (pág. 759)</ref>
        
      </item>
      <item>
        <ref lang="es" n="761" target="manus:253:div:physical:39381"><milestone type="drawing" n="282."/>Cones Paniura, Taypi Aymara, pisqa pachaka kamachikuq, el mandón mayor que administra quinientos indios tributarios (pág. 761)</ref>
        
      </item>
      <item>
        <ref lang="es" n="763" target="manus:253:div:physical:39383"><milestone type="drawing" n="283."/>Chuqui Llanqui, Xauxa Guanca, pisqa chunka kamachikuq, mandoncillo de cincuenta indios tributarios (pág. 763)</ref>
        
      </item>
      <item>
        <ref lang="es" n="765" target="manus:253:div:physical:39385"><milestone type="drawing" n="284."/>Grauiel Cacyamarca de la provincia de Andamarca, pachaka kamachikuq, mandoncillo de cien indios tributarios (pág. 765)</ref>
        
      </item>
      <item>
        <ref lang="es" n="767" target="manus:253:div:physical:39387"><milestone type="drawing" n="285."/>Chiara, del pueblo de Muchuca, chunka kamachikuq, mandoncillo de diez indios tributarios (pág. 767)</ref>
        
      </item>
      <item>
        <ref lang="es" n="769" target="manus:253:div:physical:39389"><milestone type="drawing" n="286."/>Poma, del pueblo de Chipao, del ayllu Allauca Guánoco, mitmaq, descendiente de inmigrantes de la era de los Yngas, pisqa kamachikuq, mandoncillo de cinco indios tributarios (pág. 769)</ref>
        
      </item>
      <item>
        <ref lang="es" n="771" target="manus:253:div:physical:39392"><milestone type="drawing" n="287."/>Qhapaq apu mama, señoras de señores poderosos: Poma Valca y Juana Curi Ocllo, quya, mujer de principal y reina del Perú (pág. 771)</ref>
        
      </item>
      <item>
        <ref lang="es" n="773" target="manus:253:div:physical:39394"><milestone type="drawing" n="288."/>Kuraka warmi, señoras de kuraka, waranqa y pisqa pachaka; doña Juana Guaman Chisque, ñusta, princesa del reino de las Indias (pág. 773)</ref>
        
      </item>
      <item>
        <ref lang="es" n="775" target="manus:253:div:physical:39396"><milestone type="drawing" n="289."/>Cristianos ejemplares: El buen señor principal, sentado en un usnu, o asiento ceremonial incaico, lee a su mujer. (pág. 775)</ref>
        
      </item>
      <item>
        <ref lang="es" n="778" target="manus:253:div:physical:39399"><milestone type="drawing" n="290."/>Un señor principal (“segunda persona”), teniente del corregidor, encuentra a un mandón capitán en el camino y pide el servicio de indios tributarios. (pág. 778)</ref>
        
      </item>
      <item>
        <ref lang="es" n="781" target="manus:253:div:physical:39403"><milestone type="drawing" n="291."/>El waranqa kuraka, administrador de mil indios tributarios, ha de servir al corregidor, cobrando tributo y supervisando la mano de obra indígena. (pág. 781)</ref>
        
      </item>
      <item>
        <ref lang="es" n="784" target="manus:253:div:physical:39406"><milestone type="drawing" n="292."/>Un honrado principal andino redacta un pleito a nombre de un indio tributario. (pág. 784)</ref>
        
      </item>
      <item>
        <ref lang="es" n="790" target="manus:253:div:physical:39413"><milestone type="drawing" n="293."/>Don Juan Capcha, indio tributario, gran borracho y enemigo de los cristianos (pág. 790)</ref>
        
      </item>
      <item>
        <ref lang="es" n="794" target="manus:253:div:physical:39417"><milestone type="drawing" n="294."/>El principal don Carlos Catura, servido por su hijo, gasta el dinero que le debe al encomendero, comprando vino y dedicándose al juego y a las prostitutas. (pág. 794)</ref>
        
      </item>
      <item>
        <ref lang="es" n="797" target="manus:253:div:physical:39420"><milestone type="drawing" n="295."/>Los hijos de principales han de bailar delante del Santísimo Sacramento en las fiestas litúrgicas. (pág. 797)</ref>
        
      </item>
      <item>
        <ref lang="es" n="800" target="manus:253:div:physical:39425"><milestone type="drawing" n="296."/>El cacique principal y el indio tributario han de guardar cada uno el traje que le corresponda. (pág. 800)</ref>
        
      </item>
      <item>
        <ref lang="es" n="804" target="manus:253:div:physical:39429"><milestone type="drawing" n="297."/>Un cacique principal manda a un tributario obediente darle sus bienes al corregidor. “Señor corregidor, por favor reciba esta ofrenda”, dice el tributario. “¿Por qué no me traes buenas gallinas, capones y carneros?” demanda el corregidor. (pág. 804)</ref>
        
      </item>
    </list>
  </item>
  <item>
    29. El capítulo de los administradores locales andinos en este reino (806-833)
    
    <list>
      <item>
        <ref lang="es" n="806" target="manus:253:div:physical:39431"><milestone type="drawing" n="298."/>El alcalde mayor, o t’uqrikuq, del cabildo en este reino (pág. 806)</ref>
        
      </item>
      <item>
        <ref lang="es" n="808" target="manus:253:div:physical:39433"><milestone type="drawing" n="299."/>El alcalde ordinario, o camiua, de su majestad (pág. 808)</ref>
        
      </item>
      <item>
        <ref lang="es" n="810" target="manus:253:div:physical:39436"><milestone type="drawing" n="300."/>El corregidor ordena a un esclavo africano castigar al alcalde ordinario porque faltan dos huevos en el tributo. (pág. 810) (Ver también pág. 503.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="814" target="manus:253:div:physical:39440"><milestone type="drawing" n="301."/>El administrador despensero andino, o surqukuq, con el libro y los cordeles con nudos (khipu) que usa en contabilidad (pág. 814)</ref>
        
      </item>
      <item>
        <ref lang="es" n="816" target="manus:253:div:physical:39442"><milestone type="drawing" n="302."/>El alguacil mayor andino en este reino (pág. 816)</ref>
        
      </item>
      <item>
        <ref lang="es" n="818" target="manus:253:div:physical:39444"><milestone type="drawing" n="303."/>Un viejo andino, uno de los alcaldes, pregoneros o verdugos de este reino (pág. 818)</ref>
        
      </item>
      <item>
        <ref lang="es" n="820" target="manus:253:div:physical:39447"><milestone type="drawing" n="304."/>El mayordomo andino, o suyuyuq, que administra los bienes de la comunidad, ha de guardar los depósitos de las iglesias, las cofradías y los hospitales de este reino. (pág. 820)</ref>
        
      </item>
      <item>
        <ref lang="es" n="822" target="manus:253:div:physical:39449"><milestone type="drawing" n="305."/>El teniente andino del corregidor, o qhapaq apu suyuyuq, ha de administrar el depósito de la comunidad. (pág. 822)</ref>
        
      </item>
      <item>
        <ref lang="es" n="825" target="manus:253:div:physical:39452"><milestone type="drawing" n="306."/>Correones reales de este reino, hatun chaski y churu chaski, llevan los despachos del rey. (pág. 825)</ref>
        
      </item>
      <item>
        <ref lang="es" n="828" target="manus:253:div:physical:39455"><milestone type="drawing" n="307."/>Un escribano andino del cabildo, o qilqay kamayuq, redacta un testamento. (pág. 828)</ref>
        
      </item>
    </list>
  </item>
  <item>
    30. El capítulo de los indios de este reino (834-922)
    
    <list>
      <item>
        <ref lang="es" n="835" target="manus:253:div:physical:39463"><milestone type="drawing" n="308."/>Un matrimonio andino cristiano se arrodilla a rezar ante una imagen del Cristo crucificado. (pág. 835)</ref>
        
      </item>
      <item>
        <ref lang="es" n="837" target="manus:253:div:physical:39465"><milestone type="drawing" n="309."/>Las oraciones devotas de una mujer andina convocan la paloma del Espíritu Santo. (pág. 837)</ref>
        
      </item>
      <item>
        <ref lang="es" n="839" target="manus:253:div:physical:39467"><milestone type="drawing" n="310."/>La Santísima Trinidad (pág. 839)</ref>
        
      </item>
      <item>
        <ref lang="es" n="841" target="manus:253:div:physical:39470"><milestone type="drawing" n="311."/>En homenaje a Santa María de Peña de Francia, Nuestra Señora de Copacabana y Nuestra Señora del Rosario, Guaman Poma presenta a la Virgen María con el Niño Jesús, mientras San Pedro se arrodilla a rezar delante de ella. (pág. 841)</ref>
        
      </item>
      <item>
        <ref lang="es" n="843" target="manus:253:div:physical:39472"><milestone type="drawing" n="312."/>Los santos de la iglesia (pág. 843)</ref>
        
      </item>
      <item>
        <ref lang="es" n="845" target="manus:253:div:physical:39474"><milestone type="drawing" n="313."/>Un ángel del cielo consuela el ánima de un pecador en el purgatorio. (pág. 845)</ref>
        
      </item>
      <item>
        <ref lang="es" n="847" target="manus:253:div:physical:39476"><milestone type="drawing" n="314."/>Todos los cristianos han de rezar cada día por su ánima y salud, y por todo el bien en este mundo. (pág. 847)</ref>
        
      </item>
      <item>
        <ref lang="es" n="852" target="manus:253:div:physical:39482"><milestone type="drawing" n="315."/>Los indios han de saber bautizarse en lugares donde no hay sacerdote: “Yo te bautizo, Juan. En el nombre del Padre, del Hijo y del Espíritu Santo. Amén”. (pág. 852)</ref>
        
      </item>
      <item>
        <ref lang="es" n="855" target="manus:253:div:physical:39485"><milestone type="drawing" n="316."/>Los cristianos han de dar limosna, especialmente en este reino de las Indias del Perú. (pág. 855)</ref>
        
      </item>
      <item>
        <ref lang="es" n="858" target="manus:253:div:physical:39488"><milestone type="drawing" n="317."/>Una andina pobre y tullida, entre los muchos tullidos de este reino que son maltratados por padres, corregidores, encomenderos y caciques principales (pág. 858)</ref>
        
      </item>
      <item>
        <ref lang="es" n="861" target="manus:253:div:physical:39492"><milestone type="drawing" n="318."/>Las leyes tradicionales andinas del matrimonio establecían buen orden (“policía”) y concierto “cristiano” entre los miembros de la familia. (pág. 861)</ref>
        
      </item>
      <item>
        <ref lang="es" n="864" target="manus:253:div:physical:39495"><milestone type="drawing" n="319."/>El indio cazador y pajarero, p’isqu kamayuq, un oficio que aleja a los hombres del vicio (pág. 864)</ref>
        
      </item>
      <item>
        <ref lang="es" n="867" target="manus:253:div:physical:39498"><milestone type="drawing" n="320."/>Todos los indios han de tener un reloj para ordenar sus días de trabajo y oración. (pág. 867)</ref>
        
      </item>
      <item>
        <ref lang="es" n="870" target="manus:253:div:physical:39502"><milestone type="drawing" n="321."/>Los indios criollos no hacen otra cosa sino cantar y divertirse, en vez de servir a Dios. (pág. 870)</ref>
        
      </item>
      <item>
        <ref lang="es" n="873" target="manus:253:div:physical:39505"><milestone type="drawing" n="322."/>Un labrador andino y su perro protegen el cultivo de los gorriones. (pág. 873)</ref>
        
      </item>
      <item>
        <ref lang="es" n="876" target="manus:253:div:physical:39508"><milestone type="drawing" n="323."/>Los indios “hablan con el demonio” en el rito andino tradicional, “la borrachera”. (pág. 876)</ref>
        
      </item>
      <item>
        <ref lang="es" n="879" target="manus:253:div:physical:39511"><milestone type="drawing" n="324."/>Dos hortelanos andinos cuidan su jardín: “Masca esta coca, hermana”. (pág. 879)</ref>
        
      </item>
      <item>
        <ref lang="es" n="882" target="manus:253:div:physical:39515"><milestone type="drawing" n="325."/>Los padres andinos defienden a su hija del español lascivo. (pág. 882)</ref>
        
      </item>
      <item>
        <ref lang="es" n="885" target="manus:253:div:physical:39518"><milestone type="drawing" n="326."/>Indios perezosos, que duermen hasta mediodía para evitar sus labores en las sementeras (pág. 885)</ref>
        
      </item>
      <item>
        <ref lang="es" n="888" target="manus:253:div:physical:39521"><milestone type="drawing" n="327."/>Un joven andino viola el cuarto mandamiento del Señor: “¡Muere, viejo!” grita el hijo. “¡Por Dios, no golpees a tu padre!” responde el anciano. (pág. 888)</ref>
        
      </item>
      <item>
        <ref lang="es" n="891" target="manus:253:div:physical:39525"><milestone type="drawing" n="328."/>El mandón nativo le confisca al anciano andino su llama: “Trae el tributo, viejo”, le manda. “Pero no tengo que pagar tributo. Mis campos de cultivo, mi casa y mi llama, me los dejó mi padre en testamento”, responde el anciano. (pág. 891)</ref>
        
      </item>
      <item>
        <ref lang="es" n="894" target="manus:253:div:physical:39528"><milestone type="drawing" n="329."/>Los andinos sacrifican una llama de acuerdo con las leyes antiguas de idolatría. (pág. 894)</ref>
        
      </item>
      <item>
        <ref lang="es" n="897" target="manus:253:div:physical:39531"><milestone type="drawing" n="330."/>El astrólogo andino, que estudia el sol, la luna y los demás cuerpos celestes para saber cuándo sembrar las tierras (pág. 897)</ref>
        
      </item>
      <item>
        <ref lang="es" n="900" target="manus:253:div:physical:39536"><milestone type="drawing" n="331."/>El mandón exige tributo a una andina pobre y anciana: “¡Trae el tributo, vieja!” le ordena el mandón. “¿Qué tributo podría darte yo, que soy vieja y pobre?” responde ella. (pág. 900)</ref>
        
      </item>
    </list>
  </item>
  <item>
    31. El capítulo de las consideraciones (923-973)
    
    <list>
      <item>
        <ref lang="es" n="924" target="manus:253:div:physical:39562"><milestone type="drawing" n="332."/>Dios, el creador del cielo y del mundo (pág. 924) (Ver también pág. 12.)</ref>
        
      </item>
      <item>
        <ref lang="es" n="927" target="manus:253:div:physical:39565"><milestone type="drawing" n="333."/>Los indios hacen caridad a los pobres y enfermos de este reino. (pág. 927)</ref>
        
      </item>
      <item>
        <ref lang="es" n="930" target="manus:253:div:physical:39569"><milestone type="drawing" n="334."/>Un cristiano se arrodilla ante su señor, siguiendo el ejemplo de Catón de Roma, con la obediencia característica de los cristianos en los primeros años de la conquista. (pág. 930)</ref>
        
      </item>
      <item>
        <ref lang="es" n="933" target="manus:253:div:physical:39572"><milestone type="drawing" n="335."/>La cofradía andina de veinticuatro, modelo de policía y cristiandad (pág. 933)</ref>
        
      </item>
      <item>
        <ref lang="es" n="936" target="manus:253:div:physical:39575"><milestone type="drawing" n="336."/>Los corregidores y padres españoles maltratan a los pobres indios de este reino. (pág. 936)</ref>
        
      </item>
      <item>
        <ref lang="es" n="939" target="manus:253:div:physical:39578"><milestone type="drawing" n="337."/>Cómo los españoles maltratan a sus esclavos africanos (pág. 939)</ref>
        
      </item>
      <item>
        <ref lang="es" n="942" target="manus:253:div:physical:39582"><milestone type="drawing" n="338."/>Uno de muchos ladrones que prosperan en este reino. “Vas a robar bien. Yo te voy a ayudar”, promete el demonio. “Aquí tienes cien monedas de plata”, responde el ladrón. (pág. 942)</ref>
        
      </item>
      <item>
        <ref lang="es" n="946" target="manus:253:div:physical:39586"><milestone type="drawing" n="339."/>Santa María de Peña de Francia se arrodilla al lado de los santos de la iglesia para rogar a su hijo Jesucristo. (pág. 946)</ref>
        
      </item>
      <item>
        <ref lang="es" n="949" target="manus:253:div:physical:39589"><milestone type="drawing" n="340."/>El Cristo crucificado: “Murió por el mundo y por todos los pecadores, hijos de Adán y Eva”. (pág. 949)</ref>
        
      </item>
      <item>
        <ref lang="es" n="952" target="manus:253:div:physical:39593"><milestone type="drawing" n="341."/>La ciudad del cielo, reservada para los hombres que guardan la palabra de Dios (pág. 952)</ref>
        
      </item>
      <item>
        <ref lang="es" n="955" target="manus:253:div:physical:39596"><milestone type="drawing" n="342."/>La ciudad del infierno, el castigo de los pecadores soberbiosos (pág. 955)</ref>
        
      </item>
    </list>
  </item>
  <item>
    32. El capítulo del diálogo de Guaman Poma con el rey (974-999) [Ver también cap. 31., “El capítulo de las consideraciones”, pág. 944-948]
    
    <list>
      <item>
        <ref lang="es" n="975" target="manus:253:div:physical:39618"><milestone type="drawing" n="343."/>&quot;El autor Ayala” presenta su Corónica a Felipe III, rey de España. (pág. 975)</ref>
        
      </item>
    </list>
  </item>
  <item>
    33. El capítulo de este reino y sus ciudades y villas (1000-1087)
    
    <list>
      <item>
        <ref lang="es" n="1001" target="manus:253:div:physical:38460"><milestone type="drawing" n="344."/>Mapa Mundi de las Indias del Perú, con la división cuatripartita del imperio incaico del Tawantinsuyu (pág. 1001-1002)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1005" target="manus:253:div:physical:38464"><milestone type="drawing" n="345."/>La ciudad de Santa Fe de Bogotá (pág. 1005)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1007" target="manus:253:div:physical:38466"><milestone type="drawing" n="346."/>La ciudad de Popayán (pág. 1007)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1009" target="manus:253:div:physical:38468"><milestone type="drawing" n="347."/>La ciudad de Atres (pág. 1009)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1011" target="manus:253:div:physical:38471"><milestone type="drawing" n="348."/>La ciudad y Audiencia de Quito (pág. 1011)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1013" target="manus:253:div:physical:38473"><milestone type="drawing" n="349."/>La villa de Riobamba (pág. 1013)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1015" target="manus:253:div:physical:38475"><milestone type="drawing" n="350."/>La ciudad de Cuenca (pág. 1015)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1017" target="manus:253:div:physical:38477"><milestone type="drawing" n="351."/>La ciudad de Loxa (pág. 1017)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1019" target="manus:253:div:physical:38479"><milestone type="drawing" n="352."/>La ciudad de Cajamarca, “ciudad de Atagualpa Ynga” (pág. 1019)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1021" target="manus:253:div:physical:38482"><milestone type="drawing" n="353."/>La villa de Conchocos, minas de plata (pág. 1021)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1023" target="manus:253:div:physical:38484"><milestone type="drawing" n="354."/>La villa de Paita (pág. 1023)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1025" target="manus:253:div:physical:38486"><milestone type="drawing" n="355."/>La ciudad de Trujillo (pág. 1025)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1027" target="manus:253:div:physical:38488"><milestone type="drawing" n="356."/>La villa de Zaña (pág. 1027)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1029" target="manus:253:div:physical:38490"><milestone type="drawing" n="357."/>La villa de Puerto Viejo (pág. 1029)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1031" target="manus:253:div:physical:38493"><milestone type="drawing" n="358."/>La ciudad de Guayaquil (pág. 1031)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1033" target="manus:253:div:physical:38495"><milestone type="drawing" n="359."/>La ciudad de Cartagena (pág. 1033)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1035" target="manus:253:div:physical:38497"><milestone type="drawing" n="360."/>La ciudad de Panamá, audiencia y obispado de la iglesia (pág. 1035)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1037" target="manus:253:div:physical:38499"><milestone type="drawing" n="361."/>La ciudad de Guanoco, “águila y león real, waman puma” (pág. 1037)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1039" target="manus:253:div:physical:38501"><milestone type="drawing" n="362."/>La Ciudad de los Reyes de Lima, audiencia real y corte, cabeza mayor del reino de las Indias, residencia del virrey y arzobispado de la iglesia (pág. 1039)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1041" target="manus:253:div:physical:38504"><milestone type="drawing" n="363."/>La villa de Callau, puerto de Lima (pág. 1041)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1043" target="manus:253:div:physical:38506"><milestone type="drawing" n="364."/>La villa de Camaná (pág. 1043)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1045" target="manus:253:div:physical:38508"><milestone type="drawing" n="365."/>La villa de Cañete (pág. 1045)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1047" target="manus:253:div:physical:38510"><milestone type="drawing" n="366."/>La villa de Piscuy, de mucho pescado (pág. 1047)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1049" target="manus:253:div:physical:38512"><milestone type="drawing" n="367."/>La villa de Ica, la tierra de los mejores vinos del reino (pág. 1049)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1051" target="manus:253:div:physical:38515"><milestone type="drawing" n="368."/>La villa de La Nasca, tierra de vino (pág. 1051)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1053" target="manus:253:div:physical:38517"><milestone type="drawing" n="369."/>La villa de Castrovirreina, minas de plata (pág. 1053)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1055" target="manus:253:div:physical:38519"><milestone type="drawing" n="370."/>La villa de Oropesa de Guanca Bilca, minas de azogue donde los indios sufren grandes trabajos (pág. 1055)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1057" target="manus:253:div:physical:38521"><milestone type="drawing" n="371."/>La ciudad de Guamanga, “fundada por el qhapaq apu don Martín de Ayala” (pág. 1057)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1059" target="manus:253:div:physical:38523"><milestone type="drawing" n="372."/>La ciudad del Cuzco, cabeza y corte real de los doce reyes Yngas de este reino, y obispado de la iglesia (pág. 1059)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1061" target="manus:253:div:physical:38526"><milestone type="drawing" n="373."/>La ciudad de Arequipa, cubierta de ceniza después de la erupción del volcán (pág. 1061)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1063" target="manus:253:div:physical:38528"><milestone type="drawing" n="374."/>La villa de Arica, cubierta de ceniza volcánica (pág. 1063)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1065" target="manus:253:div:physical:38530"><milestone type="drawing" n="375."/>La villa rica imperial de Potosí, donde la corona y la iglesia son defendidas por el Ynga y sus cuatro reyes (pág. 1065)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1066" target="manus:253:div:physical:38531"><milestone type="drawing" n="376."/>Las armas de Potosí, “Yo fortifico sus columnas”. (pág. 1066)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1069" target="manus:253:div:physical:38534"><milestone type="drawing" n="377."/>La ciudad de Chuquisaca, audiencia real y obispado (pág. 1069)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1071" target="manus:253:div:physical:38537"><milestone type="drawing" n="378."/>La ciudad de Chuquiyabo (pág. 1071)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1073" target="manus:253:div:physical:38539"><milestone type="drawing" n="379."/>La villa de Misque (pág. 1073)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1075" target="manus:253:div:physical:38541"><milestone type="drawing" n="380."/>La ciudad de Santiago de Chile, obispado (pág. 1075)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1077" target="manus:253:div:physical:38543"><milestone type="drawing" n="381."/>La pukara de los indígenas y la fortaleza cristiana de Santa Cruz de Chile, el lugar de batallas entre cristianos españoles y los indios infieles de Chile (pág. 1077)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1079" target="manus:253:div:physical:38545"><milestone type="drawing" n="382."/>La ciudad de Tucumán, obispado (pág. 1079)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1081" target="manus:253:div:physical:38548"><milestone type="drawing" n="383."/>La ciudad de Paraguay, obispado (pág. 1081)</ref>
        
      </item>
    </list>
  </item>
  <item>
    34. El capítulo de las crónicas anteriores (1088-1091)
    
    <list/>
  </item>
  <item>
    35. El capítulo de los mesones, o tanpu, en el camino real (1092-1103)
    
    <list>
      <item>
        <ref lang="es" n="1093" target="manus:253:div:physical:38561"><milestone type="drawing" n="384."/>Un viajero español y su arriero en camino al tambo real (pág. 1093)</ref>
        
      </item>
    </list>
  </item>
  <item>
    36. El capítulo del viaje del autor a Lima (1104-1139)
    
    <list>
      <item>
        <ref lang="es" n="1105" target="manus:253:div:physical:38575"><milestone type="drawing" n="385."/>El autor, acompañado por su hijo don Francisco de Ayala, comienza su viaje a Lima para entregar su manuscrito al representante del rey. (pág. 1105)</ref>
        
      </item>
    </list>
  </item>
  <item>
    37. El capítulo de los meses del año (1140-1178) (Ver también cap. 11.)
    [El capítulo 38 no contiene dibujos.]
    <list>
      <item>
        <ref lang="es" n="1142" target="manus:253:div:physical:38616"><milestone type="drawing" n="386."/>Enero: maíz, tiempo de lluvias y de aporcar; Qhapaq Raymi Killa, mes del mayor festejo (pág. 1142)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1145" target="manus:253:div:physical:38619"><milestone type="drawing" n="387."/>Febrero: tiempo de vigilar el maíz por la noche; Pawqar Waray Killa, mes de vestirse taparrabos (pág. 1145)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1148" target="manus:253:div:physical:38622"><milestone type="drawing" n="388."/>Marzo: tiempo de expulsar los papagayos del maíz; Pacha Puquy Killa, mes de la maduración de la tierra (pág. 1148)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1151" target="manus:253:div:physical:38626"><milestone type="drawing" n="389."/>Abril: maduración del maíz, tiempo de protegerlo de los ladrones; Inka Raymi Killa, mes del festival del Ynga (pág. 1151)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1154" target="manus:253:div:physical:38629"><milestone type="drawing" n="390."/>Mayo: tiempo de segar, de amontonar el maíz; Aymuray Killa, mes de cosecha (pág. 1154)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1157" target="manus:253:div:physical:38632"><milestone type="drawing" n="391."/>Junio: tiempo del turno de la cava de papa; Hawkay Kuski Killa, mes del descanso de la cosecha (pág. 1157)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1160" target="manus:253:div:physical:38636"><milestone type="drawing" n="392."/>Julio: mes de llevarse maíz y papa de cosecha; Chakra Qunakuy Killa, mes de la distribución de tierras (pág. 1160)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1163" target="manus:253:div:physical:38639"><milestone type="drawing" n="393."/>Agosto: cantos triunfales, tiempo de abrir las tierras; Yapuy Killa, mes de abrir las tierras (pág. 1163)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1166" target="manus:253:div:physical:38642"><milestone type="drawing" n="394."/>Septiembre: ciclo de sembrar maíz; Quya Raymi Killa, mes del festejo de la reina, o quya (pág. 1166)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1169" target="manus:253:div:physical:38645"><milestone type="drawing" n="395."/>Octubre: tiempo de ojear las sementeras en este reino; Uma Raymi Killa, mes de la fiesta de orígenes (pág. 1169)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1172" target="manus:253:div:physical:38649"><milestone type="drawing" n="396."/>Noviembre: tiempo de regar el maíz, de escasez de agua, tiempo de calor; Aya Marq’ay Killa, mes de llevar difuntos (pág. 1172)</ref>
        
      </item>
      <item>
        <ref lang="es" n="1175" target="manus:253:div:physical:38652"><milestone type="drawing" n="397."/>Diciembre: tiempo de sembrar papas y uqa, tubérculos; Qhapaq Inti Raymi Killa, mes de la festividad del señor sol (pág. 1175)</ref>
        
      </item>
    </list>
  </item>
  <!--item>
    38. “Tabla de la dicha corónica” (1179-1187)
    
    <list/>
  </item-->
  <item>
    39. Fin de la Nueva corónica y buen gobierno (1188-1189)
    
    <list>
      <item>
        <ref lang="es" n="1189" target="manus:253:div:physical:38667"><milestone type="drawing" n="398."/>Las armas de la corona española, “Yo fortifico sus columnas”. (pág. 1189)</ref>
        
      </item>
    </list>
  </item>
</list>
