<?xml version="1.0" encoding="UTF-8"?>
<list xmlns="http://www.tei-c.org/ns/1.0">
  <item>
    <ref n="titlepage" target="manus:253:div:physical:39699">
                0. Portada
              </ref>
  </item>
  <item>
    <ref n="1" target="manus:253:div:physical:38456">
                1. El primer nueva corónica (1-13)
              </ref>
    <list>
      <item>
        <ref n="1" target="manus:253:div:physical:38456c">La utilidad de esta crónica, pág. 1</ref>
      </item>
      <item>
        <ref n="4" target="manus:253:div:physical:38979">Carta del autor al papa, pág. 4</ref>
      </item>
      <item>
        <ref n="5" target="manus:253:div:physical:39090">Carta del padre del autor al rey, pág. 5</ref>
      </item>
      <item>
        <ref n="8" target="manus:253:div:physical:39423">Carta del autor al rey Felipe, pág. 8</ref>
      </item>
      <item>
        <ref n="11" target="manus:253:div:physical:38568">Prólogo al lector cristiano, pág. 11</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="14" target="manus:253:div:physical:38691">
                2. “Cómo Dios ordenó la dicha historia” (14-21)
              </ref>
    <list>
      <item>
        <ref n="15" target="manus:253:div:physical:38702">El primer comienzo de este dicho libro, pág. 15</ref>
      </item>
      <item>
        <ref n="18" target="manus:253:div:physical:38735">El padre Martín de Ayala, muy gran santo hombre, pág. 18</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="22" target="manus:253:div:physical:38780">
                3. El capítulo de las edades del mundo (22-32)
              </ref>
    <list>
      <item>
        <ref n="23" target="manus:253:div:physical:38791">La primera edad del mundo: Adán, Eva y sus descendientes, pág. 23</ref>
      </item>
      <item>
        <ref n="25" target="manus:253:div:physical:38813">La segunda edad del mundo: Noé y el diluvio, pág. 25</ref>
      </item>
      <item>
        <ref n="27" target="manus:253:div:physical:38835">La tercera edad del mundo: Abrahám y sus descendientes, pág. 27</ref>
      </item>
      <item>
        <ref n="29" target="manus:253:div:physical:38857">La cuarta edad del mundo: desde el rey David, pág. 29</ref>
      </item>
      <item>
        <ref n="31" target="manus:253:div:physical:38880">La quinta edad del mundo: el nacimiento de Jesucristo, pág. 31</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="33" target="manus:253:div:physical:38902">
                4. El capítulo de los papas y sus reinados (33-47)
              </ref>
    <list>
      <item>
        <ref n="34" target="manus:253:div:physical:38913">Primer comienzo e historia del papado, pág. 34</ref>
      </item>
      <item>
        <ref n="43" target="manus:253:div:physical:39013">El descubrimiento de las Indias del Perú, pág. 43</ref>
      </item>
      <item>
        <ref n="47" target="manus:253:div:physical:39057">La llegada de los españoles en Tumbes, pág. 47</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="48" target="manus:253:div:physical:39068">
                5. El capítulo de las edades de los indios (48-78)
              </ref>
    <list>
      <item>
        <ref n="49" target="manus:253:div:physical:39079">La primera edad de los indios, Vari Vira Cocha Runa, pág. 49</ref>
      </item>
      <item>
        <ref n="52" target="manus:253:div:physical:39113">Prólogo, pág. 52</ref>
      </item>
      <item>
        <ref n="54" target="manus:253:div:physical:39135">La segunda edad de los indios, Vari Runa, pág. 54</ref>
      </item>
      <item>
        <ref n="56" target="manus:253:div:physical:39157">Prólogo, pág. 56</ref>
      </item>
      <item>
        <ref n="58" target="manus:253:div:physical:39179">La tercera edad de los indios, Purun Runa, pág. 58</ref>
      </item>
      <item>
        <ref n="62" target="manus:253:div:physical:39224">Prólogo, pág. 62</ref>
      </item>
      <item>
        <ref n="64" target="manus:253:div:physical:39246">La cuarta edad de los indios, Auca Runa, pág. 64</ref>
      </item>
      <item>
        <ref n="78" target="manus:253:div:physical:39401">Prólogo, pág. 78</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="79" target="manus:253:div:physical:39412">
                6. El capítulo de los Yngas (79-119)
              </ref>
    <list>
      <item>
        <ref n="80" target="manus:253:div:physical:39424">La historia de los primeros Yngas, pág. 80</ref>
      </item>
      <item>
        <ref n="84" target="manus:253:div:physical:39468">El origen de la primera generación de los Yngas, pág. 84</ref>
      </item>
      <item>
        <ref n="87" target="manus:253:div:physical:39501">El primer Ynga, Mango Capac Ynga, pág. 87</ref>
      </item>
      <item>
        <ref n="89" target="manus:253:div:physical:39523">El segundo Ynga, Sinche Roca Ynga, pág. 89</ref>
      </item>
      <item>
        <ref n="91" target="manus:253:div:physical:39546">El nacimiento de Jesucristo, Salvador del mundo, pág. 91</ref>
      </item>
      <item>
        <ref n="93" target="manus:253:div:physical:39568">Los milagros que Dios hizo en este reino, pág. 93</ref>
      </item>
      <item>
        <ref n="97" target="manus:253:div:physical:39612">El tercer Ynga, Lloqui Yupanqui Ynga, pág. 97</ref>
      </item>
      <item>
        <ref n="99" target="manus:253:div:physical:39634">El cuarto Ynga, Mayta Capac Ynga, pág. 99</ref>
      </item>
      <item>
        <ref n="101" target="manus:253:div:physical:38469">El quinto Ynga, Capac Yupanqui Ynga, pág. 101</ref>
      </item>
      <item>
        <ref n="103" target="manus:253:div:physical:38491">El sexto Ynga, Ynga Roca, pág. 103</ref>
      </item>
      <item>
        <ref n="105" target="manus:253:div:physical:38513">El séptimo Ynga, Yauar Uacac Ynga, pág. 105</ref>
      </item>
      <item>
        <ref n="107" target="manus:253:div:physical:38535">El octavo Ynga, Uira Cocha Ynga, pág. 107</ref>
      </item>
      <item>
        <ref n="109" target="manus:253:div:physical:38557">El noveno Ynga, Pachacuti Ynga, pág. 109</ref>
      </item>
      <item>
        <ref n="111" target="manus:253:div:physical:38580">El décimo Ynga, Topa Ynga Yupanqui, pág. 111</ref>
      </item>
      <item>
        <ref n="113" target="manus:253:div:physical:38602">El undécimo Ynga, Huayna Capac Ynga, pág. 113</ref>
      </item>
      <item>
        <ref n="116" target="manus:253:div:physical:38635">El duodécimo Ynga, Topa Cuci Gualpa Huascar Ynga, pág. 116</ref>
      </item>
      <item>
        <ref n="119" target="manus:253:div:physical:38668">Al lector de los Yngas, pág. 119</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="120" target="manus:253:div:physical:38670">
                 7. El capítulo de las reinas, o quya (120-144)
              </ref>
    <list>
      <item>
        <ref n="121" target="manus:253:div:physical:38671">La primera quya, Mama Uaco, pág. 121</ref>
      </item>
      <item>
        <ref n="123" target="manus:253:div:physical:38673">La segunda quya, Chinbo Urma, pág. 123</ref>
      </item>
      <item>
        <ref n="125" target="manus:253:div:physical:38675">La tercera quya, Mama Cora Ocllo, pág. 125</ref>
      </item>
      <item>
        <ref n="127" target="manus:253:div:physical:38677">La cuarta quya, Chinbo Urma Mama Yachi, pág. 127</ref>
      </item>
      <item>
        <ref n="129" target="manus:253:div:physical:38679">La quinta quya, Chinbo Ucllo Mama Caua, pág. 129</ref>
      </item>
      <item>
        <ref n="131" target="manus:253:div:physical:38682">La sexta quya, Cuci Chinbo Mama Micay, pág. 131</ref>
      </item>
      <item>
        <ref n="133" target="manus:253:div:physical:38684">La séptima quya, Ipa Huaco Mama Machi, pág. 133</ref>
      </item>
      <item>
        <ref n="135" target="manus:253:div:physical:38686">La octava quya, Mama Yunto Cayan, pág. 135</ref>
      </item>
      <item>
        <ref n="137" target="manus:253:div:physical:38688">La novena quya, Mama Ana Uarque, pág. 137</ref>
      </item>
      <item>
        <ref n="139" target="manus:253:div:physical:38690">La décima quya, Mama Ocllo, pág. 139</ref>
      </item>
      <item>
        <ref n="141" target="manus:253:div:physical:38693">La undécima quya, Raua Ocllo, pág. 141</ref>
      </item>
      <item>
        <ref n="143" target="manus:253:div:physical:38695">La duodécima quya, Chuqui Llanto, pág. 143</ref>
      </item>
      <item>
        <ref n="144" target="manus:253:div:physical:38696">Prólogo a las lectoras andinas, pág. 144</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="145" target="manus:253:div:physical:38697">
                8. El capítulo de los capitanes del Ynga y de sus grandes señoras (145-183)
              </ref>
    <list>
      <item>
        <ref n="146" target="manus:253:div:physical:38698">El primer capitán, Ynga Yupanqui, pág. 146</ref>
      </item>
      <item>
        <ref n="148" target="manus:253:div:physical:38700">El segundo capitán, Topa Amaro Ynga, pág. 148</ref>
      </item>
      <item>
        <ref n="150" target="manus:253:div:physical:38703">El tercer capitán, Cuci Uanan Chiri, pág. 150</ref>
      </item>
      <item>
        <ref n="152" target="manus:253:div:physical:38705">El cuarto capitán, Maytac Ynga, pág. 152</ref>
      </item>
      <item>
        <ref n="154" target="manus:253:div:physical:38707">El quinto capitán, Auqui Topa Ynga Yupanqui, pág. 154</ref>
      </item>
      <item>
        <ref n="156" target="manus:253:div:physical:38709">El sexto capitán, Otorongo Achachi Ynga, o Camac Ynga, pág. 156</ref>
      </item>
      <item>
        <ref n="158" target="manus:253:div:physical:38711">El séptimo capitán, Maytac Ynga, pág. 158</ref>
      </item>
      <item>
        <ref n="160" target="manus:253:div:physical:38714">El octavo capitán, Camac Ynga, pág. 160</ref>
      </item>
      <item>
        <ref n="162" target="manus:253:div:physical:38716">El noveno capitán, Urcon Ynga, pág. 162</ref>
      </item>
      <item>
        <ref n="164" target="manus:253:div:physical:38718">El décimo capitán, Challco Chima Ynga, pág. 164</ref>
      </item>
      <item>
        <ref n="166" target="manus:253:div:physical:38720">El undécimo capitán, Rumi Ñaui, pág. 166</ref>
      </item>
      <item>
        <ref n="168" target="manus:253:div:physical:38722">El duocécimo capitán, Guaman Chaua, pág. 168</ref>
      </item>
      <item>
        <ref n="170" target="manus:253:div:physical:38725">El décimotercero capitán, Ninarua, pág. 170</ref>
      </item>
      <item>
        <ref n="172" target="manus:253:div:physical:38727">El décimocuarto capitán, Mallco Castilla Pari, pág. 172</ref>
      </item>
      <item>
        <ref n="174" target="manus:253:div:physical:38729">El décimoquinto capitán, Malco Mullo, pág. 174</ref>
      </item>
      <item>
        <ref n="176" target="manus:253:div:physical:38731">La primera reina y señora, Poma Ualca, pág. 176</ref>
      </item>
      <item>
        <ref n="178" target="manus:253:div:physical:38733">La segunda señora, Mallquima, pág. 178</ref>
      </item>
      <item>
        <ref n="180" target="manus:253:div:physical:38736">La tercera señora, Umita Llama, pág. 180</ref>
      </item>
      <item>
        <ref n="182" target="manus:253:div:physical:38738">La cuarta señora, Mallco Guarmi Timtama, pág. 182</ref>
      </item>
      <item>
        <ref n="183" target="manus:253:div:physical:38739">Los capitanes asalariados por su Magestad, pág. 183</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="184" target="manus:253:div:physical:38740">
                9. El capítulo de las ordenanzas del Ynga (184-195)
              </ref>
  </item>
  <item>
    <ref n="195" target="manus:253:div:physical:38752">
                10. El capítulo de la visita general, o censo (195-236)
              </ref>
    <list>
      <item>
        <ref n="197" target="manus:253:div:physical:38754">El primer grupo de edad de hombres, guerreros de treinta y tres años, pág. 197</ref>
      </item>
      <item>
        <ref n="199" target="manus:253:div:physical:38756">El segundo grupo de edad, viejos de sesenta años, pág. 199</ref>
      </item>
      <item>
        <ref n="201" target="manus:253:div:physical:38760">El tercer grupo de edad, viejos de ochenta años, pág. 201</ref>
      </item>
      <item>
        <ref n="203" target="manus:253:div:physical:38762">El cuarto grupo de edad, enfermos de cualquier edad, pág. 203</ref>
      </item>
      <item>
        <ref n="205" target="manus:253:div:physical:38764">El quinto grupo de edad, mandaderos de dieciocho años, pág. 205</ref>
      </item>
      <item>
        <ref n="207" target="manus:253:div:physical:38766">El sexto grupo de edad, jóvenes de doce años, pág. 207</ref>
      </item>
      <item>
        <ref n="209" target="manus:253:div:physical:38768">El séptimo grupo de edad, niños de nueve años, pág. 209</ref>
      </item>
      <item>
        <ref n="211" target="manus:253:div:physical:38771">El octavo grupo de edad, niños de cinco años, pág. 211</ref>
      </item>
      <item>
        <ref n="213" target="manus:253:div:physical:38773">El noveno grupo de edad, niños de un año, pág. 213</ref>
      </item>
      <item>
        <ref n="215" target="manus:253:div:physical:38775">El décimo grupo de edad, niños de un mes, pág. 215</ref>
      </item>
      <item>
        <ref n="218" target="manus:253:div:physical:38778">El primer grupo de edad de mujeres, tejedoras de treinta y tres años, pág. 218</ref>
      </item>
      <item>
        <ref n="220" target="manus:253:div:physical:38781">El segundo grupo de edad, viejas de cincuenta años, pág. 220</ref>
      </item>
      <item>
        <ref n="222" target="manus:253:div:physical:38783">El tercer grupo de edad, viejas de ochenta años, pág. 222</ref>
      </item>
      <item>
        <ref n="224" target="manus:253:div:physical:38785">El cuarto grupo de edad, enfermas de cualquier edad, pág. 224</ref>
      </item>
      <item>
        <ref n="226" target="manus:253:div:physical:38787">El quinto grupo de edad, doncellas de treinta y tres años, pág. 226</ref>
      </item>
      <item>
        <ref n="228" target="manus:253:div:physical:38789">El sexto grupo de edad, niñas de doce años, pág. 228</ref>
      </item>
      <item>
        <ref n="230" target="manus:253:div:physical:38792">El séptimo grupo de edad, niñas de nueve años, pág. 230</ref>
      </item>
      <item>
        <ref n="232" target="manus:253:div:physical:38794">El octavo grupo de edad, niñas de cinco años, pág. 232</ref>
      </item>
      <item>
        <ref n="234" target="manus:253:div:physical:38796">El noveno grupo de edad, niñas de un año, pág. 234</ref>
      </item>
      <item>
        <ref n="236" target="manus:253:div:physical:38798">El décimo grupo de edad, niñas de un mes, pág. 236</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="237" target="manus:253:div:physical:38799">
                11. El capítulo de los meses del año (237-262) (Ver también cap. 37.)
              </ref>
    <list>
      <item>
        <ref n="239" target="manus:253:div:physical:38801">Enero, el mayor festejo, pág. 239</ref>
      </item>
      <item>
        <ref n="241" target="manus:253:div:physical:38804">Febrero, mes de vestirse taparrabos preciosos, pág. 241</ref>
      </item>
      <item>
        <ref n="243" target="manus:253:div:physical:38806">Marzo, mes de la maduración de la tierra, pág. 243</ref>
      </item>
      <item>
        <ref n="245" target="manus:253:div:physical:38808">Abril, el festejo del Ynga, pág. 245</ref>
      </item>
      <item>
        <ref n="247" target="manus:253:div:physical:38810">Mayo, gran búsqueda, pág. 247</ref>
      </item>
      <item>
        <ref n="249" target="manus:253:div:physical:38812">Junio, descanso de la cosecha, pág. 249</ref>
      </item>
      <item>
        <ref n="251" target="manus:253:div:physical:38815">Julio, mes de la inspección y distribución de las tierras, pág. 251</ref>
      </item>
      <item>
        <ref n="253" target="manus:253:div:physical:38817">Agosto, mes de romper tierras, pág. 253</ref>
      </item>
      <item>
        <ref n="254" target="manus:253:div:physical:38818">Septiembre, el festejo de la reina, o quya, pág. 255</ref>
      </item>
      <item>
        <ref n="257" target="manus:253:div:physical:38821">Octubre, el festejo principal, pág. 257</ref>
      </item>
      <item>
        <ref n="259" target="manus:253:div:physical:38823">Noviembre, mes de llevar difuntos, pág. 259</ref>
      </item>
      <item>
        <ref n="261" target="manus:253:div:physical:38826">Diciembre, la festividad del señor sol, pág. 261</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="263" target="manus:253:div:physical:38828">
                12. El capítulo de los ídolos (263-288)
              </ref>
    <list>
      <item>
        <ref n="264" target="manus:253:div:physical:38829">Ídolos y waqas del Ynga, pág. 264</ref>
      </item>
      <item>
        <ref n="269" target="manus:253:div:physical:38834">Ídolos y waqas de los Chinchaysuyos, pág. 269</ref>
      </item>
      <item>
        <ref n="271" target="manus:253:div:physical:38837">Ídolos y waqas de los Andesuyos, pág. 271</ref>
      </item>
      <item>
        <ref n="273" target="manus:253:div:physical:38839">Ídolos y waqas de los Collasuyos, pág. 273</ref>
      </item>
      <item>
        <ref n="275" target="manus:253:div:physical:38841">Ídolos y waqas de los Condesuyos, pág. 275</ref>
      </item>
      <item>
        <ref n="276" target="manus:253:div:physical:38842">Los hechiceros de este reino, pág. 276</ref>
      </item>
      <item>
        <ref n="284" target="manus:253:div:physical:38851">Supersticiones y agüeros, pág. 284</ref>
      </item>
      <item>
        <ref n="287" target="manus:253:div:physical:38854">Procesiones, ayunos y penitencia, pág. 287</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="289" target="manus:253:div:physical:38856">
                13. El capítulo de entierros (289-299)
              </ref>
    <list>
      <item>
        <ref n="290" target="manus:253:div:physical:38858">Entierros del Ynga, pág. 290</ref>
      </item>
      <item>
        <ref n="292" target="manus:253:div:physical:38860">Entierros de los Chinchaysuyos, pág. 292</ref>
      </item>
      <item>
        <ref n="294" target="manus:253:div:physical:38862">Entierros de los Andesuyos, pág. 294</ref>
      </item>
      <item>
        <ref n="296" target="manus:253:div:physical:38864">Entierros de los Collasuyos, pág. 296</ref>
      </item>
      <item>
        <ref n="298" target="manus:253:div:physical:38866">Entierros de los Condesuyos, pág. 298</ref>
      </item>
      <item>
        <ref n="299" target="manus:253:div:physical:38867">Entierros de los Yungas, pág. 299</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="300" target="manus:253:div:physical:38870">
                14. El capítulo de las vírgenes escogidas (300-302)
              </ref>
  </item>
  <item>
    <ref n="303" target="manus:253:div:physical:38873">
                15. El capítulo de la justicia del Ynga (303-316)
              </ref>
    <list>
      <item>
        <ref n="305" target="manus:253:div:physical:38875">Cárceles de los Yngas, pág. 305</ref>
      </item>
      <item>
        <ref n="309" target="manus:253:div:physical:38879">Castigos para adúlteros, pág. 309</ref>
      </item>
      <item>
        <ref n="311" target="manus:253:div:physical:38882">Castigo para jóvenes fornicadores, pág. 311</ref>
      </item>
      <item>
        <ref n="313" target="manus:253:div:physical:38884">Castigo para los que matan con ponzoña, pág. 313</ref>
      </item>
      <item>
        <ref n="314" target="manus:253:div:physical:38885">Varios castigos, pág. 314</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="317" target="manus:253:div:physical:38888">
                16. El capítulo de las fiestas (317-329)
              </ref>
    <list>
      <item>
        <ref n="319" target="manus:253:div:physical:38890">Canciones y música del Ynga, pág. 319</ref>
      </item>
      <item>
        <ref n="321" target="manus:253:div:physical:38893">Fiesta de los Yngas, pág. 321</ref>
      </item>
      <item>
        <ref n="323" target="manus:253:div:physical:38895">Fiesta de los Chinchaysuyos, pág. 323</ref>
      </item>
      <item>
        <ref n="325" target="manus:253:div:physical:38897">Fiesta de los Andesuyos, pág. 325</ref>
      </item>
      <item>
        <ref n="327" target="manus:253:div:physical:38899">Fiesta de los Collasuyos, pág. 327</ref>
      </item>
      <item>
        <ref n="329" target="manus:253:div:physical:38901">Fiesta de los Condesuyos, pág. 329</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="330" target="manus:253:div:physical:38903">
                17. El capítulo de los bienes del Ynga (330-341)
              </ref>
    <list>
      <item>
        <ref n="332" target="manus:253:div:physical:38905">Los palacios, las riquezas y el cortejo del Ynga, pág. 332</ref>
      </item>
      <item>
        <ref n="338" target="manus:253:div:physical:38911">Los depósitos del Ynga, pág. 338</ref>
      </item>
      <item>
        <ref n="340" target="manus:253:div:physical:38914">Las obligaciones mutuas entre el Ynga y sus vasallos, pág. 340</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="342" target="manus:253:div:physical:38916">
                18. El capítulo del gobierno del Ynga (342-369)
              </ref>
    <list>
      <item>
        <ref n="343" target="manus:253:div:physical:38917">El virrey del Ynga, pág. 343</ref>
      </item>
      <item>
        <ref n="345" target="manus:253:div:physical:38919">El alcalde de corte, pág. 345</ref>
      </item>
      <item>
        <ref n="347" target="manus:253:div:physical:38921">El alguacil mayor, pág. 347</ref>
      </item>
      <item>
        <ref n="349" target="manus:253:div:physical:38923">Corregidor de provincias, pág. 349</ref>
      </item>
      <item>
        <ref n="351" target="manus:253:div:physical:38926">Administrador de provincias, pág. 351</ref>
      </item>
      <item>
        <ref n="353" target="manus:253:div:physical:38928">Postillón mayor y menor, pág. 353</ref>
      </item>
      <item>
        <ref n="355" target="manus:253:div:physical:38930">Amojonadores, pág. 355</ref>
      </item>
      <item>
        <ref n="357" target="manus:253:div:physical:38932">Gobernador de los caminos reales, pág. 357</ref>
      </item>
      <item>
        <ref n="359" target="manus:253:div:physical:38934">Gobernador de los puentes, pág. 359</ref>
      </item>
      <item>
        <ref n="361" target="manus:253:div:physical:38937">Secretarios del Ynga, pág. 361</ref>
      </item>
      <item>
        <ref n="363" target="manus:253:div:physical:38939">Contador mayor, pág. 363</ref>
      </item>
      <item>
        <ref n="365" target="manus:253:div:physical:38941">Visitadores, pág. 365</ref>
      </item>
      <item>
        <ref n="367" target="manus:253:div:physical:38943">Consejo real, pág. 367</ref>
      </item>
      <item>
        <ref n="369" target="manus:253:div:physical:38945">Prólogo a los lectores cristianos españoles, pág. 369</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="370" target="manus:253:div:physical:38947">
                19. El capítulo de la conquista española y las guerras civiles (370-437)
              </ref>
    <list>
      <item>
        <ref n="370" target="manus:253:div:physical:38947c">Cómo se descubrieron las Indias del Perú, pág. 370</ref>
      </item>
      <item>
        <ref n="372" target="manus:253:div:physical:38949">Las primeras noticias de Guayna Capac Ynga de la llegada de los españoles, pág. 372</ref>
      </item>
      <item>
        <ref n="374" target="manus:253:div:physical:38951">Los descubrimientos del Mar del Sur y del Río de la Plata, pág. 374</ref>
      </item>
      <item>
        <ref n="378" target="manus:253:div:physical:38955">La primera embajada, de Huascar Ynga, en Tumbes, pág. 378</ref>
      </item>
      <item>
        <ref n="380" target="manus:253:div:physical:38958">El entierro de Guayna Capac Ynga en el Cuzco, pág. 380</ref>
      </item>
      <item>
        <ref n="382" target="manus:253:div:physical:38960">La segunda embajada, de Atagualpa Ynga, en Tumbes, pág. 382</ref>
      </item>
      <item>
        <ref n="387" target="manus:253:div:physical:38965">Atagualpa Ynga and Fray Vicente de Valverde en Cajamarca, pág. 387</ref>
      </item>
      <item>
        <ref n="388" target="manus:253:div:physical:38966">Enfrentamiento y masacre en Cajamarca, pág. 388</ref>
      </item>
      <item>
        <ref n="390" target="manus:253:div:physical:38969">La prisión y ejecución de Atagualpa Ynga, pág. 390</ref>
      </item>
      <item>
        <ref n="395" target="manus:253:div:physical:38974">Conquista española, resistencia de Mango Ynga y milagros divinos, pág. 395</ref>
      </item>
      <item>
        <ref n="411" target="manus:253:div:physical:38993">La primera visita general y el comienzo de las guerras civiles, pág. 411</ref>
      </item>
      <item>
        <ref n="413" target="manus:253:div:physical:38995">Las muertes de Pizarro y Almagro, pág. 413</ref>
      </item>
      <item>
        <ref n="417" target="manus:253:div:physical:38999">La llegada del primer virrey Vlasco Nuñes de Vela y la traición de Gonzalo Pizarro, pág. 417</ref>
      </item>
      <item>
        <ref n="420" target="manus:253:div:physical:39003">La llegada del presidente Pedro de la Gasca, pág. 420</ref>
      </item>
      <item>
        <ref n="429" target="manus:253:div:physical:39012">El presidente de la Gasca vence y ejecuta a Gonzalo Pizarro, pág. 429</ref>
      </item>
      <item>
        <ref n="431" target="manus:253:div:physical:39015">El alzamiento de Francisco Hernández Girón, pág. 431</ref>
      </item>
      <item>
        <ref n="435" target="manus:253:div:physical:39019">Don Martín Guaman Malqui de Ayala da batalla a Francisco Hernández Girón, pág. 435</ref>
      </item>
      <item>
        <ref n="437" target="manus:253:div:physical:39021">Fin de la rebelión contra la corona, pág. 437</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="438" target="manus:253:div:physical:39022">
                20. El capítulo de “buen gobierno” (438-490)
              </ref>
    <list>
      <item>
        <ref n="439" target="manus:253:div:physical:39023">Don Antonio de Mendoza, el segundo virrey del Perú, pág. 439</ref>
      </item>
      <item>
        <ref n="441" target="manus:253:div:physical:39026">Don Andrés Hurtado de Mendoza, el tercer virrey del Perú, pág. 441</ref>
      </item>
      <item>
        <ref n="445" target="manus:253:div:physical:39030">El arzobispo Juan Solano casa a Sayri Topa Ynga con la reina doña Beatriz, quya, pág. 445</ref>
      </item>
      <item>
        <ref n="447" target="manus:253:div:physical:39032">Don Francisco de Toledo, el cuarto (en realidad, el quinto) virrey del Perú, y su gobierno, pág. 447</ref>
      </item>
      <item>
        <ref n="452" target="manus:253:div:physical:39038">La captura y ejecución de Topa Amaro Ynga, pág. 452</ref>
      </item>
      <item>
        <ref n="455" target="manus:253:div:physical:39041">La visita general de los indios de este reino, por el autor de esta crónica, pág. 455</ref>
      </item>
      <item>
        <ref n="461" target="manus:253:div:physical:39048">La muerte de don Francisco de Toledo, pág. 461</ref>
      </item>
      <item>
        <ref n="463" target="manus:253:div:physical:39050">La conquista de los Andesuyos y los Chunchos, pág. 463</ref>
      </item>
      <item>
        <ref n="465" target="manus:253:div:physical:39052">Don Martín Enríquez de Almanza, el quinto (en realidad, el sexto) virrey del Perú, pág. 465</ref>
      </item>
      <item>
        <ref n="467" target="manus:253:div:physical:39054">Don Fernando Torres y Portugal, el sexto (en realidad, el séptimo) virrey del Perú, pág. 467</ref>
      </item>
      <item>
        <ref n="469" target="manus:253:div:physical:39056">Don García Hurtado de Mendoza, el séptimo (en realidad, el octavo) virrey del Perú, pág. 469</ref>
      </item>
      <item>
        <ref n="471" target="manus:253:div:physical:39059">Don Luis de Velasco, el octavo (en realidad, el noveno) virrey del Perú, pág. 471</ref>
      </item>
      <item>
        <ref n="473" target="manus:253:div:physical:39061">Don Carlos Monterrey (en realidad, Gaspar de Zúñiga y Acevedo), el noveno (en realidad, el décimo) virrey del Perú, pág. 473</ref>
      </item>
      <item>
        <ref n="475" target="manus:253:div:physical:39063">Don Juan de Mendoza y Luna, el décimo (en realidad, el undécimo) virrey del Perú, pág. 475</ref>
      </item>
      <item>
        <ref n="477" target="manus:253:div:physical:39065">Obispos y arzobispos, pág. 477</ref>
      </item>
      <item>
        <ref n="479" target="manus:253:div:physical:39067">Comisarios generales, pág. 479</ref>
      </item>
      <item>
        <ref n="481" target="manus:253:div:physical:39070">Inquisidor de la Santa Inquisición, pág. 481</ref>
      </item>
      <item>
        <ref n="483" target="manus:253:div:physical:39072">Rector general de la Compañía de Jesús, pág. 483</ref>
      </item>
      <item>
        <ref n="485" target="manus:253:div:physical:39074">Santos hermitaños, pág. 485</ref>
      </item>
      <item>
        <ref n="487" target="manus:253:div:physical:39076">Abadesas mayores y señoras monjas de todas las órdenes, pág. 487</ref>
      </item>
      <item>
        <ref n="489" target="manus:253:div:physical:39078">Los señores gobernadores no defienden a los indios, pág. 489</ref>
      </item>
      <item>
        <ref n="490" target="manus:253:div:physical:39080">Prólogo a su Santidad y a su Magestad, pág. 490</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="491" target="manus:253:div:physical:39081">
                21. El capítulo del corregimiento (491-560)
              </ref>
    <list>
      <item>
        <ref n="491" target="manus:253:div:physical:39081c">Cómo los corregidores abusan de los indios, pág. 491</ref>
      </item>
      <item>
        <ref n="521" target="manus:253:div:physical:39115">La historia de los tenientes, jueces y escribanos, pág. 521</ref>
      </item>
      <item>
        <ref n="530" target="manus:253:div:physical:39125">El corregimiento de las minas, pág. 530</ref>
      </item>
      <item>
        <ref n="539" target="manus:253:div:physical:39134">Los mayordomos, pág. 539</ref>
      </item>
      <item>
        <ref n="542" target="manus:253:div:physical:39138">Los españoles itinerantes en el camino real, pág. 542</ref>
      </item>
      <item>
        <ref n="548" target="manus:253:div:physical:39144">Españoles, criollos y mestizos, pág. 548</ref>
      </item>
      <item>
        <ref n="559" target="manus:253:div:physical:39156">Prólogo a los itinerantes, mayordomos y mercaderes españoles, pág. 559</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="561" target="manus:253:div:physical:39159">
                22. El capítulo de los encomenderos de los indios (561-573)
              </ref>
    <list>
      <item>
        <ref n="563" target="manus:253:div:physical:39161">No hay encomendero legítimo, pág. 563</ref>
      </item>
      <item>
        <ref n="566" target="manus:253:div:physical:39164">Los daños que hacen los encomenderos, pág. 566</ref>
      </item>
      <item>
        <ref n="569" target="manus:253:div:physical:39167">Los encomenderos, &quot;señores absolutos&quot;, pág. 569</ref>
      </item>
      <item>
        <ref n="573" target="manus:253:div:physical:39172">Prólogo a los encomenderos de los indios, pág. 573</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="574" target="manus:253:div:physical:39173">
                23. El capítulo de los padres de doctrina (574-688)
              </ref>
    <list>
      <item>
        <ref n="576" target="manus:253:div:physical:39175">Ofensas y malos ejemplos de los padres de doctrina, pág. 576</ref>
      </item>
      <item>
        <ref n="585" target="manus:253:div:physical:39185">Permuta de doctrina entre padres, pág. 585</ref>
      </item>
      <item>
        <ref n="588" target="manus:253:div:physical:39188">Casamientos forzosos de feligreses andinos, pág. 588</ref>
      </item>
      <item>
        <ref n="591" target="manus:253:div:physical:39192">Malas confesiones, pág. 591</ref>
      </item>
      <item>
        <ref n="594" target="manus:253:div:physical:39195">Padres doctrinantes, “señores absolutos”, pág. 594</ref>
      </item>
      <item>
        <ref n="597" target="manus:253:div:physical:39198">Los castigos crueles de los padres de doctrina, pág. 597</ref>
      </item>
      <item>
        <ref n="603" target="manus:253:div:physical:39206">Abusos de autoridad, corrupción económica, depravación moral, pág. 603</ref>
      </item>
      <item>
        <ref n="621" target="manus:253:div:physical:39226">Los hijos mestizos de los padres de doctrina, pág. 621</ref>
      </item>
      <item>
        <ref n="624" target="manus:253:div:physical:39229">Sermones de los padres de estos reinos, pág. 624</ref>
      </item>
      <item>
        <ref n="628" target="manus:253:div:physical:39233">Los deberes sacramentales de los padres de doctrina, pág. 628</ref>
      </item>
      <item>
        <ref n="640" target="manus:253:div:physical:39247">Cristianísimos padres de doctrina y santas órdenes religiosas de este reino, pág. 640</ref>
      </item>
      <item>
        <ref n="654" target="manus:253:div:physical:39262">Fiestas solemnes que se han de guardar en este reino, pág. 654</ref>
      </item>
      <item>
        <ref n="658" target="manus:253:div:physical:39266">Frailes soberbiosos de este reino, pág. 658</ref>
      </item>
      <item>
        <ref n="664" target="manus:253:div:physical:39273">Ofrendas y misas que se exigen a los indios, pág. 664</ref>
      </item>
      <item>
        <ref n="669" target="manus:253:div:physical:39278">Procedimiento para la petición de justicia, pág. 669</ref>
      </item>
      <item>
        <ref n="673" target="manus:253:div:physical:39283">Prólogo a los padres de doctrina, pág. 673</ref>
      </item>
      <item>
        <ref n="676" target="manus:253:div:physical:39286">Los auxiliares andinos de doctrina, pág. 676</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="689" target="manus:253:div:physical:39300">
                24. El capítulo de los visitadores de la iglesia (689-716)
              </ref>
    <list>
      <item>
        <ref n="690" target="manus:253:div:physical:39302">La visita general de Cristóbal de Albornoz, pág. 690</ref>
      </item>
      <item>
        <ref n="693" target="manus:253:div:physical:39305">Cómo recibir a los señores visitadores, pág. 693</ref>
      </item>
      <item>
        <ref n="699" target="manus:253:div:physical:39311">Propuestas para la reforma de las visitas, pág. 699</ref>
      </item>
      <item>
        <ref n="705" target="manus:253:div:physical:39319">Arancel de comestibles y ganado en este reino, pág. 705</ref>
      </item>
      <item>
        <ref n="709" target="manus:253:div:physical:39323">Alegoría de las autoridades que los indios temen, pág. 709</ref>
      </item>
      <item>
        <ref n="711" target="manus:253:div:physical:39326">El buen gobierno eclesiástico, pág. 711</ref>
      </item>
      <item>
        <ref n="714" target="manus:253:div:physical:39329">Prólogo a los ilustres reverendos de este reino, pág. 714</ref>
      </item>
      <item>
        <ref n="715" target="manus:253:div:physical:39330">Declaración del autor de este libro y corónica, pág. 715</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="717" target="manus:253:div:physical:39332">
                25. El capítulo de los negros africanos (717-725)
              </ref>
    <list>
      <item>
        <ref n="725" target="manus:253:div:physical:39341">Prólogo a los negros y las negras esclavos, pág. 725</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="726" target="manus:253:div:physical:39342">
                26. El capítulo de mala reprensión y diálogos satíricos (726-740)
              </ref>
    <list>
      <item>
        <ref n="726" target="manus:253:div:physical:39342c">Malas reprensiones contra los indios, pág. 726</ref>
      </item>
      <item>
        <ref n="728" target="manus:253:div:physical:39344">Pláticas de los pretenciosos, pág. 728</ref>
      </item>
      <item>
        <ref n="732" target="manus:253:div:physical:39349">Tratos, pág. 732</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="741" target="manus:253:div:physical:39359">
                27. El capítulo de las sentencias de los cristianos ejemplares (741-751)
              </ref>
    <list>
      <item>
        <ref n="741" target="manus:253:div:physical:39359c">Sentencias de caballeros principales y capitanes de este reino, pág. 741</ref>
      </item>
      <item>
        <ref n="744" target="manus:253:div:physical:39362">Sentencias de cristianísimos padres de la iglesia, pág. 744</ref>
      </item>
      <item>
        <ref n="747" target="manus:253:div:physical:39365">Sentencias del padre Martín de Ayala, hermano del autor, pág. 747</ref>
      </item>
      <item>
        <ref n="750" target="manus:253:div:physical:39369">Sentencias del padre del autor, don Martín Guaman Malqui de Ayala, pág. 750</ref>
      </item>
      <item>
        <ref n="751" target="manus:253:div:physical:39370">Prólogo a los lectores que buscan oficios y beneficios en este reino, pág. 751</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="752" target="manus:253:div:physical:39371">
                28. El capítulo de los príncipes, señores principales y otros cargos hereditarios andinos (752-805)
              </ref>
    <list>
      <item>
        <ref n="752" target="manus:253:div:physical:39371c">Príncipes naturales, descendientes de los Yngas de estos reinos, pág. 752</ref>
      </item>
      <item>
        <ref n="756" target="manus:253:div:physical:39375">Señores principales, pág. 756</ref>
      </item>
      <item>
        <ref n="762" target="manus:253:div:physical:39382">Mandones y mandoncillos de indios tributarios, pág. 762</ref>
      </item>
      <item>
        <ref n="772" target="manus:253:div:physical:39393">Reinas, o quya, y señoras de principales, pág. 772</ref>
      </item>
      <item>
        <ref n="776" target="manus:253:div:physical:39397">Denuncia de los señores principales y recomendaciones para su reforma, pág. 776</ref>
      </item>
      <item>
        <ref n="791" target="manus:253:div:physical:39414">Señores principales que dan mal ejemplo, pág. 791</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="806" target="manus:253:div:physical:39431">
                29. El capítulo de los administradores locales andinos en este reino (806-833)
              </ref>
    <list>
      <item>
        <ref n="807" target="manus:253:div:physical:39432">Alcaldes mayores de cabildo, pág. 807</ref>
      </item>
      <item>
        <ref n="809" target="manus:253:div:physical:39434">Alcaldes ordinarios de su Magestad, pág. 809</ref>
      </item>
      <item>
        <ref n="815" target="manus:253:div:physical:39441">Administradores despenseros andinos, pág. 815</ref>
      </item>
      <item>
        <ref n="817" target="manus:253:div:physical:39443">Alguacil mayor y menor, pág. 817</ref>
      </item>
      <item>
        <ref n="819" target="manus:253:div:physical:39445">Pregoneros y verdugos, pág. 819</ref>
      </item>
      <item>
        <ref n="821" target="manus:253:div:physical:39448">Mayordomos de las iglesias, las cofradías y los hospitales, pág. 821</ref>
      </item>
      <item>
        <ref n="823" target="manus:253:div:physical:39450">El teniente andino del corregidor, pág. 823</ref>
      </item>
      <item>
        <ref n="826" target="manus:253:div:physical:39453">Correones reales, pág. 826</ref>
      </item>
      <item>
        <ref n="829" target="manus:253:div:physical:39456">El escribano andino de cabildo, pág. 829</ref>
      </item>
      <item>
        <ref n="832" target="manus:253:div:physical:39460">Prólogo a los señores principales y administradores andinos, pág. 832</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="834" target="manus:253:div:physical:39462">
                30. El capítulo de los indios de este reino (834-922)
              </ref>
    <list>
      <item>
        <ref n="834" target="manus:253:div:physical:39462c">La policía y cristiandad de los indios de este reino, pág. 834</ref>
      </item>
      <item>
        <ref n="840" target="manus:253:div:physical:39469">Las oraciones que los indios han de rezar, pág. 840</ref>
      </item>
      <item>
        <ref n="853" target="manus:253:div:physical:39483">Sacramentos obligatorios y buenas obras de indios cristianos, pág. 853</ref>
      </item>
      <item>
        <ref n="861" target="manus:253:div:physical:39492">Leyes tradicionales de matrimonio, pág. 861</ref>
      </item>
      <item>
        <ref n="862" target="manus:253:div:physical:39493">Prestación de trabajo, mita, pág. 862</ref>
      </item>
      <item>
        <ref n="865" target="manus:253:div:physical:39496">Cazadores andinos, pág. 865</ref>
      </item>
      <item>
        <ref n="866" target="manus:253:div:physical:39497">Varias recomendaciones, pág. 866</ref>
      </item>
      <item>
        <ref n="871" target="manus:253:div:physical:39503">Indios haraganes, jugadores y ladrones, pág. 871</ref>
      </item>
      <item>
        <ref n="872" target="manus:253:div:physical:39504">Caciques falsos, pág. 872</ref>
      </item>
      <item>
        <ref n="874" target="manus:253:div:physical:39506">Importancia de las sementeras, pág. 874</ref>
      </item>
      <item>
        <ref n="875" target="manus:253:div:physical:39507">Necesidad de orden cristiano, pág. 875</ref>
      </item>
      <item>
        <ref n="877" target="manus:253:div:physical:39509">“La borrachera”, pág. 877</ref>
      </item>
      <item>
        <ref n="880" target="manus:253:div:physical:39513">Los hortelanos, pág. 880</ref>
      </item>
      <item>
        <ref n="883" target="manus:253:div:physical:39516">Por qué los indios se ausentan de sus pueblos, pág. 883</ref>
      </item>
      <item>
        <ref n="889" target="manus:253:div:physical:39522">Los indios que no guardan los mandamientos de Dios, pág. 889</ref>
      </item>
      <item>
        <ref n="898" target="manus:253:div:physical:39532">Los astrólogos andinos, pág. 898</ref>
      </item>
      <item>
        <ref n="901" target="manus:253:div:physical:39537">Propuestas para la reforma, pág. 901</ref>
      </item>
      <item>
        <ref n="916" target="manus:253:div:physical:39553">El autor explica cómo escribió este dicho libro, pág. 916</ref>
      </item>
      <item>
        <ref n="922" target="manus:253:div:physical:39560">Prólogo a los indios cristianos, pág. 922</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="923" target="manus:253:div:physical:39561">
                31. El capítulo de las consideraciones (923-973)
              </ref>
    <list>
      <item>
        <ref n="925" target="manus:253:div:physical:39563">La creación del cielo y el mundo, y los primeros indios de este reino, pág. 925</ref>
      </item>
      <item>
        <ref n="931" target="manus:253:div:physical:39570">La obediencia en los tiempos del Ynga y en los primeros años de la conquista, pág. 931</ref>
      </item>
      <item>
        <ref n="934" target="manus:253:div:physical:39573">La cristiandad de los indios y cómo los maltratan, pág. 934</ref>
      </item>
      <item>
        <ref n="940" target="manus:253:div:physical:39580">Los negros muy cristianos y los malos, pág. 940</ref>
      </item>
      <item>
        <ref n="943" target="manus:253:div:physical:39583">La corrupción de los indios y la multiplicación de los mestizos, pág. 943</ref>
      </item>
      <item>
        <ref n="947" target="manus:253:div:physical:39587">La gracia de Dios, la Virgen María y los santos, pág. 947</ref>
      </item>
      <item>
        <ref n="950" target="manus:253:div:physical:39591">La soberbia de don Francisco de Toledo, pág. 950</ref>
      </item>
      <item>
        <ref n="953" target="manus:253:div:physical:39594">La gloria del cielo y las penas del infierno, pág. 953</ref>
      </item>
      <item>
        <ref n="962" target="manus:253:div:physical:39604">La gran magestad de los monarcas Topa Ynga Yupanqui y Felipe III, pág. 962</ref>
      </item>
      <item>
        <ref n="969" target="manus:253:div:physical:39611">La historia bíblica y el Día del Juicio, pág. 969</ref>
      </item>
      <item>
        <ref n="972" target="manus:253:div:physical:39615">Prólogo a los lectores de las consideraciones, pág. 972</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="974" target="manus:253:div:physical:39617">
      32. El capítulo del diálogo de Guaman Poma con el rey (974-999)
    [Ver también cap. 31., “El capítulo de las consideraciones”, pág. 944-948]</ref>
    <list>
      <item>
        <ref n="998" target="manus:253:div:physical:39643">Prólogo al rey Felipe III, pág. 998</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1000" target="manus:253:div:physical:38459">
      33. El capítulo de este reino y sus ciudades y villas (1000-1087)
    </ref>
    <list>
      <item>
        <ref n="1000" target="manus:253:div:physical:38459c">Mapa Mundi de las Indias del Perú, pág. 1000</ref>
      </item>
      <item>
        <ref n="1006" target="manus:253:div:physical:38465">La ciudad de Santa Fe de Bogotá, pág. 1006</ref>
      </item>
      <item>
        <ref n="1008" target="manus:253:div:physical:38467">La ciudad de Popayán, pág. 1008</ref>
      </item>
      <item>
        <ref n="1010" target="manus:253:div:physical:38470">La ciudad de Atres, pág. 1010</ref>
      </item>
      <item>
        <ref n="1012" target="manus:253:div:physical:38472">La ciudad y Audiencia de Quito, pág. 1012</ref>
      </item>
      <item>
        <ref n="1014" target="manus:253:div:physical:38474">La villa de Riobamba, pág. 1014</ref>
      </item>
      <item>
        <ref n="1016" target="manus:253:div:physical:38476">La ciudad de Cuenca, pág. 1016</ref>
      </item>
      <item>
        <ref n="1018" target="manus:253:div:physical:38478">La ciudad de Loxa, pág. 1018</ref>
      </item>
      <item>
        <ref n="1020" target="manus:253:div:physical:38481">La ciudad de Cajamarca, “ciudad de Atagualpa Ynga”, pág. 1020</ref>
      </item>
      <item>
        <ref n="1022" target="manus:253:div:physical:38483">La villa de Conchocos, minas de plata, pág. 1022</ref>
      </item>
      <item>
        <ref n="1024" target="manus:253:div:physical:38485">La villa de Paita, pág. 1024</ref>
      </item>
      <item>
        <ref n="1026" target="manus:253:div:physical:38487">La ciudad de Trujillo, pág. 1026</ref>
      </item>
      <item>
        <ref n="1028" target="manus:253:div:physical:38489">La villa de Zaña, pág. 1028</ref>
      </item>
      <item>
        <ref n="1030" target="manus:253:div:physical:38492">La villa de Puerto Viejo, pág. 1030</ref>
      </item>
      <item>
        <ref n="1032" target="manus:253:div:physical:38494">La ciudad de Guayaquil, pág. 1032</ref>
      </item>
      <item>
        <ref n="1034" target="manus:253:div:physical:38496">La ciudad de Cartagena, pág. 1034</ref>
      </item>
      <item>
        <ref n="1036" target="manus:253:div:physical:38498">La ciudad de Panamá, audiencia y obispado de la iglesia, pág. 1036</ref>
      </item>
      <item>
        <ref n="1038" target="manus:253:div:physical:38500">La ciudad de Guanoco, “águila y león real, waman puma”, pág. 1038</ref>
      </item>
      <item>
        <ref n="1040" target="manus:253:div:physical:38503">La Ciudad de los Reyes de Lima, audiencia real y corte, cabeza mayor del reino de las Indias, residencia del virrey y arzobispado de la iglesia, pág. 1040</ref>
      </item>
      <item>
        <ref n="1042" target="manus:253:div:physical:38505">La villa de Callau, puerto de Lima, pág. 1042</ref>
      </item>
      <item>
        <ref n="1044" target="manus:253:div:physical:38507">La villa de Camaná, pág. 1044</ref>
      </item>
      <item>
        <ref n="1046" target="manus:253:div:physical:38509">La villa de Cañete, pág. 1046</ref>
      </item>
      <item>
        <ref n="1048" target="manus:253:div:physical:38511">La villa de Piscuy, de mucho pescado, pág. 1048</ref>
      </item>
      <item>
        <ref n="1050" target="manus:253:div:physical:38514">La villa de Ica, de los mejores vinos, pág. 1050</ref>
      </item>
      <item>
        <ref n="1052" target="manus:253:div:physical:38516">La villa de La Nasca, tierra de vino, pág. 1052</ref>
      </item>
      <item>
        <ref n="1054" target="manus:253:div:physical:38518">La villa de Castrovirreina, minas de plata, pág. 1054</ref>
      </item>
      <item>
        <ref n="1056" target="manus:253:div:physical:38520">La villa de Oropesa de Guanca Bilca, minas de azogue, pág. 1056</ref>
      </item>
      <item>
        <ref n="1058" target="manus:253:div:physical:38522">La ciudad de Guamanga, “fundada por el qhapaq apu don Martín de Ayala”, pág. 1058</ref>
      </item>
      <item>
        <ref n="1060" target="manus:253:div:physical:38525">La ciudad del Cuzco, cabeza y corte real de los doce reyes Yngas de este reino, y obispado de la iglesia, pág. 1060</ref>
      </item>
      <item>
        <ref n="1062" target="manus:253:div:physical:38527">La ciudad de Arequipa, pág. 1062</ref>
      </item>
      <item>
        <ref n="1064" target="manus:253:div:physical:38529">La villa de Arica, pág. 1064</ref>
      </item>
      <item>
        <ref n="1068" target="manus:253:div:physical:38533">La villa rica imperial de Potosí, donde la corona y la iglesia son defendidas por el Ynga y sus cuatro reyes, pág. 1068</ref>
      </item>
      <item>
        <ref n="1070" target="manus:253:div:physical:38536">La ciudad de Chuquisaca, audiencia real y obispado, pág. 1070</ref>
      </item>
      <item>
        <ref n="1072" target="manus:253:div:physical:38538">La ciudad de Chuquiyabo, pág. 1072</ref>
      </item>
      <item>
        <ref n="1074" target="manus:253:div:physical:38540">La villa de Misque, pág. 1074</ref>
      </item>
      <item>
        <ref n="1076" target="manus:253:div:physical:38542">La ciudad de Santiago de Chile, obispado, pág. 1076</ref>
      </item>
      <item>
        <ref n="1078" target="manus:253:div:physical:38544">La pukara de los indígenas y la fortaleza cristiana de Santa Cruz de Chile, pág. 1078</ref>
      </item>
      <item>
        <ref n="1080" target="manus:253:div:physical:38547">La ciudad de Tucumán, obispado, pág. 1080</ref>
      </item>
      <item>
        <ref n="1082" target="manus:253:div:physical:38549">La ciudad de Paraguay, obispado, pág. 1082</ref>
      </item>
      <item>
        <ref n="1083" target="manus:253:div:physical:38550">Las provincias de estos reinos, pág. 1083</ref>
      </item>
      <item>
        <ref n="1085" target="manus:253:div:physical:38552">Prólogo a los lectores cristianos que viven en estos reinos de las Indias, pág. 1085</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1088" target="manus:253:div:physical:38555">
                34. El capítulo de las crónicas anteriores (1088-1091)
              </ref>
  </item>
  <item>
    <ref n="1092" target="manus:253:div:physical:38560">
                35. El capítulo de los mesones, o tanpu, en el camino real (1092-1103)
              </ref>
  </item>
  <item>
    <ref n="1104" target="manus:253:div:physical:38574">
                36. El capítulo del viaje del autor a Lima (1104-1139)
              </ref>
  </item>
  <item>
    <ref n="1140" target="manus:253:div:physical:38614">
                37. El capítulo de los meses del año (1140-1178) (Ver también cap. 11.)
              </ref>
    <list>
      <item>
        <ref n="1140" target="manus:253:div:physical:38614c">Los meses del año, pág. 1140</ref>
      </item>
      <item>
        <ref n="1141" target="manus:253:div:physical:38615">Enero, tiempo de lluvias y de aporcar, pág. 1141</ref>
      </item>
      <item>
        <ref n="1144" target="manus:253:div:physical:38618">Febrero, tiempo de vigilar el maíz por la noche, pág. 1144</ref>
      </item>
      <item>
        <ref n="1147" target="manus:253:div:physical:38621">Marzo, tiempo de expulsar los papagayos del maíz, pág. 1147</ref>
      </item>
      <item>
        <ref n="1150" target="manus:253:div:physical:38625">Abril, maduración del maíz, tiempo de protegerlo de los ladrones, pág. 1150</ref>
      </item>
      <item>
        <ref n="1153" target="manus:253:div:physical:38628">Mayo, tiempo de segar, de amontonar el maíz, pág. 1153</ref>
      </item>
      <item>
        <ref n="1156" target="manus:253:div:physical:38631">Junio, tiempo del turno de la cava de papa, pág. 1156</ref>
      </item>
      <item>
        <ref n="1159" target="manus:253:div:physical:38634">Julio, mes de llevarse maíz y papa de cosecha, pág. 1159</ref>
      </item>
      <item>
        <ref n="1162" target="manus:253:div:physical:38638">Agosto, tiempo de abrir las tierras, pág. 1162</ref>
      </item>
      <item>
        <ref n="1165" target="manus:253:div:physical:38641">Septiembre, ciclo de sembrar maíz, pág. 1165</ref>
      </item>
      <item>
        <ref n="1168" target="manus:253:div:physical:38644">Octubre, tiempo de ojear las sementeras, pág. 1168</ref>
      </item>
      <item>
        <ref n="1171" target="manus:253:div:physical:38648">Noviembre, tiempo de regar el maíz, de escasez de agua, tiempo de calor, pág. 1171</ref>
      </item>
      <item>
        <ref n="1174" target="manus:253:div:physical:38651">Diciembre, tiempo de sembrar papas y uqa, tubérculos, pág. 1174</ref>
      </item>
      <item>
        <ref n="1178" target="manus:253:div:physical:38655">A los lectores cristianos del mundo, pág. 1178</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1179" target="manus:253:div:physical:38656">
                38. “Tabla de la dicha corónica” (1179-1187)
              </ref>
  </item>
  <item>
    <ref n="1188" target="manus:253:div:physical:38666">
                39. Fin de la Nueva corónica y buen gobierno (1188-1189)
              </ref>
  </item>
</list>
