<?xml version="1.0" encoding="UTF-8"?>
<ul>
  <li id="manus:253:div:physical:39699">
    <a href="/permalink/2006/poma/titlepage/en/text/?open=idp21317792">
                0. Title page of the Nueva corónica (page 0)
              </a>
  </li>
  <li id="manus:253:div:physical:38456">
    <a id="anchoridp21319600" class="off" onclick="openDisplay('idp21319600')"> </a>
    <a href="/permalink/2006/poma/1/en/text/?open=idp21319600">
                1. The first new chronicle (1-13)
              </a>
    <ul id="idp21319600" style="display:none">
      <li id="manus:253:div:physical:38456c">
        <a href="/permalink/2006/poma/1/en/text/?open=idp21319600">The usefulness of this chronicle (1-3)</a>
      </li>
      <li id="manus:253:div:physical:38979">
        <a href="/permalink/2006/poma/4/en/text/?open=idp21319600">Author's letter to the Pope (4)</a>
      </li>
      <li id="manus:253:div:physical:39090">
        <a href="/permalink/2006/poma/5/en/text/?open=idp21319600">Letter from the author's father to the king (5-7)</a>
      </li>
      <li id="manus:253:div:physical:39423">
        <a href="/permalink/2006/poma/8/en/text/?open=idp21319600">Author's letter to King Philip (8-10)</a>
      </li>
      <li id="manus:253:div:physical:38568">
        <a href="/permalink/2006/poma/11/en/text/?open=idp21319600">Prologue to the Christian reader (11-13)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38691">
    <a id="anchoridp21328416" class="off" onclick="openDisplay('idp21328416')"> </a>
    <a href="/permalink/2006/poma/14/en/text/?open=idp21328416">
                2. "How God ordained the writing of this book" (14-21)</a>
    <ul id="idp21328416" style="display:none">
      <li id="manus:253:div:physical:38691c">
        <a href="/permalink/2006/poma/14/en/text/?open=idp21328416">The origin of this said book (14-17)</a>
      </li>
      <li id="manus:253:div:physical:38735">
        <a href="/permalink/2006/poma/18/en/text/?open=idp21328416">Father Martín de Ayala, a great and holy man (18-21)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38780">
    <a id="anchoridp21332944" class="off" onclick="openDisplay('idp21332944')"> </a>
    <a href="/permalink/2006/poma/22/en/text/?open=idp21332944">
                3. The chapter of the ages of the world (22-32)
              </a>
    <ul id="idp21332944" style="display:none">
      <li id="manus:253:div:physical:38780c">
        <a href="/permalink/2006/poma/22/en/text/?open=idp21332944">The first age of the world: The first age of the world: Adam, Eve, and their descendants (22-23)</a>
      </li>
      <li id="manus:253:div:physical:38802">
        <a href="/permalink/2006/poma/24/en/text/?open=idp21332944">The second age of the world: The second age of the world: Noah and the flood (24-25)</a>
      </li>
      <li id="manus:253:div:physical:38824">
        <a href="/permalink/2006/poma/26/en/text/?open=idp21332944">The third age of the world: The third age of the world: Abraham and his descendants (26-27)</a>
      </li>
      <li id="manus:253:div:physical:38846">
        <a href="/permalink/2006/poma/28/en/text/?open=idp21332944">The fourth age of the world: The fourth age of the world: from King David (28-29)</a>
      </li>
      <li id="manus:253:div:physical:38869">
        <a href="/permalink/2006/poma/30/en/text/?open=idp21332944">The fifth age of the world: The fifth age of the world: the birth of Jesus Christ (30-32)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38902">
    <a id="anchoridp21341808" class="off" onclick="openDisplay('idp21341808')"> </a>
    <a href="/permalink/2006/poma/33/en/text/?open=idp21341808">
                4. The chapter of the popes and their reigns (33-47)
              </a>
    <ul id="idp21341808" style="display:none">
      <li id="manus:253:div:physical:38902c">
        <a href="/permalink/2006/poma/33/en/text/?open=idp21341808">The origin and history of the papacy (33-41)</a>
      </li>
      <li id="manus:253:div:physical:39002">
        <a href="/permalink/2006/poma/42/en/text/?open=idp21341808">The discovery of the Indies of Peru (42-45)</a>
      </li>
      <li id="manus:253:div:physical:39046">
        <a href="/permalink/2006/poma/46/en/text/?open=idp21341808">Arrival of the Spanish in Túmbez (46-47)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39068">
    <a id="anchoridp21347840" class="off" onclick="openDisplay('idp21347840')"> </a>
    <a href="/permalink/2006/poma/48/en/text/?open=idp21347840">
                5. The chapter of the ages of the Indians (48-78)
              </a>
    <ul id="idp21347840" style="display:none">
      <li id="manus:253:div:physical:39068c">
        <a href="/permalink/2006/poma/48/en/text/?open=idp21347840">The first age of the Indians, Vari Vira Cocha Runa (48-52)</a>
      </li>
      <li id="manus:253:div:physical:39113">
        <a href="/permalink/2006/poma/52/en/text/?open=idp21347840">Prologue (52)</a>
      </li>
      <li id="manus:253:div:physical:39124">
        <a href="/permalink/2006/poma/53/en/text/?open=idp21347840">The second age of the Indians, Vari Runa (53-56)</a>
      </li>
      <li id="manus:253:div:physical:39157">
        <a href="/permalink/2006/poma/56/en/text/?open=idp21347840">Prologue (56)</a>
      </li>
      <li id="manus:253:div:physical:39168">
        <a href="/permalink/2006/poma/57/en/text/?open=idp21347840">The third age of the Indians, Purun Runa (57-61)</a>
      </li>
      <li id="manus:253:div:physical:39224">
        <a href="/permalink/2006/poma/62/en/text/?open=idp21347840">Prologue (62)</a>
      </li>
      <li id="manus:253:div:physical:39235">
        <a href="/permalink/2006/poma/63/en/text/?open=idp21347840">The fourth age of the Indians, Auca Runa (63-78)</a>
      </li>
      <li id="manus:253:div:physical:39401">
        <a href="/permalink/2006/poma/78/en/text/?open=idp21347840">Prologue (78)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39412">
    <a id="anchoridp21360384" class="off" onclick="openDisplay('idp21360384')"> </a>
    <a href="/permalink/2006/poma/79/en/text/?open=idp21360384">
                6. The chapter of the Inkas (79-119)
              </a>
    <ul id="idp21360384" style="display:none">
      <li id="manus:253:div:physical:39412c">
        <a href="/permalink/2006/poma/79/en/text/?open=idp21360384">History of the first Inkas (79-82)</a>
      </li>
      <li id="manus:253:div:physical:39457">
        <a href="/permalink/2006/poma/83/en/text/?open=idp21360384">The origin of the first generation of the Inkas (83-85)</a>
      </li>
      <li id="manus:253:div:physical:39490">
        <a href="/permalink/2006/poma/86/en/text/?open=idp21360384">The first Inka, Manco Capac Inka (86-87)</a>
      </li>
      <li id="manus:253:div:physical:39512">
        <a href="/permalink/2006/poma/88/en/text/?open=idp21360384">The second Inka, Sinchi Roca Inka (88-89)</a>
      </li>
      <li id="manus:253:div:physical:39535">
        <a href="/permalink/2006/poma/90/en/text/?open=idp21360384">The birth of Jesus Christ, Savior of the world (90-91)</a>
      </li>
      <li id="manus:253:div:physical:39557">
        <a href="/permalink/2006/poma/92/en/text/?open=idp21360384">The miracles that God performed in this kingdom (92-95)</a>
      </li>
      <li id="manus:253:div:physical:39601">
        <a href="/permalink/2006/poma/96/en/text/?open=idp21360384">The third Inka, Lloque Yupanqui Inka (96-97)</a>
      </li>
      <li id="manus:253:div:physical:39623">
        <a href="/permalink/2006/poma/98/en/text/?open=idp21360384">The fourth Inka, Mayta Capac Inka (98-99)</a>
      </li>
      <li id="manus:253:div:physical:38458">
        <a href="/permalink/2006/poma/100/en/text/?open=idp21360384">The fifth Inka, Capac Yupanqui Inka (100-101)</a>
      </li>
      <li id="manus:253:div:physical:38480">
        <a href="/permalink/2006/poma/102/en/text/?open=idp21360384">The sixth Inka, Inka Roca (102-103)</a>
      </li>
      <li id="manus:253:div:physical:38502">
        <a href="/permalink/2006/poma/104/en/text/?open=idp21360384">The seventh Inka, Yahuar Huaca Inka (104-105)</a>
      </li>
      <li id="manus:253:div:physical:38524">
        <a href="/permalink/2006/poma/106/en/text/?open=idp21360384">The eighth Inka, Viracocha Inka (106-107)</a>
      </li>
      <li id="manus:253:div:physical:38546">
        <a href="/permalink/2006/poma/108/en/text/?open=idp21360384">The ninth Inka, Pachacuti Inka (108-109)</a>
      </li>
      <li id="manus:253:div:physical:38569">
        <a href="/permalink/2006/poma/110/en/text/?open=idp21360384">The tenth Inka, Tupac Inka Yupanqui (110-111)</a>
      </li>
      <li id="manus:253:div:physical:38591">
        <a href="/permalink/2006/poma/112/en/text/?open=idp21360384">The eleventh Inka, Huayna Capac Inka (112-113)</a>
      </li>
      <li id="manus:253:div:physical:38624">
        <a href="/permalink/2006/poma/115/en/text/?open=idp21360384">The twelfth Inka, Tupac Cuci Hualpa Huascar Inka (115-116)</a>
      </li>
      <li id="manus:253:div:physical:38668">
        <a href="/permalink/2006/poma/119/en/text/?open=idp21360384">To the readers of this chapter on the Inkas (119)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38670">
    <a id="anchoridp21385712" class="off" onclick="openDisplay('idp21385712')"> </a>
    <a href="/permalink/2006/poma/120/en/text/?open=idp21385712">
                 7. The chapter of the queens, or quya (120-144)
              </a>
    <ul id="idp21385712" style="display:none">
      <li id="manus:253:div:physical:38670c">
        <a href="/permalink/2006/poma/120/en/text/?open=idp21385712">The first quya, Mama Huaco (120-121)</a>
      </li>
      <li id="manus:253:div:physical:38672">
        <a href="/permalink/2006/poma/122/en/text/?open=idp21385712">The second quya, Chinbo Urma (122-123)</a>
      </li>
      <li id="manus:253:div:physical:38674">
        <a href="/permalink/2006/poma/124/en/text/?open=idp21385712">The third quya, Mama Cora Ocllo (124-125)</a>
      </li>
      <li id="manus:253:div:physical:38676">
        <a href="/permalink/2006/poma/126/en/text/?open=idp21385712">The fourth quya, Chinbo Urma Mama Yachi (126-127)</a>
      </li>
      <li id="manus:253:div:physical:38678">
        <a href="/permalink/2006/poma/128/en/text/?open=idp21385712">The fifth quya, Chinbo Ucllo Mama Caua (128-129)</a>
      </li>
      <li id="manus:253:div:physical:38681">
        <a href="/permalink/2006/poma/130/en/text/?open=idp21385712">The sixth quya, Cuci Chinbo Mama Micay (130-131)</a>
      </li>
      <li id="manus:253:div:physical:38683">
        <a href="/permalink/2006/poma/132/en/text/?open=idp21385712">The seventh quya, Ipa Huaco Mama Machi (132-133)</a>
      </li>
      <li id="manus:253:div:physical:38685">
        <a href="/permalink/2006/poma/134/en/text/?open=idp21385712">The eighth quya, Mama Yunto Cayan (134-135)</a>
      </li>
      <li id="manus:253:div:physical:38687">
        <a href="/permalink/2006/poma/136/en/text/?open=idp21385712">The ninth quya, Mama Ana Uarque (136-137)</a>
      </li>
      <li id="manus:253:div:physical:38689">
        <a href="/permalink/2006/poma/138/en/text/?open=idp21385712">The tenth quya, Mama Ocllo (138-139)</a>
      </li>
      <li id="manus:253:div:physical:38692">
        <a href="/permalink/2006/poma/140/en/text/?open=idp21385712">The eleventh quya, Raua Ocllo (140-141)</a>
      </li>
      <li id="manus:253:div:physical:38694">
        <a href="/permalink/2006/poma/142/en/text/?open=idp21385712">The twelfth quya, Chuqui Llanto (142-143)</a>
      </li>
      <li id="manus:253:div:physical:38696">
        <a href="/permalink/2006/poma/144/en/text/?open=idp21385712">Prologue to Andean female readers (144)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38697">
    <a id="anchoridp21405696" class="off" onclick="openDisplay('idp21405696')"> </a>
    <a href="/permalink/2006/poma/145/en/text/?open=idp21405696">
                8. The chapter of the Inka’s captains and their noble ladies (145-183)
              </a>
    <ul id="idp21405696" style="display:none">
      <li id="manus:253:div:physical:38697c">
        <a href="/permalink/2006/poma/145/en/text/?open=idp21405696">The first captain, Inka Yupanqui (145-146)</a>
      </li>
      <li id="manus:253:div:physical:38699">
        <a href="/permalink/2006/poma/147/en/text/?open=idp21405696">The second captain, Tupac Amaru Inka (147-148)</a>
      </li>
      <li id="manus:253:div:physical:38701">
        <a href="/permalink/2006/poma/149/en/text/?open=idp21405696">The third captain, Cuci Uanan Chiri (149-150)</a>
      </li>
      <li id="manus:253:div:physical:38704">
        <a href="/permalink/2006/poma/151/en/text/?open=idp21405696">The fourth captain, Maytac Inka (151-152)</a>
      </li>
      <li id="manus:253:div:physical:38706">
        <a href="/permalink/2006/poma/153/en/text/?open=idp21405696">The fifth captain, Auqui Tupac Inka Yupanqui (153-154)</a>
      </li>
      <li id="manus:253:div:physical:38708">
        <a href="/permalink/2006/poma/155/en/text/?open=idp21405696">The sixth captain, Otorongo Achachi Inka, or Camac Inka (155-156)</a>
      </li>
      <li id="manus:253:div:physical:38710">
        <a href="/permalink/2006/poma/157/en/text/?open=idp21405696">The seventh captain, Maytac Inka (157-158)</a>
      </li>
      <li id="manus:253:div:physical:38712">
        <a href="/permalink/2006/poma/159/en/text/?open=idp21405696">The eighth captain, Camac Inka (159-160)</a>
      </li>
      <li id="manus:253:div:physical:38715">
        <a href="/permalink/2006/poma/161/en/text/?open=idp21405696">The ninth captain, Urcon Inka (161-162)</a>
      </li>
      <li id="manus:253:div:physical:38717">
        <a href="/permalink/2006/poma/163/en/text/?open=idp21405696">The tenth captain, Challco Chima Inka (163-164)</a>
      </li>
      <li id="manus:253:div:physical:38719">
        <a href="/permalink/2006/poma/165/en/text/?open=idp21405696">The eleventh captain, Rumiñavi (165-166)</a>
      </li>
      <li id="manus:253:div:physical:38721">
        <a href="/permalink/2006/poma/167/en/text/?open=idp21405696">The twelfth captain, Guaman Chaua (167-168)</a>
      </li>
      <li id="manus:253:div:physical:38723">
        <a href="/permalink/2006/poma/169/en/text/?open=idp21405696">The thirteenth captain, Ninarua (169-170)</a>
      </li>
      <li id="manus:253:div:physical:38726">
        <a href="/permalink/2006/poma/171/en/text/?open=idp21405696">The fourteenth captain, Mallco Castilla Pari (171-172)</a>
      </li>
      <li id="manus:253:div:physical:38728">
        <a href="/permalink/2006/poma/173/en/text/?open=idp21405696">The fifteenth captain, Malco Mullo (173-174)</a>
      </li>
      <li id="manus:253:div:physical:38730">
        <a href="/permalink/2006/poma/175/en/text/?open=idp21405696">The first queen and lady, Poma Ualca (175-176)</a>
      </li>
      <li id="manus:253:div:physical:38732">
        <a href="/permalink/2006/poma/177/en/text/?open=idp21405696">The second lady, Mallquima (177-178)</a>
      </li>
      <li id="manus:253:div:physical:38734">
        <a href="/permalink/2006/poma/179/en/text/?open=idp21405696">The third lady, Umita Llama (179-180)</a>
      </li>
      <li id="manus:253:div:physical:38737">
        <a href="/permalink/2006/poma/181/en/text/?open=idp21405696">The fourth lady, Mallco Guarmi Timtama (181-182)</a>
      </li>
      <li id="manus:253:div:physical:38739">
        <a href="/permalink/2006/poma/183/en/text/?open=idp21405696">The captains salaried by His Majesty (183)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38740">
    <a href="/permalink/2006/poma/184/en/text/?open=idp21435568">
                9. The chapter of the Inka’s laws (184-195)
              </a>
  </li>
  <li id="manus:253:div:physical:38752">
    <a id="anchoridp21437088" class="off" onclick="openDisplay('idp21437088')"> </a>
    <a href="/permalink/2006/poma/195/en/text/?open=idp21437088">
                10. The chapter of the general inspection, or census (195-236)
              </a>
    <ul id="idp21437088" style="display:none">
      <li id="manus:253:div:physical:38752c">
        <a href="/permalink/2006/poma/195/en/text/?open=idp21437088">The first age group of men, warriors of thirty-three years (195-197)</a>
      </li>
      <li id="manus:253:div:physical:38755">
        <a href="/permalink/2006/poma/198/en/text/?open=idp21437088">The second age group, old men of sixty years (198-199)</a>
      </li>
      <li id="manus:253:div:physical:38759">
        <a href="/permalink/2006/poma/200/en/text/?open=idp21437088">The third age group, old men of eighty years (200-201)</a>
      </li>
      <li id="manus:253:div:physical:38761">
        <a href="/permalink/2006/poma/202/en/text/?open=idp21437088">The fourth age group, sick men of all ages (202-203)</a>
      </li>
      <li id="manus:253:div:physical:38763">
        <a href="/permalink/2006/poma/204/en/text/?open=idp21437088">The fifth age group, messengers of eighteen years (204-205)</a>
      </li>
      <li id="manus:253:div:physical:38765">
        <a href="/permalink/2006/poma/206/en/text/?open=idp21437088">The sixth age group, youths of twelve years (206-207)</a>
      </li>
      <li id="manus:253:div:physical:38767">
        <a href="/permalink/2006/poma/208/en/text/?open=idp21437088">The seventh age group, boys of nine years (208-209)</a>
      </li>
      <li id="manus:253:div:physical:38770">
        <a href="/permalink/2006/poma/210/en/text/?open=idp21437088">The eighth age group, boys of five years (210-211)</a>
      </li>
      <li id="manus:253:div:physical:38772">
        <a href="/permalink/2006/poma/212/en/text/?open=idp21437088">The ninth age group, children of one year (212-213)</a>
      </li>
      <li id="manus:253:div:physical:38774">
        <a href="/permalink/2006/poma/214/en/text/?open=idp21437088">The tenth age group, one-month-old infants (214-215)</a>
      </li>
      <li id="manus:253:div:physical:38776">
        <a href="/permalink/2006/poma/216/en/text/?open=idp21437088">The first age group of women, weavers of thirty-three years (216-218)</a>
      </li>
      <li id="manus:253:div:physical:38779">
        <a href="/permalink/2006/poma/219/en/text/?open=idp21437088">The second age group, old women of fifty years (219-220)</a>
      </li>
      <li id="manus:253:div:physical:38782">
        <a href="/permalink/2006/poma/221/en/text/?open=idp21437088">The third age group, old women of eighty years (221-222)</a>
      </li>
      <li id="manus:253:div:physical:38784">
        <a href="/permalink/2006/poma/223/en/text/?open=idp21437088">The fourth age group, sick women of all ages (223-224)</a>
      </li>
      <li id="manus:253:div:physical:38786">
        <a href="/permalink/2006/poma/225/en/text/?open=idp21437088">The fifth age group, virgins of thirty-three years (225-226)</a>
      </li>
      <li id="manus:253:div:physical:38788">
        <a href="/permalink/2006/poma/227/en/text/?open=idp21437088">The sixth age group, girls of twelve years (227-228)</a>
      </li>
      <li id="manus:253:div:physical:38790">
        <a href="/permalink/2006/poma/229/en/text/?open=idp21437088">The seventh age group, girls of nine years (229-230)</a>
      </li>
      <li id="manus:253:div:physical:38793">
        <a href="/permalink/2006/poma/231/en/text/?open=idp21437088">The eighth age group, girls of five years (231-232)</a>
      </li>
      <li id="manus:253:div:physical:38795">
        <a href="/permalink/2006/poma/233/en/text/?open=idp21437088">The ninth age group, girls of one year (233-234)</a>
      </li>
      <li id="manus:253:div:physical:38797">
        <a href="/permalink/2006/poma/235/en/text/?open=idp21437088">The tenth age group, one-month-old infants (235-236</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38799">
    <a id="anchoridp21466656" class="off" onclick="openDisplay('idp21466656')"> </a>
    <a href="/permalink/2006/poma/237/en/text/?open=idp21466656">
                11. The chapter of the months of the year (237-262) (See also ch. 37.)
              </a>
    <ul id="idp21466656" style="display:none">
      <li id="manus:253:div:physical:38800">
        <a href="/permalink/2006/poma/238/en/text/?open=idp21466656">January, the greatest feast (238-239)</a>
      </li>
      <li id="manus:253:div:physical:38803">
        <a href="/permalink/2006/poma/240/en/text/?open=idp21466656">February, month of donning precious loincloths (240-241)</a>
      </li>
      <li id="manus:253:div:physical:38805">
        <a href="/permalink/2006/poma/242/en/text/?open=idp21466656">March, month of the maturation of the soil (242-243)</a>
      </li>
      <li id="manus:253:div:physical:38807">
        <a href="/permalink/2006/poma/244/en/text/?open=idp21466656">April, the feast of the Inka (244-245)</a>
      </li>
      <li id="manus:253:div:physical:38809">
        <a href="/permalink/2006/poma/246/en/text/?open=idp21466656">May, great search (246-247)</a>
      </li>
      <li id="manus:253:div:physical:38811">
        <a href="/permalink/2006/poma/248/en/text/?open=idp21466656">June, rest from the harvest (248-249)</a>
      </li>
      <li id="manus:253:div:physical:38814">
        <a href="/permalink/2006/poma/250/en/text/?open=idp21466656">July, month of the inspection and distribution of lands (250-251)</a>
      </li>
      <li id="manus:253:div:physical:38816">
        <a href="/permalink/2006/poma/252/en/text/?open=idp21466656">August, month of turning the soil (252-253)</a>
      </li>
      <li id="manus:253:div:physical:38818">
        <a href="/permalink/2006/poma/254/en/text/?open=idp21466656">September, the feast of the queen, or quya (254-255)</a>
      </li>
      <li id="manus:253:div:physical:38820">
        <a href="/permalink/2006/poma/256/en/text/?open=idp21466656">October, the principal feast (256-257)</a>
      </li>
      <li id="manus:253:div:physical:38822">
        <a href="/permalink/2006/poma/258/en/text/?open=idp21466656">November, month of carrying the dead (258-259)</a>
      </li>
      <li id="manus:253:div:physical:38825">
        <a href="/permalink/2006/poma/260/en/text/?open=idp21466656">December, the festivity of the lord sun (260-261)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38828">
    <a id="anchoridp21485360" class="off" onclick="openDisplay('idp21485360')"> </a>
    <a href="/permalink/2006/poma/263/en/text/?open=idp21485360">
                12. The chapter of the Idols (263-288)
              </a>
    <ul id="idp21485360" style="display:none">
      <li id="manus:253:div:physical:38828c">
        <a href="/permalink/2006/poma/263/en/text/?open=idp21485360">Idols and waqas of the Inka (263-264)</a>
      </li>
      <li id="manus:253:div:physical:38833">
        <a href="/permalink/2006/poma/268/en/text/?open=idp21485360">Idols and waqas of the Chinchaysuyus (268-269)</a>
      </li>
      <li id="manus:253:div:physical:38836">
        <a href="/permalink/2006/poma/270/en/text/?open=idp21485360">Idols and waqas of the Antisuyus (270-271)</a>
      </li>
      <li id="manus:253:div:physical:38838">
        <a href="/permalink/2006/poma/272/en/text/?open=idp21485360">Idols and waqas of the Qullasuyus (272-273)</a>
      </li>
      <li id="manus:253:div:physical:38840">
        <a href="/permalink/2006/poma/274/en/text/?open=idp21485360">Idols and waqas of the Kuntisuyus (274-275)</a>
      </li>
      <li id="manus:253:div:physical:38842">
        <a href="/permalink/2006/poma/276/en/text/?open=idp21485360">The sorcerers of this kingdom (276-282)</a>
      </li>
      <li id="manus:253:div:physical:38850">
        <a href="/permalink/2006/poma/283/en/text/?open=idp21485360">Superstitions and omens (283-285)</a>
      </li>
      <li id="manus:253:div:physical:38853">
        <a href="/permalink/2006/poma/286/en/text/?open=idp21485360">Processions, fasts, and penitence (286-288)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38856">
    <a id="anchoridp21498368" class="off" onclick="openDisplay('idp21498368')"> </a>
    <a href="/permalink/2006/poma/289/en/text/?open=idp21498368">
                13. The chapter of burials (289-299)
              </a>
    <ul id="idp21498368" style="display:none">
      <li id="manus:253:div:physical:38856c">
        <a href="/permalink/2006/poma/289/en/text/?open=idp21498368">Burials of the Inka (289-290)</a>
      </li>
      <li id="manus:253:div:physical:38859">
        <a href="/permalink/2006/poma/291/en/text/?open=idp21498368">Burials of the Chinchaysuyus (291-292)</a>
      </li>
      <li id="manus:253:div:physical:38861">
        <a href="/permalink/2006/poma/293/en/text/?open=idp21498368">Burials of the Antisuyus (293-294)</a>
      </li>
      <li id="manus:253:div:physical:38863">
        <a href="/permalink/2006/poma/295/en/text/?open=idp21498368">Burials of the Qullasuyus (295-296)</a>
      </li>
      <li id="manus:253:div:physical:38865">
        <a href="/permalink/2006/poma/297/en/text/?open=idp21498368">Burials of the Kuntisuyus (297-298)</a>
      </li>
      <li id="manus:253:div:physical:38867">
        <a href="/permalink/2006/poma/299/en/text/?open=idp21498368">Burials of the Yungas (299)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38870">
    <a href="/permalink/2006/poma/300/en/text/?open=idp21508464">
                14. The chapter of the Inka's chosen virgins (300-303)
              </a>
  </li>
  <li id="manus:253:div:physical:38873">
    <a id="anchoridp21510000" class="off" onclick="openDisplay('idp21510000')"> </a>
    <a href="/permalink/2006/poma/303/en/text/?open=idp21510000">
                15. The chapter of the Inka’s justice (303-316)
              </a>
    <ul id="idp21510000" style="display:none">
      <li id="manus:253:div:physical:38873c">
        <a href="/permalink/2006/poma/303/en/text/?open=idp21510000">Jails of the Inkas (303-307</a>
      </li>
      <li id="manus:253:div:physical:38878">
        <a href="/permalink/2006/poma/308/en/text/?open=idp21510000">Punishment of adulterers (308-309)</a>
      </li>
      <li id="manus:253:div:physical:38881">
        <a href="/permalink/2006/poma/310/en/text/?open=idp21510000">Punishment of youthful fornicators (310-311)</a>
      </li>
      <li id="manus:253:div:physical:38883">
        <a href="/permalink/2006/poma/312/en/text/?open=idp21510000">Punishment of those who kill with poison (312-313)</a>
      </li>
      <li id="manus:253:div:physical:38885">
        <a href="/permalink/2006/poma/314/en/text/?open=idp21510000">Various punishments (314-316</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38888">
    <a id="anchoridp21518656" class="off" onclick="openDisplay('idp21518656')"> </a>
    <a href="/permalink/2006/poma/317/en/text/?open=idp21518656">
                16. The chapter of festivals (317-329)
              </a>
    <ul id="idp21518656" style="display:none">
      <li id="manus:253:div:physical:38889">
        <a href="/permalink/2006/poma/318/en/text/?open=idp21518656">Songs and music of the Inka (318-319)</a>
      </li>
      <li id="manus:253:div:physical:38892">
        <a href="/permalink/2006/poma/320/en/text/?open=idp21518656">Feast of the Inkas (320-321)</a>
      </li>
      <li id="manus:253:div:physical:38894">
        <a href="/permalink/2006/poma/322/en/text/?open=idp21518656">Feast of the Chinchaysuyus (322-323)</a>
      </li>
      <li id="manus:253:div:physical:38896">
        <a href="/permalink/2006/poma/324/en/text/?open=idp21518656">Feast of the Antisuyus (324-325)</a>
      </li>
      <li id="manus:253:div:physical:38898">
        <a href="/permalink/2006/poma/326/en/text/?open=idp21518656">Feast of the Qullasuyus (326-327)</a>
      </li>
      <li id="manus:253:div:physical:38900">
        <a href="/permalink/2006/poma/328/en/text/?open=idp21518656">Feast of the Kuntisuyus (328-329)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38903">
    <a id="anchoridp21528656" class="off" onclick="openDisplay('idp21528656')"> </a>
    <a href="/permalink/2006/poma/330/en/text/?open=idp21528656">
                17. The chapter of the Inka’s patrimony (330-341)
              </a>
    <ul id="idp21528656" style="display:none">
      <li id="manus:253:div:physical:38903c">
        <a href="/permalink/2006/poma/330/en/text/?open=idp21528656">The Inka's palaces, riches, and retinue (330-336</a>
      </li>
      <li id="manus:253:div:physical:38910">
        <a href="/permalink/2006/poma/337/en/text/?open=idp21528656">The Inka's storehouses (337-338)</a>
      </li>
      <li id="manus:253:div:physical:38914">
        <a href="/permalink/2006/poma/340/en/text/?open=idp21528656">Mutual obligations between the Inka and his subjects (340-341)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38916">
    <a id="anchoridp21534736" class="off" onclick="openDisplay('idp21534736')"> </a>
    <a href="/permalink/2006/poma/342/en/text/?open=idp21534736">
                18. The chapter of the Inka’s government (342-369)
              </a>
    <ul id="idp21534736" style="display:none">
      <li id="manus:253:div:physical:38916c">
        <a href="/permalink/2006/poma/342/en/text/?open=idp21534736">The Inka's viceroy (342-343)</a>
      </li>
      <li id="manus:253:div:physical:38918">
        <a href="/permalink/2006/poma/344/en/text/?open=idp21534736">The court magistrate (344-345)</a>
      </li>
      <li id="manus:253:div:physical:38920">
        <a href="/permalink/2006/poma/346/en/text/?open=idp21534736">The chief law enforcement official (346-347</a>
      </li>
      <li id="manus:253:div:physical:38922">
        <a href="/permalink/2006/poma/348/en/text/?open=idp21534736">Provincial administrator (348-349)</a>
      </li>
      <li id="manus:253:div:physical:38925">
        <a href="/permalink/2006/poma/350/en/text/?open=idp21534736">Deputy provincial administrator, (350-351)</a>
      </li>
      <li id="manus:253:div:physical:38927">
        <a href="/permalink/2006/poma/352/en/text/?open=idp21534736">Couriers of greater and lesser rank (352-353)</a>
      </li>
      <li id="manus:253:div:physical:38929">
        <a href="/permalink/2006/poma/354/en/text/?open=idp21534736">Surveyers (354-355)</a>
      </li>
      <li id="manus:253:div:physical:38931">
        <a href="/permalink/2006/poma/356/en/text/?open=idp21534736">Governor of the royal roads (356-357)</a>
      </li>
      <li id="manus:253:div:physical:38933">
        <a href="/permalink/2006/poma/358/en/text/?open=idp21534736">Governor of the bridges (358-359)</a>
      </li>
      <li id="manus:253:div:physical:38936">
        <a href="/permalink/2006/poma/360/en/text/?open=idp21534736">The Inka's secretaries (360-361)</a>
      </li>
      <li id="manus:253:div:physical:38938">
        <a href="/permalink/2006/poma/362/en/text/?open=idp21534736">Chief accountant (362-363)</a>
      </li>
      <li id="manus:253:div:physical:38940">
        <a href="/permalink/2006/poma/364/en/text/?open=idp21534736">Inspectors (364-365)</a>
      </li>
      <li id="manus:253:div:physical:38942">
        <a href="/permalink/2006/poma/366/en/text/?open=idp21534736">Royal council (366-367)</a>
      </li>
      <li id="manus:253:div:physical:38944">
        <a href="/permalink/2006/poma/368/en/text/?open=idp21534736">Prologue to Spanish Christian readers (368-369)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38947">
    <a id="anchoridp21555776" class="off" onclick="openDisplay('idp21555776')"> </a>
    <a href="/permalink/2006/poma/370/en/text/?open=idp21555776">
                19. The chapter of the Spanish conquest and the civil wars (370-437)
              </a>
    <ul id="idp21555776" style="display:none">
      <li id="manus:253:div:physical:38947c">
        <a href="/permalink/2006/poma/370/en/text/?open=idp21555776">How the Indies of Peru were discovered (370)</a>
      </li>
      <li id="manus:253:div:physical:38948">
        <a href="/permalink/2006/poma/371/en/text/?open=idp21555776">The first notice of Huayna Capac Inka of the approach of the Spaniards (371-372)</a>
      </li>
      <li id="manus:253:div:physical:38950">
        <a href="/permalink/2006/poma/373/en/text/?open=idp21555776">The discoveries of the Pacific Ocean and the Río de la Plata (373-374)</a>
      </li>
      <li id="manus:253:div:physical:38954">
        <a href="/permalink/2006/poma/377/en/text/?open=idp21555776">The first embassy, of Huascar Inka, in Túmbez (377-378)</a>
      </li>
      <li id="manus:253:div:physical:38956">
        <a href="/permalink/2006/poma/379/en/text/?open=idp21555776">The burial of Huayna Capac Inka in Cuzco (379-380)</a>
      </li>
      <li id="manus:253:div:physical:38959">
        <a href="/permalink/2006/poma/381/en/text/?open=idp21555776">The second embassy, of Atahualpa Inka, in Túmbez (381-385)</a>
      </li>
      <li id="manus:253:div:physical:38964">
        <a href="/permalink/2006/poma/386/en/text/?open=idp21555776">Atahualpa Inka and Friar Vicente de Valverde in Cajamarca (386-387)</a>
      </li>
      <li id="manus:253:div:physical:38966">
        <a href="/permalink/2006/poma/388/en/text/?open=idp21555776">Confrontation and massacre in Cajamarca (388)</a>
      </li>
      <li id="manus:253:div:physical:38967">
        <a href="/permalink/2006/poma/389/en/text/?open=idp21555776">The imprisonment and execution of Atahualpa Inka (389-393)</a>
      </li>
      <li id="manus:253:div:physical:38973">
        <a href="/permalink/2006/poma/394/en/text/?open=idp21555776">Spanish conquest, resistance of Manco Inka, and divine intervention (394-409)</a>
      </li>
      <li id="manus:253:div:physical:38992">
        <a href="/permalink/2006/poma/410/en/text/?open=idp21555776">The first general inspection tour and the onset of the civil wars (410-411)</a>
      </li>
      <li id="manus:253:div:physical:38994">
        <a href="/permalink/2006/poma/412/en/text/?open=idp21555776">The deaths of Pizarro and Almagro (412-413)</a>
      </li>
      <li id="manus:253:div:physical:38998">
        <a href="/permalink/2006/poma/416/en/text/?open=idp21555776">The arrival of the first viceroy Blasco Núñez de Vela and the treason of Gonzalo Pizarro (416-418)</a>
      </li>
      <li id="manus:253:div:physical:39001">
        <a href="/permalink/2006/poma/419/en/text/?open=idp21555776">The arrival of President Pedro de la Gasca (419-427)</a>
      </li>
      <li id="manus:253:div:physical:39011">
        <a href="/permalink/2006/poma/428/en/text/?open=idp21555776">President La Gasca defeats and executes Gonzalo Pizarro (428-429)</a>
      </li>
      <li id="manus:253:div:physical:39014">
        <a href="/permalink/2006/poma/430/en/text/?open=idp21555776">The revolt of Francisco Hernández Girón (430-433)</a>
      </li>
      <li id="manus:253:div:physical:39018">
        <a href="/permalink/2006/poma/434/en/text/?open=idp21555776">Don Martín Guaman Malqui de Ayala gives battle to Francisco Hernández Girón (434-435)</a>
      </li>
      <li id="manus:253:div:physical:39020">
        <a href="/permalink/2006/poma/436/en/text/?open=idp21555776">End of the rebellion against the crown (436-437)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39022">
    <a id="anchoridp21602816" class="off" onclick="openDisplay('idp21602816')"> </a>
    <a href="/permalink/2006/poma/438/en/text/?open=idp21602816">
                20. The chapter of “good government” (438-490)
              </a>
    <ul id="idp21602816" style="display:none">
      <li id="manus:253:div:physical:39022c">
        <a href="/permalink/2006/poma/438/en/text/?open=idp21602816">Don Antonio de Mendoza, the second viceroy of Peru (438-439)</a>
      </li>
      <li id="manus:253:div:physical:39025">
        <a href="/permalink/2006/poma/440/en/text/?open=idp21602816">Don Andrés Hurtado de Mendoza, the third viceroy of Peru (440-443)</a>
      </li>
      <li id="manus:253:div:physical:39029">
        <a href="/permalink/2006/poma/444/en/text/?open=idp21602816">Archbishop Juan Solano marries Sayri Tupac Inka and the Inka queen Doña Beatriz, quya (444-445)</a>
      </li>
      <li id="manus:253:div:physical:39031">
        <a href="/permalink/2006/poma/446/en/text/?open=idp21602816">Don Francisco de Toledo, the fourth (actually, fifth) viceroy of Peru, and his government (446-450)</a>
      </li>
      <li id="manus:253:div:physical:39037">
        <a href="/permalink/2006/poma/451/en/text/?open=idp21602816">The capture and execution of Tupac Amaru Inka (451-452)</a>
      </li>
      <li id="manus:253:div:physical:39041">
        <a href="/permalink/2006/poma/455/en/text/?open=idp21602816">The general inspection of the Indians of this kingdom, by the author of this chronicle (455-459)</a>
      </li>
      <li id="manus:253:div:physical:39047">
        <a href="/permalink/2006/poma/460/en/text/?open=idp21602816">The death of Don Francisco de Toledo (460-461)</a>
      </li>
      <li id="manus:253:div:physical:39049">
        <a href="/permalink/2006/poma/462/en/text/?open=idp21602816">The conquest of the Antisuyus and the Chunchos (462-463)</a>
      </li>
      <li id="manus:253:div:physical:39051">
        <a href="/permalink/2006/poma/464/en/text/?open=idp21602816">Don Martín Enríquez de Almanza, the fifth (actually, sixth) viceroy of Peru (464-465)</a>
      </li>
      <li id="manus:253:div:physical:39053">
        <a href="/permalink/2006/poma/466/en/text/?open=idp21602816">Don Fernando Torres y Portugal, the sixth (actually, seventh) viceroy of Peru (466-467)</a>
      </li>
      <li id="manus:253:div:physical:39055">
        <a href="/permalink/2006/poma/468/en/text/?open=idp21602816">Don García Hurtado de Mendoza, the seventh (actually, eighth) viceroy of Peru (468-469)</a>
      </li>
      <li id="manus:253:div:physical:39058">
        <a href="/permalink/2006/poma/470/en/text/?open=idp21602816">Don Luis de Velasco, the eighth (actually, ninth) viceroy of Peru (470-471)</a>
      </li>
      <li id="manus:253:div:physical:39060">
        <a href="/permalink/2006/poma/472/en/text/?open=idp21602816">Don Carlos Monterrey (actually, Gaspar de Zúñiga y Acevedo), the ninth (actually, tenth) viceroy of Peru (472-473)</a>
      </li>
      <li id="manus:253:div:physical:39062">
        <a href="/permalink/2006/poma/474/en/text/?open=idp21602816">Don Juan de Mendoza y Luna, the tenth (actually, eleventh) viceroy of Peru (474-475)</a>
      </li>
      <li id="manus:253:div:physical:39064">
        <a href="/permalink/2006/poma/476/en/text/?open=idp21602816">Bishops and archbishops (476-477)</a>
      </li>
      <li id="manus:253:div:physical:39066">
        <a href="/permalink/2006/poma/478/en/text/?open=idp21602816">Commissaries general (478-479)</a>
      </li>
      <li id="manus:253:div:physical:39069">
        <a href="/permalink/2006/poma/480/en/text/?open=idp21602816">Inquisitor of the Holy Inquisition (480-481)</a>
      </li>
      <li id="manus:253:div:physical:39071">
        <a href="/permalink/2006/poma/482/en/text/?open=idp21602816">Rector general of the Society of Jesus (482-483)</a>
      </li>
      <li id="manus:253:div:physical:39073">
        <a href="/permalink/2006/poma/484/en/text/?open=idp21602816">Holy hermits (484-485)</a>
      </li>
      <li id="manus:253:div:physical:39075">
        <a href="/permalink/2006/poma/486/en/text/?open=idp21602816">Abbesses and nuns of all religious orders (486-487)</a>
      </li>
      <li id="manus:253:div:physical:39077">
        <a href="/permalink/2006/poma/488/en/text/?open=idp21602816">Government and church officials do not defend the Indians (488-489)</a>
      </li>
      <li id="manus:253:div:physical:39080">
        <a href="/permalink/2006/poma/490/en/text/?open=idp21602816">Prologue to His Holiness and His Majesty, p. 490</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39081">
    <a id="anchoridp21634208" class="off" onclick="openDisplay('idp21634208')"> </a>
    <a href="/permalink/2006/poma/491/en/text/?open=idp21634208">
                21. The chapter of colonial Indian administration (491-560)
              </a>
    <ul id="idp21634208" style="display:none">
      <li id="manus:253:div:physical:39081c">
        <a href="/permalink/2006/poma/491/en/text/?open=idp21634208">How the royal administrators abuse the Indians (491-519)</a>
      </li>
      <li id="manus:253:div:physical:39114">
        <a href="/permalink/2006/poma/520/en/text/?open=idp21634208">History of the lieutenants, judges, and notaries (520-529)</a>
      </li>
      <li id="manus:253:div:physical:39123">
        <a href="/permalink/2006/poma/529/en/text/?open=idp21634208">The administration of the royal mines (529-537)</a>
      </li>
      <li id="manus:253:div:physical:39133">
        <a href="/permalink/2006/poma/538/en/text/?open=idp21634208">The royal overseers (538-540)</a>
      </li>
      <li id="manus:253:div:physical:39137">
        <a href="/permalink/2006/poma/541/en/text/?open=idp21634208">The itinerant Spaniards on the royal road (541-547)</a>
      </li>
      <li id="manus:253:div:physical:39144">
        <a href="/permalink/2006/poma/548/en/text/?open=idp21634208">Spaniards, creoles, and mestizos (548-559)</a>
      </li>
      <li id="manus:253:div:physical:39156">
        <a href="/permalink/2006/poma/559/en/text/?open=idp21634208">Prologue to Spanish itinerants, overseers, and merchants (559)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39159">
    <a id="anchoridp21645200" class="off" onclick="openDisplay('idp21645200')"> </a>
    <a href="/permalink/2006/poma/561/en/text/?open=idp21645200">
                22. The chapter of the trustees´of Indians, or encomenderos (561-573)
              </a>
    <ul id="idp21645200" style="display:none">
      <li id="manus:253:div:physical:39159c">
        <a href="/permalink/2006/poma/561/en/text/?open=idp21645200">There is no legitimate trustee of Indians (561-564</a>
      </li>
      <li id="manus:253:div:physical:39163">
        <a href="/permalink/2006/poma/565/en/text/?open=idp21645200">The harm done by the trustees of Indians (565-567)</a>
      </li>
      <li id="manus:253:div:physical:39166">
        <a href="/permalink/2006/poma/568/en/text/?open=idp21645200">Trustees of Indians, “absolute lords” (568-572)</a>
      </li>
      <li id="manus:253:div:physical:39172">
        <a href="/permalink/2006/poma/573/en/text/?open=idp21645200">Prologue to the trustees of Indians (573)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39173">
    <a id="anchoridp21652352" class="off" onclick="openDisplay('idp21652352')"> </a>
    <a href="/permalink/2006/poma/574/en/text/?open=idp21652352">
                23. The chapter of the parish priests (574-688)
              </a>
    <ul id="idp21652352" style="display:none">
      <li id="manus:253:div:physical:39174">
        <a href="/permalink/2006/poma/575/en/text/?open=idp21652352">Offenses and bad examples of the parish priests (575-583)</a>
      </li>
      <li id="manus:253:div:physical:39184">
        <a href="/permalink/2006/poma/584/en/text/?open=idp21652352">The swapping of parishes between priests (584-586)</a>
      </li>
      <li id="manus:253:div:physical:39187">
        <a href="/permalink/2006/poma/587/en/text/?open=idp21652352">Forced marriages of native parishioners (587-589)</a>
      </li>
      <li id="manus:253:div:physical:39191">
        <a href="/permalink/2006/poma/590/en/text/?open=idp21652352">Bad confessions (590-592)</a>
      </li>
      <li id="manus:253:div:physical:39194">
        <a href="/permalink/2006/poma/593/en/text/?open=idp21652352">Parish priests, “absolute lords” (593-595)</a>
      </li>
      <li id="manus:253:div:physical:39197">
        <a href="/permalink/2006/poma/596/en/text/?open=idp21652352">The cruel punishments of parish priests (596-601)</a>
      </li>
      <li id="manus:253:div:physical:39205">
        <a href="/permalink/2006/poma/602/en/text/?open=idp21652352">Abuses of authority, economic corruption, moral depravity (602-619)</a>
      </li>
      <li id="manus:253:div:physical:39225">
        <a href="/permalink/2006/poma/620/en/text/?open=idp21652352">The mestizo offspring of the parish priests (620-622)</a>
      </li>
      <li id="manus:253:div:physical:39228">
        <a href="/permalink/2006/poma/623/en/text/?open=idp21652352">Sermons of the priests of these kingdoms (623-626)</a>
      </li>
      <li id="manus:253:div:physical:39232">
        <a href="/permalink/2006/poma/627/en/text/?open=idp21652352">The sacramental duties of parish priests (627-638)</a>
      </li>
      <li id="manus:253:div:physical:39245">
        <a href="/permalink/2006/poma/639/en/text/?open=idp21652352">Exemplary parish priests and holy religious orders of this kingdom (639-652)</a>
      </li>
      <li id="manus:253:div:physical:39261">
        <a href="/permalink/2006/poma/653/en/text/?open=idp21652352">Holy feasts to be observed in this kingdom (653-656)</a>
      </li>
      <li id="manus:253:div:physical:39265">
        <a href="/permalink/2006/poma/657/en/text/?open=idp21652352">Arrogant friars of this kingdom (657-663)</a>
      </li>
      <li id="manus:253:div:physical:39273">
        <a href="/permalink/2006/poma/664/en/text/?open=idp21652352">Offerings and masses required of the Indians (664-667)</a>
      </li>
      <li id="manus:253:div:physical:39277">
        <a href="/permalink/2006/poma/668/en/text/?open=idp21652352">Procedure for petitioning justice (668-671)</a>
      </li>
      <li id="manus:253:div:physical:39282">
        <a href="/permalink/2006/poma/672/en/text/?open=idp21652352">Prologue to the parish priests (672-674)</a>
      </li>
      <li id="manus:253:div:physical:39285">
        <a href="/permalink/2006/poma/675/en/text/?open=idp21652352">The native assistants of the parish (675-688)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39300">
    <a id="anchoridp21677472" class="off" onclick="openDisplay('idp21677472')"> </a>
    <a href="/permalink/2006/poma/689/en/text/?open=idp21677472">
                24. The chapter of the church inspectors (689-716)
              </a>
    <ul id="idp21677472" style="display:none">
      <li id="manus:253:div:physical:39300c">
        <a href="/permalink/2006/poma/689/en/text/?open=idp21677472">The inspection tour of Cristóbal de Albornoz (689-691)</a>
      </li>
      <li id="manus:253:div:physical:39304">
        <a href="/permalink/2006/poma/692/en/text/?open=idp21677472">How to receive the church inspectors (692-697)</a>
      </li>
      <li id="manus:253:div:physical:39310">
        <a href="/permalink/2006/poma/698/en/text/?open=idp21677472">Proposals for inspection reform (698-705)</a>
      </li>
      <li id="manus:253:div:physical:39319">
        <a href="/permalink/2006/poma/705/en/text/?open=idp21677472">Levies for foodstuffs and livestock in this kingdom (705-707)</a>
      </li>
      <li id="manus:253:div:physical:39322">
        <a href="/permalink/2006/poma/708/en/text/?open=idp21677472">Allegory of the authorities feared by the Indians (708-709)</a>
      </li>
      <li id="manus:253:div:physical:39325">
        <a href="/permalink/2006/poma/710/en/text/?open=idp21677472">Ecclesiastical good government (710-714)</a>
      </li>
      <li id="manus:253:div:physical:39328">
        <a href="/permalink/2006/poma/713/en/text/?open=idp21677472">Prologue to the illustrious reverends of this kingdom (713-714)</a>
      </li>
      <li id="manus:253:div:physical:39329">
        <a href="/permalink/2006/poma/714/en/text/?open=idp21677472">Declaration of the author of this book and chronicle (714-716)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39332">
    <a id="anchoridp21694544" class="off" onclick="openDisplay('idp21694544')"> </a>
    <a href="/permalink/2006/poma/717/en/text/?open=idp21694544">
                25. The chapter of the black Africans (717-725)
              </a>
    <ul id="idp21694544" style="display:none">
      <li id="manus:253:div:physical:39341c">
        <a href="/permalink/2006/poma/725/en/text/?open=idp21694544">Prologue to black men and women slaves (725)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39342">
    <a id="anchoridp21697760" class="off" onclick="openDisplay('idp21697760')"> </a>
    <a href="/permalink/2006/poma/726/en/text/?open=idp21697760">
                26. The chapter of censure, reprimand, and satirical dialogues (726-740)
              </a>
    <ul id="idp21697760" style="display:none">
      <li id="manus:253:div:physical:39342c">
        <a href="/permalink/2006/poma/726/en/text/?open=idp21697760">Threats made against the Indians (726-727)</a>
      </li>
      <li id="manus:253:div:physical:39344">
        <a href="/permalink/2006/poma/728/en/text/?open=idp21697760">Dialogues of the pretentious (728-731)</a>
      </li>
      <li id="manus:253:div:physical:39349">
        <a href="/permalink/2006/poma/732/en/text/?open=idp21697760">Money-making schemes (732-740)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39359">
    <a id="anchoridp21703712" class="off" onclick="openDisplay('idp21703712')"> </a>
    <a href="/permalink/2006/poma/741/en/text/?open=idp21703712">
                27. The chapter of the judgments of exemplary Christians (741-751)
              </a>
    <ul id="idp21703712" style="display:none">
      <li id="manus:253:div:physical:39359c">
        <a href="/permalink/2006/poma/741/en/text/?open=idp21703712">Judgments of notable gentlemen and captains of this kingdom (741-744)</a>
      </li>
      <li id="manus:253:div:physical:39362">
        <a href="/permalink/2006/poma/744/en/text/?open=idp21703712">Judgments of most holy fathers of the church (744-747)</a>
      </li>
      <li id="manus:253:div:physical:39365">
        <a href="/permalink/2006/poma/747/en/text/?open=idp21703712">Judgments of Father Martín de Ayala, the author’s brother (747-748)</a>
      </li>
      <li id="manus:253:div:physical:39367">
        <a href="/permalink/2006/poma/749/en/text/?open=idp21703712">Judgments of the author’s father, Don Martín Guaman Malqui de Ayala (749-751)</a>
      </li>
      <li id="manus:253:div:physical:39370">
        <a href="/permalink/2006/poma/751/en/text/?open=idp21703712">Prologue to readers who seek offices and advantages in this kingdom (751)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39371">
    <a id="anchoridp21712704" class="off" onclick="openDisplay('idp21712704')"> </a>
    <a href="/permalink/2006/poma/752/en/text/?open=idp21712704">
                28. The chapter of the princes, native lords, and other hereditary, Andean ranks (752-805)
              </a>
    <ul id="idp21712704" style="display:none">
      <li id="manus:253:div:physical:39371c">
        <a href="/permalink/2006/poma/752/en/text/?open=idp21712704">Native princes, descendants of the Inkas of these kingdoms (-754)752</a>
      </li>
      <li id="manus:253:div:physical:39374">
        <a href="/permalink/2006/poma/755/en/text/?open=idp21712704">Native lords (755-760)</a>
      </li>
      <li id="manus:253:div:physical:39381">
        <a href="/permalink/2006/poma/761/en/text/?open=idp21712704">Native administrators of tributary Indians, (761-770)</a>
      </li>
      <li id="manus:253:div:physical:39392">
        <a href="/permalink/2006/poma/771/en/text/?open=idp21712704">Queens, or quya, and wives of native lords (771-774)</a>
      </li>
      <li id="manus:253:div:physical:39396">
        <a href="/permalink/2006/poma/775/en/text/?open=idp21712704">Denunciation of the native lords and recommendations for their reform (775-790)</a>
      </li>
      <li id="manus:253:div:physical:39413">
        <a href="/permalink/2006/poma/790/en/text/?open=idp21712704">Native lords who set bad examples (790-805)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39431">
    <a id="anchoridp21722832" class="off" onclick="openDisplay('idp21722832')"> </a>
    <a href="/permalink/2006/poma/806/en/text/?open=idp21722832">
                29. The chapter of local native administrators of this kingdom (806-833)
              </a>
    <ul id="idp21722832" style="display:none">
      <li id="manus:253:div:physical:39431c">
        <a href="/permalink/2006/poma/806/en/text/?open=idp21722832">Chief local magistrates of the municipal council (806-807)</a>
      </li>
      <li id="manus:253:div:physical:39433">
        <a href="/permalink/2006/poma/808/en/text/?open=idp21722832">Local magistrates of the crown (808-813)</a>
      </li>
      <li id="manus:253:div:physical:39440">
        <a href="/permalink/2006/poma/814/en/text/?open=idp21722832">Native administrators of resources (815-815)</a>
      </li>
      <li id="manus:253:div:physical:39442">
        <a href="/permalink/2006/poma/816/en/text/?open=idp21722832">Native constables of greater and lesser rank (816-817)</a>
      </li>
      <li id="manus:253:div:physical:39444">
        <a href="/permalink/2006/poma/818/en/text/?open=idp21722832">Town criers and executioners (818-819)</a>
      </li>
      <li id="manus:253:div:physical:39447">
        <a href="/permalink/2006/poma/820/en/text/?open=idp21722832">Chief native attendants of the churches, confraternities, and hospitals (820-821)</a>
      </li>
      <li id="manus:253:div:physical:39449">
        <a href="/permalink/2006/poma/822/en/text/?open=idp21722832">The royal administrator’s native lieutenant (822-824)</a>
      </li>
      <li id="manus:253:div:physical:39452">
        <a href="/permalink/2006/poma/825/en/text/?open=idp21722832">Royal postal runners (825-826)</a>
      </li>
      <li id="manus:253:div:physical:39455">
        <a href="/permalink/2006/poma/828/en/text/?open=idp21722832">The native scribe of the municipal court (828-832)</a>
      </li>
      <li id="manus:253:div:physical:39460">
        <a href="/permalink/2006/poma/832/en/text/?open=idp21722832">Prologue to the native lords and administrators (832-833)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39462">
    <a id="anchoridp21738528" class="off" onclick="openDisplay('idp21738528')"> </a>
    <a href="/permalink/2006/poma/834/en/text/?open=idp21738528">
                30. The chapter of the Indians of this kingdom (834-922)
              </a>
    <ul id="idp21738528" style="display:none">
      <li id="manus:253:div:physical:39462c">
        <a href="/permalink/2006/poma/834/en/text/?open=idp21738528">The good order and Christianity of the Indians of this kingdom (834-838)</a>
      </li>
      <li id="manus:253:div:physical:39467">
        <a href="/permalink/2006/poma/839/en/text/?open=idp21738528">The prayers recommended for the Indians, (839-851)</a>
      </li>
      <li id="manus:253:div:physical:39483">
        <a href="/permalink/2006/poma/852/en/text/?open=idp21738528">Required sacraments and good works of Christian Indians (852-860)</a>
      </li>
      <li id="manus:253:div:physical:39492">
        <a href="/permalink/2006/poma/861/en/text/?open=idp21738528">Traditional laws of matrimony (861-862)</a>
      </li>
      <li id="manus:253:div:physical:39493">
        <a href="/permalink/2006/poma/862/en/text/?open=idp21738528">Indigenous corvée labor, mita (862-863)</a>
      </li>
      <li id="manus:253:div:physical:39495">
        <a href="/permalink/2006/poma/864/en/text/?open=idp21738528">Andean hunters (864-865)</a>
      </li>
      <li id="manus:253:div:physical:39496">
        <a href="/permalink/2006/poma/865/en/text/?open=idp21738528">Various recommendations (865-869)</a>
      </li>
      <li id="manus:253:div:physical:39502">
        <a href="/permalink/2006/poma/870/en/text/?open=idp21738528">Indian indolents, gamblers, and thieves (870-871)</a>
      </li>
      <li id="manus:253:div:physical:39504">
        <a href="/permalink/2006/poma/872/en/text/?open=idp21738528">Imposters acting as native lords (872)</a>
      </li>
      <li id="manus:253:div:physical:39505">
        <a href="/permalink/2006/poma/873/en/text/?open=idp21738528">Importance of cultivated lands (873-874)</a>
      </li>
      <li id="manus:253:div:physical:39507">
        <a href="/permalink/2006/poma/875/en/text/?open=idp21738528">The need for Christian order (875)</a>
      </li>
      <li id="manus:253:div:physical:39508">
        <a href="/permalink/2006/poma/876/en/text/?open=idp21738528">Ritual drunkenness (876-877)</a>
      </li>
      <li id="manus:253:div:physical:39511">
        <a href="/permalink/2006/poma/879/en/text/?open=idp21738528">Horticulturalists (879-881)</a>
      </li>
      <li id="manus:253:div:physical:39515">
        <a href="/permalink/2006/poma/882/en/text/?open=idp21738528">Why Indians abandon their villages (882-887)</a>
      </li>
      <li id="manus:253:div:physical:39521">
        <a href="/permalink/2006/poma/888/en/text/?open=idp21738528">Indians who fail to keep God’s commandments (888-896)</a>
      </li>
      <li id="manus:253:div:physical:39531">
        <a href="/permalink/2006/poma/897/en/text/?open=idp21738528">Native Andean astrologers (897-899)</a>
      </li>
      <li id="manus:253:div:physical:39536">
        <a href="/permalink/2006/poma/900/en/text/?open=idp21738528">Proposals for reform (900-916)</a>
      </li>
      <li id="manus:253:div:physical:39553">
        <a href="/permalink/2006/poma/916/en/text/?open=idp21738528">The author explains how he was able to write this said book (916-921)</a>
      </li>
      <li id="manus:253:div:physical:39560">
        <a href="/permalink/2006/poma/922/en/text/?open=idp21738528">Prologue to Christian Indians (922)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39561">
    <a id="anchoridp21766624" class="off" onclick="openDisplay('idp21766624')"> </a>
    <a href="/permalink/2006/poma/923/en/text/?open=idp21766624">
                31. The chapter of religious and moral considerations (923-973)
              </a>
    <ul id="idp21766624" style="display:none">
      <li id="manus:253:div:physical:39562">
        <a href="/permalink/2006/poma/924/en/text/?open=idp21766624">The creation of heaven and earth, and the first Indians of this kingdom (924-929)</a>
      </li>
      <li id="manus:253:div:physical:39569">
        <a href="/permalink/2006/poma/930/en/text/?open=idp21766624">Obedience in the time of the Inka and in the early years of conquest (930-932)</a>
      </li>
      <li id="manus:253:div:physical:39572">
        <a href="/permalink/2006/poma/933/en/text/?open=idp21766624">The Christianity of the Indians and their mistreatment (933-938)</a>
      </li>
      <li id="manus:253:div:physical:39578">
        <a href="/permalink/2006/poma/939/en/text/?open=idp21766624">The most Christian blacks, and the untrustworthy (939-941)</a>
      </li>
      <li id="manus:253:div:physical:39582">
        <a href="/permalink/2006/poma/942/en/text/?open=idp21766624">Corruption of the Indians and the proliferation of mestizos (942-945)</a>
      </li>
      <li id="manus:253:div:physical:39586">
        <a href="/permalink/2006/poma/946/en/text/?open=idp21766624">The grace of God, the Virgin Mary, and the saints (946-948)</a>
      </li>
      <li id="manus:253:div:physical:39589">
        <a href="/permalink/2006/poma/949/en/text/?open=idp21766624">The presumption of Don Francisco de Toledo (949-951)</a>
      </li>
      <li id="manus:253:div:physical:39593">
        <a href="/permalink/2006/poma/952/en/text/?open=idp21766624">The glory of heaven and the punishments of hell (952-961)</a>
      </li>
      <li id="manus:253:div:physical:39604">
        <a href="/permalink/2006/poma/962/en/text/?open=idp21766624">The great majesty of the monarchs Tupac Inka Yupanqui and Philip III (962-969)</a>
      </li>
      <li id="manus:253:div:physical:39611">
        <a href="/permalink/2006/poma/969/en/text/?open=idp21766624">Biblical history and Judgment Day (969-972)</a>
      </li>
      <li id="manus:253:div:physical:39615">
        <a href="/permalink/2006/poma/972/en/text/?open=idp21766624">Prologue to the readers of the moral and religious considerations (972-973)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39617">
    <a id="anchoridp21783872" class="off" onclick="openDisplay('idp21783872')"> </a>
    <a href="/permalink/2006/poma/974/en/text/?open=idp21783872">
                32. The chapter of Guaman Poma's dialogue with the king (974-999)
              
[See also ch. 31., “The chapter of religious and moral considerations” pp. 944-948.]</a>
    <ul id="idp21783872" style="display:none">
      <li id="manus:253:div:physical:39643">
        <a href="/permalink/2006/poma/998/en/text/?open=idp21783872">Prologue to King Philip III (998-999)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38459">
    <a id="anchoridp21787104" class="off" onclick="openDisplay('idp21787104')"> </a>
    <a href="/permalink/2006/poma/1000/en/text/?open=idp21787104">
                33. The chapter of this kingdom and its cities and towns (1000-1087)
              </a>
    <ul id="idp21787104" style="display:none">
      <li id="manus:253:div:physical:38459c">
        <a href="/permalink/2006/poma/1000/en/text/?open=idp21787104">Mapa Mundi of the Indies of Peru (1000-1003)</a>
      </li>
      <li id="manus:253:div:physical:38464">
        <a href="/permalink/2006/poma/1005/en/text/?open=idp21787104">The city of Santa Fe de Bogotá (1005-1006)</a>
      </li>
      <li id="manus:253:div:physical:38466">
        <a href="/permalink/2006/poma/1007/en/text/?open=idp21787104">The city of Popayán (1007-1008)</a>
      </li>
      <li id="manus:253:div:physical:38468">
        <a href="/permalink/2006/poma/1009/en/text/?open=idp21787104">The city of Atres (1009-1010)</a>
      </li>
      <li id="manus:253:div:physical:38471">
        <a href="/permalink/2006/poma/1011/en/text/?open=idp21787104">The city of Quito, seat of the royal high court (1011-1012)</a>
      </li>
      <li id="manus:253:div:physical:38473">
        <a href="/permalink/2006/poma/1013/en/text/?open=idp21787104">The town of Riobamba (1013-1014)</a>
      </li>
      <li id="manus:253:div:physical:38475">
        <a href="/permalink/2006/poma/1015/en/text/?open=idp21787104">The city of Cuenca (1015-1016)</a>
      </li>
      <li id="manus:253:div:physical:38477">
        <a href="/permalink/2006/poma/1017/en/text/?open=idp21787104">The city of Loja (1017-1018)</a>
      </li>
      <li id="manus:253:div:physical:38479">
        <a href="/permalink/2006/poma/1019/en/text/?open=idp21787104">The city of Cajamarca, “city of Atahualpa Inka” (1019-1020)</a>
      </li>
      <li id="manus:253:div:physical:38482">
        <a href="/permalink/2006/poma/1021/en/text/?open=idp21787104">The town of Conchucos, silver mines (1021-1022)</a>
      </li>
      <li id="manus:253:div:physical:38484">
        <a href="/permalink/2006/poma/1023/en/text/?open=idp21787104">The town of Paita (1023-1024)</a>
      </li>
      <li id="manus:253:div:physical:38486">
        <a href="/permalink/2006/poma/1025/en/text/?open=idp21787104">The city of Trujillo (1025-1026)</a>
      </li>
      <li id="manus:253:div:physical:38488">
        <a href="/permalink/2006/poma/1027/en/text/?open=idp21787104">The town of Zaña (1027-1028)</a>
      </li>
      <li id="manus:253:div:physical:38490">
        <a href="/permalink/2006/poma/1029/en/text/?open=idp21787104">The town of Puerto Viejo (1029-1030)</a>
      </li>
      <li id="manus:253:div:physical:38493">
        <a href="/permalink/2006/poma/1031/en/text/?open=idp21787104">The city of Guayaquil (1031-1032)</a>
      </li>
      <li id="manus:253:div:physical:38495">
        <a href="/permalink/2006/poma/1033/en/text/?open=idp21787104">The city of Cartagena (1033-1034)</a>
      </li>
      <li id="manus:253:div:physical:38497">
        <a href="/permalink/2006/poma/1035/en/text/?open=idp21787104">The city of Panamá, royal high court and bishopric of the church (1035-1036)</a>
      </li>
      <li id="manus:253:div:physical:38599">
        <a href="/permalink/2006/poma/1037/en/text/?open=idp21787104">The city of Huánuco, “falcon and royal lion, waman puma” (10371038)</a>
      </li>
      <li id="manus:253:div:physical:38501">
        <a href="/permalink/2006/poma/1039/en/text/?open=idp21787104">The City of the Kings of Lima, royal high court, principal city of the kingdom of the Indies, residence of the viceroy, and archbishopric of the church (1039-1040)</a>
      </li>
      <li id="manus:253:div:physical:38504">
        <a href="/permalink/2006/poma/1041/en/text/?open=idp21787104">The town of Callao, port of Lima (1041-1042)</a>
      </li>
      <li id="manus:253:div:physical:38506">
        <a href="/permalink/2006/poma/1043/en/text/?open=idp21787104">The town of Camaná (1043-1044)</a>
      </li>
      <li id="manus:253:div:physical:38508">
        <a href="/permalink/2006/poma/1045/en/text/?open=idp21787104">The town of Cañete (1045-1046)</a>
      </li>
      <li id="manus:253:div:physical:38510">
        <a href="/permalink/2006/poma/1047/en/text/?open=idp21787104">The fishing town of Pisco (1047-1048)</a>
      </li>
      <li id="manus:253:div:physical:38512">
        <a href="/permalink/2006/poma/1049/en/text/?open=idp21787104">The town of Ica, of the best wines (1049-1050)</a>
      </li>
      <li id="manus:253:div:physical:38515">
        <a href="/permalink/2006/poma/1051/en/text/?open=idp21787104">The town of La Nasca, wine region (1051-1052)</a>
      </li>
      <li id="manus:253:div:physical:38517">
        <a href="/permalink/2006/poma/1053/en/text/?open=idp21787104">The town of Castrovirreina, silver mines (1053-1054)</a>
      </li>
      <li id="manus:253:div:physical:38519">
        <a href="/permalink/2006/poma/1055/en/text/?open=idp21787104">The town of Oropesa de Huancavelica, mercury mines (1055-1056)</a>
      </li>
      <li id="manus:253:div:physical:38521">
        <a href="/permalink/2006/poma/1057/en/text/?open=idp21787104">The city of Huamanga, “founded by the qhapaq apu Don Martín de Ayala” (1057-1058)</a>
      </li>
      <li id="manus:253:div:physical:38523">
        <a href="/permalink/2006/poma/1059/en/text/?open=idp21787104">The city of Cuzco, principal city and royal court of the twelve Inka kings of this realm, and bishopric of the church (1059-1060</a>
      </li>
      <li id="manus:253:div:physical:38526">
        <a href="/permalink/2006/poma/1061/en/text/?open=idp21787104">The city of Arequipa (1061-1062)</a>
      </li>
      <li id="manus:253:div:physical:38528">
        <a href="/permalink/2006/poma/1063/en/text/?open=idp21787104">The town of Arica (1063-1064)</a>
      </li>
      <li id="manus:253:div:physical:38530">
        <a href="/permalink/2006/poma/1067/en/text/?open=idp21787104">The rich imperial town of Potosí, where the crown and the church are defended by the Inka and his four kings (1067-1068)</a>
      </li>
      <li id="manus:253:div:physical:38534">
        <a href="/permalink/2006/poma/1069/en/text/?open=idp21787104">The city of Chiquisaca, royal high court and bishopric (1069-1070)</a>
      </li>
      <li id="manus:253:div:physical:38537">
        <a href="/permalink/2006/poma/1071/en/text/?open=idp21787104">The city of Chuquiyabo (1071-1072)</a>
      </li>
      <li id="manus:253:div:physical:38539">
        <a href="/permalink/2006/poma/1073/en/text/?open=idp21787104">The town of Misqui (1073-1074)</a>
      </li>
      <li id="manus:253:div:physical:38541">
        <a href="/permalink/2006/poma/1075/en/text/?open=idp21787104">The city of Santiago de Chile, bishopric (1075-1076)</a>
      </li>
      <li id="manus:253:div:physical:38543">
        <a href="/permalink/2006/poma/1077/en/text/?open=idp21787104">The native pukara and the Christian fortress of Santa Cruz de Chile (1077-1078)</a>
      </li>
      <li id="manus:253:div:physical:38545">
        <a href="/permalink/2006/poma/1079/en/text/?open=idp21787104">The city of Tucumán, bishopric (1079-1080)</a>
      </li>
      <li id="manus:253:div:physical:38548">
        <a href="/permalink/2006/poma/1081/en/text/?open=idp21787104">The city of Paraguay, bishopric (1081-1082)</a>
      </li>
      <li id="manus:253:div:physical:38550">
        <a href="/permalink/2006/poma/1083/en/text/?open=idp21787104">The provinces of these kingdoms (1083-1084)</a>
      </li>
      <li id="manus:253:div:physical:38552">
        <a href="/permalink/2006/poma/1085/en/text/?open=idp21787104">Prologue to the Christian readers who live in these kingdoms of the Indies (1085-1087)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38555">
    <a href="/permalink/2006/poma/1088/en/text/?open=idp21846896">
                34. The chapter of earlier chronicles (1088-1091)
              </a>
  </li>
  <li id="manus:253:div:physical:38560">
    <a href="/permalink/2006/poma/1092/en/text/?open=idp21848400">
                35. The chapter of the nns, or tanpu, on the royal road (1092-1103)
              </a>
  </li>
  <li id="manus:253:div:physical:38574">
    <a href="/permalink/2006/poma/1104/en/text/?open=idp21849936">
                36. The chapter of the author’s journey to Lima (1104-1139)
              </a>
  </li>
  <li id="manus:253:div:physical:38614">
    <a id="anchoridp21851472" class="off" onclick="openDisplay('idp21851472')"> </a>
    <a href="/permalink/2006/poma/1140/en/text/?open=idp21851472">
                37. The chapter of the months of the year (1140-1178) (See also ch. 11.)
              </a>
    <ul id="idp21851472" style="display:none">
      <li id="manus:253:div:physical:38614c">
        <a href="/permalink/2006/poma/1140/en/text/?open=idp21851472">The months of the year (1140)</a>
      </li>
      <li id="manus:253:div:physical:38615">
        <a href="/permalink/2006/poma/1141/en/text/?open=idp21851472">January, time of rain and digging up the earth (1141-1143)</a>
      </li>
      <li id="manus:253:div:physical:38618">
        <a href="/permalink/2006/poma/1144/en/text/?open=idp21851472">February, time of watching the maize at night (1144-1146)</a>
      </li>
      <li id="manus:253:div:physical:38621">
        <a href="/permalink/2006/poma/1147/en/text/?open=idp21851472">March, time of chasing parrots from the maize fields (1147-1149)</a>
      </li>
      <li id="manus:253:div:physical:38625">
        <a href="/permalink/2006/poma/1150/en/text/?open=idp21851472">April, maturation of the maize, time of protecting it from thieves (1150-1152)</a>
      </li>
      <li id="manus:253:div:physical:38628">
        <a href="/permalink/2006/poma/1153/en/text/?open=idp21851472">May, time of reaping, of gathering the maize (1153-1155)</a>
      </li>
      <li id="manus:253:div:physical:38631">
        <a href="/permalink/2006/poma/1156/en/text/?open=idp21851472">June, time of digging up the potatoes (1156-1158)</a>
      </li>
      <li id="manus:253:div:physical:38634">
        <a href="/permalink/2006/poma/1159/en/text/?open=idp21851472">July, month of taking away the maize and potatoes of the harvest (1159-1161)</a>
      </li>
      <li id="manus:253:div:physical:38638">
        <a href="/permalink/2006/poma/1162/en/text/?open=idp21851472">August, time of turning the soil (1162-1164)</a>
      </li>
      <li id="manus:253:div:physical:38641">
        <a href="/permalink/2006/poma/1165/en/text/?open=idp21851472">September, cycle of sowing maize (1165-1166)</a>
      </li>
      <li id="manus:253:div:physical:38644">
        <a href="/permalink/2006/poma/1168/en/text/?open=idp21851472">October, time of watching over the fields (1168-1170)</a>
      </li>
      <li id="manus:253:div:physical:38648">
        <a href="/permalink/2006/poma/1171/en/text/?open=idp21851472">November, time of watering the maize, of scarcity of water, time of heat (1171-1173)</a>
      </li>
      <li id="manus:253:div:physical:38651">
        <a href="/permalink/2006/poma/1174/en/text/?open=idp21851472">December, time of planting potatoes and uqa, tubers (1174-1176)</a>
      </li>
      <li id="manus:253:div:physical:38654">
        <a href="/permalink/2006/poma/1177/en/text/?open=idp21851472">Conclusion (1177)</a>
      </li>
      <li id="manus:253:div:physical:38655">
        <a href="/permalink/2006/poma/1178/en/text/?open=idp21851472">To the Christian readers of the world (1178)</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38656">
    <a href="/permalink/2006/poma/1179/en/text/?open=idp21874416">
                38. Table of contents of the said chronicle (1179-1187)
              </a>
  </li>
  <li id="manus:253:div:physical:38666">
    <a href="/permalink/2006/poma/1188/en/text/?open=idp21875936">
                39. Conclusion of the Nueva corónica y buen gobierno (1188-1189)
              </a>
  </li>
</ul>
