<?xml version="1.0" encoding="UTF-8"?>
<list xmlns="http://www.tei-c.org/ns/1.0">
  <item>
    <ref n="titlepage" target="manus:253:div:physical:39699">
                0. Title page of the Nueva corónica (page 0)
              </ref>
  </item>
  <item>
    <ref n="1" target="manus:253:div:physical:38456">
                1. The first new chronicle (1-13)
              </ref>
    <list>
      <item>
        <ref n="1" target="manus:253:div:physical:38456c">The usefulness of this chronicle (1-3)</ref>
      </item>
      <item>
        <ref n="4" target="manus:253:div:physical:38979">Author's letter to the Pope (4)</ref>
      </item>
      <item>
        <ref n="5" target="manus:253:div:physical:39090">Letter from the author's father to the king (5-7)</ref>
      </item>
      <item>
        <ref n="8" target="manus:253:div:physical:39423">Author's letter to King Philip (8-10)</ref>
      </item>
      <item>
        <ref n="11" target="manus:253:div:physical:38568">Prologue to the Christian reader (11-13)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="14" target="manus:253:div:physical:38691">
                2. "How God ordained the writing of this book" (14-21)</ref>
    <list>
      <item>
        <ref n="14" target="manus:253:div:physical:38691c">The origin of this said book (14-17)</ref>
      </item>
      <item>
        <ref n="18" target="manus:253:div:physical:38735">Father Martín de Ayala, a great and holy man (18-21)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="22" target="manus:253:div:physical:38780">
                3. The chapter of the ages of the world (22-32)
              </ref>
    <list>
      <item>
        <ref n="22" target="manus:253:div:physical:38780c">The first age of the world: The first age of the world: Adam, Eve, and their descendants (22-23)</ref>
      </item>
      <item>
        <ref n="24" target="manus:253:div:physical:38802">The second age of the world: The second age of the world: Noah and the flood (24-25)</ref>
      </item>
      <item>
        <ref n="26" target="manus:253:div:physical:38824">The third age of the world: The third age of the world: Abraham and his descendants (26-27)</ref>
      </item>
      <item>
        <ref n="28" target="manus:253:div:physical:38846">The fourth age of the world: The fourth age of the world: from King David (28-29)</ref>
      </item>
      <item>
        <ref n="30" target="manus:253:div:physical:38869">The fifth age of the world: The fifth age of the world: the birth of Jesus Christ (30-32)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="33" target="manus:253:div:physical:38902">
                4. The chapter of the popes and their reigns (33-47)
              </ref>
    <list>
      <item>
        <ref n="33" target="manus:253:div:physical:38902c">The origin and history of the papacy (33-41)</ref>
      </item>
      <item>
        <ref n="42" target="manus:253:div:physical:39002">The discovery of the Indies of Peru (42-45)</ref>
      </item>
      <item>
        <ref n="46" target="manus:253:div:physical:39046">Arrival of the Spanish in Túmbez (46-47)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="48" target="manus:253:div:physical:39068">
                5. The chapter of the ages of the Indians (48-78)
              </ref>
    <list>
      <item>
        <ref n="48" target="manus:253:div:physical:39068c">The first age of the Indians, Vari Vira Cocha Runa (48-52)</ref>
      </item>
      <item>
        <ref n="52" target="manus:253:div:physical:39113">Prologue (52)</ref>
      </item>
      <item>
        <ref n="53" target="manus:253:div:physical:39124">The second age of the Indians, Vari Runa (53-56)</ref>
      </item>
      <item>
        <ref n="56" target="manus:253:div:physical:39157">Prologue (56)</ref>
      </item>
      <item>
        <ref n="57" target="manus:253:div:physical:39168">The third age of the Indians, Purun Runa (57-61)</ref>
      </item>
      <item>
        <ref n="62" target="manus:253:div:physical:39224">Prologue (62)</ref>
      </item>
      <item>
        <ref n="63" target="manus:253:div:physical:39235">The fourth age of the Indians, Auca Runa (63-78)</ref>
      </item>
      <item>
        <ref n="78" target="manus:253:div:physical:39401">Prologue (78)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="79" target="manus:253:div:physical:39412">
                6. The chapter of the Inkas (79-119)
              </ref>
    <list>
      <item>
        <ref n="79" target="manus:253:div:physical:39412c">History of the first Inkas (79-82)</ref>
      </item>
      <item>
        <ref n="83" target="manus:253:div:physical:39457">The origin of the first generation of the Inkas (83-85)</ref>
      </item>
      <item>
        <ref n="86" target="manus:253:div:physical:39490">The first Inka, Manco Capac Inka (86-87)</ref>
      </item>
      <item>
        <ref n="88" target="manus:253:div:physical:39512">The second Inka, Sinchi Roca Inka (88-89)</ref>
      </item>
      <item>
        <ref n="90" target="manus:253:div:physical:39535">The birth of Jesus Christ, Savior of the world (90-91)</ref>
      </item>
      <item>
        <ref n="92" target="manus:253:div:physical:39557">The miracles that God performed in this kingdom (92-95)</ref>
      </item>
      <item>
        <ref n="96" target="manus:253:div:physical:39601">The third Inka, Lloque Yupanqui Inka (96-97)</ref>
      </item>
      <item>
        <ref n="98" target="manus:253:div:physical:39623">The fourth Inka, Mayta Capac Inka (98-99)</ref>
      </item>
      <item>
        <ref n="100" target="manus:253:div:physical:38458">The fifth Inka, Capac Yupanqui Inka (100-101)</ref>
      </item>
      <item>
        <ref n="102" target="manus:253:div:physical:38480">The sixth Inka, Inka Roca (102-103)</ref>
      </item>
      <item>
        <ref n="104" target="manus:253:div:physical:38502">The seventh Inka, Yahuar Huaca Inka (104-105)</ref>
      </item>
      <item>
        <ref n="106" target="manus:253:div:physical:38524">The eighth Inka, Viracocha Inka (106-107)</ref>
      </item>
      <item>
        <ref n="108" target="manus:253:div:physical:38546">The ninth Inka, Pachacuti Inka (108-109)</ref>
      </item>
      <item>
        <ref n="110" target="manus:253:div:physical:38569">The tenth Inka, Tupac Inka Yupanqui (110-111)</ref>
      </item>
      <item>
        <ref n="112" target="manus:253:div:physical:38591">The eleventh Inka, Huayna Capac Inka (112-113)</ref>
      </item>
      <item>
        <ref n="115" target="manus:253:div:physical:38624">The twelfth Inka, Tupac Cuci Hualpa Huascar Inka (115-116)</ref>
      </item>
      <item>
        <ref n="119" target="manus:253:div:physical:38668">To the readers of this chapter on the Inkas (119)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="120" target="manus:253:div:physical:38670">
                 7. The chapter of the queens, or quya (120-144)
              </ref>
    <list>
      <item>
        <ref n="120" target="manus:253:div:physical:38670c">The first quya, Mama Huaco (120-121)</ref>
      </item>
      <item>
        <ref n="122" target="manus:253:div:physical:38672">The second quya, Chinbo Urma (122-123)</ref>
      </item>
      <item>
        <ref n="124" target="manus:253:div:physical:38674">The third quya, Mama Cora Ocllo (124-125)</ref>
      </item>
      <item>
        <ref n="126" target="manus:253:div:physical:38676">The fourth quya, Chinbo Urma Mama Yachi (126-127)</ref>
      </item>
      <item>
        <ref n="128" target="manus:253:div:physical:38678">The fifth quya, Chinbo Ucllo Mama Caua (128-129)</ref>
      </item>
      <item>
        <ref n="130" target="manus:253:div:physical:38681">The sixth quya, Cuci Chinbo Mama Micay (130-131)</ref>
      </item>
      <item>
        <ref n="132" target="manus:253:div:physical:38683">The seventh quya, Ipa Huaco Mama Machi (132-133)</ref>
      </item>
      <item>
        <ref n="134" target="manus:253:div:physical:38685">The eighth quya, Mama Yunto Cayan (134-135)</ref>
      </item>
      <item>
        <ref n="136" target="manus:253:div:physical:38687">The ninth quya, Mama Ana Uarque (136-137)</ref>
      </item>
      <item>
        <ref n="138" target="manus:253:div:physical:38689">The tenth quya, Mama Ocllo (138-139)</ref>
      </item>
      <item>
        <ref n="140" target="manus:253:div:physical:38692">The eleventh quya, Raua Ocllo (140-141)</ref>
      </item>
      <item>
        <ref n="142" target="manus:253:div:physical:38694">The twelfth quya, Chuqui Llanto (142-143)</ref>
      </item>
      <item>
        <ref n="144" target="manus:253:div:physical:38696">Prologue to Andean female readers (144)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="145" target="manus:253:div:physical:38697">
                8. The chapter of the Inka’s captains and their noble ladies (145-183)
              </ref>
    <list>
      <item>
        <ref n="145" target="manus:253:div:physical:38697c">The first captain, Inka Yupanqui (145-146)</ref>
      </item>
      <item>
        <ref n="147" target="manus:253:div:physical:38699">The second captain, Tupac Amaru Inka (147-148)</ref>
      </item>
      <item>
        <ref n="149" target="manus:253:div:physical:38701">The third captain, Cuci Uanan Chiri (149-150)</ref>
      </item>
      <item>
        <ref n="151" target="manus:253:div:physical:38704">The fourth captain, Maytac Inka (151-152)</ref>
      </item>
      <item>
        <ref n="153" target="manus:253:div:physical:38706">The fifth captain, Auqui Tupac Inka Yupanqui (153-154)</ref>
      </item>
      <item>
        <ref n="155" target="manus:253:div:physical:38708">The sixth captain, Otorongo Achachi Inka, or Camac Inka (155-156)</ref>
      </item>
      <item>
        <ref n="157" target="manus:253:div:physical:38710">The seventh captain, Maytac Inka (157-158)</ref>
      </item>
      <item>
        <ref n="159" target="manus:253:div:physical:38712">The eighth captain, Camac Inka (159-160)</ref>
      </item>
      <item>
        <ref n="161" target="manus:253:div:physical:38715">The ninth captain, Urcon Inka (161-162)</ref>
      </item>
      <item>
        <ref n="163" target="manus:253:div:physical:38717">The tenth captain, Challco Chima Inka (163-164)</ref>
      </item>
      <item>
        <ref n="165" target="manus:253:div:physical:38719">The eleventh captain, Rumiñavi (165-166)</ref>
      </item>
      <item>
        <ref n="167" target="manus:253:div:physical:38721">The twelfth captain, Guaman Chaua (167-168)</ref>
      </item>
      <item>
        <ref n="169" target="manus:253:div:physical:38723">The thirteenth captain, Ninarua (169-170)</ref>
      </item>
      <item>
        <ref n="171" target="manus:253:div:physical:38726">The fourteenth captain, Mallco Castilla Pari (171-172)</ref>
      </item>
      <item>
        <ref n="173" target="manus:253:div:physical:38728">The fifteenth captain, Malco Mullo (173-174)</ref>
      </item>
      <item>
        <ref n="175" target="manus:253:div:physical:38730">The first queen and lady, Poma Ualca (175-176)</ref>
      </item>
      <item>
        <ref n="177" target="manus:253:div:physical:38732">The second lady, Mallquima (177-178)</ref>
      </item>
      <item>
        <ref n="179" target="manus:253:div:physical:38734">The third lady, Umita Llama (179-180)</ref>
      </item>
      <item>
        <ref n="181" target="manus:253:div:physical:38737">The fourth lady, Mallco Guarmi Timtama (181-182)</ref>
      </item>
      <item>
        <ref n="183" target="manus:253:div:physical:38739">The captains salaried by His Majesty (183)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="184" target="manus:253:div:physical:38740">
                9. The chapter of the Inka’s laws (184-195)
              </ref>
  </item>
  <item>
    <ref n="195" target="manus:253:div:physical:38752">
                10. The chapter of the general inspection, or census (195-236)
              </ref>
    <list>
      <item>
        <ref n="195" target="manus:253:div:physical:38752c">The first age group of men, warriors of thirty-three years (195-197)</ref>
      </item>
      <item>
        <ref n="198" target="manus:253:div:physical:38755">The second age group, old men of sixty years (198-199)</ref>
      </item>
      <item>
        <ref n="200" target="manus:253:div:physical:38759">The third age group, old men of eighty years (200-201)</ref>
      </item>
      <item>
        <ref n="202" target="manus:253:div:physical:38761">The fourth age group, sick men of all ages (202-203)</ref>
      </item>
      <item>
        <ref n="204" target="manus:253:div:physical:38763">The fifth age group, messengers of eighteen years (204-205)</ref>
      </item>
      <item>
        <ref n="206" target="manus:253:div:physical:38765">The sixth age group, youths of twelve years (206-207)</ref>
      </item>
      <item>
        <ref n="208" target="manus:253:div:physical:38767">The seventh age group, boys of nine years (208-209)</ref>
      </item>
      <item>
        <ref n="210" target="manus:253:div:physical:38770">The eighth age group, boys of five years (210-211)</ref>
      </item>
      <item>
        <ref n="212" target="manus:253:div:physical:38772">The ninth age group, children of one year (212-213)</ref>
      </item>
      <item>
        <ref n="214" target="manus:253:div:physical:38774">The tenth age group, one-month-old infants (214-215)</ref>
      </item>
      <item>
        <ref n="216" target="manus:253:div:physical:38776">The first age group of women, weavers of thirty-three years (216-218)</ref>
      </item>
      <item>
        <ref n="219" target="manus:253:div:physical:38779">The second age group, old women of fifty years (219-220)</ref>
      </item>
      <item>
        <ref n="221" target="manus:253:div:physical:38782">The third age group, old women of eighty years (221-222)</ref>
      </item>
      <item>
        <ref n="223" target="manus:253:div:physical:38784">The fourth age group, sick women of all ages (223-224)</ref>
      </item>
      <item>
        <ref n="225" target="manus:253:div:physical:38786">The fifth age group, virgins of thirty-three years (225-226)</ref>
      </item>
      <item>
        <ref n="227" target="manus:253:div:physical:38788">The sixth age group, girls of twelve years (227-228)</ref>
      </item>
      <item>
        <ref n="229" target="manus:253:div:physical:38790">The seventh age group, girls of nine years (229-230)</ref>
      </item>
      <item>
        <ref n="231" target="manus:253:div:physical:38793">The eighth age group, girls of five years (231-232)</ref>
      </item>
      <item>
        <ref n="233" target="manus:253:div:physical:38795">The ninth age group, girls of one year (233-234)</ref>
      </item>
      <item>
        <ref n="235" target="manus:253:div:physical:38797">The tenth age group, one-month-old infants (235-236</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="237" target="manus:253:div:physical:38799">
                11. The chapter of the months of the year (237-262) (See also ch. 37.)
              </ref>
    <list>
      <item>
        <ref n="238" target="manus:253:div:physical:38800">January, the greatest feast (238-239)</ref>
      </item>
      <item>
        <ref n="240" target="manus:253:div:physical:38803">February, month of donning precious loincloths (240-241)</ref>
      </item>
      <item>
        <ref n="242" target="manus:253:div:physical:38805">March, month of the maturation of the soil (242-243)</ref>
      </item>
      <item>
        <ref n="244" target="manus:253:div:physical:38807">April, the feast of the Inka (244-245)</ref>
      </item>
      <item>
        <ref n="246" target="manus:253:div:physical:38809">May, great search (246-247)</ref>
      </item>
      <item>
        <ref n="248" target="manus:253:div:physical:38811">June, rest from the harvest (248-249)</ref>
      </item>
      <item>
        <ref n="250" target="manus:253:div:physical:38814">July, month of the inspection and distribution of lands (250-251)</ref>
      </item>
      <item>
        <ref n="252" target="manus:253:div:physical:38816">August, month of turning the soil (252-253)</ref>
      </item>
      <item>
        <ref n="254" target="manus:253:div:physical:38818">September, the feast of the queen, or quya (254-255)</ref>
      </item>
      <item>
        <ref n="256" target="manus:253:div:physical:38820">October, the principal feast (256-257)</ref>
      </item>
      <item>
        <ref n="258" target="manus:253:div:physical:38822">November, month of carrying the dead (258-259)</ref>
      </item>
      <item>
        <ref n="260" target="manus:253:div:physical:38825">December, the festivity of the lord sun (260-261)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="263" target="manus:253:div:physical:38828">
                12. The chapter of the Idols (263-288)
              </ref>
    <list>
      <item>
        <ref n="263" target="manus:253:div:physical:38828c">Idols and waqas of the Inka (263-264)</ref>
      </item>
      <item>
        <ref n="268" target="manus:253:div:physical:38833">Idols and waqas of the Chinchaysuyus (268-269)</ref>
      </item>
      <item>
        <ref n="270" target="manus:253:div:physical:38836">Idols and waqas of the Antisuyus (270-271)</ref>
      </item>
      <item>
        <ref n="272" target="manus:253:div:physical:38838">Idols and waqas of the Qullasuyus (272-273)</ref>
      </item>
      <item>
        <ref n="274" target="manus:253:div:physical:38840">Idols and waqas of the Kuntisuyus (274-275)</ref>
      </item>
      <item>
        <ref n="276" target="manus:253:div:physical:38842">The sorcerers of this kingdom (276-282)</ref>
      </item>
      <item>
        <ref n="283" target="manus:253:div:physical:38850">Superstitions and omens (283-285)</ref>
      </item>
      <item>
        <ref n="286" target="manus:253:div:physical:38853">Processions, fasts, and penitence (286-288)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="289" target="manus:253:div:physical:38856">
                13. The chapter of burials (289-299)
              </ref>
    <list>
      <item>
        <ref n="289" target="manus:253:div:physical:38856c">Burials of the Inka (289-290)</ref>
      </item>
      <item>
        <ref n="291" target="manus:253:div:physical:38859">Burials of the Chinchaysuyus (291-292)</ref>
      </item>
      <item>
        <ref n="293" target="manus:253:div:physical:38861">Burials of the Antisuyus (293-294)</ref>
      </item>
      <item>
        <ref n="295" target="manus:253:div:physical:38863">Burials of the Qullasuyus (295-296)</ref>
      </item>
      <item>
        <ref n="297" target="manus:253:div:physical:38865">Burials of the Kuntisuyus (297-298)</ref>
      </item>
      <item>
        <ref n="299" target="manus:253:div:physical:38867">Burials of the Yungas (299)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="300" target="manus:253:div:physical:38870">
                14. The chapter of the Inka's chosen virgins (300-303)
              </ref>
  </item>
  <item>
    <ref n="303" target="manus:253:div:physical:38873">
                15. The chapter of the Inka’s justice (303-316)
              </ref>
    <list>
      <item>
        <ref n="303" target="manus:253:div:physical:38873c">Jails of the Inkas (303-307</ref>
      </item>
      <item>
        <ref n="308" target="manus:253:div:physical:38878">Punishment of adulterers (308-309)</ref>
      </item>
      <item>
        <ref n="310" target="manus:253:div:physical:38881">Punishment of youthful fornicators (310-311)</ref>
      </item>
      <item>
        <ref n="312" target="manus:253:div:physical:38883">Punishment of those who kill with poison (312-313)</ref>
      </item>
      <item>
        <ref n="314" target="manus:253:div:physical:38885">Various punishments (314-316</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="317" target="manus:253:div:physical:38888">
                16. The chapter of festivals (317-329)
              </ref>
    <list>
      <item>
        <ref n="318" target="manus:253:div:physical:38889">Songs and music of the Inka (318-319)</ref>
      </item>
      <item>
        <ref n="320" target="manus:253:div:physical:38892">Feast of the Inkas (320-321)</ref>
      </item>
      <item>
        <ref n="322" target="manus:253:div:physical:38894">Feast of the Chinchaysuyus (322-323)</ref>
      </item>
      <item>
        <ref n="324" target="manus:253:div:physical:38896">Feast of the Antisuyus (324-325)</ref>
      </item>
      <item>
        <ref n="326" target="manus:253:div:physical:38898">Feast of the Qullasuyus (326-327)</ref>
      </item>
      <item>
        <ref n="328" target="manus:253:div:physical:38900">Feast of the Kuntisuyus (328-329)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="330" target="manus:253:div:physical:38903">
                17. The chapter of the Inka’s patrimony (330-341)
              </ref>
    <list>
      <item>
        <ref n="330" target="manus:253:div:physical:38903c">The Inka's palaces, riches, and retinue (330-336</ref>
      </item>
      <item>
        <ref n="337" target="manus:253:div:physical:38910">The Inka's storehouses (337-338)</ref>
      </item>
      <item>
        <ref n="340" target="manus:253:div:physical:38914">Mutual obligations between the Inka and his subjects (340-341)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="342" target="manus:253:div:physical:38916">
                18. The chapter of the Inka’s government (342-369)
              </ref>
    <list>
      <item>
        <ref n="342" target="manus:253:div:physical:38916c">The Inka's viceroy (342-343)</ref>
      </item>
      <item>
        <ref n="344" target="manus:253:div:physical:38918">The court magistrate (344-345)</ref>
      </item>
      <item>
        <ref n="346" target="manus:253:div:physical:38920">The chief law enforcement official (346-347</ref>
      </item>
      <item>
        <ref n="348" target="manus:253:div:physical:38922">Provincial administrator (348-349)</ref>
      </item>
      <item>
        <ref n="350" target="manus:253:div:physical:38925">Deputy provincial administrator, (350-351)</ref>
      </item>
      <item>
        <ref n="352" target="manus:253:div:physical:38927">Couriers of greater and lesser rank (352-353)</ref>
      </item>
      <item>
        <ref n="354" target="manus:253:div:physical:38929">Surveyers (354-355)</ref>
      </item>
      <item>
        <ref n="356" target="manus:253:div:physical:38931">Governor of the royal roads (356-357)</ref>
      </item>
      <item>
        <ref n="358" target="manus:253:div:physical:38933">Governor of the bridges (358-359)</ref>
      </item>
      <item>
        <ref n="360" target="manus:253:div:physical:38936">The Inka's secretaries (360-361)</ref>
      </item>
      <item>
        <ref n="362" target="manus:253:div:physical:38938">Chief accountant (362-363)</ref>
      </item>
      <item>
        <ref n="364" target="manus:253:div:physical:38940">Inspectors (364-365)</ref>
      </item>
      <item>
        <ref n="366" target="manus:253:div:physical:38942">Royal council (366-367)</ref>
      </item>
      <item>
        <ref n="368" target="manus:253:div:physical:38944">Prologue to Spanish Christian readers (368-369)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="370" target="manus:253:div:physical:38947">
                19. The chapter of the Spanish conquest and the civil wars (370-437)
              </ref>
    <list>
      <item>
        <ref n="370" target="manus:253:div:physical:38947c">How the Indies of Peru were discovered (370)</ref>
      </item>
      <item>
        <ref n="371" target="manus:253:div:physical:38948">The first notice of Huayna Capac Inka of the approach of the Spaniards (371-372)</ref>
      </item>
      <item>
        <ref n="373" target="manus:253:div:physical:38950">The discoveries of the Pacific Ocean and the Río de la Plata (373-374)</ref>
      </item>
      <item>
        <ref n="377" target="manus:253:div:physical:38954">The first embassy, of Huascar Inka, in Túmbez (377-378)</ref>
      </item>
      <item>
        <ref n="379" target="manus:253:div:physical:38956">The burial of Huayna Capac Inka in Cuzco (379-380)</ref>
      </item>
      <item>
        <ref n="381" target="manus:253:div:physical:38959">The second embassy, of Atahualpa Inka, in Túmbez (381-385)</ref>
      </item>
      <item>
        <ref n="386" target="manus:253:div:physical:38964">Atahualpa Inka and Friar Vicente de Valverde in Cajamarca (386-387)</ref>
      </item>
      <item>
        <ref n="388" target="manus:253:div:physical:38966">Confrontation and massacre in Cajamarca (388)</ref>
      </item>
      <item>
        <ref n="389" target="manus:253:div:physical:38967">The imprisonment and execution of Atahualpa Inka (389-393)</ref>
      </item>
      <item>
        <ref n="394" target="manus:253:div:physical:38973">Spanish conquest, resistance of Manco Inka, and divine intervention (394-409)</ref>
      </item>
      <item>
        <ref n="410" target="manus:253:div:physical:38992">The first general inspection tour and the onset of the civil wars (410-411)</ref>
      </item>
      <item>
        <ref n="412" target="manus:253:div:physical:38994">The deaths of Pizarro and Almagro (412-413)</ref>
      </item>
      <item>
        <ref n="416" target="manus:253:div:physical:38998">The arrival of the first viceroy Blasco Núñez de Vela and the treason of Gonzalo Pizarro (416-418)</ref>
      </item>
      <item>
        <ref n="419" target="manus:253:div:physical:39001">The arrival of President Pedro de la Gasca (419-427)</ref>
      </item>
      <item>
        <ref n="428" target="manus:253:div:physical:39011">President La Gasca defeats and executes Gonzalo Pizarro (428-429)</ref>
      </item>
      <item>
        <ref n="430" target="manus:253:div:physical:39014">The revolt of Francisco Hernández Girón (430-433)</ref>
      </item>
      <item>
        <ref n="434" target="manus:253:div:physical:39018">Don Martín Guaman Malqui de Ayala gives battle to Francisco Hernández Girón (434-435)</ref>
      </item>
      <item>
        <ref n="436" target="manus:253:div:physical:39020">End of the rebellion against the crown (436-437)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="438" target="manus:253:div:physical:39022">
                20. The chapter of “good government” (438-490)
              </ref>
    <list>
      <item>
        <ref n="438" target="manus:253:div:physical:39022c">Don Antonio de Mendoza, the second viceroy of Peru (438-439)</ref>
      </item>
      <item>
        <ref n="440" target="manus:253:div:physical:39025">Don Andrés Hurtado de Mendoza, the third viceroy of Peru (440-443)</ref>
      </item>
      <item>
        <ref n="444" target="manus:253:div:physical:39029">Archbishop Juan Solano marries Sayri Tupac Inka and the Inka queen Doña Beatriz, quya (444-445)</ref>
      </item>
      <item>
        <ref n="446" target="manus:253:div:physical:39031">Don Francisco de Toledo, the fourth (actually, fifth) viceroy of Peru, and his government (446-450)</ref>
      </item>
      <item>
        <ref n="451" target="manus:253:div:physical:39037">The capture and execution of Tupac Amaru Inka (451-452)</ref>
      </item>
      <item>
        <ref n="455" target="manus:253:div:physical:39041">The general inspection of the Indians of this kingdom, by the author of this chronicle (455-459)</ref>
      </item>
      <item>
        <ref n="460" target="manus:253:div:physical:39047">The death of Don Francisco de Toledo (460-461)</ref>
      </item>
      <item>
        <ref n="462" target="manus:253:div:physical:39049">The conquest of the Antisuyus and the Chunchos (462-463)</ref>
      </item>
      <item>
        <ref n="464" target="manus:253:div:physical:39051">Don Martín Enríquez de Almanza, the fifth (actually, sixth) viceroy of Peru (464-465)</ref>
      </item>
      <item>
        <ref n="466" target="manus:253:div:physical:39053">Don Fernando Torres y Portugal, the sixth (actually, seventh) viceroy of Peru (466-467)</ref>
      </item>
      <item>
        <ref n="468" target="manus:253:div:physical:39055">Don García Hurtado de Mendoza, the seventh (actually, eighth) viceroy of Peru (468-469)</ref>
      </item>
      <item>
        <ref n="470" target="manus:253:div:physical:39058">Don Luis de Velasco, the eighth (actually, ninth) viceroy of Peru (470-471)</ref>
      </item>
      <item>
        <ref n="472" target="manus:253:div:physical:39060">Don Carlos Monterrey (actually, Gaspar de Zúñiga y Acevedo), the ninth (actually, tenth) viceroy of Peru (472-473)</ref>
      </item>
      <item>
        <ref n="474" target="manus:253:div:physical:39062">Don Juan de Mendoza y Luna, the tenth (actually, eleventh) viceroy of Peru (474-475)</ref>
      </item>
      <item>
        <ref n="476" target="manus:253:div:physical:39064">Bishops and archbishops (476-477)</ref>
      </item>
      <item>
        <ref n="478" target="manus:253:div:physical:39066">Commissaries general (478-479)</ref>
      </item>
      <item>
        <ref n="480" target="manus:253:div:physical:39069">Inquisitor of the Holy Inquisition (480-481)</ref>
      </item>
      <item>
        <ref n="482" target="manus:253:div:physical:39071">Rector general of the Society of Jesus (482-483)</ref>
      </item>
      <item>
        <ref n="484" target="manus:253:div:physical:39073">Holy hermits (484-485)</ref>
      </item>
      <item>
        <ref n="486" target="manus:253:div:physical:39075">Abbesses and nuns of all religious orders (486-487)</ref>
      </item>
      <item>
        <ref n="488" target="manus:253:div:physical:39077">Government and church officials do not defend the Indians (488-489)</ref>
      </item>
      <item>
        <ref n="490" target="manus:253:div:physical:39080">Prologue to His Holiness and His Majesty, p. 490</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="491" target="manus:253:div:physical:39081">
                21. The chapter of colonial Indian administration (491-560)
              </ref>
    <list>
      <item>
        <ref n="491" target="manus:253:div:physical:39081c">How the royal administrators abuse the Indians (491-519)</ref>
      </item>
      <item>
        <ref n="520" target="manus:253:div:physical:39114">History of the lieutenants, judges, and notaries (520-529)</ref>
      </item>
      <item>
        <ref n="529" target="manus:253:div:physical:39123">The administration of the royal mines (529-537)</ref>
      </item>
      <item>
        <ref n="538" target="manus:253:div:physical:39133">The royal overseers (538-540)</ref>
      </item>
      <item>
        <ref n="541" target="manus:253:div:physical:39137">The itinerant Spaniards on the royal road (541-547)</ref>
      </item>
      <item>
        <ref n="548" target="manus:253:div:physical:39144">Spaniards, creoles, and mestizos (548-559)</ref>
      </item>
      <item>
        <ref n="559" target="manus:253:div:physical:39156">Prologue to Spanish itinerants, overseers, and merchants (559)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="561" target="manus:253:div:physical:39159">
                22. The chapter of the trustees´of Indians, or encomenderos (561-573)
              </ref>
    <list>
      <item>
        <ref n="561" target="manus:253:div:physical:39159c">There is no legitimate trustee of Indians (561-564</ref>
      </item>
      <item>
        <ref n="565" target="manus:253:div:physical:39163">The harm done by the trustees of Indians (565-567)</ref>
      </item>
      <item>
        <ref n="568" target="manus:253:div:physical:39166">Trustees of Indians, “absolute lords” (568-572)</ref>
      </item>
      <item>
        <ref n="573" target="manus:253:div:physical:39172">Prologue to the trustees of Indians (573)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="574" target="manus:253:div:physical:39173">
                23. The chapter of the parish priests (574-688)
              </ref>
    <list>
      <item>
        <ref n="575" target="manus:253:div:physical:39174">Offenses and bad examples of the parish priests (575-583)</ref>
      </item>
      <item>
        <ref n="584" target="manus:253:div:physical:39184">The swapping of parishes between priests (584-586)</ref>
      </item>
      <item>
        <ref n="587" target="manus:253:div:physical:39187">Forced marriages of native parishioners (587-589)</ref>
      </item>
      <item>
        <ref n="590" target="manus:253:div:physical:39191">Bad confessions (590-592)</ref>
      </item>
      <item>
        <ref n="593" target="manus:253:div:physical:39194">Parish priests, “absolute lords” (593-595)</ref>
      </item>
      <item>
        <ref n="596" target="manus:253:div:physical:39197">The cruel punishments of parish priests (596-601)</ref>
      </item>
      <item>
        <ref n="602" target="manus:253:div:physical:39205">Abuses of authority, economic corruption, moral depravity (602-619)</ref>
      </item>
      <item>
        <ref n="620" target="manus:253:div:physical:39225">The mestizo offspring of the parish priests (620-622)</ref>
      </item>
      <item>
        <ref n="623" target="manus:253:div:physical:39228">Sermons of the priests of these kingdoms (623-626)</ref>
      </item>
      <item>
        <ref n="627" target="manus:253:div:physical:39232">The sacramental duties of parish priests (627-638)</ref>
      </item>
      <item>
        <ref n="639" target="manus:253:div:physical:39245">Exemplary parish priests and holy religious orders of this kingdom (639-652)</ref>
      </item>
      <item>
        <ref n="653" target="manus:253:div:physical:39261">Holy feasts to be observed in this kingdom (653-656)</ref>
      </item>
      <item>
        <ref n="657" target="manus:253:div:physical:39265">Arrogant friars of this kingdom (657-663)</ref>
      </item>
      <item>
        <ref n="664" target="manus:253:div:physical:39273">Offerings and masses required of the Indians (664-667)</ref>
      </item>
      <item>
        <ref n="668" target="manus:253:div:physical:39277">Procedure for petitioning justice (668-671)</ref>
      </item>
      <item>
        <ref n="672" target="manus:253:div:physical:39282">Prologue to the parish priests (672-674)</ref>
      </item>
      <item>
        <ref n="675" target="manus:253:div:physical:39285">The native assistants of the parish (675-688)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="689" target="manus:253:div:physical:39300">
                24. The chapter of the church inspectors (689-716)
              </ref>
    <list>
      <item>
        <ref n="689" target="manus:253:div:physical:39300c">The inspection tour of Cristóbal de Albornoz (689-691)</ref>
      </item>
      <item>
        <ref n="692" target="manus:253:div:physical:39304">How to receive the church inspectors (692-697)</ref>
      </item>
      <item>
        <ref n="698" target="manus:253:div:physical:39310">Proposals for inspection reform (698-705)</ref>
      </item>
      <item>
        <ref n="705" target="manus:253:div:physical:39319">Levies for foodstuffs and livestock in this kingdom (705-707)</ref>
      </item>
      <item>
        <ref n="708" target="manus:253:div:physical:39322">Allegory of the authorities feared by the Indians (708-709)</ref>
      </item>
      <item>
        <ref n="710" target="manus:253:div:physical:39325">Ecclesiastical good government (710-714)</ref>
      </item>
      <item>
        <ref n="713" target="manus:253:div:physical:39328">Prologue to the illustrious reverends of this kingdom (713-714)</ref>
      </item>
      <item>
        <ref n="714" target="manus:253:div:physical:39329">Declaration of the author of this book and chronicle (714-716)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="717" target="manus:253:div:physical:39332">
                25. The chapter of the black Africans (717-725)
              </ref>
    <list>
      <item>
        <ref n="725" target="manus:253:div:physical:39341c">Prologue to black men and women slaves (725)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="726" target="manus:253:div:physical:39342">
                26. The chapter of censure, reprimand, and satirical dialogues (726-740)
              </ref>
    <list>
      <item>
        <ref n="726" target="manus:253:div:physical:39342c">Threats made against the Indians (726-727)</ref>
      </item>
      <item>
        <ref n="728" target="manus:253:div:physical:39344">Dialogues of the pretentious (728-731)</ref>
      </item>
      <item>
        <ref n="732" target="manus:253:div:physical:39349">Money-making schemes (732-740)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="741" target="manus:253:div:physical:39359">
                27. The chapter of the judgments of exemplary Christians (741-751)
              </ref>
    <list>
      <item>
        <ref n="741" target="manus:253:div:physical:39359c">Judgments of notable gentlemen and captains of this kingdom (741-744)</ref>
      </item>
      <item>
        <ref n="744" target="manus:253:div:physical:39362">Judgments of most holy fathers of the church (744-747)</ref>
      </item>
      <item>
        <ref n="747" target="manus:253:div:physical:39365">Judgments of Father Martín de Ayala, the author’s brother (747-748)</ref>
      </item>
      <item>
        <ref n="749" target="manus:253:div:physical:39367">Judgments of the author’s father, Don Martín Guaman Malqui de Ayala (749-751)</ref>
      </item>
      <item>
        <ref n="751" target="manus:253:div:physical:39370">Prologue to readers who seek offices and advantages in this kingdom (751)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="752" target="manus:253:div:physical:39371">
                28. The chapter of the princes, native lords, and other hereditary, Andean ranks (752-805)
              </ref>
    <list>
      <item>
        <ref n="752" target="manus:253:div:physical:39371c">Native princes, descendants of the Inkas of these kingdoms (-754)752</ref>
      </item>
      <item>
        <ref n="755" target="manus:253:div:physical:39374">Native lords (755-760)</ref>
      </item>
      <item>
        <ref n="761" target="manus:253:div:physical:39381">Native administrators of tributary Indians, (761-770)</ref>
      </item>
      <item>
        <ref n="771" target="manus:253:div:physical:39392">Queens, or quya, and wives of native lords (771-774)</ref>
      </item>
      <item>
        <ref n="775" target="manus:253:div:physical:39396">Denunciation of the native lords and recommendations for their reform (775-790)</ref>
      </item>
      <item>
        <ref n="790" target="manus:253:div:physical:39413">Native lords who set bad examples (790-805)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="806" target="manus:253:div:physical:39431">
                29. The chapter of local native administrators of this kingdom (806-833)
              </ref>
    <list>
      <item>
        <ref n="806" target="manus:253:div:physical:39431c">Chief local magistrates of the municipal council (806-807)</ref>
      </item>
      <item>
        <ref n="808" target="manus:253:div:physical:39433">Local magistrates of the crown (808-813)</ref>
      </item>
      <item>
        <ref n="814" target="manus:253:div:physical:39440">Native administrators of resources (815-815)</ref>
      </item>
      <item>
        <ref n="816" target="manus:253:div:physical:39442">Native constables of greater and lesser rank (816-817)</ref>
      </item>
      <item>
        <ref n="818" target="manus:253:div:physical:39444">Town criers and executioners (818-819)</ref>
      </item>
      <item>
        <ref n="820" target="manus:253:div:physical:39447">Chief native attendants of the churches, confraternities, and hospitals (820-821)</ref>
      </item>
      <item>
        <ref n="822" target="manus:253:div:physical:39449">The royal administrator’s native lieutenant (822-824)</ref>
      </item>
      <item>
        <ref n="825" target="manus:253:div:physical:39452">Royal postal runners (825-826)</ref>
      </item>
      <item>
        <ref n="828" target="manus:253:div:physical:39455">The native scribe of the municipal court (828-832)</ref>
      </item>
      <item>
        <ref n="832" target="manus:253:div:physical:39460">Prologue to the native lords and administrators (832-833)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="834" target="manus:253:div:physical:39462">
                30. The chapter of the Indians of this kingdom (834-922)
              </ref>
    <list>
      <item>
        <ref n="834" target="manus:253:div:physical:39462c">The good order and Christianity of the Indians of this kingdom (834-838)</ref>
      </item>
      <item>
        <ref n="839" target="manus:253:div:physical:39467">The prayers recommended for the Indians, (839-851)</ref>
      </item>
      <item>
        <ref n="852" target="manus:253:div:physical:39483">Required sacraments and good works of Christian Indians (852-860)</ref>
      </item>
      <item>
        <ref n="861" target="manus:253:div:physical:39492">Traditional laws of matrimony (861-862)</ref>
      </item>
      <item>
        <ref n="862" target="manus:253:div:physical:39493">Indigenous corvée labor, mita (862-863)</ref>
      </item>
      <item>
        <ref n="864" target="manus:253:div:physical:39495">Andean hunters (864-865)</ref>
      </item>
      <item>
        <ref n="865" target="manus:253:div:physical:39496">Various recommendations (865-869)</ref>
      </item>
      <item>
        <ref n="870" target="manus:253:div:physical:39502">Indian indolents, gamblers, and thieves (870-871)</ref>
      </item>
      <item>
        <ref n="872" target="manus:253:div:physical:39504">Imposters acting as native lords (872)</ref>
      </item>
      <item>
        <ref n="873" target="manus:253:div:physical:39505">Importance of cultivated lands (873-874)</ref>
      </item>
      <item>
        <ref n="875" target="manus:253:div:physical:39507">The need for Christian order (875)</ref>
      </item>
      <item>
        <ref n="876" target="manus:253:div:physical:39508">Ritual drunkenness (876-877)</ref>
      </item>
      <item>
        <ref n="879" target="manus:253:div:physical:39511">Horticulturalists (879-881)</ref>
      </item>
      <item>
        <ref n="882" target="manus:253:div:physical:39515">Why Indians abandon their villages (882-887)</ref>
      </item>
      <item>
        <ref n="888" target="manus:253:div:physical:39521">Indians who fail to keep God’s commandments (888-896)</ref>
      </item>
      <item>
        <ref n="897" target="manus:253:div:physical:39531">Native Andean astrologers (897-899)</ref>
      </item>
      <item>
        <ref n="900" target="manus:253:div:physical:39536">Proposals for reform (900-916)</ref>
      </item>
      <item>
        <ref n="916" target="manus:253:div:physical:39553">The author explains how he was able to write this said book (916-921)</ref>
      </item>
      <item>
        <ref n="922" target="manus:253:div:physical:39560">Prologue to Christian Indians (922)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="923" target="manus:253:div:physical:39561">
                31. The chapter of religious and moral considerations (923-973)
              </ref>
    <list>
      <item>
        <ref n="924" target="manus:253:div:physical:39562">The creation of heaven and earth, and the first Indians of this kingdom (924-929)</ref>
      </item>
      <item>
        <ref n="930" target="manus:253:div:physical:39569">Obedience in the time of the Inka and in the early years of conquest (930-932)</ref>
      </item>
      <item>
        <ref n="933" target="manus:253:div:physical:39572">The Christianity of the Indians and their mistreatment (933-938)</ref>
      </item>
      <item>
        <ref n="939" target="manus:253:div:physical:39578">The most Christian blacks, and the untrustworthy (939-941)</ref>
      </item>
      <item>
        <ref n="942" target="manus:253:div:physical:39582">Corruption of the Indians and the proliferation of mestizos (942-945)</ref>
      </item>
      <item>
        <ref n="946" target="manus:253:div:physical:39586">The grace of God, the Virgin Mary, and the saints (946-948)</ref>
      </item>
      <item>
        <ref n="949" target="manus:253:div:physical:39589">The presumption of Don Francisco de Toledo (949-951)</ref>
      </item>
      <item>
        <ref n="952" target="manus:253:div:physical:39593">The glory of heaven and the punishments of hell (952-961)</ref>
      </item>
      <item>
        <ref n="962" target="manus:253:div:physical:39604">The great majesty of the monarchs Tupac Inka Yupanqui and Philip III (962-969)</ref>
      </item>
      <item>
        <ref n="969" target="manus:253:div:physical:39611">Biblical history and Judgment Day (969-972)</ref>
      </item>
      <item>
        <ref n="972" target="manus:253:div:physical:39615">Prologue to the readers of the moral and religious considerations (972-973)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="974" target="manus:253:div:physical:39617">
                32. The chapter of Guaman Poma's dialogue with the king (974-999)
              
[See also ch. 31., “The chapter of religious and moral considerations” pp. 944-948.]</ref>
    <list>
      <item>
        <ref n="998" target="manus:253:div:physical:39643">Prologue to King Philip III (998-999)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1000" target="manus:253:div:physical:38459">
                33. The chapter of this kingdom and its cities and towns (1000-1087)
              </ref>
    <list>
      <item>
        <ref n="1000" target="manus:253:div:physical:38459c">Mapa Mundi of the Indies of Peru (1000-1003)</ref>
      </item>
      <item>
        <ref n="1005" target="manus:253:div:physical:38464">The city of Santa Fe de Bogotá (1005-1006)</ref>
      </item>
      <item>
        <ref n="1007" target="manus:253:div:physical:38466">The city of Popayán (1007-1008)</ref>
      </item>
      <item>
        <ref n="1009" target="manus:253:div:physical:38468">The city of Atres (1009-1010)</ref>
      </item>
      <item>
        <ref n="1011" target="manus:253:div:physical:38471">The city of Quito, seat of the royal high court (1011-1012)</ref>
      </item>
      <item>
        <ref n="1013" target="manus:253:div:physical:38473">The town of Riobamba (1013-1014)</ref>
      </item>
      <item>
        <ref n="1015" target="manus:253:div:physical:38475">The city of Cuenca (1015-1016)</ref>
      </item>
      <item>
        <ref n="1017" target="manus:253:div:physical:38477">The city of Loja (1017-1018)</ref>
      </item>
      <item>
        <ref n="1019" target="manus:253:div:physical:38479">The city of Cajamarca, “city of Atahualpa Inka” (1019-1020)</ref>
      </item>
      <item>
        <ref n="1021" target="manus:253:div:physical:38482">The town of Conchucos, silver mines (1021-1022)</ref>
      </item>
      <item>
        <ref n="1023" target="manus:253:div:physical:38484">The town of Paita (1023-1024)</ref>
      </item>
      <item>
        <ref n="1025" target="manus:253:div:physical:38486">The city of Trujillo (1025-1026)</ref>
      </item>
      <item>
        <ref n="1027" target="manus:253:div:physical:38488">The town of Zaña (1027-1028)</ref>
      </item>
      <item>
        <ref n="1029" target="manus:253:div:physical:38490">The town of Puerto Viejo (1029-1030)</ref>
      </item>
      <item>
        <ref n="1031" target="manus:253:div:physical:38493">The city of Guayaquil (1031-1032)</ref>
      </item>
      <item>
        <ref n="1033" target="manus:253:div:physical:38495">The city of Cartagena (1033-1034)</ref>
      </item>
      <item>
        <ref n="1035" target="manus:253:div:physical:38497">The city of Panamá, royal high court and bishopric of the church (1035-1036)</ref>
      </item>
      <item>
        <ref n="1037" target="manus:253:div:physical:38599">The city of Huánuco, “falcon and royal lion, waman puma” (10371038)</ref>
      </item>
      <item>
        <ref n="1039" target="manus:253:div:physical:38501">The City of the Kings of Lima, royal high court, principal city of the kingdom of the Indies, residence of the viceroy, and archbishopric of the church (1039-1040)</ref>
      </item>
      <item>
        <ref n="1041" target="manus:253:div:physical:38504">The town of Callao, port of Lima (1041-1042)</ref>
      </item>
      <item>
        <ref n="1043" target="manus:253:div:physical:38506">The town of Camaná (1043-1044)</ref>
      </item>
      <item>
        <ref n="1045" target="manus:253:div:physical:38508">The town of Cañete (1045-1046)</ref>
      </item>
      <item>
        <ref n="1047" target="manus:253:div:physical:38510">The fishing town of Pisco (1047-1048)</ref>
      </item>
      <item>
        <ref n="1049" target="manus:253:div:physical:38512">The town of Ica, of the best wines (1049-1050)</ref>
      </item>
      <item>
        <ref n="1051" target="manus:253:div:physical:38515">The town of La Nasca, wine region (1051-1052)</ref>
      </item>
      <item>
        <ref n="1053" target="manus:253:div:physical:38517">The town of Castrovirreina, silver mines (1053-1054)</ref>
      </item>
      <item>
        <ref n="1055" target="manus:253:div:physical:38519">The town of Oropesa de Huancavelica, mercury mines (1055-1056)</ref>
      </item>
      <item>
        <ref n="1057" target="manus:253:div:physical:38521">The city of Huamanga, “founded by the qhapaq apu Don Martín de Ayala” (1057-1058)</ref>
      </item>
      <item>
        <ref n="1059" target="manus:253:div:physical:38523">The city of Cuzco, principal city and royal court of the twelve Inka kings of this realm, and bishopric of the church (1059-1060</ref>
      </item>
      <item>
        <ref n="1061" target="manus:253:div:physical:38526">The city of Arequipa (1061-1062)</ref>
      </item>
      <item>
        <ref n="1063" target="manus:253:div:physical:38528">The town of Arica (1063-1064)</ref>
      </item>
      <item>
        <ref n="1067" target="manus:253:div:physical:38530">The rich imperial town of Potosí, where the crown and the church are defended by the Inka and his four kings (1067-1068)</ref>
      </item>
      <item>
        <ref n="1069" target="manus:253:div:physical:38534">The city of Chiquisaca, royal high court and bishopric (1069-1070)</ref>
      </item>
      <item>
        <ref n="1071" target="manus:253:div:physical:38537">The city of Chuquiyabo (1071-1072)</ref>
      </item>
      <item>
        <ref n="1073" target="manus:253:div:physical:38539">The town of Misqui (1073-1074)</ref>
      </item>
      <item>
        <ref n="1075" target="manus:253:div:physical:38541">The city of Santiago de Chile, bishopric (1075-1076)</ref>
      </item>
      <item>
        <ref n="1077" target="manus:253:div:physical:38543">The native pukara and the Christian fortress of Santa Cruz de Chile (1077-1078)</ref>
      </item>
      <item>
        <ref n="1079" target="manus:253:div:physical:38545">The city of Tucumán, bishopric (1079-1080)</ref>
      </item>
      <item>
        <ref n="1081" target="manus:253:div:physical:38548">The city of Paraguay, bishopric (1081-1082)</ref>
      </item>
      <item>
        <ref n="1083" target="manus:253:div:physical:38550">The provinces of these kingdoms (1083-1084)</ref>
      </item>
      <item>
        <ref n="1085" target="manus:253:div:physical:38552">Prologue to the Christian readers who live in these kingdoms of the Indies (1085-1087)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1088" target="manus:253:div:physical:38555">
                34. The chapter of earlier chronicles (1088-1091)
              </ref>
  </item>
  <item>
    <ref n="1092" target="manus:253:div:physical:38560">
                35. The chapter of the nns, or tanpu, on the royal road (1092-1103)
              </ref>
  </item>
  <item>
    <ref n="1104" target="manus:253:div:physical:38574">
                36. The chapter of the author’s journey to Lima (1104-1139)
              </ref>
  </item>
  <item>
    <ref n="1140" target="manus:253:div:physical:38614">
                37. The chapter of the months of the year (1140-1178) (See also ch. 11.)
              </ref>
    <list>
      <item>
        <ref n="1140" target="manus:253:div:physical:38614c">The months of the year (1140)</ref>
      </item>
      <item>
        <ref n="1141" target="manus:253:div:physical:38615">January, time of rain and digging up the earth (1141-1143)</ref>
      </item>
      <item>
        <ref n="1144" target="manus:253:div:physical:38618">February, time of watching the maize at night (1144-1146)</ref>
      </item>
      <item>
        <ref n="1147" target="manus:253:div:physical:38621">March, time of chasing parrots from the maize fields (1147-1149)</ref>
      </item>
      <item>
        <ref n="1150" target="manus:253:div:physical:38625">April, maturation of the maize, time of protecting it from thieves (1150-1152)</ref>
      </item>
      <item>
        <ref n="1153" target="manus:253:div:physical:38628">May, time of reaping, of gathering the maize (1153-1155)</ref>
      </item>
      <item>
        <ref n="1156" target="manus:253:div:physical:38631">June, time of digging up the potatoes (1156-1158)</ref>
      </item>
      <item>
        <ref n="1159" target="manus:253:div:physical:38634">July, month of taking away the maize and potatoes of the harvest (1159-1161)</ref>
      </item>
      <item>
        <ref n="1162" target="manus:253:div:physical:38638">August, time of turning the soil (1162-1164)</ref>
      </item>
      <item>
        <ref n="1165" target="manus:253:div:physical:38641">September, cycle of sowing maize (1165-1166)</ref>
      </item>
      <item>
        <ref n="1168" target="manus:253:div:physical:38644">October, time of watching over the fields (1168-1170)</ref>
      </item>
      <item>
        <ref n="1171" target="manus:253:div:physical:38648">November, time of watering the maize, of scarcity of water, time of heat (1171-1173)</ref>
      </item>
      <item>
        <ref n="1174" target="manus:253:div:physical:38651">December, time of planting potatoes and uqa, tubers (1174-1176)</ref>
      </item>
      <item>
        <ref n="1177" target="manus:253:div:physical:38654">Conclusion (1177)</ref>
      </item>
      <item>
        <ref n="1178" target="manus:253:div:physical:38655">To the Christian readers of the world (1178)</ref>
      </item>
    </list>
  </item>
  <item>
    <ref n="1179" target="manus:253:div:physical:38656">
                38. Table of contents of the said chronicle (1179-1187)
              </ref>
  </item>
  <item>
    <ref n="1188" target="manus:253:div:physical:38666">
                39. Conclusion of the Nueva corónica y buen gobierno (1188-1189)
              </ref>
  </item>
</list>
