<?xml version="1.0" encoding="UTF-8"?>
<ul>
  <li id="manus:253:div:physical:39699">
    <a href="/permalink/2006/poma/titlepage/es/text/?open=idp33388512">
                0. Portada
              </a>
  </li>
  <li id="manus:253:div:physical:38456">
    <a id="anchoridp33390432" class="off" onclick="openDisplay('idp33390432')"> </a>
    <a href="/permalink/2006/poma/1/es/text/?open=idp33390432">
                1. El primer nueva corónica (1-13)
              </a>
    <ul id="idp33390432" style="display:none">
      <li id="manus:253:div:physical:38456c">
        <a href="/permalink/2006/poma/1/es/text/?open=idp33390432">La utilidad de esta crónica, pág. 1</a>
      </li>
      <li id="manus:253:div:physical:38979">
        <a href="/permalink/2006/poma/4/es/text/?open=idp33390432">Carta del autor al papa, pág. 4</a>
      </li>
      <li id="manus:253:div:physical:39090">
        <a href="/permalink/2006/poma/5/es/text/?open=idp33390432">Carta del padre del autor al rey, pág. 5</a>
      </li>
      <li id="manus:253:div:physical:39423">
        <a href="/permalink/2006/poma/8/es/text/?open=idp33390432">Carta del autor al rey Felipe, pág. 8</a>
      </li>
      <li id="manus:253:div:physical:38568">
        <a href="/permalink/2006/poma/11/es/text/?open=idp33390432">Prólogo al lector cristiano, pág. 11</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38691">
    <a id="anchoridp33399440" class="off" onclick="openDisplay('idp33399440')"> </a>
    <a href="/permalink/2006/poma/14/es/text/?open=idp33399440">
                2. “Cómo Dios ordenó la dicha historia” (14-21)
              </a>
    <ul id="idp33399440" style="display:none">
      <li id="manus:253:div:physical:38702">
        <a href="/permalink/2006/poma/15/es/text/?open=idp33399440">El primer comienzo de este dicho libro, pág. 15</a>
      </li>
      <li id="manus:253:div:physical:38735">
        <a href="/permalink/2006/poma/18/es/text/?open=idp33399440">El padre Martín de Ayala, muy gran santo hombre, pág. 18</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38780">
    <a id="anchoridp33404144" class="off" onclick="openDisplay('idp33404144')"> </a>
    <a href="/permalink/2006/poma/22/es/text/?open=idp33404144">
                3. El capítulo de las edades del mundo (22-32)
              </a>
    <ul id="idp33404144" style="display:none">
      <li id="manus:253:div:physical:38791">
        <a href="/permalink/2006/poma/23/es/text/?open=idp33404144">La primera edad del mundo: Adán, Eva y sus descendientes, pág. 23</a>
      </li>
      <li id="manus:253:div:physical:38813">
        <a href="/permalink/2006/poma/25/es/text/?open=idp33404144">La segunda edad del mundo: Noé y el diluvio, pág. 25</a>
      </li>
      <li id="manus:253:div:physical:38835">
        <a href="/permalink/2006/poma/27/es/text/?open=idp33404144">La tercera edad del mundo: Abrahám y sus descendientes, pág. 27</a>
      </li>
      <li id="manus:253:div:physical:38857">
        <a href="/permalink/2006/poma/29/es/text/?open=idp33404144">La cuarta edad del mundo: desde el rey David, pág. 29</a>
      </li>
      <li id="manus:253:div:physical:38880">
        <a href="/permalink/2006/poma/31/es/text/?open=idp33404144">La quinta edad del mundo: el nacimiento de Jesucristo, pág. 31</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38902">
    <a id="anchoridp33413168" class="off" onclick="openDisplay('idp33413168')"> </a>
    <a href="/permalink/2006/poma/33/es/text/?open=idp33413168">
                4. El capítulo de los papas y sus reinados (33-47)
              </a>
    <ul id="idp33413168" style="display:none">
      <li id="manus:253:div:physical:38913">
        <a href="/permalink/2006/poma/34/es/text/?open=idp33413168">Primer comienzo e historia del papado, pág. 34</a>
      </li>
      <li id="manus:253:div:physical:39013">
        <a href="/permalink/2006/poma/43/es/text/?open=idp33413168">El descubrimiento de las Indias del Perú, pág. 43</a>
      </li>
      <li id="manus:253:div:physical:39057">
        <a href="/permalink/2006/poma/47/es/text/?open=idp33413168">La llegada de los españoles en Tumbes, pág. 47</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39068">
    <a id="anchoridp33419296" class="off" onclick="openDisplay('idp33419296')"> </a>
    <a href="/permalink/2006/poma/48/es/text/?open=idp33419296">
                5. El capítulo de las edades de los indios (48-78)
              </a>
    <ul id="idp33419296" style="display:none">
      <li id="manus:253:div:physical:39079">
        <a href="/permalink/2006/poma/49/es/text/?open=idp33419296">La primera edad de los indios, Vari Vira Cocha Runa, pág. 49</a>
      </li>
      <li id="manus:253:div:physical:39113">
        <a href="/permalink/2006/poma/52/es/text/?open=idp33419296">Prólogo, pág. 52</a>
      </li>
      <li id="manus:253:div:physical:39135">
        <a href="/permalink/2006/poma/54/es/text/?open=idp33419296">La segunda edad de los indios, Vari Runa, pág. 54</a>
      </li>
      <li id="manus:253:div:physical:39157">
        <a href="/permalink/2006/poma/56/es/text/?open=idp33419296">Prólogo, pág. 56</a>
      </li>
      <li id="manus:253:div:physical:39179">
        <a href="/permalink/2006/poma/58/es/text/?open=idp33419296">La tercera edad de los indios, Purun Runa, pág. 58</a>
      </li>
      <li id="manus:253:div:physical:39224">
        <a href="/permalink/2006/poma/62/es/text/?open=idp33419296">Prólogo, pág. 62</a>
      </li>
      <li id="manus:253:div:physical:39246">
        <a href="/permalink/2006/poma/64/es/text/?open=idp33419296">La cuarta edad de los indios, Auca Runa, pág. 64</a>
      </li>
      <li id="manus:253:div:physical:39401">
        <a href="/permalink/2006/poma/78/es/text/?open=idp33419296">Prólogo, pág. 78</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39412">
    <a id="anchoridp33432336" class="off" onclick="openDisplay('idp33432336')"> </a>
    <a href="/permalink/2006/poma/79/es/text/?open=idp33432336">
                6. El capítulo de los Yngas (79-119)
              </a>
    <ul id="idp33432336" style="display:none">
      <li id="manus:253:div:physical:39424">
        <a href="/permalink/2006/poma/80/es/text/?open=idp33432336">La historia de los primeros Yngas, pág. 80</a>
      </li>
      <li id="manus:253:div:physical:39468">
        <a href="/permalink/2006/poma/84/es/text/?open=idp33432336">El origen de la primera generación de los Yngas, pág. 84</a>
      </li>
      <li id="manus:253:div:physical:39501">
        <a href="/permalink/2006/poma/87/es/text/?open=idp33432336">El primer Ynga, Mango Capac Ynga, pág. 87</a>
      </li>
      <li id="manus:253:div:physical:39523">
        <a href="/permalink/2006/poma/89/es/text/?open=idp33432336">El segundo Ynga, Sinche Roca Ynga, pág. 89</a>
      </li>
      <li id="manus:253:div:physical:39546">
        <a href="/permalink/2006/poma/91/es/text/?open=idp33432336">El nacimiento de Jesucristo, Salvador del mundo, pág. 91</a>
      </li>
      <li id="manus:253:div:physical:39568">
        <a href="/permalink/2006/poma/93/es/text/?open=idp33432336">Los milagros que Dios hizo en este reino, pág. 93</a>
      </li>
      <li id="manus:253:div:physical:39612">
        <a href="/permalink/2006/poma/97/es/text/?open=idp33432336">El tercer Ynga, Lloqui Yupanqui Ynga, pág. 97</a>
      </li>
      <li id="manus:253:div:physical:39634">
        <a href="/permalink/2006/poma/99/es/text/?open=idp33432336">El cuarto Ynga, Mayta Capac Ynga, pág. 99</a>
      </li>
      <li id="manus:253:div:physical:38469">
        <a href="/permalink/2006/poma/101/es/text/?open=idp33432336">El quinto Ynga, Capac Yupanqui Ynga, pág. 101</a>
      </li>
      <li id="manus:253:div:physical:38491">
        <a href="/permalink/2006/poma/103/es/text/?open=idp33432336">El sexto Ynga, Ynga Roca, pág. 103</a>
      </li>
      <li id="manus:253:div:physical:38513">
        <a href="/permalink/2006/poma/105/es/text/?open=idp33432336">El séptimo Ynga, Yauar Uacac Ynga, pág. 105</a>
      </li>
      <li id="manus:253:div:physical:38535">
        <a href="/permalink/2006/poma/107/es/text/?open=idp33432336">El octavo Ynga, Uira Cocha Ynga, pág. 107</a>
      </li>
      <li id="manus:253:div:physical:38557">
        <a href="/permalink/2006/poma/109/es/text/?open=idp33432336">El noveno Ynga, Pachacuti Ynga, pág. 109</a>
      </li>
      <li id="manus:253:div:physical:38580">
        <a href="/permalink/2006/poma/111/es/text/?open=idp33432336">El décimo Ynga, Topa Ynga Yupanqui, pág. 111</a>
      </li>
      <li id="manus:253:div:physical:38602">
        <a href="/permalink/2006/poma/113/es/text/?open=idp33432336">El undécimo Ynga, Huayna Capac Ynga, pág. 113</a>
      </li>
      <li id="manus:253:div:physical:38635">
        <a href="/permalink/2006/poma/116/es/text/?open=idp33432336">El duodécimo Ynga, Topa Cuci Gualpa Huascar Ynga, pág. 116</a>
      </li>
      <li id="manus:253:div:physical:38668">
        <a href="/permalink/2006/poma/119/es/text/?open=idp33432336">Al lector de los Yngas, pág. 119</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38670">
    <a id="anchoridp33458304" class="off" onclick="openDisplay('idp33458304')"> </a>
    <a href="/permalink/2006/poma/120/es/text/?open=idp33458304">
                 7. El capítulo de las reinas, o quya (120-144)
              </a>
    <ul id="idp33458304" style="display:none">
      <li id="manus:253:div:physical:38671">
        <a href="/permalink/2006/poma/121/es/text/?open=idp33458304">La primera quya, Mama Uaco, pág. 121</a>
      </li>
      <li id="manus:253:div:physical:38673">
        <a href="/permalink/2006/poma/123/es/text/?open=idp33458304">La segunda quya, Chinbo Urma, pág. 123</a>
      </li>
      <li id="manus:253:div:physical:38675">
        <a href="/permalink/2006/poma/125/es/text/?open=idp33458304">La tercera quya, Mama Cora Ocllo, pág. 125</a>
      </li>
      <li id="manus:253:div:physical:38677">
        <a href="/permalink/2006/poma/127/es/text/?open=idp33458304">La cuarta quya, Chinbo Urma Mama Yachi, pág. 127</a>
      </li>
      <li id="manus:253:div:physical:38679">
        <a href="/permalink/2006/poma/129/es/text/?open=idp33458304">La quinta quya, Chinbo Ucllo Mama Caua, pág. 129</a>
      </li>
      <li id="manus:253:div:physical:38682">
        <a href="/permalink/2006/poma/131/es/text/?open=idp33458304">La sexta quya, Cuci Chinbo Mama Micay, pág. 131</a>
      </li>
      <li id="manus:253:div:physical:38684">
        <a href="/permalink/2006/poma/133/es/text/?open=idp33458304">La séptima quya, Ipa Huaco Mama Machi, pág. 133</a>
      </li>
      <li id="manus:253:div:physical:38686">
        <a href="/permalink/2006/poma/135/es/text/?open=idp33458304">La octava quya, Mama Yunto Cayan, pág. 135</a>
      </li>
      <li id="manus:253:div:physical:38688">
        <a href="/permalink/2006/poma/137/es/text/?open=idp33458304">La novena quya, Mama Ana Uarque, pág. 137</a>
      </li>
      <li id="manus:253:div:physical:38690">
        <a href="/permalink/2006/poma/139/es/text/?open=idp33458304">La décima quya, Mama Ocllo, pág. 139</a>
      </li>
      <li id="manus:253:div:physical:38693">
        <a href="/permalink/2006/poma/141/es/text/?open=idp33458304">La undécima quya, Raua Ocllo, pág. 141</a>
      </li>
      <li id="manus:253:div:physical:38695">
        <a href="/permalink/2006/poma/143/es/text/?open=idp33458304">La duodécima quya, Chuqui Llanto, pág. 143</a>
      </li>
      <li id="manus:253:div:physical:38696">
        <a href="/permalink/2006/poma/144/es/text/?open=idp33458304">Prólogo a las lectoras andinas, pág. 144</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38697">
    <a id="anchoridp33478864" class="off" onclick="openDisplay('idp33478864')"> </a>
    <a href="/permalink/2006/poma/145/es/text/?open=idp33478864">
                8. El capítulo de los capitanes del Ynga y de sus grandes señoras (145-183)
              </a>
    <ul id="idp33478864" style="display:none">
      <li id="manus:253:div:physical:38698">
        <a href="/permalink/2006/poma/146/es/text/?open=idp33478864">El primer capitán, Ynga Yupanqui, pág. 146</a>
      </li>
      <li id="manus:253:div:physical:38700">
        <a href="/permalink/2006/poma/148/es/text/?open=idp33478864">El segundo capitán, Topa Amaro Ynga, pág. 148</a>
      </li>
      <li id="manus:253:div:physical:38703">
        <a href="/permalink/2006/poma/150/es/text/?open=idp33478864">El tercer capitán, Cuci Uanan Chiri, pág. 150</a>
      </li>
      <li id="manus:253:div:physical:38705">
        <a href="/permalink/2006/poma/152/es/text/?open=idp33478864">El cuarto capitán, Maytac Ynga, pág. 152</a>
      </li>
      <li id="manus:253:div:physical:38707">
        <a href="/permalink/2006/poma/154/es/text/?open=idp33478864">El quinto capitán, Auqui Topa Ynga Yupanqui, pág. 154</a>
      </li>
      <li id="manus:253:div:physical:38709">
        <a href="/permalink/2006/poma/156/es/text/?open=idp33478864">El sexto capitán, Otorongo Achachi Ynga, o Camac Ynga, pág. 156</a>
      </li>
      <li id="manus:253:div:physical:38711">
        <a href="/permalink/2006/poma/158/es/text/?open=idp33478864">El séptimo capitán, Maytac Ynga, pág. 158</a>
      </li>
      <li id="manus:253:div:physical:38714">
        <a href="/permalink/2006/poma/160/es/text/?open=idp33478864">El octavo capitán, Camac Ynga, pág. 160</a>
      </li>
      <li id="manus:253:div:physical:38716">
        <a href="/permalink/2006/poma/162/es/text/?open=idp33478864">El noveno capitán, Urcon Ynga, pág. 162</a>
      </li>
      <li id="manus:253:div:physical:38718">
        <a href="/permalink/2006/poma/164/es/text/?open=idp33478864">El décimo capitán, Challco Chima Ynga, pág. 164</a>
      </li>
      <li id="manus:253:div:physical:38720">
        <a href="/permalink/2006/poma/166/es/text/?open=idp33478864">El undécimo capitán, Rumi Ñaui, pág. 166</a>
      </li>
      <li id="manus:253:div:physical:38722">
        <a href="/permalink/2006/poma/168/es/text/?open=idp33478864">El duocécimo capitán, Guaman Chaua, pág. 168</a>
      </li>
      <li id="manus:253:div:physical:38725">
        <a href="/permalink/2006/poma/170/es/text/?open=idp33478864">El décimotercero capitán, Ninarua, pág. 170</a>
      </li>
      <li id="manus:253:div:physical:38727">
        <a href="/permalink/2006/poma/172/es/text/?open=idp33478864">El décimocuarto capitán, Mallco Castilla Pari, pág. 172</a>
      </li>
      <li id="manus:253:div:physical:38729">
        <a href="/permalink/2006/poma/174/es/text/?open=idp33478864">El décimoquinto capitán, Malco Mullo, pág. 174</a>
      </li>
      <li id="manus:253:div:physical:38731">
        <a href="/permalink/2006/poma/176/es/text/?open=idp33478864">La primera reina y señora, Poma Ualca, pág. 176</a>
      </li>
      <li id="manus:253:div:physical:38733">
        <a href="/permalink/2006/poma/178/es/text/?open=idp33478864">La segunda señora, Mallquima, pág. 178</a>
      </li>
      <li id="manus:253:div:physical:38736">
        <a href="/permalink/2006/poma/180/es/text/?open=idp33478864">La tercera señora, Umita Llama, pág. 180</a>
      </li>
      <li id="manus:253:div:physical:38738">
        <a href="/permalink/2006/poma/182/es/text/?open=idp33478864">La cuarta señora, Mallco Guarmi Timtama, pág. 182</a>
      </li>
      <li id="manus:253:div:physical:38739">
        <a href="/permalink/2006/poma/183/es/text/?open=idp33478864">Los capitanes asalariados por su Magestad, pág. 183</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38740">
    <a href="/permalink/2006/poma/184/es/text/?open=idp33529632">
                9. El capítulo de las ordenanzas del Ynga (184-195)
              </a>
  </li>
  <li id="manus:253:div:physical:38752">
    <a id="anchoridp33531072" class="off" onclick="openDisplay('idp33531072')"> </a>
    <a href="/permalink/2006/poma/195/es/text/?open=idp33531072">
                10. El capítulo de la visita general, o censo (195-236)
              </a>
    <ul id="idp33531072" style="display:none">
      <li id="manus:253:div:physical:38754">
        <a href="/permalink/2006/poma/197/es/text/?open=idp33531072">El primer grupo de edad de hombres, guerreros de treinta y tres años, pág. 197</a>
      </li>
      <li id="manus:253:div:physical:38756">
        <a href="/permalink/2006/poma/199/es/text/?open=idp33531072">El segundo grupo de edad, viejos de sesenta años, pág. 199</a>
      </li>
      <li id="manus:253:div:physical:38760">
        <a href="/permalink/2006/poma/201/es/text/?open=idp33531072">El tercer grupo de edad, viejos de ochenta años, pág. 201</a>
      </li>
      <li id="manus:253:div:physical:38762">
        <a href="/permalink/2006/poma/203/es/text/?open=idp33531072">El cuarto grupo de edad, enfermos de cualquier edad, pág. 203</a>
      </li>
      <li id="manus:253:div:physical:38764">
        <a href="/permalink/2006/poma/205/es/text/?open=idp33531072">El quinto grupo de edad, mandaderos de dieciocho años, pág. 205</a>
      </li>
      <li id="manus:253:div:physical:38766">
        <a href="/permalink/2006/poma/207/es/text/?open=idp33531072">El sexto grupo de edad, jóvenes de doce años, pág. 207</a>
      </li>
      <li id="manus:253:div:physical:38768">
        <a href="/permalink/2006/poma/209/es/text/?open=idp33531072">El séptimo grupo de edad, niños de nueve años, pág. 209</a>
      </li>
      <li id="manus:253:div:physical:38771">
        <a href="/permalink/2006/poma/211/es/text/?open=idp33531072">El octavo grupo de edad, niños de cinco años, pág. 211</a>
      </li>
      <li id="manus:253:div:physical:38773">
        <a href="/permalink/2006/poma/213/es/text/?open=idp33531072">El noveno grupo de edad, niños de un año, pág. 213</a>
      </li>
      <li id="manus:253:div:physical:38775">
        <a href="/permalink/2006/poma/215/es/text/?open=idp33531072">El décimo grupo de edad, niños de un mes, pág. 215</a>
      </li>
      <li id="manus:253:div:physical:38778">
        <a href="/permalink/2006/poma/218/es/text/?open=idp33531072">El primer grupo de edad de mujeres, tejedoras de treinta y tres años, pág. 218</a>
      </li>
      <li id="manus:253:div:physical:38781">
        <a href="/permalink/2006/poma/220/es/text/?open=idp33531072">El segundo grupo de edad, viejas de cincuenta años, pág. 220</a>
      </li>
      <li id="manus:253:div:physical:38783">
        <a href="/permalink/2006/poma/222/es/text/?open=idp33531072">El tercer grupo de edad, viejas de ochenta años, pág. 222</a>
      </li>
      <li id="manus:253:div:physical:38785">
        <a href="/permalink/2006/poma/224/es/text/?open=idp33531072">El cuarto grupo de edad, enfermas de cualquier edad, pág. 224</a>
      </li>
      <li id="manus:253:div:physical:38787">
        <a href="/permalink/2006/poma/226/es/text/?open=idp33531072">El quinto grupo de edad, doncellas de treinta y tres años, pág. 226</a>
      </li>
      <li id="manus:253:div:physical:38789">
        <a href="/permalink/2006/poma/228/es/text/?open=idp33531072">El sexto grupo de edad, niñas de doce años, pág. 228</a>
      </li>
      <li id="manus:253:div:physical:38792">
        <a href="/permalink/2006/poma/230/es/text/?open=idp33531072">El séptimo grupo de edad, niñas de nueve años, pág. 230</a>
      </li>
      <li id="manus:253:div:physical:38794">
        <a href="/permalink/2006/poma/232/es/text/?open=idp33531072">El octavo grupo de edad, niñas de cinco años, pág. 232</a>
      </li>
      <li id="manus:253:div:physical:38796">
        <a href="/permalink/2006/poma/234/es/text/?open=idp33531072">El noveno grupo de edad, niñas de un año, pág. 234</a>
      </li>
      <li id="manus:253:div:physical:38798">
        <a href="/permalink/2006/poma/236/es/text/?open=idp33531072">El décimo grupo de edad, niñas de un mes, pág. 236</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38799">
    <a id="anchoridp33560624" class="off" onclick="openDisplay('idp33560624')"> </a>
    <a href="/permalink/2006/poma/237/es/text/?open=idp33560624">
                11. El capítulo de los meses del año (237-262) (Ver también cap. 37.)
              </a>
    <ul id="idp33560624" style="display:none">
      <li id="manus:253:div:physical:38801">
        <a href="/permalink/2006/poma/239/es/text/?open=idp33560624">Enero, el mayor festejo, pág. 239</a>
      </li>
      <li id="manus:253:div:physical:38804">
        <a href="/permalink/2006/poma/241/es/text/?open=idp33560624">Febrero, mes de vestirse taparrabos preciosos, pág. 241</a>
      </li>
      <li id="manus:253:div:physical:38806">
        <a href="/permalink/2006/poma/243/es/text/?open=idp33560624">Marzo, mes de la maduración de la tierra, pág. 243</a>
      </li>
      <li id="manus:253:div:physical:38808">
        <a href="/permalink/2006/poma/245/es/text/?open=idp33560624">Abril, el festejo del Ynga, pág. 245</a>
      </li>
      <li id="manus:253:div:physical:38810">
        <a href="/permalink/2006/poma/247/es/text/?open=idp33560624">Mayo, gran búsqueda, pág. 247</a>
      </li>
      <li id="manus:253:div:physical:38812">
        <a href="/permalink/2006/poma/249/es/text/?open=idp33560624">Junio, descanso de la cosecha, pág. 249</a>
      </li>
      <li id="manus:253:div:physical:38815">
        <a href="/permalink/2006/poma/251/es/text/?open=idp33560624">Julio, mes de la inspección y distribución de las tierras, pág. 251</a>
      </li>
      <li id="manus:253:div:physical:38817">
        <a href="/permalink/2006/poma/253/es/text/?open=idp33560624">Agosto, mes de romper tierras, pág. 253</a>
      </li>
      <li id="manus:253:div:physical:38818">
        <a href="/permalink/2006/poma/254/es/text/?open=idp33560624">Septiembre, el festejo de la reina, o quya, pág. 255</a>
      </li>
      <li id="manus:253:div:physical:38821">
        <a href="/permalink/2006/poma/257/es/text/?open=idp33560624">Octubre, el festejo principal, pág. 257</a>
      </li>
      <li id="manus:253:div:physical:38823">
        <a href="/permalink/2006/poma/259/es/text/?open=idp33560624">Noviembre, mes de llevar difuntos, pág. 259</a>
      </li>
      <li id="manus:253:div:physical:38826">
        <a href="/permalink/2006/poma/261/es/text/?open=idp33560624">Diciembre, la festividad del señor sol, pág. 261</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38828">
    <a id="anchoridp33579344" class="off" onclick="openDisplay('idp33579344')"> </a>
    <a href="/permalink/2006/poma/263/es/text/?open=idp33579344">
                12. El capítulo de los ídolos (263-288)
              </a>
    <ul id="idp33579344" style="display:none">
      <li id="manus:253:div:physical:38829">
        <a href="/permalink/2006/poma/264/es/text/?open=idp33579344">Ídolos y waqas del Ynga, pág. 264</a>
      </li>
      <li id="manus:253:div:physical:38834">
        <a href="/permalink/2006/poma/269/es/text/?open=idp33579344">Ídolos y waqas de los Chinchaysuyos, pág. 269</a>
      </li>
      <li id="manus:253:div:physical:38837">
        <a href="/permalink/2006/poma/271/es/text/?open=idp33579344">Ídolos y waqas de los Andesuyos, pág. 271</a>
      </li>
      <li id="manus:253:div:physical:38839">
        <a href="/permalink/2006/poma/273/es/text/?open=idp33579344">Ídolos y waqas de los Collasuyos, pág. 273</a>
      </li>
      <li id="manus:253:div:physical:38841">
        <a href="/permalink/2006/poma/275/es/text/?open=idp33579344">Ídolos y waqas de los Condesuyos, pág. 275</a>
      </li>
      <li id="manus:253:div:physical:38842">
        <a href="/permalink/2006/poma/276/es/text/?open=idp33579344">Los hechiceros de este reino, pág. 276</a>
      </li>
      <li id="manus:253:div:physical:38851">
        <a href="/permalink/2006/poma/284/es/text/?open=idp33579344">Supersticiones y agüeros, pág. 284</a>
      </li>
      <li id="manus:253:div:physical:38854">
        <a href="/permalink/2006/poma/287/es/text/?open=idp33579344">Procesiones, ayunos y penitencia, pág. 287</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38856">
    <a id="anchoridp33592192" class="off" onclick="openDisplay('idp33592192')"> </a>
    <a href="/permalink/2006/poma/289/es/text/?open=idp33592192">
                13. El capítulo de entierros (289-299)
              </a>
    <ul id="idp33592192" style="display:none">
      <li id="manus:253:div:physical:38858">
        <a href="/permalink/2006/poma/290/es/text/?open=idp33592192">Entierros del Ynga, pág. 290</a>
      </li>
      <li id="manus:253:div:physical:38860">
        <a href="/permalink/2006/poma/292/es/text/?open=idp33592192">Entierros de los Chinchaysuyos, pág. 292</a>
      </li>
      <li id="manus:253:div:physical:38862">
        <a href="/permalink/2006/poma/294/es/text/?open=idp33592192">Entierros de los Andesuyos, pág. 294</a>
      </li>
      <li id="manus:253:div:physical:38864">
        <a href="/permalink/2006/poma/296/es/text/?open=idp33592192">Entierros de los Collasuyos, pág. 296</a>
      </li>
      <li id="manus:253:div:physical:38866">
        <a href="/permalink/2006/poma/298/es/text/?open=idp33592192">Entierros de los Condesuyos, pág. 298</a>
      </li>
      <li id="manus:253:div:physical:38867">
        <a href="/permalink/2006/poma/299/es/text/?open=idp33592192">Entierros de los Yungas, pág. 299</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38870">
    <a href="/permalink/2006/poma/300/es/text/?open=idp33602400">
                14. El capítulo de las vírgenes escogidas (300-302)
              </a>
  </li>
  <li id="manus:253:div:physical:38873">
    <a id="anchoridp33603936" class="off" onclick="openDisplay('idp33603936')"> </a>
    <a href="/permalink/2006/poma/303/es/text/?open=idp33603936">
                15. El capítulo de la justicia del Ynga (303-316)
              </a>
    <ul id="idp33603936" style="display:none">
      <li id="manus:253:div:physical:38875">
        <a href="/permalink/2006/poma/305/es/text/?open=idp33603936">Cárceles de los Yngas, pág. 305</a>
      </li>
      <li id="manus:253:div:physical:38879">
        <a href="/permalink/2006/poma/309/es/text/?open=idp33603936">Castigos para adúlteros, pág. 309</a>
      </li>
      <li id="manus:253:div:physical:38882">
        <a href="/permalink/2006/poma/311/es/text/?open=idp33603936">Castigo para jóvenes fornicadores, pág. 311</a>
      </li>
      <li id="manus:253:div:physical:38884">
        <a href="/permalink/2006/poma/313/es/text/?open=idp33603936">Castigo para los que matan con ponzoña, pág. 313</a>
      </li>
      <li id="manus:253:div:physical:38885">
        <a href="/permalink/2006/poma/314/es/text/?open=idp33603936">Varios castigos, pág. 314</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38888">
    <a id="anchoridp33612768" class="off" onclick="openDisplay('idp33612768')"> </a>
    <a href="/permalink/2006/poma/317/es/text/?open=idp33612768">
                16. El capítulo de las fiestas (317-329)
              </a>
    <ul id="idp33612768" style="display:none">
      <li id="manus:253:div:physical:38890">
        <a href="/permalink/2006/poma/319/es/text/?open=idp33612768">Canciones y música del Ynga, pág. 319</a>
      </li>
      <li id="manus:253:div:physical:38893">
        <a href="/permalink/2006/poma/321/es/text/?open=idp33612768">Fiesta de los Yngas, pág. 321</a>
      </li>
      <li id="manus:253:div:physical:38895">
        <a href="/permalink/2006/poma/323/es/text/?open=idp33612768">Fiesta de los Chinchaysuyos, pág. 323</a>
      </li>
      <li id="manus:253:div:physical:38897">
        <a href="/permalink/2006/poma/325/es/text/?open=idp33612768">Fiesta de los Andesuyos, pág. 325</a>
      </li>
      <li id="manus:253:div:physical:38899">
        <a href="/permalink/2006/poma/327/es/text/?open=idp33612768">Fiesta de los Collasuyos, pág. 327</a>
      </li>
      <li id="manus:253:div:physical:38901">
        <a href="/permalink/2006/poma/329/es/text/?open=idp33612768">Fiesta de los Condesuyos, pág. 329</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38903">
    <a id="anchoridp33622944" class="off" onclick="openDisplay('idp33622944')"> </a>
    <a href="/permalink/2006/poma/330/es/text/?open=idp33622944">
                17. El capítulo de los bienes del Ynga (330-341)
              </a>
    <ul id="idp33622944" style="display:none">
      <li id="manus:253:div:physical:38905">
        <a href="/permalink/2006/poma/332/es/text/?open=idp33622944">Los palacios, las riquezas y el cortejo del Ynga, pág. 332</a>
      </li>
      <li id="manus:253:div:physical:38911">
        <a href="/permalink/2006/poma/338/es/text/?open=idp33622944">Los depósitos del Ynga, pág. 338</a>
      </li>
      <li id="manus:253:div:physical:38914">
        <a href="/permalink/2006/poma/340/es/text/?open=idp33622944">Las obligaciones mutuas entre el Ynga y sus vasallos, pág. 340</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38916">
    <a id="anchoridp33629040" class="off" onclick="openDisplay('idp33629040')"> </a>
    <a href="/permalink/2006/poma/342/es/text/?open=idp33629040">
                18. El capítulo del gobierno del Ynga (342-369)
              </a>
    <ul id="idp33629040" style="display:none">
      <li id="manus:253:div:physical:38917">
        <a href="/permalink/2006/poma/343/es/text/?open=idp33629040">El virrey del Ynga, pág. 343</a>
      </li>
      <li id="manus:253:div:physical:38919">
        <a href="/permalink/2006/poma/345/es/text/?open=idp33629040">El alcalde de corte, pág. 345</a>
      </li>
      <li id="manus:253:div:physical:38921">
        <a href="/permalink/2006/poma/347/es/text/?open=idp33629040">El alguacil mayor, pág. 347</a>
      </li>
      <li id="manus:253:div:physical:38923">
        <a href="/permalink/2006/poma/349/es/text/?open=idp33629040">Corregidor de provincias, pág. 349</a>
      </li>
      <li id="manus:253:div:physical:38926">
        <a href="/permalink/2006/poma/351/es/text/?open=idp33629040">Administrador de provincias, pág. 351</a>
      </li>
      <li id="manus:253:div:physical:38928">
        <a href="/permalink/2006/poma/353/es/text/?open=idp33629040">Postillón mayor y menor, pág. 353</a>
      </li>
      <li id="manus:253:div:physical:38930">
        <a href="/permalink/2006/poma/355/es/text/?open=idp33629040">Amojonadores, pág. 355</a>
      </li>
      <li id="manus:253:div:physical:38932">
        <a href="/permalink/2006/poma/357/es/text/?open=idp33629040">Gobernador de los caminos reales, pág. 357</a>
      </li>
      <li id="manus:253:div:physical:38934">
        <a href="/permalink/2006/poma/359/es/text/?open=idp33629040">Gobernador de los puentes, pág. 359</a>
      </li>
      <li id="manus:253:div:physical:38937">
        <a href="/permalink/2006/poma/361/es/text/?open=idp33629040">Secretarios del Ynga, pág. 361</a>
      </li>
      <li id="manus:253:div:physical:38939">
        <a href="/permalink/2006/poma/363/es/text/?open=idp33629040">Contador mayor, pág. 363</a>
      </li>
      <li id="manus:253:div:physical:38941">
        <a href="/permalink/2006/poma/365/es/text/?open=idp33629040">Visitadores, pág. 365</a>
      </li>
      <li id="manus:253:div:physical:38943">
        <a href="/permalink/2006/poma/367/es/text/?open=idp33629040">Consejo real, pág. 367</a>
      </li>
      <li id="manus:253:div:physical:38945">
        <a href="/permalink/2006/poma/369/es/text/?open=idp33629040">Prólogo a los lectores cristianos españoles, pág. 369</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38947">
    <a id="anchoridp33650336" class="off" onclick="openDisplay('idp33650336')"> </a>
    <a href="/permalink/2006/poma/370/es/text/?open=idp33650336">
                19. El capítulo de la conquista española y las guerras civiles (370-437)
              </a>
    <ul id="idp33650336" style="display:none">
      <li id="manus:253:div:physical:38947c">
        <a href="/permalink/2006/poma/370/es/text/?open=idp33650336">Cómo se descubrieron las Indias del Perú, pág. 370</a>
      </li>
      <li id="manus:253:div:physical:38949">
        <a href="/permalink/2006/poma/372/es/text/?open=idp33650336">Las primeras noticias de Guayna Capac Ynga de la llegada de los españoles, pág. 372</a>
      </li>
      <li id="manus:253:div:physical:38951">
        <a href="/permalink/2006/poma/374/es/text/?open=idp33650336">Los descubrimientos del Mar del Sur y del Río de la Plata, pág. 374</a>
      </li>
      <li id="manus:253:div:physical:38955">
        <a href="/permalink/2006/poma/378/es/text/?open=idp33650336">La primera embajada, de Huascar Ynga, en Tumbes, pág. 378</a>
      </li>
      <li id="manus:253:div:physical:38958">
        <a href="/permalink/2006/poma/380/es/text/?open=idp33650336">El entierro de Guayna Capac Ynga en el Cuzco, pág. 380</a>
      </li>
      <li id="manus:253:div:physical:38960">
        <a href="/permalink/2006/poma/382/es/text/?open=idp33650336">La segunda embajada, de Atagualpa Ynga, en Tumbes, pág. 382</a>
      </li>
      <li id="manus:253:div:physical:38965">
        <a href="/permalink/2006/poma/387/es/text/?open=idp33650336">Atagualpa Ynga and Fray Vicente de Valverde en Cajamarca, pág. 387</a>
      </li>
      <li id="manus:253:div:physical:38966">
        <a href="/permalink/2006/poma/388/es/text/?open=idp33650336">Enfrentamiento y masacre en Cajamarca, pág. 388</a>
      </li>
      <li id="manus:253:div:physical:38969">
        <a href="/permalink/2006/poma/390/es/text/?open=idp33650336">La prisión y ejecución de Atagualpa Ynga, pág. 390</a>
      </li>
      <li id="manus:253:div:physical:38974">
        <a href="/permalink/2006/poma/395/es/text/?open=idp33650336">Conquista española, resistencia de Mango Ynga y milagros divinos, pág. 395</a>
      </li>
      <li id="manus:253:div:physical:38993">
        <a href="/permalink/2006/poma/411/es/text/?open=idp33650336">La primera visita general y el comienzo de las guerras civiles, pág. 411</a>
      </li>
      <li id="manus:253:div:physical:38995">
        <a href="/permalink/2006/poma/413/es/text/?open=idp33650336">Las muertes de Pizarro y Almagro, pág. 413</a>
      </li>
      <li id="manus:253:div:physical:38999">
        <a href="/permalink/2006/poma/417/es/text/?open=idp33650336">La llegada del primer virrey Vlasco Nuñes de Vela y la traición de Gonzalo Pizarro, pág. 417</a>
      </li>
      <li id="manus:253:div:physical:39003">
        <a href="/permalink/2006/poma/420/es/text/?open=idp33650336">La llegada del presidente Pedro de la Gasca, pág. 420</a>
      </li>
      <li id="manus:253:div:physical:39012">
        <a href="/permalink/2006/poma/429/es/text/?open=idp33650336">El presidente de la Gasca vence y ejecuta a Gonzalo Pizarro, pág. 429</a>
      </li>
      <li id="manus:253:div:physical:39015">
        <a href="/permalink/2006/poma/431/es/text/?open=idp33650336">El alzamiento de Francisco Hernández Girón, pág. 431</a>
      </li>
      <li id="manus:253:div:physical:39019">
        <a href="/permalink/2006/poma/435/es/text/?open=idp33650336">Don Martín Guaman Malqui de Ayala da batalla a Francisco Hernández Girón, pág. 435</a>
      </li>
      <li id="manus:253:div:physical:39021">
        <a href="/permalink/2006/poma/437/es/text/?open=idp33650336">Fin de la rebelión contra la corona, pág. 437</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39022">
    <a id="anchoridp33678288" class="off" onclick="openDisplay('idp33678288')"> </a>
    <a href="/permalink/2006/poma/438/es/text/?open=idp33678288">
                20. El capítulo de “buen gobierno” (438-490)
              </a>
    <ul id="idp33678288" style="display:none">
      <li id="manus:253:div:physical:39023">
        <a href="/permalink/2006/poma/439/es/text/?open=idp33678288">Don Antonio de Mendoza, el segundo virrey del Perú, pág. 439</a>
      </li>
      <li id="manus:253:div:physical:39026">
        <a href="/permalink/2006/poma/441/es/text/?open=idp33678288">Don Andrés Hurtado de Mendoza, el tercer virrey del Perú, pág. 441</a>
      </li>
      <li id="manus:253:div:physical:39030">
        <a href="/permalink/2006/poma/445/es/text/?open=idp33678288">El arzobispo Juan Solano casa a Sayri Topa Ynga con la reina doña Beatriz, quya, pág. 445</a>
      </li>
      <li id="manus:253:div:physical:39032">
        <a href="/permalink/2006/poma/447/es/text/?open=idp33678288">Don Francisco de Toledo, el cuarto (en realidad, el quinto) virrey del Perú, y su gobierno, pág. 447</a>
      </li>
      <li id="manus:253:div:physical:39038">
        <a href="/permalink/2006/poma/452/es/text/?open=idp33678288">La captura y ejecución de Topa Amaro Ynga, pág. 452</a>
      </li>
      <li id="manus:253:div:physical:39041">
        <a href="/permalink/2006/poma/455/es/text/?open=idp33678288">La visita general de los indios de este reino, por el autor de esta crónica, pág. 455</a>
      </li>
      <li id="manus:253:div:physical:39048">
        <a href="/permalink/2006/poma/461/es/text/?open=idp33678288">La muerte de don Francisco de Toledo, pág. 461</a>
      </li>
      <li id="manus:253:div:physical:39050">
        <a href="/permalink/2006/poma/463/es/text/?open=idp33678288">La conquista de los Andesuyos y los Chunchos, pág. 463</a>
      </li>
      <li id="manus:253:div:physical:39052">
        <a href="/permalink/2006/poma/465/es/text/?open=idp33678288">Don Martín Enríquez de Almanza, el quinto (en realidad, el sexto) virrey del Perú, pág. 465</a>
      </li>
      <li id="manus:253:div:physical:39054">
        <a href="/permalink/2006/poma/467/es/text/?open=idp33678288">Don Fernando Torres y Portugal, el sexto (en realidad, el séptimo) virrey del Perú, pág. 467</a>
      </li>
      <li id="manus:253:div:physical:39056">
        <a href="/permalink/2006/poma/469/es/text/?open=idp33678288">Don García Hurtado de Mendoza, el séptimo (en realidad, el octavo) virrey del Perú, pág. 469</a>
      </li>
      <li id="manus:253:div:physical:39059">
        <a href="/permalink/2006/poma/471/es/text/?open=idp33678288">Don Luis de Velasco, el octavo (en realidad, el noveno) virrey del Perú, pág. 471</a>
      </li>
      <li id="manus:253:div:physical:39061">
        <a href="/permalink/2006/poma/473/es/text/?open=idp33678288">Don Carlos Monterrey (en realidad, Gaspar de Zúñiga y Acevedo), el noveno (en realidad, el décimo) virrey del Perú, pág. 473</a>
      </li>
      <li id="manus:253:div:physical:39063">
        <a href="/permalink/2006/poma/475/es/text/?open=idp33678288">Don Juan de Mendoza y Luna, el décimo (en realidad, el undécimo) virrey del Perú, pág. 475</a>
      </li>
      <li id="manus:253:div:physical:39065">
        <a href="/permalink/2006/poma/477/es/text/?open=idp33678288">Obispos y arzobispos, pág. 477</a>
      </li>
      <li id="manus:253:div:physical:39067">
        <a href="/permalink/2006/poma/479/es/text/?open=idp33678288">Comisarios generales, pág. 479</a>
      </li>
      <li id="manus:253:div:physical:39070">
        <a href="/permalink/2006/poma/481/es/text/?open=idp33678288">Inquisidor de la Santa Inquisición, pág. 481</a>
      </li>
      <li id="manus:253:div:physical:39072">
        <a href="/permalink/2006/poma/483/es/text/?open=idp33678288">Rector general de la Compañía de Jesús, pág. 483</a>
      </li>
      <li id="manus:253:div:physical:39074">
        <a href="/permalink/2006/poma/485/es/text/?open=idp33678288">Santos hermitaños, pág. 485</a>
      </li>
      <li id="manus:253:div:physical:39076">
        <a href="/permalink/2006/poma/487/es/text/?open=idp33678288">Abadesas mayores y señoras monjas de todas las órdenes, pág. 487</a>
      </li>
      <li id="manus:253:div:physical:39078">
        <a href="/permalink/2006/poma/489/es/text/?open=idp33678288">Los señores gobernadores no defienden a los indios, pág. 489</a>
      </li>
      <li id="manus:253:div:physical:39080">
        <a href="/permalink/2006/poma/490/es/text/?open=idp33678288">Prólogo a su Santidad y a su Magestad, pág. 490</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39081">
    <a id="anchoridp33712336" class="off" onclick="openDisplay('idp33712336')"> </a>
    <a href="/permalink/2006/poma/491/es/text/?open=idp33712336">
                21. El capítulo del corregimiento (491-560)
              </a>
    <ul id="idp33712336" style="display:none">
      <li id="manus:253:div:physical:39081c">
        <a href="/permalink/2006/poma/491/es/text/?open=idp33712336">Cómo los corregidores abusan de los indios, pág. 491</a>
      </li>
      <li id="manus:253:div:physical:39115">
        <a href="/permalink/2006/poma/521/es/text/?open=idp33712336">La historia de los tenientes, jueces y escribanos, pág. 521</a>
      </li>
      <li id="manus:253:div:physical:39125">
        <a href="/permalink/2006/poma/530/es/text/?open=idp33712336">El corregimiento de las minas, pág. 530</a>
      </li>
      <li id="manus:253:div:physical:39134">
        <a href="/permalink/2006/poma/539/es/text/?open=idp33712336">Los mayordomos, pág. 539</a>
      </li>
      <li id="manus:253:div:physical:39138">
        <a href="/permalink/2006/poma/542/es/text/?open=idp33712336">Los españoles itinerantes en el camino real, pág. 542</a>
      </li>
      <li id="manus:253:div:physical:39144">
        <a href="/permalink/2006/poma/548/es/text/?open=idp33712336">Españoles, criollos y mestizos, pág. 548</a>
      </li>
      <li id="manus:253:div:physical:39156">
        <a href="/permalink/2006/poma/559/es/text/?open=idp33712336">Prólogo a los itinerantes, mayordomos y mercaderes españoles, pág. 559</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39159">
    <a id="anchoridp33724128" class="off" onclick="openDisplay('idp33724128')"> </a>
    <a href="/permalink/2006/poma/561/es/text/?open=idp33724128">
                22. El capítulo de los encomenderos de los indios (561-573)
              </a>
    <ul id="idp33724128" style="display:none">
      <li id="manus:253:div:physical:39161">
        <a href="/permalink/2006/poma/563/es/text/?open=idp33724128">No hay encomendero legítimo, pág. 563</a>
      </li>
      <li id="manus:253:div:physical:39164">
        <a href="/permalink/2006/poma/566/es/text/?open=idp33724128">Los daños que hacen los encomenderos, pág. 566</a>
      </li>
      <li id="manus:253:div:physical:39167">
        <a href="/permalink/2006/poma/569/es/text/?open=idp33724128">Los encomenderos, "señores absolutos", pág. 569</a>
      </li>
      <li id="manus:253:div:physical:39172">
        <a href="/permalink/2006/poma/573/es/text/?open=idp33724128">Prólogo a los encomenderos de los indios, pág. 573</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39173">
    <a id="anchoridp33731728" class="off" onclick="openDisplay('idp33731728')"> </a>
    <a href="/permalink/2006/poma/574/es/text/?open=idp33731728">
                23. El capítulo de los padres de doctrina (574-688)
              </a>
    <ul id="idp33731728" style="display:none">
      <li id="manus:253:div:physical:39175">
        <a href="/permalink/2006/poma/576/es/text/?open=idp33731728">Ofensas y malos ejemplos de los padres de doctrina, pág. 576</a>
      </li>
      <li id="manus:253:div:physical:39185">
        <a href="/permalink/2006/poma/585/es/text/?open=idp33731728">Permuta de doctrina entre padres, pág. 585</a>
      </li>
      <li id="manus:253:div:physical:39188">
        <a href="/permalink/2006/poma/588/es/text/?open=idp33731728">Casamientos forzosos de feligreses andinos, pág. 588</a>
      </li>
      <li id="manus:253:div:physical:39192">
        <a href="/permalink/2006/poma/591/es/text/?open=idp33731728">Malas confesiones, pág. 591</a>
      </li>
      <li id="manus:253:div:physical:39195">
        <a href="/permalink/2006/poma/594/es/text/?open=idp33731728">Padres doctrinantes, “señores absolutos”, pág. 594</a>
      </li>
      <li id="manus:253:div:physical:39198">
        <a href="/permalink/2006/poma/597/es/text/?open=idp33731728">Los castigos crueles de los padres de doctrina, pág. 597</a>
      </li>
      <li id="manus:253:div:physical:39206">
        <a href="/permalink/2006/poma/603/es/text/?open=idp33731728">Abusos de autoridad, corrupción económica, depravación moral, pág. 603</a>
      </li>
      <li id="manus:253:div:physical:39226">
        <a href="/permalink/2006/poma/621/es/text/?open=idp33731728">Los hijos mestizos de los padres de doctrina, pág. 621</a>
      </li>
      <li id="manus:253:div:physical:39229">
        <a href="/permalink/2006/poma/624/es/text/?open=idp33731728">Sermones de los padres de estos reinos, pág. 624</a>
      </li>
      <li id="manus:253:div:physical:39233">
        <a href="/permalink/2006/poma/628/es/text/?open=idp33731728">Los deberes sacramentales de los padres de doctrina, pág. 628</a>
      </li>
      <li id="manus:253:div:physical:39247">
        <a href="/permalink/2006/poma/640/es/text/?open=idp33731728">Cristianísimos padres de doctrina y santas órdenes religiosas de este reino, pág. 640</a>
      </li>
      <li id="manus:253:div:physical:39262">
        <a href="/permalink/2006/poma/654/es/text/?open=idp33731728">Fiestas solemnes que se han de guardar en este reino, pág. 654</a>
      </li>
      <li id="manus:253:div:physical:39266">
        <a href="/permalink/2006/poma/658/es/text/?open=idp33731728">Frailes soberbiosos de este reino, pág. 658</a>
      </li>
      <li id="manus:253:div:physical:39273">
        <a href="/permalink/2006/poma/664/es/text/?open=idp33731728">Ofrendas y misas que se exigen a los indios, pág. 664</a>
      </li>
      <li id="manus:253:div:physical:39278">
        <a href="/permalink/2006/poma/669/es/text/?open=idp33731728">Procedimiento para la petición de justicia, pág. 669</a>
      </li>
      <li id="manus:253:div:physical:39283">
        <a href="/permalink/2006/poma/673/es/text/?open=idp33731728">Prólogo a los padres de doctrina, pág. 673</a>
      </li>
      <li id="manus:253:div:physical:39286">
        <a href="/permalink/2006/poma/676/es/text/?open=idp33731728">Los auxiliares andinos de doctrina, pág. 676</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39300">
    <a id="anchoridp33762064" class="off" onclick="openDisplay('idp33762064')"> </a>
    <a href="/permalink/2006/poma/689/es/text/?open=idp33762064">
                24. El capítulo de los visitadores de la iglesia (689-716)
              </a>
    <ul id="idp33762064" style="display:none">
      <li id="manus:253:div:physical:39302">
        <a href="/permalink/2006/poma/690/es/text/?open=idp33762064">La visita general de Cristóbal de Albornoz, pág. 690</a>
      </li>
      <li id="manus:253:div:physical:39305">
        <a href="/permalink/2006/poma/693/es/text/?open=idp33762064">Cómo recibir a los señores visitadores, pág. 693</a>
      </li>
      <li id="manus:253:div:physical:39311">
        <a href="/permalink/2006/poma/699/es/text/?open=idp33762064">Propuestas para la reforma de las visitas, pág. 699</a>
      </li>
      <li id="manus:253:div:physical:39319">
        <a href="/permalink/2006/poma/705/es/text/?open=idp33762064">Arancel de comestibles y ganado en este reino, pág. 705</a>
      </li>
      <li id="manus:253:div:physical:39323">
        <a href="/permalink/2006/poma/709/es/text/?open=idp33762064">Alegoría de las autoridades que los indios temen, pág. 709</a>
      </li>
      <li id="manus:253:div:physical:39326">
        <a href="/permalink/2006/poma/711/es/text/?open=idp33762064">El buen gobierno eclesiástico, pág. 711</a>
      </li>
      <li id="manus:253:div:physical:39329">
        <a href="/permalink/2006/poma/714/es/text/?open=idp33762064">Prólogo a los ilustres reverendos de este reino, pág. 714</a>
      </li>
      <li id="manus:253:div:physical:39330">
        <a href="/permalink/2006/poma/715/es/text/?open=idp33762064">Declaración del autor de este libro y corónica, pág. 715</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39332">
    <a id="anchoridp33775392" class="off" onclick="openDisplay('idp33775392')"> </a>
    <a href="/permalink/2006/poma/717/es/text/?open=idp33775392">
                25. El capítulo de los negros africanos (717-725)
              </a>
    <ul id="idp33775392" style="display:none">
      <li id="manus:253:div:physical:39341">
        <a href="/permalink/2006/poma/725/es/text/?open=idp33775392">Prólogo a los negros y las negras esclavos, pág. 725</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39342">
    <a id="anchoridp33778720" class="off" onclick="openDisplay('idp33778720')"> </a>
    <a href="/permalink/2006/poma/726/es/text/?open=idp33778720">
                26. El capítulo de mala reprensión y diálogos satíricos (726-740)
              </a>
    <ul id="idp33778720" style="display:none">
      <li id="manus:253:div:physical:39342c">
        <a href="/permalink/2006/poma/726/es/text/?open=idp33778720">Malas reprensiones contra los indios, pág. 726</a>
      </li>
      <li id="manus:253:div:physical:39344">
        <a href="/permalink/2006/poma/728/es/text/?open=idp33778720">Pláticas de los pretenciosos, pág. 728</a>
      </li>
      <li id="manus:253:div:physical:39349">
        <a href="/permalink/2006/poma/732/es/text/?open=idp33778720">Tratos, pág. 732</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39359">
    <a id="anchoridp33784816" class="off" onclick="openDisplay('idp33784816')"> </a>
    <a href="/permalink/2006/poma/741/es/text/?open=idp33784816">
                27. El capítulo de las sentencias de los cristianos ejemplares (741-751)
              </a>
    <ul id="idp33784816" style="display:none">
      <li id="manus:253:div:physical:39359c">
        <a href="/permalink/2006/poma/741/es/text/?open=idp33784816">Sentencias de caballeros principales y capitanes de este reino, pág. 741</a>
      </li>
      <li id="manus:253:div:physical:39362">
        <a href="/permalink/2006/poma/744/es/text/?open=idp33784816">Sentencias de cristianísimos padres de la iglesia, pág. 744</a>
      </li>
      <li id="manus:253:div:physical:39365">
        <a href="/permalink/2006/poma/747/es/text/?open=idp33784816">Sentencias del padre Martín de Ayala, hermano del autor, pág. 747</a>
      </li>
      <li id="manus:253:div:physical:39369">
        <a href="/permalink/2006/poma/750/es/text/?open=idp33784816">Sentencias del padre del autor, don Martín Guaman Malqui de Ayala, pág. 750</a>
      </li>
      <li id="manus:253:div:physical:39370">
        <a href="/permalink/2006/poma/751/es/text/?open=idp33784816">Prólogo a los lectores que buscan oficios y beneficios en este reino, pág. 751</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39371">
    <a id="anchoridp33794096" class="off" onclick="openDisplay('idp33794096')"> </a>
    <a href="/permalink/2006/poma/752/es/text/?open=idp33794096">
                28. El capítulo de los príncipes, señores principales y otros cargos hereditarios andinos (752-805)
              </a>
    <ul id="idp33794096" style="display:none">
      <li id="manus:253:div:physical:39371c">
        <a href="/permalink/2006/poma/752/es/text/?open=idp33794096">Príncipes naturales, descendientes de los Yngas de estos reinos, pág. 752</a>
      </li>
      <li id="manus:253:div:physical:39375">
        <a href="/permalink/2006/poma/756/es/text/?open=idp33794096">Señores principales, pág. 756</a>
      </li>
      <li id="manus:253:div:physical:39382">
        <a href="/permalink/2006/poma/762/es/text/?open=idp33794096">Mandones y mandoncillos de indios tributarios, pág. 762</a>
      </li>
      <li id="manus:253:div:physical:39393">
        <a href="/permalink/2006/poma/772/es/text/?open=idp33794096">Reinas, o quya, y señoras de principales, pág. 772</a>
      </li>
      <li id="manus:253:div:physical:39397">
        <a href="/permalink/2006/poma/776/es/text/?open=idp33794096">Denuncia de los señores principales y recomendaciones para su reforma, pág. 776</a>
      </li>
      <li id="manus:253:div:physical:39414">
        <a href="/permalink/2006/poma/791/es/text/?open=idp33794096">Señores principales que dan mal ejemplo, pág. 791</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39431">
    <a id="anchoridp33804672" class="off" onclick="openDisplay('idp33804672')"> </a>
    <a href="/permalink/2006/poma/806/es/text/?open=idp33804672">
                29. El capítulo de los administradores locales andinos en este reino (806-833)
              </a>
    <ul id="idp33804672" style="display:none">
      <li id="manus:253:div:physical:39432">
        <a href="/permalink/2006/poma/807/es/text/?open=idp33804672">Alcaldes mayores de cabildo, pág. 807</a>
      </li>
      <li id="manus:253:div:physical:39434">
        <a href="/permalink/2006/poma/809/es/text/?open=idp33804672">Alcaldes ordinarios de su Magestad, pág. 809</a>
      </li>
      <li id="manus:253:div:physical:39441">
        <a href="/permalink/2006/poma/815/es/text/?open=idp33804672">Administradores despenseros andinos, pág. 815</a>
      </li>
      <li id="manus:253:div:physical:39443">
        <a href="/permalink/2006/poma/817/es/text/?open=idp33804672">Alguacil mayor y menor, pág. 817</a>
      </li>
      <li id="manus:253:div:physical:39445">
        <a href="/permalink/2006/poma/819/es/text/?open=idp33804672">Pregoneros y verdugos, pág. 819</a>
      </li>
      <li id="manus:253:div:physical:39448">
        <a href="/permalink/2006/poma/821/es/text/?open=idp33804672">Mayordomos de las iglesias, las cofradías y los hospitales, pág. 821</a>
      </li>
      <li id="manus:253:div:physical:39450">
        <a href="/permalink/2006/poma/823/es/text/?open=idp33804672">El teniente andino del corregidor, pág. 823</a>
      </li>
      <li id="manus:253:div:physical:39453">
        <a href="/permalink/2006/poma/826/es/text/?open=idp33804672">Correones reales, pág. 826</a>
      </li>
      <li id="manus:253:div:physical:39456">
        <a href="/permalink/2006/poma/829/es/text/?open=idp33804672">El escribano andino de cabildo, pág. 829</a>
      </li>
      <li id="manus:253:div:physical:39460">
        <a href="/permalink/2006/poma/832/es/text/?open=idp33804672">Prólogo a los señores principales y administradores andinos, pág. 832</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39462">
    <a id="anchoridp33820816" class="off" onclick="openDisplay('idp33820816')"> </a>
    <a href="/permalink/2006/poma/834/es/text/?open=idp33820816">
                30. El capítulo de los indios de este reino (834-922)
              </a>
    <ul id="idp33820816" style="display:none">
      <li id="manus:253:div:physical:39462c">
        <a href="/permalink/2006/poma/834/es/text/?open=idp33820816">La policía y cristiandad de los indios de este reino, pág. 834</a>
      </li>
      <li id="manus:253:div:physical:39469">
        <a href="/permalink/2006/poma/840/es/text/?open=idp33820816">Las oraciones que los indios han de rezar, pág. 840</a>
      </li>
      <li id="manus:253:div:physical:39483">
        <a href="/permalink/2006/poma/853/es/text/?open=idp33820816">Sacramentos obligatorios y buenas obras de indios cristianos, pág. 853</a>
      </li>
      <li id="manus:253:div:physical:39492">
        <a href="/permalink/2006/poma/861/es/text/?open=idp33820816">Leyes tradicionales de matrimonio, pág. 861</a>
      </li>
      <li id="manus:253:div:physical:39493">
        <a href="/permalink/2006/poma/862/es/text/?open=idp33820816">Prestación de trabajo, mita, pág. 862</a>
      </li>
      <li id="manus:253:div:physical:39496">
        <a href="/permalink/2006/poma/865/es/text/?open=idp33820816">Cazadores andinos, pág. 865</a>
      </li>
      <li id="manus:253:div:physical:39497">
        <a href="/permalink/2006/poma/866/es/text/?open=idp33820816">Varias recomendaciones, pág. 866</a>
      </li>
      <li id="manus:253:div:physical:39503">
        <a href="/permalink/2006/poma/871/es/text/?open=idp33820816">Indios haraganes, jugadores y ladrones, pág. 871</a>
      </li>
      <li id="manus:253:div:physical:39504">
        <a href="/permalink/2006/poma/872/es/text/?open=idp33820816">Caciques falsos, pág. 872</a>
      </li>
      <li id="manus:253:div:physical:39506">
        <a href="/permalink/2006/poma/874/es/text/?open=idp33820816">Importancia de las sementeras, pág. 874</a>
      </li>
      <li id="manus:253:div:physical:39507">
        <a href="/permalink/2006/poma/875/es/text/?open=idp33820816">Necesidad de orden cristiano, pág. 875</a>
      </li>
      <li id="manus:253:div:physical:39509">
        <a href="/permalink/2006/poma/877/es/text/?open=idp33820816">“La borrachera”, pág. 877</a>
      </li>
      <li id="manus:253:div:physical:39513">
        <a href="/permalink/2006/poma/880/es/text/?open=idp33820816">Los hortelanos, pág. 880</a>
      </li>
      <li id="manus:253:div:physical:39516">
        <a href="/permalink/2006/poma/883/es/text/?open=idp33820816">Por qué los indios se ausentan de sus pueblos, pág. 883</a>
      </li>
      <li id="manus:253:div:physical:39522">
        <a href="/permalink/2006/poma/889/es/text/?open=idp33820816">Los indios que no guardan los mandamientos de Dios, pág. 889</a>
      </li>
      <li id="manus:253:div:physical:39532">
        <a href="/permalink/2006/poma/898/es/text/?open=idp33820816">Los astrólogos andinos, pág. 898</a>
      </li>
      <li id="manus:253:div:physical:39537">
        <a href="/permalink/2006/poma/901/es/text/?open=idp33820816">Propuestas para la reforma, pág. 901</a>
      </li>
      <li id="manus:253:div:physical:39553">
        <a href="/permalink/2006/poma/916/es/text/?open=idp33820816">El autor explica cómo escribió este dicho libro, pág. 916</a>
      </li>
      <li id="manus:253:div:physical:39560">
        <a href="/permalink/2006/poma/922/es/text/?open=idp33820816">Prólogo a los indios cristianos, pág. 922</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39561">
    <a id="anchoridp33849616" class="off" onclick="openDisplay('idp33849616')"> </a>
    <a href="/permalink/2006/poma/923/es/text/?open=idp33849616">
                31. El capítulo de las consideraciones (923-973)
              </a>
    <ul id="idp33849616" style="display:none">
      <li id="manus:253:div:physical:39563">
        <a href="/permalink/2006/poma/925/es/text/?open=idp33849616">La creación del cielo y el mundo, y los primeros indios de este reino, pág. 925</a>
      </li>
      <li id="manus:253:div:physical:39570">
        <a href="/permalink/2006/poma/931/es/text/?open=idp33849616">La obediencia en los tiempos del Ynga y en los primeros años de la conquista, pág. 931</a>
      </li>
      <li id="manus:253:div:physical:39573">
        <a href="/permalink/2006/poma/934/es/text/?open=idp33849616">La cristiandad de los indios y cómo los maltratan, pág. 934</a>
      </li>
      <li id="manus:253:div:physical:39580">
        <a href="/permalink/2006/poma/940/es/text/?open=idp33849616">Los negros muy cristianos y los malos, pág. 940</a>
      </li>
      <li id="manus:253:div:physical:39583">
        <a href="/permalink/2006/poma/943/es/text/?open=idp33849616">La corrupción de los indios y la multiplicación de los mestizos, pág. 943</a>
      </li>
      <li id="manus:253:div:physical:39587">
        <a href="/permalink/2006/poma/947/es/text/?open=idp33849616">La gracia de Dios, la Virgen María y los santos, pág. 947</a>
      </li>
      <li id="manus:253:div:physical:39591">
        <a href="/permalink/2006/poma/950/es/text/?open=idp33849616">La soberbia de don Francisco de Toledo, pág. 950</a>
      </li>
      <li id="manus:253:div:physical:39594">
        <a href="/permalink/2006/poma/953/es/text/?open=idp33849616">La gloria del cielo y las penas del infierno, pág. 953</a>
      </li>
      <li id="manus:253:div:physical:39604">
        <a href="/permalink/2006/poma/962/es/text/?open=idp33849616">La gran magestad de los monarcas Topa Ynga Yupanqui y Felipe III, pág. 962</a>
      </li>
      <li id="manus:253:div:physical:39611">
        <a href="/permalink/2006/poma/969/es/text/?open=idp33849616">La historia bíblica y el Día del Juicio, pág. 969</a>
      </li>
      <li id="manus:253:div:physical:39615">
        <a href="/permalink/2006/poma/972/es/text/?open=idp33849616">Prólogo a los lectores de las consideraciones, pág. 972</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:39617">
    <a id="anchoridp33867504" class="off" onclick="openDisplay('idp33867504')"> </a>
    <a href="/permalink/2006/poma/974/es/text/?open=idp33867504">
      32. El capítulo del diálogo de Guaman Poma con el rey (974-999)
    [Ver también cap. 31., “El capítulo de las consideraciones”, pág. 944-948]</a>
    <ul id="idp33867504" style="display:none">
      <li id="manus:253:div:physical:39643">
        <a href="/permalink/2006/poma/998/es/text/?open=idp33867504">Prólogo al rey Felipe III, pág. 998</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38459">
    <a id="anchoridp33870912" class="off" onclick="openDisplay('idp33870912')"> </a>
    <a href="/permalink/2006/poma/1000/es/text/?open=idp33870912">
      33. El capítulo de este reino y sus ciudades y villas (1000-1087)
    </a>
    <ul id="idp33870912" style="display:none">
      <li id="manus:253:div:physical:38459c">
        <a href="/permalink/2006/poma/1000/es/text/?open=idp33870912">Mapa Mundi de las Indias del Perú, pág. 1000</a>
      </li>
      <li id="manus:253:div:physical:38465">
        <a href="/permalink/2006/poma/1006/es/text/?open=idp33870912">La ciudad de Santa Fe de Bogotá, pág. 1006</a>
      </li>
      <li id="manus:253:div:physical:38467">
        <a href="/permalink/2006/poma/1008/es/text/?open=idp33870912">La ciudad de Popayán, pág. 1008</a>
      </li>
      <li id="manus:253:div:physical:38470">
        <a href="/permalink/2006/poma/1010/es/text/?open=idp33870912">La ciudad de Atres, pág. 1010</a>
      </li>
      <li id="manus:253:div:physical:38472">
        <a href="/permalink/2006/poma/1012/es/text/?open=idp33870912">La ciudad y Audiencia de Quito, pág. 1012</a>
      </li>
      <li id="manus:253:div:physical:38474">
        <a href="/permalink/2006/poma/1014/es/text/?open=idp33870912">La villa de Riobamba, pág. 1014</a>
      </li>
      <li id="manus:253:div:physical:38476">
        <a href="/permalink/2006/poma/1016/es/text/?open=idp33870912">La ciudad de Cuenca, pág. 1016</a>
      </li>
      <li id="manus:253:div:physical:38478">
        <a href="/permalink/2006/poma/1018/es/text/?open=idp33870912">La ciudad de Loxa, pág. 1018</a>
      </li>
      <li id="manus:253:div:physical:38481">
        <a href="/permalink/2006/poma/1020/es/text/?open=idp33870912">La ciudad de Cajamarca, “ciudad de Atagualpa Ynga”, pág. 1020</a>
      </li>
      <li id="manus:253:div:physical:38483">
        <a href="/permalink/2006/poma/1022/es/text/?open=idp33870912">La villa de Conchocos, minas de plata, pág. 1022</a>
      </li>
      <li id="manus:253:div:physical:38485">
        <a href="/permalink/2006/poma/1024/es/text/?open=idp33870912">La villa de Paita, pág. 1024</a>
      </li>
      <li id="manus:253:div:physical:38487">
        <a href="/permalink/2006/poma/1026/es/text/?open=idp33870912">La ciudad de Trujillo, pág. 1026</a>
      </li>
      <li id="manus:253:div:physical:38489">
        <a href="/permalink/2006/poma/1028/es/text/?open=idp33870912">La villa de Zaña, pág. 1028</a>
      </li>
      <li id="manus:253:div:physical:38492">
        <a href="/permalink/2006/poma/1030/es/text/?open=idp33870912">La villa de Puerto Viejo, pág. 1030</a>
      </li>
      <li id="manus:253:div:physical:38494">
        <a href="/permalink/2006/poma/1032/es/text/?open=idp33870912">La ciudad de Guayaquil, pág. 1032</a>
      </li>
      <li id="manus:253:div:physical:38496">
        <a href="/permalink/2006/poma/1034/es/text/?open=idp33870912">La ciudad de Cartagena, pág. 1034</a>
      </li>
      <li id="manus:253:div:physical:38498">
        <a href="/permalink/2006/poma/1036/es/text/?open=idp33870912">La ciudad de Panamá, audiencia y obispado de la iglesia, pág. 1036</a>
      </li>
      <li id="manus:253:div:physical:38500">
        <a href="/permalink/2006/poma/1038/es/text/?open=idp33870912">La ciudad de Guanoco, “águila y león real, waman puma”, pág. 1038</a>
      </li>
      <li id="manus:253:div:physical:38503">
        <a href="/permalink/2006/poma/1040/es/text/?open=idp33870912">La Ciudad de los Reyes de Lima, audiencia real y corte, cabeza mayor del reino de las Indias, residencia del virrey y arzobispado de la iglesia, pág. 1040</a>
      </li>
      <li id="manus:253:div:physical:38505">
        <a href="/permalink/2006/poma/1042/es/text/?open=idp33870912">La villa de Callau, puerto de Lima, pág. 1042</a>
      </li>
      <li id="manus:253:div:physical:38507">
        <a href="/permalink/2006/poma/1044/es/text/?open=idp33870912">La villa de Camaná, pág. 1044</a>
      </li>
      <li id="manus:253:div:physical:38509">
        <a href="/permalink/2006/poma/1046/es/text/?open=idp33870912">La villa de Cañete, pág. 1046</a>
      </li>
      <li id="manus:253:div:physical:38511">
        <a href="/permalink/2006/poma/1048/es/text/?open=idp33870912">La villa de Piscuy, de mucho pescado, pág. 1048</a>
      </li>
      <li id="manus:253:div:physical:38514">
        <a href="/permalink/2006/poma/1050/es/text/?open=idp33870912">La villa de Ica, de los mejores vinos, pág. 1050</a>
      </li>
      <li id="manus:253:div:physical:38516">
        <a href="/permalink/2006/poma/1052/es/text/?open=idp33870912">La villa de La Nasca, tierra de vino, pág. 1052</a>
      </li>
      <li id="manus:253:div:physical:38518">
        <a href="/permalink/2006/poma/1054/es/text/?open=idp33870912">La villa de Castrovirreina, minas de plata, pág. 1054</a>
      </li>
      <li id="manus:253:div:physical:38520">
        <a href="/permalink/2006/poma/1056/es/text/?open=idp33870912">La villa de Oropesa de Guanca Bilca, minas de azogue, pág. 1056</a>
      </li>
      <li id="manus:253:div:physical:38522">
        <a href="/permalink/2006/poma/1058/es/text/?open=idp33870912">La ciudad de Guamanga, “fundada por el qhapaq apu don Martín de Ayala”, pág. 1058</a>
      </li>
      <li id="manus:253:div:physical:38525">
        <a href="/permalink/2006/poma/1060/es/text/?open=idp33870912">La ciudad del Cuzco, cabeza y corte real de los doce reyes Yngas de este reino, y obispado de la iglesia, pág. 1060</a>
      </li>
      <li id="manus:253:div:physical:38527">
        <a href="/permalink/2006/poma/1062/es/text/?open=idp33870912">La ciudad de Arequipa, pág. 1062</a>
      </li>
      <li id="manus:253:div:physical:38529">
        <a href="/permalink/2006/poma/1064/es/text/?open=idp33870912">La villa de Arica, pág. 1064</a>
      </li>
      <li id="manus:253:div:physical:38533">
        <a href="/permalink/2006/poma/1068/es/text/?open=idp33870912">La villa rica imperial de Potosí, donde la corona y la iglesia son defendidas por el Ynga y sus cuatro reyes, pág. 1068</a>
      </li>
      <li id="manus:253:div:physical:38536">
        <a href="/permalink/2006/poma/1070/es/text/?open=idp33870912">La ciudad de Chuquisaca, audiencia real y obispado, pág. 1070</a>
      </li>
      <li id="manus:253:div:physical:38538">
        <a href="/permalink/2006/poma/1072/es/text/?open=idp33870912">La ciudad de Chuquiyabo, pág. 1072</a>
      </li>
      <li id="manus:253:div:physical:38540">
        <a href="/permalink/2006/poma/1074/es/text/?open=idp33870912">La villa de Misque, pág. 1074</a>
      </li>
      <li id="manus:253:div:physical:38542">
        <a href="/permalink/2006/poma/1076/es/text/?open=idp33870912">La ciudad de Santiago de Chile, obispado, pág. 1076</a>
      </li>
      <li id="manus:253:div:physical:38544">
        <a href="/permalink/2006/poma/1078/es/text/?open=idp33870912">La pukara de los indígenas y la fortaleza cristiana de Santa Cruz de Chile, pág. 1078</a>
      </li>
      <li id="manus:253:div:physical:38547">
        <a href="/permalink/2006/poma/1080/es/text/?open=idp33870912">La ciudad de Tucumán, obispado, pág. 1080</a>
      </li>
      <li id="manus:253:div:physical:38549">
        <a href="/permalink/2006/poma/1082/es/text/?open=idp33870912">La ciudad de Paraguay, obispado, pág. 1082</a>
      </li>
      <li id="manus:253:div:physical:38550">
        <a href="/permalink/2006/poma/1083/es/text/?open=idp33870912">Las provincias de estos reinos, pág. 1083</a>
      </li>
      <li id="manus:253:div:physical:38552">
        <a href="/permalink/2006/poma/1085/es/text/?open=idp33870912">Prólogo a los lectores cristianos que viven en estos reinos de las Indias, pág. 1085</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38555">
    <a href="/permalink/2006/poma/1088/es/text/?open=idp33931888">
                34. El capítulo de las crónicas anteriores (1088-1091)
              </a>
  </li>
  <li id="manus:253:div:physical:38560">
    <a href="/permalink/2006/poma/1092/es/text/?open=idp33933408">
                35. El capítulo de los mesones, o tanpu, en el camino real (1092-1103)
              </a>
  </li>
  <li id="manus:253:div:physical:38574">
    <a href="/permalink/2006/poma/1104/es/text/?open=idp33934960">
                36. El capítulo del viaje del autor a Lima (1104-1139)
              </a>
  </li>
  <li id="manus:253:div:physical:38614">
    <a id="anchoridp33936480" class="off" onclick="openDisplay('idp33936480')"> </a>
    <a href="/permalink/2006/poma/1140/es/text/?open=idp33936480">
                37. El capítulo de los meses del año (1140-1178) (Ver también cap. 11.)
              </a>
    <ul id="idp33936480" style="display:none">
      <li id="manus:253:div:physical:38614c">
        <a href="/permalink/2006/poma/1140/es/text/?open=idp33936480">Los meses del año, pág. 1140</a>
      </li>
      <li id="manus:253:div:physical:38615">
        <a href="/permalink/2006/poma/1141/es/text/?open=idp33936480">Enero, tiempo de lluvias y de aporcar, pág. 1141</a>
      </li>
      <li id="manus:253:div:physical:38618">
        <a href="/permalink/2006/poma/1144/es/text/?open=idp33936480">Febrero, tiempo de vigilar el maíz por la noche, pág. 1144</a>
      </li>
      <li id="manus:253:div:physical:38621">
        <a href="/permalink/2006/poma/1147/es/text/?open=idp33936480">Marzo, tiempo de expulsar los papagayos del maíz, pág. 1147</a>
      </li>
      <li id="manus:253:div:physical:38625">
        <a href="/permalink/2006/poma/1150/es/text/?open=idp33936480">Abril, maduración del maíz, tiempo de protegerlo de los ladrones, pág. 1150</a>
      </li>
      <li id="manus:253:div:physical:38628">
        <a href="/permalink/2006/poma/1153/es/text/?open=idp33936480">Mayo, tiempo de segar, de amontonar el maíz, pág. 1153</a>
      </li>
      <li id="manus:253:div:physical:38631">
        <a href="/permalink/2006/poma/1156/es/text/?open=idp33936480">Junio, tiempo del turno de la cava de papa, pág. 1156</a>
      </li>
      <li id="manus:253:div:physical:38634">
        <a href="/permalink/2006/poma/1159/es/text/?open=idp33936480">Julio, mes de llevarse maíz y papa de cosecha, pág. 1159</a>
      </li>
      <li id="manus:253:div:physical:38638">
        <a href="/permalink/2006/poma/1162/es/text/?open=idp33936480">Agosto, tiempo de abrir las tierras, pág. 1162</a>
      </li>
      <li id="manus:253:div:physical:38641">
        <a href="/permalink/2006/poma/1165/es/text/?open=idp33936480">Septiembre, ciclo de sembrar maíz, pág. 1165</a>
      </li>
      <li id="manus:253:div:physical:38644">
        <a href="/permalink/2006/poma/1168/es/text/?open=idp33936480">Octubre, tiempo de ojear las sementeras, pág. 1168</a>
      </li>
      <li id="manus:253:div:physical:38648">
        <a href="/permalink/2006/poma/1171/es/text/?open=idp33936480">Noviembre, tiempo de regar el maíz, de escasez de agua, tiempo de calor, pág. 1171</a>
      </li>
      <li id="manus:253:div:physical:38651">
        <a href="/permalink/2006/poma/1174/es/text/?open=idp33936480">Diciembre, tiempo de sembrar papas y uqa, tubérculos, pág. 1174</a>
      </li>
      <li id="manus:253:div:physical:38655">
        <a href="/permalink/2006/poma/1178/es/text/?open=idp33936480">A los lectores cristianos del mundo, pág. 1178</a>
      </li>
    </ul>
  </li>
  <li id="manus:253:div:physical:38656">
    <a href="/permalink/2006/poma/1179/es/text/?open=idp33958832">
                38. “Tabla de la dicha corónica” (1179-1187)
              </a>
  </li>
  <li id="manus:253:div:physical:38666">
    <a href="/permalink/2006/poma/1188/es/text/?open=idp33960336">
                39. Fin de la Nueva corónica y buen gobierno (1188-1189)
              </a>
  </li>
</ul>
